<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="en">
  <data id="0">CreativeDocs</data>
  <data id="01">Browse...</data>
  <data id="02">Properties...</data>
  <data id="03">Expand or Collapse Panel</data>
  <data id="04">Linked</data>
  <data id="05">Page size</data>
  <data id="06">Pictogram size</data>
  <data id="07">Magnetic Grid</data>
  <data id="08">Baseline Grid, used to align text</data>
  <data id="09">Magnetic guides</data>
  <data id="0A">Offset for object duplication</data>
  <data id="0B">Keyboard arrows move by...</data>
  <data id="0C">Values for dimension objects</data>
  <data id="0D">Convert to lines and boolean operations</data>
  <data id="0E">Nothing</data>
  <data id="0F">Open an empty document</data>
  <data id="0G">Open last document</data>
  <data id="0H">Open last documents</data>
  <data id="0I">Zoom</data>
  <data id="0J">Scroll page</data>
  <data id="0K">Select your Preferred Fonts in the list:</data>
  <data id="0L">Reset Preferred Font list to default</data>
  <data id="0M">Clear Preferred Font list</data>
  <data id="0N">Select printer</data>
  <data id="0O">Properties</data>
  <data id="0P">Area</data>
  <data id="0Q">Copies</data>
  <data id="0R">Printer settings</data>
  <data id="0S">File</data>
  <data id="0T">Publishing-related settings</data>
  <data id="0U">Print to file</data>
  <data id="0V">File type</data>
  <data id="001">Orientation</data>
  <data id="011">Portrait</data>
  <data id="021">Landscape</data>
  <data id="031">Paper</data>
  <data id="041">All pages</data>
  <data id="051">Pages from</data>
  <data id="061">to</data>
  <data id="071">Current page</data>
  <data id="081">Custom</data>
  <data id="091">Export settings for current page</data>
  <data id="0A1">PDF export settings</data>
  <data id="0B1">Publishing-related settings</data>
  <data id="0C1">Enable grid</data>
  <data id="0D1">Show grid</data>
  <data id="0E1">Show magnetic text lines</data>
  <data id="0F1">Display control characters</data>
  <data id="0G1">Show only Preferred Fonts</data>
  <data id="0H1">Show &amp;apos;Abc&amp;apos; instead of &amp;apos;AaBbYyZz&amp;apos;</data>
  <data id="0I1">Enable guides</data>
  <data id="0J1">Show guides</data>
  <data id="0K1">Allow guides to be dragged</data>
  <data id="0L1">Preview as printed</data>
  <data id="0M1">Show rulers</data>
  <data id="0N1">Show object names</data>
  <data id="0O1">Magnetize objects</data>
  <data id="0P1">Collate (1,2,3 - 1,2,3)</data>
  <data id="0Q1">Reverse order</data>
  <data id="0R1">Print to file</data>
  <data id="0S1">Draft (no gradients, no transparency)</data>
  <data id="0T1">Automatic portrait/landscape selection</data>
  <data id="0U1">Fit document to paper size</data>
  <data id="0V1">Anti-aliasing (for color printing)</data>
  <data id="002">Perfect joins (between page zones)</data>
  <data id="012">Print crop marks (outside of page)</data>
  <data id="022">Print deteced zones (debug)</data>
  <data id="032">Include crop marks (outside of page)</data>
  <data id="042">Render text as curves</data>
  <data id="052">Repeat last offset on duplication</data>
  <data id="062">Area outside of page</data>
  <data id="072">Number of copies</data>
  <data id="082">Resolution (dpi)</data>
  <data id="092">Safety margins</data>
  <data id="0A2">Bleed</data>
  <data id="0B2">Bleed</data>
  <data id="0C2">Images quality</data>
  <data id="0D2">Minimal resolution</data>
  <data id="0E2">Maximal resolution</data>
  <data id="0F2">Resolution (dpi)</data>
  <data id="0G2">Image quality</data>
  <data id="0H2">Minium quality, smallest size</data>
  <data id="0I2">Low quality, small size</data>
  <data id="0J2">Medium quality, medium size</data>
  <data id="0K2">Good quality, large size</data>
  <data id="0L2">Best quality, largest size</data>
  <data id="0M2">Anti-aliasing</data>
  <data id="0N2">No anti-aliasing</data>
  <data id="0O2">Minimum anti-aliasing</data>
  <data id="0P2">Medium anti-aliasing</data>
  <data id="0Q2">High anti-aliasing</data>
  <data id="0R2">Maximal anti-aliasing (default)</data>
  <data id="0S2">Multiply by/Shift</data>
  <data id="0T2">Divide by/Ctrl</data>
  <data id="0U2">Precision</data>
  <data id="0V2">Scale</data>
  <data id="003">Number of digits</data>
  <data id="013">Zoom font samples</data>
  <data id="023">Measurment unit</data>
  <data id="033">Millimeters</data>
  <data id="043">Centimeters</data>
  <data id="053">Inches</data>
  <data id="063">Print</data>
  <data id="073">All pages</data>
  <data id="083">Even pages</data>
  <data id="093">Odd pages</data>
  <data id="0A3">Page offset</data>
  <data id="0B3">Bottom/left aligned</data>
  <data id="0C3">Bottom centered</data>
  <data id="0D3">Bottom/right aligned</data>
  <data id="0E3">Left centered</data>
  <data id="0F3">Centered</data>
  <data id="0G3">Right centered</data>
  <data id="0H3">Top/left aligned</data>
  <data id="0I3">Top centered</data>
  <data id="0J3">Top/right aligned</data>
  <data id="0K3">Colors</data>
  <data id="0L3">Black and white (1-bit)</data>
  <data id="0M3">256 (8-bit)</data>
  <data id="0N3">65,536 (16-bit)</data>
  <data id="0O3">16 millions (24-bit)</data>
  <data id="0P3">With transparency (32-bit)</data>
  <data id="0Q3">Compression</data>
  <data id="0R3">None</data>
  <data id="0S3">LZW</data>
  <data id="0T3">RLE</data>
  <data id="0U3">Fax Group 3</data>
  <data id="0V3">Fax Group 4</data>
  <data id="004">Color conversion</data>
  <data id="014">None</data>
  <data id="024">RGB Colors</data>
  <data id="034">CMYK Colors</data>
  <data id="044">Grayscale</data>
  <data id="054">Compression</data>
  <data id="064">None</data>
  <data id="074">Lossless compression (ZIP)</data>
  <data id="084">Lossy compression (JPEG)</data>
  <data id="094">Width</data>
  <data id="0A4">Height</data>
  <data id="0B4">Horizontal step</data>
  <data id="0C4">Vertical step</data>
  <data id="0D4">Horizontal subdivisions</data>
  <data id="0E4">Vertital subdivisions</data>
  <data id="0F4">Horizontal offset</data>
  <data id="0G4">Vertical offset</data>
  <data id="0H4">Move right</data>
  <data id="0I4">Move up</data>
  <data id="0J4">Horizontal offset</data>
  <data id="0K4">Vertical offset</data>
  <data id="0L4">mm</data>
  <data id="0M4">cm</data>
  <data id="0N4">in</data>
  <data id="0O4">millimeters</data>
  <data id="0P4">centimeters</data>
  <data id="0Q4">inches</data>
  <data id="0R4">● Properties for new objects or selected objects:</data>
  <data id="0S4">● Settings for the document styles:</data>
  <data id="0T4">● Settings for the document pages:</data>
  <data id="0U4">● Settings for the layers in the current page:</data>
  <data id="0V4">Document</data>
  <data id="005">Current page</data>
  <data id="015">Type</data>
  <data id="025">Position</data>
  <data id="035">&lt;i&gt;undefined &lt;/i&gt;</data>
  <data id="045">Horizontal, distance from bottom</data>
  <data id="055">Horizontal, distance from center</data>
  <data id="065">Horizontal, distance from top</data>
  <data id="075">Vertical, distance from left</data>
  <data id="085">Vertical, distance from center</data>
  <data id="095">Vertical, distance from right</data>
  <data id="0A5">Display all</data>
  <data id="0B5">Fade others</data>
  <data id="0C5">Hide others</data>
  <data id="0D5">Display all layers</data>
  <data id="0E5">Fade out other layers</data>
  <data id="0F5">Hide other layers</data>
  <data id="0G5">On printing:</data>
  <data id="0H5">Print</data>
  <data id="0I5">Fade</data>
  <data id="0J5">Hide</data>
  <data id="0K5">Position</data>
  <data id="0L5">Name</data>
  <data id="0M5">M</data>
  <data id="0N5">S</data>
  <data id="0O5">Layer visibility</data>
  <data id="0P5">Document page</data>
  <data id="0Q5">Template page</data>
  <data id="0R5">Page structure...</data>
  <data id="0S5">Include template pages?</data>
  <data id="0T5">No</data>
  <data id="0U5">Yes</data>
  <data id="0V5">Include this template</data>
  <data id="006">Include guides</data>
  <data id="016">Destination:</data>
  <data id="026">Apply to all pages</data>
  <data id="036">Apply to odd pages</data>
  <data id="046">Apply to even pages</data>
  <data id="056">Apply as required</data>
  <data id="066">Stop at next template</data>
  <data id="076">Include this template</data>
  <data id="086">#</data>
  <data id="096">Name</data>
  <data id="0A6">Page geometry</data>
  <data id="0B6">Width of current page</data>
  <data id="0C6">Height of current page</data>
  <data id="0D6">Swap between portrait and landscape</data>
  <data id="0E6">Reset to Default Geometry</data>
  <data id="0F6">Page language</data>
  <data id="0G6">Page style</data>
  <data id="0H6">Details</data>
  <data id="0I6">Automatic selection</data>
  <data id="0J6">Select objects individually</data>
  <data id="0K6">Move, scale and rotate</data>
  <data id="0L6">Stretch</data>
  <data id="0M6">Stretch type</data>
  <data id="0N6">Full selection required</data>
  <data id="0O6">Partial selection enabled</data>
  <data id="0P6">Fit line widths</data>
  <data id="0Q6">Fit text sizes</data>
  <data id="0R6">Name of the object(s) you want to select</data>
  <data id="0S6">Select</data>
  <data id="0T6">Select object(s) by name</data>
  <data id="0U6">Free form deformation</data>
  <data id="0V6">Horizontal trapezoid deformation</data>
  <data id="007">Vertical trapezoid deformation</data>
  <data id="017">Horizontal parallelogram deformation</data>
  <data id="027">Vertical parallelogram deformation</data>
  <data id="037">Style</data>
  <data id="047">Style name</data>
  <data id="057">ln={0} α={1}</data>
  <data id="067">dx={0} dy={1}</data>
  <data id="077">r={0}</data>
  <data id="087">Curve</data>
  <data id="097">Line</data>
  <data id="0A7">Add point</data>
  <data id="0B7">Symmetric</data>
  <data id="0C7">Smooth</data>
  <data id="0D7">Cusp</data>
  <data id="0E7">In line</data>
  <data id="0F7">Free</data>
  <data id="0G7">Extend line</data>
  <data id="0H7">Remove point</data>
  <data id="0I7">ln={0} α={1}</data>
  <data id="0J7">Add point</data>
  <data id="0K7">Free form corner</data>
  <data id="0L7">Orthogonal corner</data>
  <data id="0M7">Extend line</data>
  <data id="0N7">Remove point</data>
  <data id="0O7">ln={0} α={1}</data>
  <data id="0P7">ln={0} α={2}  |  ln={1} α={3}</data>
  <data id="0Q7">Validate</data>
  <data id="0R7">Validate and Select</data>
  <data id="0S7">Validate and Modify</data>
  <data id="0T7">The font &lt;b&gt;{0}&lt;/b&gt; cannot be found.</data>
  <data id="0U7">File &lt;b&gt;{0}&lt;/b&gt; does not exist.</data>
  <data id="0V7">Expand or Collapse pannel</data>
  <data id="008">Show paragraph style palette</data>
  <data id="018">Show character style palette</data>
  <data id="028">Graphic</data>
  <data id="038">Paragraph</data>
  <data id="048">Character</data>
  <data id="058">Name</data>
  <data id="068">Style name</data>
  <data id="078">Based on</data>
  <data id="088">Base styles</data>
  <data id="098">Select the attached base styles</data>
  <data id="0A8">α1</data>
  <data id="0B8">α2</data>
  <data id="0C8">Starting angle</data>
  <data id="0D8">Ending angle</data>
  <data id="0E8">Starting angle</data>
  <data id="0F8">Ending angle</data>
  <data id="0G8">L</data>
  <data id="0H8">A</data>
  <data id="0I8">B</data>
  <data id="0J8">Length</data>
  <data id="0K8">Parameter A</data>
  <data id="0L8">Parameter B</data>
  <data id="0M8">Length</data>
  <data id="0N8">Parameter A</data>
  <data id="0O8">Parameter B</data>
  <data id="0P8">Swap ends</data>
  <data id="0Q8">Color</data>
  <data id="0R8">R</data>
  <data id="0S8">A</data>
  <data id="0T8">B</data>
  <data id="0U8">Radius</data>
  <data id="0V8">Parameter A</data>
  <data id="009">Parameter B</data>
  <data id="019">Radius</data>
  <data id="029">Parameter A</data>
  <data id="039">Parameter B</data>
  <data id="049">L</data>
  <data id="059">O</data>
  <data id="069">V</data>
  <data id="079">T</data>
  <data id="089">Support lines</data>
  <data id="099">Outer measurement</data>
  <data id="0A9">Vertical text offset</data>
  <data id="0B9">Text</data>
  <data id="0C9">Support lines</data>
  <data id="0D9">Length for outer measurement</data>
  <data id="0E9">Inverted text</data>
  <data id="0F9">Offset for vertical text</data>
  <data id="0G9">Text (# = value)</data>
  <data id="0H9">S</data>
  <data id="0I9">C</data>
  <data id="0J9">Default text size</data>
  <data id="0K9">Default text color</data>
  <data id="0L9">Default text font</data>
  <data id="0M9">Default text size</data>
  <data id="0N9">Default text color</data>
  <data id="0O9">None</data>
  <data id="0P9">α</data>
  <data id="0Q9">#</data>
  <data id="0R9">M</data>
  <data id="0S9">B</data>
  <data id="0T9">α</data>
  <data id="0U9">w</data>
  <data id="0V9">d</data>
  <data id="00A">Angle</data>
  <data id="01A">Repeat count</data>
  <data id="02A">Center offset</data>
  <data id="03A">Blur distance</data>
  <data id="04A">Angle</data>
  <data id="05A">Width</data>
  <data id="06A">Distance</data>
  <data id="07A">1st hatch</data>
  <data id="08A">2nd hatch</data>
  <data id="09A">R</data>
  <data id="0AA">No color</data>
  <data id="0BA">Color 1</data>
  <data id="0CA">Color 2</data>
  <data id="0DA">Fill type</data>
  <data id="0EA">Reset (default values)</data>
  <data id="0FA">Angle</data>
  <data id="0GA">1st hatch</data>
  <data id="0HA">2nd hatch</data>
  <data id="0IA">Repeat count</data>
  <data id="0JA">Center color</data>
  <data id="0KA">Blur distance</data>
  <data id="0LA">Angle</data>
  <data id="0MA">Width (0 = nothing)</data>
  <data id="0NA">Distance</data>
  <data id="0OA">Swap colors</data>
  <data id="0PA">Update</data>
  <data id="0QA">Horizontal flip</data>
  <data id="0RA">Vertical flip</data>
  <data id="0SA">Keep proportions</data>
  <data id="0TA">Smoothing Filter</data>
  <data id="0UA">Image file name</data>
  <data id="0VA">Browse for an image</data>
  <data id="00B">Update image from a file</data>
  <data id="01B">Import an image from a file</data>
  <data id="0AB">Mx</data>
  <data id="0BB">My</data>
  <data id="0CB">Oy</data>
  <data id="0DB">Left/right margins</data>
  <data id="0EB">Top/bottom margins</data>
  <data id="0FB">Vertical offset</data>
  <data id="0GB">Left/right margins</data>
  <data id="0HB">Top/bottom margins</data>
  <data id="0IB">Vertical offset</data>
  <data id="0JB">Page name</data>
  <data id="0KB">Page name</data>
  <data id="0LB">Layer name</data>
  <data id="0MB">Layer name</data>
  <data id="0NB">P</data>
  <data id="0OB">L</data>
  <data id="0PB">G</data>
  <data id="0QB">Line width</data>
  <data id="0RB">1st</data>
  <data id="0SB">2nd</data>
  <data id="0TB">3rd</data>
  <data id="0UB">Dash length</data>
  <data id="0VB">Line length</data>
  <data id="00C">Gap length</data>
  <data id="01C">Nothing</data>
  <data id="02C">Line width</data>
  <data id="03C">Line type</data>
  <data id="04C">1st line/gap pair</data>
  <data id="05C">2nd line/gap pair</data>
  <data id="06C">3rd line/gap pair</data>
  <data id="07C">Dash length</data>
  <data id="08C">Line length (0 = dot)</data>
  <data id="09C">Gap length (0 = no gap)</data>
  <data id="0AC">H</data>
  <data id="0BC">S</data>
  <data id="0CC">V</data>
  <data id="0DC">R</data>
  <data id="0EC">G</data>
  <data id="0FC">B</data>
  <data id="0GC">α</data>
  <data id="0HC">Negative</data>
  <data id="0IC">D</data>
  <data id="0JC">R</data>
  <data id="0KC">Hue</data>
  <data id="0LC">Saturation</data>
  <data id="0MC">Value</data>
  <data id="0NC">Red</data>
  <data id="0OC">Green</data>
  <data id="0PC">Blue</data>
  <data id="0QC">Alpha (transparency)</data>
  <data id="0RC">Inverted colors</data>
  <data id="0SC">Draft</data>
  <data id="0TC">Reset (default values)</data>
  <data id="0UC">Object name</data>
  <data id="0VC">N</data>
  <data id="01D">Sides</data>
  <data id="02D">Recess</data>
  <data id="03D">Side count for a polygon</data>
  <data id="04D">Recess (length and angle)</data>
  <data id="05D">R{0}</data>
  <data id="06D">N{0}</data>
  <data id="07D">R</data>
  <data id="08D">3D surface type</data>
  <data id="09D">Reset (default values)</data>
  <data id="0AD">Oy</data>
  <data id="0BD">L</data>
  <data id="0CD">Offset</data>
  <data id="0DD">Kerning</data>
  <data id="0ED">Left aligned</data>
  <data id="0FD">Centered</data>
  <data id="0GD">Right aligned</data>
  <data id="0HD">Justified</data>
  <data id="0ID">Orthogonal offset</data>
  <data id="0JD">Intercharacter space (character kerning)</data>
  <data id="0KD">M</data>
  <data id="0LD">L</data>
  <data id="0MD">R</data>
  <data id="0ND">Vertical center</data>
  <data id="0OD">Left side angle</data>
  <data id="0PD">Right side angle</data>
  <data id="0QD">3D volume type</data>
  <data id="0RD">Vertical center (50% = centered if symmetric)</data>
  <data id="0SD">Left side angle</data>
  <data id="0TD">Right side angle</data>
  <data id="0UD">Visible properties</data>
  <data id="0VD">Basic properties</data>
  <data id="00E">Frequently used properties</data>
  <data id="01E">All properties</data>
  <data id="02E">Paragraph properties only</data>
  <data id="03E">Character properties only</data>
  <data id="04E">Font</data>
  <data id="05E">pt</data>
  <data id="06E">T</data>
  <data id="07E">%</data>
  <data id="08E">Tracking</data>
  <data id="09E">Font name</data>
  <data id="0AE">Font style</data>
  <data id="0BE">OpenType features</data>
  <data id="0CE">Font size</data>
  <data id="0DE">Tracking (space between characters)</data>
  <data id="0EE">Bullets and numbering</data>
  <data id="0FE">Customize</data>
  <data id="0GE">Customize the settings</data>
  <data id="0HE">Add a level</data>
  <data id="0IE">Remove last level</data>
  <data id="0JE">No tabs</data>
  <data id="0KE">Right-align bullet/numbering</data>
  <data id="0LE">Center bullet/numbering</data>
  <data id="0ME">Left-align bullet/numbering</data>
  <data id="0NE">Continuous numbering (does not restart numbering&lt;br/&gt;when other paragraph styles are used)</data>
  <data id="0OE">Override former levels</data>
  <data id="0PE">Text color</data>
  <data id="0QE">Bullet/numbering position</data>
  <data id="0RE">Text position</data>
  <data id="0SE">Font size</data>
  <data id="0TE">Vertical offset</data>
  <data id="0UE">Constant text</data>
  <data id="0VE">Numbering type</data>
  <data id="00F">Global</data>
  <data id="01F">Bullets</data>
  <data id="02F">Text</data>
  <data id="03F">Size</data>
  <data id="04F">Offset</data>
  <data id="05F">Tab positions:</data>
  <data id="06F">Text</data>
  <data id="07F">Num.</data>
  <data id="08F">Text</data>
  <data id="09F">Prefix</data>
  <data id="0AF">Num.</data>
  <data id="0BF">Suffix</data>
  <data id="0CF">None</data>
  <data id="0DF">Round bullet</data>
  <data id="0EF">Square bullet</data>
  <data id="0FF">Triangular bullet</data>
  <data id="0GF">Numbering 1.</data>
  <data id="0HF">Numbering 1)</data>
  <data id="0IF">Numbering A.</data>
  <data id="0JF">Numbering a)</data>
  <data id="0KF">Numbering 1.1.1.</data>
  <data id="0LF">Customized</data>
  <data id="0MF">None</data>
  <data id="0NF">1, 2...</data>
  <data id="0OF">a, b...</data>
  <data id="0PF">A, B...</data>
  <data id="0QF">i, ii...</data>
  <data id="0RF">I, II...</data>
  <data id="0TF">.</data>
  <data id="0UF">,</data>
  <data id="0VF">:</data>
  <data id="00G">;</data>
  <data id="01G">-</data>
  <data id="02G">/</data>
  <data id="03G">(</data>
  <data id="04G">)</data>
  <data id="05G">[</data>
  <data id="06G">]</data>
  <data id="07G">#</data>
  <data id="08G">&lt;font face=&amp;quot;Arial&amp;quot;&gt;●&lt;/font&gt;</data>
  <data id="09G">&lt;font face=&amp;quot;Arial&amp;quot;&gt;○&lt;/font&gt;</data>
  <data id="0AG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;■&lt;/font&gt;</data>
  <data id="0BG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;□&lt;/font&gt;</data>
  <data id="0CG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;♦&lt;/font&gt;</data>
  <data id="0DG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;◊&lt;/font&gt;</data>
  <data id="0EG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;►&lt;/font&gt;</data>
  <data id="0FG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;→&lt;/font&gt;</data>
  <data id="0GG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;―&lt;/font&gt;</data>
  <data id="0HG">Layout</data>
  <data id="0IG">Keep Options</data>
  <data id="0JG">Keep with next paragraph</data>
  <data id="0KG">Keep with previous paragraph</data>
  <data id="0LG">Style for Next Paragraph</data>
  <data id="0MG">S</data>
  <data id="0NG">E</data>
  <data id="0OG">Next</data>
  <data id="0PG">Keep start lines</data>
  <data id="0QG">Keep end lines</data>
  <data id="0RG">Lines to keep together at the start of a paragraph</data>
  <data id="0SG">Lines to keep together at the end of a paragraph</data>
  <data id="0TG">Start Paragraph at ...</data>
  <data id="0UG">&lt;i&gt;Defined by Style&lt;/i&gt;</data>
  <data id="0VG">Anywhere</data>
  <data id="00H">In a New Frame</data>
  <data id="01H">In a New Page</data>
  <data id="02H">In an Odd Page</data>
  <data id="03H">In an Even Page</data>
  <data id="04H">Leading</data>
  <data id="05H">d</data>
  <data id="06H">S</data>
  <data id="07H">O</data>
  <data id="08H">%</data>
  <data id="09H">Vertical spacing</data>
  <data id="0AH">Vertical subdivisions</data>
  <data id="0BH">Vertical offset</data>
  <data id="0CH">Leading</data>
  <data id="0DH">Baseline Grid Vertical spacing</data>
  <data id="0EH">Baseline Grid Vertical offset</data>
  <data id="0FH">Align first line of paragraph on Baseline Grid</data>
  <data id="0GH">Align full paragraph on Baseline Grid</data>
  <data id="0HH">None</data>
  <data id="0IH">Padding</data>
  <data id="0JH">F</data>
  <data id="0KH">L</data>
  <data id="0LH">R</data>
  <data id="0MH">l</data>
  <data id="0NH">First line</data>
  <data id="0OH">Left Indent</data>
  <data id="0PH">Right Indent</data>
  <data id="0QH">Indentation level</data>
  <data id="0RH">Indentation level (1..9)</data>
  <data id="0SH">Numbering</data>
  <data id="0TH">Start with</data>
  <data id="0UH">Examples: 12 or 15.A.i (leave blank if you&lt;br/&gt;want to use &lt;i&gt;automatic numbering&lt;/i&gt;)</data>
  <data id="0VH">Spacing</data>
  <data id="00I">B</data>
  <data id="01I">A</data>
  <data id="02I">Space before</data>
  <data id="03I">Space after</data>
  <data id="04I">Additional space before paragraph</data>
  <data id="05I">Additional space after paragraph</data>
  <data id="06I">Tab Marks</data>
  <data id="07I">Tab position</data>
  <data id="08I">Tab type</data>
  <data id="09I">Create a new tab mark</data>
  <data id="0AI">Delete tab mark</data>
  <data id="0BI">Tab mark position</data>
  <data id="0CI">Underlines</data>
  <data id="0DI">T</data>
  <data id="0EI">P</data>
  <data id="0FI">T</data>
  <data id="0GI">P</data>
  <data id="0HI">T</data>
  <data id="0II">P</data>
  <data id="0JI">Underline thickness</data>
  <data id="0KI">Underline position</data>
  <data id="0LI">Strikeout thickness</data>
  <data id="0MI">Strikeout position</data>
  <data id="0NI">Overline thickness</data>
  <data id="0OI">Overline position</data>
  <data id="0PI">Underline Thickness</data>
  <data id="0QI">Distance from Baseline to Underline</data>
  <data id="0RI">Underline Color</data>
  <data id="0SI">Strikeout Thickness</data>
  <data id="0TI">Distance from Baseline to Strikeout</data>
  <data id="0UI">Strikeout Color</data>
  <data id="0VI">Overline Thickness</data>
  <data id="00J">Distance from top of Text to Overline</data>
  <data id="01J">Overline Color</data>
  <data id="02J">Subscript and superscript</data>
  <data id="03J">S</data>
  <data id="04J">O</data>
  <data id="05J">Scale</data>
  <data id="06J">Offset</data>
  <data id="07J">Relative Character Size</data>
  <data id="08J">Relative Character Offset</data>
  <data id="09J">Frames</data>
  <data id="0AJ">Language</data>
  <data id="0BJ">Language</data>
  <data id="0CJ">None</data>
  <data id="0DJ">French</data>
  <data id="0EJ">German</data>
  <data id="0FJ">English</data>
  <data id="0GJ">Clear property</data>
  <data id="0HJ">Toggle between Units</data>
  <data id="0IJ">Name</data>
  <data id="0JJ">Line color</data>
  <data id="0KJ">Line width</data>
  <data id="0LJ">Support lines</data>
  <data id="0MJ">Surface color</data>
  <data id="0NJ">Top color</data>
  <data id="0OJ">Left hand side color</data>
  <data id="0PJ">Right hand side color</data>
  <data id="0QJ">Shadow</data>
  <data id="0RJ">Path</data>
  <data id="0SJ">Line caps</data>
  <data id="0TJ">Dimension caps</data>
  <data id="0UJ">Dimension</data>
  <data id="0VJ">Corners</data>
  <data id="00K">Polygon</data>
  <data id="01K">Arc</data>
  <data id="02K">2D figure</data>
  <data id="03K">3D volume</data>
  <data id="04K">Background color</data>
  <data id="05K">Font</data>
  <data id="06K">Layout (text block)</data>
  <data id="07K">Layout (text line)</data>
  <data id="08K">Image</data>
  <data id="09K">Color transform</data>
  <data id="0AK">Full</data>
  <data id="0BK">Open arc</data>
  <data id="0CK">Closed arc</data>
  <data id="0DK">Pie chart</data>
  <data id="0EK">Nothing</data>
  <data id="0FK">Simple arrow</data>
  <data id="0GK">Fantasy arrow</data>
  <data id="0HK">Bent arrow 1</data>
  <data id="0IK">Bent arrow 2</data>
  <data id="0JK">Hair arrow</data>
  <data id="0KK">Slash</data>
  <data id="0LK">Dot</data>
  <data id="0MK">Square</data>
  <data id="0NK">Diamond</data>
  <data id="0OK">Open path</data>
  <data id="0PK">Closed path</data>
  <data id="0QK">Regular</data>
  <data id="0RK">Round</data>
  <data id="0SK">Bevel</data>
  <data id="0TK">Lines 3.1</data>
  <data id="0UK">Lines 4.1</data>
  <data id="0VK">Lines 4.2</data>
  <data id="00L">Lines 5.1</data>
  <data id="01L">Lines 6.1</data>
  <data id="02L">Lines 6.2</data>
  <data id="03L">Curves 2.1</data>
  <data id="04L">Curves 2.2</data>
  <data id="05L">Curves 3.1</data>
  <data id="06L">Fantasy 5.1</data>
  <data id="07L">Fantasy 6.1</data>
  <data id="08L">Fantasy 6.2</data>
  <data id="09L">Automatic measurement</data>
  <data id="0AL">Inner measurement</data>
  <data id="0BL">Outer measurement</data>
  <data id="0CL">Center text (or left)</data>
  <data id="0DL">Center text (or right)</data>
  <data id="0EL">Text on the left</data>
  <data id="0FL">Text on the right</data>
  <data id="0GL"> # mm </data>
  <data id="0HL">Uniform</data>
  <data id="0IL">Linear gradient</data>
  <data id="0JL">Circular gradient</data>
  <data id="0KL">Diamond gradient</data>
  <data id="0LL">Conic gradient</data>
  <data id="0ML">Hatches</data>
  <data id="0NL">Dots</data>
  <data id="0OL">Squares</data>
  <data id="0PL">Left aligned</data>
  <data id="0QL">Centered</data>
  <data id="0RL">Right aligned</data>
  <data id="0SL">Justified, but last line</data>
  <data id="0TL">Justified, including last line</data>
  <data id="0UL">Justified</data>
  <data id="0VL">Align top</data>
  <data id="00M">Center vertically</data>
  <data id="01M">Align bottom</data>
  <data id="02M">Default orientation</data>
  <data id="03M">Bottom-up orientation</data>
  <data id="04M">Right-to-left orientation</data>
  <data id="05M">Top-to-bottom orientation</data>
  <data id="06M">Compact leading</data>
  <data id="07M">Normal leading</data>
  <data id="08M">Leading ×1.5</data>
  <data id="09M">Leading ×2</data>
  <data id="0AM">Leading ×3</data>
  <data id="0BM">Solid</data>
  <data id="0CM">Dashed</data>
  <data id="0DM">Compact dash</data>
  <data id="0EM">Normal dash</data>
  <data id="0FM">Dot-dot dash</data>
  <data id="0GM">Line-dot dash</data>
  <data id="0HM">Line-dot-dot dash</data>
  <data id="0IM">User defined</data>
  <data id="0JM">Round cap</data>
  <data id="0KM">Square cap</data>
  <data id="0LM">Butt cap</data>
  <data id="0MM">Round join</data>
  <data id="0NM">Miter join</data>
  <data id="0OM">Bevel join</data>
  <data id="0PM">W = </data>
  <data id="0QM">Regular polygon</data>
  <data id="0RM">Star</data>
  <data id="0SM">N = </data>
  <data id="0TM">Parallelogram 1</data>
  <data id="0UM">Parallelogram 2</data>
  <data id="0VM">Parallelogram 3</data>
  <data id="00N">Parallelogram 4</data>
  <data id="01N">Trapezoid 1</data>
  <data id="02N">Trapezoid 2</data>
  <data id="03N">Trapezoid 3</data>
  <data id="04N">Trapezoid 4</data>
  <data id="05N">Diamond</data>
  <data id="06N">Slanted parallelogram</data>
  <data id="07N">Skyte</data>
  <data id="08N">Quadrilateron</data>
  <data id="09N">Grid</data>
  <data id="0AN">Pattern</data>
  <data id="0BN">Ring</data>
  <data id="0CN">Spiral 1</data>
  <data id="0DN">Spiral 2</data>
  <data id="0EN">Closed box</data>
  <data id="0FN">Open box</data>
  <data id="0GN">Pyramid</data>
  <data id="0HN">Cylindre</data>
  <data id="0IN">&lt;i&gt;no title&lt;/i&gt;</data>
  <data id="0JN">Copy</data>
  <data id="0KN">of</data>
  <data id="0LN">Extract</data>
  <data id="0MN">of</data>
  <data id="0NN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</data>
  <data id="0ON">Lorem ipsum dolor</data>
  <data id="0PN">Config.</data>
  <data id="0QN">Select</data>
  <data id="0RN">Selection rectangle</data>
  <data id="0SN">Shaper</data>
  <data id="0TN">Edit</data>
  <data id="0UN">Magnifying glass</data>
  <data id="0VN">Hand</data>
  <data id="00O">Pipette (property picker)</data>
  <data id="01O">Hot spot</data>
  <data id="02O">Line segment</data>
  <data id="03O">Rectangle</data>
  <data id="04O">Circle</data>
  <data id="05O">Ellipse</data>
  <data id="06O">Free form polygon</data>
  <data id="07O">Bézier curve</data>
  <data id="08O">Polygon</data>
  <data id="09O">2D figures</data>
  <data id="0AO">3D volumes</data>
  <data id="0BO">Text line</data>
  <data id="0CO">Text frame</data>
  <data id="0DO">Table</data>
  <data id="0EO">Bitmap image</data>
  <data id="0FO">Dimension</data>
  <data id="0GO">Apply paragraph style {0}</data>
  <data id="0HO">Apply character style {0}</data>
  <data id="0IO">Use font {0}</data>
  <data id="0JO">File</data>
  <data id="0KO">New...</data>
  <data id="0LO">Open...</data>
  <data id="0MO">Open template...</data>
  <data id="0NO">Close</data>
  <data id="0OO">Close all</data>
  <data id="0PO">Save</data>
  <data id="0QO">Save as...</data>
  <data id="0RO" mod="1">Save as Template...</data>
  <data id="0SO">Print...</data>
  <data id="0TO">Export...</data>
  <data id="0UO">Recent Files</data>
  <data id="0VO">Quit</data>
  <data id="00P">Key...</data>
  <data id="01P">Check for Updates...</data>
  <data id="02P">About...</data>
  <data id="03P">Undo</data>
  <data id="04P">Undo</data>
  <data id="05P">Undo/redo multiple actions</data>
  <data id="06P">Redo</data>
  <data id="07P">Clipboard</data>
  <data id="08P">Cut</data>
  <data id="09P">Copy</data>
  <data id="0AP">Paste</data>
  <data id="0BP">Delete</data>
  <data id="0CP">Duplicate</data>
  <data id="0DP">Find</data>
  <data id="0EP">Find and Replace...</data>
  <data id="0FP">Find &amp;quot;{0}&amp;quot;</data>
  <data id="0GP">Replace &amp;quot;{0}&amp;quot; with &amp;quot;{1}&amp;quot;</data>
  <data id="0HP">Document size</data>
  <data id="0IP">Select tool &amp;quot;{0}&amp;quot;</data>
  <data id="0JP">Area outside of page</data>
  <data id="0KP">Select</data>
  <data id="0LP">Deselect all</data>
  <data id="0MP">Select all</data>
  <data id="0NP">Invert selection</data>
  <data id="0OP">Select by name &amp;quot;{0}&amp;quot;</data>
  <data id="0PP">Move selection</data>
  <data id="0QP">Move center of rotation</data>
  <data id="0RP">Rotate selection</data>
  <data id="0SP">Scale selection</data>
  <data id="0TP">Stretch selection</data>
  <data id="0UP">dx={0} dy={1}</data>
  <data id="0VP">scale x={0}% scale y={1}%</data>
  <data id="00Q">dx={0} dy={1}</data>
  <data id="01Q">angle={0}</data>
  <data id="02Q">Order</data>
  <data id="03Q">Send to front</data>
  <data id="04Q">Move up</data>
  <data id="05Q">Move down</data>
  <data id="06Q">Send to back</data>
  <data id="07Q">Operation</data>
  <data id="08Q">Move</data>
  <data id="09Q">Horizontal offset</data>
  <data id="0AQ">Vertical offset</data>
  <data id="0BQ">Move left</data>
  <data id="0CQ">Move right</data>
  <data id="0DQ">Move down</data>
  <data id="0EQ">Move up</data>
  <data id="0FQ">Move by {0};{1}</data>
  <data id="0GQ">Rotate</data>
  <data id="0HQ">90° to the left (counter clockwise)</data>
  <data id="0IQ">180°</data>
  <data id="0JQ">90° to the right (clockwise)</data>
  <data id="0KQ">Angle in degrees</data>
  <data id="0LQ">Rotate counter clockwise</data>
  <data id="0MQ">Rotate clockwise</data>
  <data id="0NQ">Rotate by {0}</data>
  <data id="0OQ">Flip</data>
  <data id="0PQ">Flip horizontally</data>
  <data id="0QQ">Flip vertically</data>
  <data id="0RQ">Scale</data>
  <data id="0SQ">Scale up ×2</data>
  <data id="0TQ">Scale down ÷2</data>
  <data id="0UQ">Scale ratio</data>
  <data id="0VQ">Scale up</data>
  <data id="00R">Scale down</data>
  <data id="01R">Scale up by {0}%</data>
  <data id="02R">Scale down by {0}%</data>
  <data id="03R">Align</data>
  <data id="04R">Align</data>
  <data id="05R">Fit to grid</data>
  <data id="06R">Align left</data>
  <data id="07R">Center horizontally</data>
  <data id="08R">Align right</data>
  <data id="09R">Align top</data>
  <data id="0AR">Center vertically</data>
  <data id="0BR">Align bottom</data>
  <data id="0CR">Space</data>
  <data id="0DR">Space evenly (same space between objects)</data>
  <data id="0ER">Space evenly (same distance between objects, left side to left side)</data>
  <data id="0FR">Space evenly (same distance between objects, center to center)</data>
  <data id="0GR">Space evenly (same distance between objects, right side to right side)</data>
  <data id="0HR">Space evenly (same space between objects)</data>
  <data id="0IR">Space evenly (same space between objects, top side to top side)</data>
  <data id="0JR">Space evenly (same space between objects, center to center)</data>
  <data id="0KR">Space evenly (same space between objects, bottom side to bottom side)</data>
  <data id="0LR">Space evenly</data>
  <data id="0MR">Adjust size</data>
  <data id="0NR">Same widths</data>
  <data id="0OR">Same heights</data>
  <data id="0PR">Color</data>
  <data id="0QR">Adjust colors</data>
  <data id="0RR">Convert all colors to RGB</data>
  <data id="0SR">Convert all colors to CMYK</data>
  <data id="0TR">Discard all colors and convert to grayscale</data>
  <data id="0UR">Modification of color value</data>
  <data id="0VR">Darker lines</data>
  <data id="00S">Lighter lines</data>
  <data id="01S">Darker surfaces</data>
  <data id="02S">Lighter surfaces</data>
  <data id="03S">Group</data>
  <data id="04S">Merge into the group</data>
  <data id="05S">Extract from group</data>
  <data id="06S">Group objects</data>
  <data id="07S">Ungroup objects</data>
  <data id="08S">Enter group</data>
  <data id="09S">Leave group</data>
  <data id="0AS">Geometry</data>
  <data id="0BS">Combine</data>
  <data id="0CS">Split</data>
  <data id="0DS">Convert to curves</data>
  <data id="0ES">Convert to lines</data>
  <data id="0FS">Convert old text objects to make them editable</data>
  <data id="0GS">Simplify (debug)</data>
  <data id="0HS">Explode</data>
  <data id="0IS">Boolean</data>
  <data id="0JS">Union</data>
  <data id="0KS">Intersection</data>
  <data id="0LS">Exclusion</data>
  <data id="0MS">Foreground minus background</data>
  <data id="0NS">Background minus foreground</data>
  <data id="0OS">Add point(s)</data>
  <data id="0PS">Remove point(s)</data>
  <data id="0QS">Line</data>
  <data id="0RS">Curve</data>
  <data id="0SS">Symmetric</data>
  <data id="0TS">Smooth</data>
  <data id="0US">Cusp</data>
  <data id="0VS">In line</data>
  <data id="00T">Free</data>
  <data id="01T">Always normal</data>
  <data id="02T">As defined in Corner Property</data>
  <data id="03T">Extend line</data>
  <data id="04T">Fonts...</data>
  <data id="05T">Symbols...</data>
  <data id="06T">Hide selection</data>
  <data id="07T">Hide others</data>
  <data id="08T">Show all</data>
  <data id="09T">Dim hidden objects</data>
  <data id="0AT">Switch pages</data>
  <data id="0BT">New page</data>
  <data id="0CT">New page &lt;b&gt;after&lt;/b&gt; current page</data>
  <data id="0DT">Duplicate page</data>
  <data id="0ET">Delete page</data>
  <data id="0FT">Swap pages</data>
  <data id="0GT">Rename page</data>
  <data id="0HT">Page structure...</data>
  <data id="0IT">Move page after next</data>
  <data id="0JT">Move page before previous</data>
  <data id="0KT">Previous page</data>
  <data id="0LT">Select page</data>
  <data id="0MT">Next page</data>
  <data id="0NT">Change page state</data>
  <data id="0OT">Switch layers</data>
  <data id="0PT">New layer</data>
  <data id="0QT">New layer &lt;b&gt;above&lt;/b&gt; current layer</data>
  <data id="0RT">New layer containing selection</data>
  <data id="0ST">Duplicate layer</data>
  <data id="0TT">Delete layer</data>
  <data id="0UT">Merge layers</data>
  <data id="0VT">Merge with layer above</data>
  <data id="00U">Merge with layer below</data>
  <data id="01U">Swap layers</data>
  <data id="02U">Rename layer</data>
  <data id="03U">Layer above</data>
  <data id="04U">Layer below</data>
  <data id="05U">Next layer</data>
  <data id="06U">Select layer</data>
  <data id="07U">Previous layer</data>
  <data id="08U">Change visibility of layer</data>
  <data id="09U">Change visibility of all layers</data>
  <data id="0AU">Change layer printing mode</data>
  <data id="0BU">Change layer state</data>
  <data id="0CU">Use style &amp;quot;{0}&amp;quot;</data>
  <data id="0DU">New style (empty)</data>
  <data id="0EU">New Style (based on line width and colors)</data>
  <data id="0FU">New style (based on all properties)</data>
  <data id="0GU">New (empty) Paragraph Style</data>
  <data id="0HU">New (empty) Character Style</data>
  <data id="0IU">Make copy of current style</data>
  <data id="0JU">Move style up in list</data>
  <data id="0KU">Move style down in list</data>
  <data id="0LU">Delete style</data>
  <data id="0MU">Swap styles</data>
  <data id="0NU">Change style</data>
  <data id="0OU">Free style</data>
  <data id="0PU">Add property to current style</data>
  <data id="0QU">Remove property from current style</data>
  <data id="0RU">Add base style to current style</data>
  <data id="0SU">Remove base style from current style</data>
  <data id="0TU">New horizontal guide</data>
  <data id="0UU">New vertical guide</data>
  <data id="0VU">Duplicate guide</data>
  <data id="00V">Global guide &amp;lt;-&amp;gt; current page</data>
  <data id="01V">Guide before</data>
  <data id="02V">Guide after</data>
  <data id="03V">Delete guide</data>
  <data id="04V">Select guide</data>
  <data id="05V">Change guide type</data>
  <data id="06V">Change guide position</data>
  <data id="07V">Change property &amp;quot;{0}&amp;quot;</data>
  <data id="08V">Style from pipette</data>
  <data id="09V">Create object &amp;quot;{0}&amp;quot;</data>
  <data id="0AV">Select</data>
  <data id="0BV">Shaper</data>
  <data id="0CV">Move handle</data>
  <data id="0DV">Move guide</data>
  <data id="0EV">Create and move a guide</data>
  <data id="0FV">Rectangular selection</data>
  <data id="0GV">Select object</data>
  <data id="0HV">Select handle</data>
  <data id="0IV">Move object</data>
  <data id="0JV">Duplicate and move</data>
  <data id="0KV">Select and move</data>
  <data id="0LV">Add rectangular selection</data>
  <data id="0MV">Object added to selection</data>
  <data id="0NV">Object removed from selection</data>
  <data id="0OV">Handle added to selection</data>
  <data id="0PV">Handle removed from selection</data>
  <data id="0QV">Edition</data>
  <data id="0RV">Pipette</data>
  <data id="0SV">Selection mode</data>
  <data id="0TV">Stretch type</data>
  <data id="0UV">Reset surface</data>
  <data id="0VV">Zoom</data>
  <data id="00001">Zoom to minimum</data>
  <data id="01001">Zoom to full page</data>
  <data id="02001">Zoom to page width</data>
  <data id="03001">Zoom to 100%</data>
  <data id="04001">Zoom to selection</data>
  <data id="05001">Zoom to selection width</data>
  <data id="06001">Previous zoom</data>
  <data id="07001">Zoom out</data>
  <data id="08001">Zoom in</data>
  <data id="09001">Zoom factor</data>
  <data id="0A001">Pick a pre-defined zoom value</data>
  <data id="0B001">View</data>
  <data id="0C001">Enable Magnetic grid</data>
  <data id="0D001">Show Baseline Grid</data>
  <data id="0E001">Show control characters</data>
  <data id="0F001">Show Preferred Fonts only</data>
  <data id="0G001">Insert Non-Breaking Space</data>
  <data id="0H001">Insert a Frame Break</data>
  <data id="0I001">Insert a Page Break</data>
  <data id="0J001">Preview as printed</data>
  <data id="0K001" mod="1">Magnetize Objects for use as Smart Guides (the Tab key&lt;br/&gt;changes the magnetic reference while moving an object)</data>
  <data id="0L001">Magnetize Objects in this Layer</data>
  <data id="0M001">Rulers</data>
  <data id="0N001">Display object labels</data>
  <data id="0O001">Display style names</data>
  <data id="0P001">Settings...</data>
  <data id="0Q001">Informations...</data>
  <data id="0R001">Property names</data>
  <data id="0S001">Styles</data>
  <data id="0T001">Font</data>
  <data id="0U001">Font name</data>
  <data id="0V001">Font style</data>
  <data id="00101">OpenType features</data>
  <data id="01101">Font size</data>
  <data id="02101">Larger font</data>
  <data id="03101">Smaller font</data>
  <data id="04101">Bold</data>
  <data id="05101">Italic</data>
  <data id="06101">Invert Bold</data>
  <data id="07101">Invert Italic</data>
  <data id="08101">Underline</data>
  <data id="09101">Overline</data>
  <data id="0A101">Strikethrough</data>
  <data id="0B101">Frame</data>
  <data id="0C101">Subscript</data>
  <data id="0D101">Superscript</data>
  <data id="0E101">User style X</data>
  <data id="0F101">User style Y</data>
  <data id="0G101">User style Z</data>
  <data id="0H101">Font color</data>
  <data id="0I101">Default</data>
  <data id="0J101">Clear all Character Properties</data>
  <data id="0K101">Paragraph</data>
  <data id="0L101">Change alignment</data>
  <data id="0M101">Bullet list</data>
  <data id="0N101">Numbered list 1..</data>
  <data id="0O101">Alphabetical list A..</data>
  <data id="0P101">Change indentation</data>
  <data id="0Q101">Increase indentation level</data>
  <data id="0R101">Decrease indentation level</data>
  <data id="0S101">Left aligned</data>
  <data id="0T101">Centered</data>
  <data id="0U101">Right aligned</data>
  <data id="0V101">Justify with last line aligned left</data>
  <data id="00201">Justify all lines</data>
  <data id="01201">Hyphenate Paragraph</data>
  <data id="02201">Change leading</data>
  <data id="03201">Decrease leading</data>
  <data id="04201">Increase leading</data>
  <data id="05201">Change bullet/numbering</data>
  <data id="06201">Clear all Paragraph Properties</data>
  <data id="07201">Insert</data>
  <data id="08201">Insert &amp;quot;{0}&amp;quot;</data>
  <data id="09201">Delete &amp;quot;{0}&amp;quot;</data>
  <data id="0A201">Change characters</data>
  <data id="0B201">Move cursor</data>
  <data id="0C201">Select characters</data>
  <data id="0D201">Deselect characters</data>
  <data id="0E201">Change text flow</data>
  <data id="0F201">Drag to create a guide</data>
  <data id="0G201">Left Padding, first line</data>
  <data id="0H201">Left Padding, text body</data>
  <data id="0I201">Left Padding</data>
  <data id="0J201">Right Padding</data>
  <data id="0K201">{0}, width={1}</data>
  <data id="0L201">{0} ({1}), width={2}</data>
  <data id="0M201">Select Tab Mark type</data>
  <data id="0N201">Normal Tab Mark</data>
  <data id="0O201">Right Tab Mark</data>
  <data id="0P201">Centered Tab Mark</data>
  <data id="0Q201">Indentation Tab Mark</data>
  <data id="0R201">{0} Tab Mark ({1})</data>
  <data id="0S201">Mathematical Tab Mark</data>
  <data id="0T201">Business sign Tab Mark</data>
  <data id="0U201">Special sign Tab Mark</data>
  <data id="0V201">Parenthesis Tab Mark</data>
  <data id="00301">Removed Tab Mark being still used in the text</data>
  <data id="01301">Merge Tab Marks</data>
  <data id="02301">Click to create a new Tab Mark</data>
  <data id="03301">Insert special character</data>
  <data id="04301">Alternate character</data>
  <data id="05301">Create tab mark</data>
  <data id="06301">Change tab mark</data>
  <data id="07301">Delete tab mark</data>
  <data id="08301">Access All Alternates</data>
  <data id="09301">Above-Base Forms</data>
  <data id="0A301">Above-Base Mark Positioning</data>
  <data id="0B301">Above-Base Substitutions</data>
  <data id="0C301">Alternative Fractions</data>
  <data id="0D301">Akhands</data>
  <data id="0E301">Alternate Forms</data>
  <data id="0F301">Below-Base Forms</data>
  <data id="0G301">Below-Base Mark Positioning</data>
  <data id="0H301">Below-Base Substitutions</data>
  <data id="0I301">Petite Capitals From Capitals</data>
  <data id="0J301">Small Capitals From Capitals</data>
  <data id="0K301">Contextual Alternates</data>
  <data id="0L301">Case-Sensitive Forms</data>
  <data id="0M301">Glyph Composition/Decomposition</data>
  <data id="0N301">Contextual Ligatures</data>
  <data id="0O301">Conjunct Forms</data>
  <data id="0P301">Capital Spacing</data>
  <data id="0Q301">Contextual Swash</data>
  <data id="0R301">Cursive Positioning</data>
  <data id="0S301">Default Processing</data>
  <data id="0T301">Distances</data>
  <data id="0U301">Discretionary Ligatures</data>
  <data id="0V301">Denominators</data>
  <data id="00401">Diphthongs (æ, œ)</data>
  <data id="01401">Expert Forms</data>
  <data id="02401">Final glyph Alternates</data>
  <data id="03401">Terminal Forms #2</data>
  <data id="04401">Terminal Forms #3</data>
  <data id="05401">Terminal Forms</data>
  <data id="06401">Fractions</data>
  <data id="07401">Full Width</data>
  <data id="08401">Half Forms</data>
  <data id="09401">Halant Forms</data>
  <data id="0A401">Alternate Half Width</data>
  <data id="0B401">Historical Forms</data>
  <data id="0C401">Horizontal Kana Alternates</data>
  <data id="0D401">Historical Ligatures</data>
  <data id="0E401">Hangul</data>
  <data id="0F401">Hojo Kanji Forms (JIS x 212-1990 Kanji Forms)</data>
  <data id="0G401">Half Width</data>
  <data id="0H401">Initial Forms</data>
  <data id="0I401">Isolated Forms</data>
  <data id="0J401">Italics</data>
  <data id="0K401">Japanese Forms</data>
  <data id="0L401">Justification Alternatives</data>
  <data id="0M401">JIS78 Forms</data>
  <data id="0N401">JIS83 Forms</data>
  <data id="0O401">JIS90 Forms</data>
  <data id="0P401">JIS2004 Forms</data>
  <data id="0Q401">Kerning</data>
  <data id="0R401">Left Bounds</data>
  <data id="0S401">Standard Ligatures</data>
  <data id="0T401">Leading Jamo Forms</data>
  <data id="0U401">Lining Figures</data>
  <data id="0V401">Localized Forms</data>
  <data id="00501">Mark Positioning</data>
  <data id="01501">Medial Forms #2</data>
  <data id="02501">Medial Forms</data>
  <data id="03501">Mathematical Greek</data>
  <data id="04501">Mark to Mark Positioning</data>
  <data id="05501">Mark Positioning via Substitution</data>
  <data id="06501">Alternate Annotation Forms</data>
  <data id="07501">NLC Kanji Forms</data>
  <data id="08501">Nukta Forms</data>
  <data id="09501">Numerators</data>
  <data id="0A501">Old Style Figures</data>
  <data id="0B501">Optical Bounds</data>
  <data id="0C501">Ordinals</data>
  <data id="0D501">Ornaments</data>
  <data id="0E501">Proportional Alternate Width</data>
  <data id="0F501">Petite Capitals</data>
  <data id="0G501">Proportional Figures</data>
  <data id="0H501">Pre-base Forms</data>
  <data id="0I501">Pre-base Substitutions</data>
  <data id="0J501">Post-base Forms</data>
  <data id="0K501">Post-base Substitutions</data>
  <data id="0L501">Proportional Widths</data>
  <data id="0M501">Quarter Widths</data>
  <data id="0N501">Randomize</data>
  <data id="0O501">Rakar Forms</data>
  <data id="0P501">Required Ligatures</data>
  <data id="0Q501">Reph Form</data>
  <data id="0R501">Right Bounds</data>
  <data id="0S501">Right-To-Left Alternates</data>
  <data id="0T501">Ruby Notation Forms</data>
  <data id="0U501">Stylistic Alternates</data>
  <data id="0V501">Scientific Inferiors</data>
  <data id="00601">Optical Size</data>
  <data id="01601">Small Capitals</data>
  <data id="02601">Simplified Forms</data>
  <data id="03601">Sylistic Set 1</data>
  <data id="04601">Sylistic Set 2</data>
  <data id="05601">Sylistic Set 3</data>
  <data id="06601">Sylistic Set 4</data>
  <data id="07601">Sylistic Set 5</data>
  <data id="08601">Sylistic Set 6</data>
  <data id="09601">Sylistic Set 7</data>
  <data id="0A601">Sylistic Set 8</data>
  <data id="0B601">Sylistic Set 9</data>
  <data id="0C601">Sylistic Set 10</data>
  <data id="0D601">Sylistic Set 11</data>
  <data id="0E601">Sylistic Set 12</data>
  <data id="0F601">Sylistic Set 13</data>
  <data id="0G601">Sylistic Set 14</data>
  <data id="0H601">Sylistic Set 15</data>
  <data id="0I601">Sylistic Set 16</data>
  <data id="0J601">Sylistic Set 17</data>
  <data id="0K601">Sylistic Set 18</data>
  <data id="0L601">Sylistic Set 19</data>
  <data id="0M601">Sylistic Set 20</data>
  <data id="0N601">Subscript</data>
  <data id="0O601">Superscript</data>
  <data id="0P601">Swash</data>
  <data id="0Q601">Titling</data>
  <data id="0R601">Trailing Jamo Forms</data>
  <data id="0S601">Traditional Name Forms</data>
  <data id="0T601">Tabular Figures</data>
  <data id="0U601">Traditional Forms</data>
  <data id="0V601">Third Widths</data>
  <data id="00701">Unicase</data>
  <data id="01701">Alternate Vertical Metrics</data>
  <data id="02701">Vattu Variants</data>
  <data id="03701">Vertical Writing</data>
  <data id="04701">Alternate Vertical Half Metrics</data>
  <data id="05701">Vowel Jamo Forms</data>
  <data id="06701">Vertical Kana Alternates</data>
  <data id="07701">Vertical Kerning</data>
  <data id="08701">Proportional Alternate Vertical Metrics</data>
  <data id="09701">Vertical Rotation</data>
  <data id="0A701">Slashed Zero</data>
  <data id="0B701">Feature &amp;quot;{0}&amp;quot;</data>
  <data id="0C701">{0}Summary{1}</data>
  <data id="0D701">{0}File name: {1}</data>
  <data id="0E701">{0}Size: {1}x{2}</data>
  <data id="0F701">{0}Page count: {1}</data>
  <data id="0G701">{0}Layer count: {1}</data>
  <data id="0H701">{0}Object count: {1}</data>
  <data id="0I701">{0}Gradient/transparency in objects: {1}</data>
  <data id="0J701">{0}Fonts used{1}</data>
  <data id="0K701">{0}Images used{1}</data>
  <data id="0L701">&lt;i&gt;None&lt;/i&gt;</data>
  <data id="0M701">full page</data>
  <data id="0N701">current</data>
  <data id="0O701">{0}</data>
  <data id="0P701">T{0}</data>
  <data id="0Q701">Unique</data>
  <data id="0R701">Top</data>
  <data id="0S701">Bottom+{0}</data>
  <data id="0T701">Bottom</data>
  <data id="0U701">Name</data>
  <data id="0V701">Sample</data>
  <data id="00801">&lt;i&gt;None&lt;/i&gt;</data>
  <data id="01801">Graphic Style #{0}</data>
  <data id="02801">P.Style #{0}</data>
  <data id="03801">C.Style #{0}</data>
  <data id="04801">P.Standard</data>
  <data id="05801">C.Standard</data>
  <data id="06801">RGB</data>
  <data id="07801">CMYK</data>
  <data id="08801">Gray</data>
  <data id="09801">a</data>
  <data id="0A801">Registration (black)</data>
  <data id="0B801">Black</data>
  <data id="0C801">White</data>
  <data id="0D801">Light gray</data>
  <data id="0E801">Dark gray</data>
  <data id="0F801">Red</data>
  <data id="0G801">Yellow</data>
  <data id="0H801">Green</data>
  <data id="0I801">Cyan</data>
  <data id="0J801">Blue</data>
  <data id="0K801">Magenta</data>
  <data id="0L801">Do you really want to transform {0} objects?</data>
  <data id="0M801">Incorrect file type.</data>
  <data id="0N801">Unrecognized image format.</data>
  <data id="0P801">Object cannot be distributed,&lt;br/&gt;they are too near each other.</data>
  <data id="0Q801">One or more objects could not be combined.</data>
  <data id="0R801">One or more objects could not be split.</data>
  <data id="0S801">One or more objects could not be converted to curves.</data>
  <data id="0T801">One or more objects could not be converted to lines.</data>
  <data id="0U801">One or more objects could not be exploded.</data>
  <data id="0V801">Impossible operation.</data>
  <data id="00901">There is no text in the current document.</data>
  <data id="01901">The text cannot be found in the current document.</data>
  <data id="07901" mod="1">Export an image to a file</data>
  <data id="0A901" mod="1">Left crop margin, in pixels</data>
  <data id="0H901" mod="1">Right crop margin, in pixels</data>
  <data id="0I901" mod="1">Bottom crop margin, in pixels</data>
  <data id="0J901" mod="1">Top crop margin, in pixels</data>
  <data id="0K901" mod="1">Zoom to fit the image</data>
  <data id="0L901" mod="1">Fill</data>
  <data id="0M901" mod="1">Zoom to fill the frame</data>
  <data id="0N901" mod="1">Fit</data>
  <data id="0O901" mod="1">Image zoom</data>
  <data id="0P901" mod="1">Cropping</data>
  <data id="0Q901" mod="1">Turn 90° left</data>
  <data id="0R901" mod="1">Turn 180°</data>
  <data id="0S901" mod="1">Turn 90° right</data>
  <data id="04901" mod="1">Import</data>
  <data id="05901" mod="1">Export</data>
  <data id="02901" mod="1">Embedded image</data>
  <data id="06901" mod="1">Export the image to a file</data>
  <data id="03901" mod="1">The file does not exist</data>
  <data id="0T901" mod="1">Open last template</data>
  <data id="0U901" mod="1">Open last templates</data>
  <data id="0V901" mod="1">Recent Templates</data>
  <data id="00A01" mod="1">New (empty) document</data>
  <data id="01A01" mod="1" about="NE PAS MODIFIER (nom de dossier)">Original Samples</data>
  <data id="02A01" mod="2" about="NE PAS MODIFIER (nom de dossier)">Working Samples</data>
  <data id="0FA01" about="NE PAS MODIFIER (nom de dossier)">Creative Docs .NET</data>
  <data id="0CA01" mod="1">Bitmap images</data>
  <data id="07A01" mod="1">&amp;quot;A&amp;quot; Filter</data>
  <data id="08A01" mod="1">&amp;quot;B&amp;quot; Filter</data>
  <data id="0HA01">Reset shape</data>
  <data id="0GA01">Close and Validate</data>
  <data id="09A01" mod="1">No Filter</data>
  <data id="0AA01" mod="1">&amp;quot;A&amp;quot; Filter</data>
  <data id="0BA01" mod="1">&amp;quot;B&amp;quot; Filter</data>
  <data id="03A01" mod="1">None</data>
  <data id="04A01" mod="1">Fast (bilinear)</data>
  <data id="05A01" mod="1">Smooth (bicubic)</data>
  <data id="0DA01" mod="1">Normal (Blackman)</data>
  <data id="0EA01" mod="1">Sharp (Sinc)</data>
  <data id="06A01" mod="1">Filter {0}</data>
  <data id="0IA01"> # in </data>
  <data id="0JA01">Geometric constraints (hint: toggle the constraints on the fly&lt;br/&gt;while dragging an object handle by pressing the &lt;b&gt;Space&lt;/b&gt; bar)</data>
  <data id="0KA01">Format: {0}&lt;br/&gt;Pages/layers: {1}/{2}&lt;br/&gt;Fonts/images: {5}/{6}&lt;br/&gt;Objects: {3}/{4}</data>
  <data id="0NA01">Windows XP</data>
  <data id="0OA01">Windows Vista</data>
  <data id="0LA01">ICO export settings</data>
  <data id="0MA01">Format</data>
  <data id="0RA01">Import</data>
  <data id="0PA01">Import an image</data>
  <data id="0SA01">Export</data>
  <data id="0TA01">Export an image</data>
  <data id="02B01">Generating content {0}</data>
  <data id="03B01">Generating image {0}</data>
  <data id="00B01">Initializing PDF export</data>
  <data id="01B01">Generating resource {0}</data>
  <data id="04B01">Generating surface {0}.{1}</data>
  <data id="0CB01">Top</data>
  <data id="0DB01">Bottom</data>
  <data id="0EB01">Left</data>
  <data id="0FB01">Right</data>
  <data id="0GB01">Bottom</data>
  <data id="0HB01">Left</data>
  <data id="0IB01">Right</data>
  <data id="0JB01">Top</data>
  <data id="0KB01">Additional even page bleed</data>
  <data id="0LB01">Additional odd page bleed</data>
  <data id="0NB01">Smooth</data>
  <data id="0MB01">Edge</data>
  <data id="06B01">Freehand curve</data>
  <data id="05B01">Export was cancelled.</data>
  <data id="0AB01">Tension</data>
  <data id="09B01">T</data>
  <data id="0BB01">Tension of the curve</data>
  <data id="07B01">Tension of the curve</data>
  <data id="08B01">T = </data>
  <data id="0PB01">Export only selected objects</data>
  <data id="02C01">Height (in pixels)</data>
  <data id="01C01">Width (in pixels)</data>
  <data id="0TB01">Filter embedded images</data>
  <data id="0SB01">Format for the exported image</data>
  <data id="08C01">22.5°, 45° and 67.5°</data>
  <data id="05C01">None</data>
  <data id="06C01">45°</data>
  <data id="07C01">30° and 60°</data>
  <data id="04C01">Additional angles</data>
  <data id="03C01">Crop image</data>
  <data id="0VB01">Fit to objects</data>
  <data id="0UB01">Fit to page</data>
  <data id="00C01">Fit to selection</data>
  <data id="09C01">Default geometric constraints</data>
  <data id="0OB01">There are text objects in this document! This prevents it from&lt;br/&gt;being saved as an icon. Convert them into curves first.</data>
  <data id="0O801">No image can be exported.</data>
  <data id="09D01">Custom</data>
  <data id="0AC01">External left</data>
  <data id="0BC01">External right</data>
  <data id="0CC01">Internal left</data>
  <data id="0DC01">Internal right</data>
  <data id="0KC01">Equilateral triangle</data>
  <data id="0TC01">Square</data>
  <data id="0UC01">Hexagon</data>
  <data id="0VC01">Octogon</data>
  <data id="00D01">Star of David</data>
  <data id="01D01">Circular saw</data>
  <data id="02D01">Simple sun</data>
  <data id="0LC01">Rotating sun</data>
  <data id="0MC01">Symetric flower 1</data>
  <data id="0NC01">Symetric flower 2</data>
  <data id="0OC01">Symetric flower 3</data>
  <data id="0PC01">Symetric flower 4</data>
  <data id="0QC01">Asymetric flower 1</data>
  <data id="0RC01">Asymetric flower 2</data>
  <data id="0SC01">Four-leaf clover</data>
  <data id="03D01">Daisy</data>
  <data id="04D01">Sunflower</data>
  <data id="05D01">Boat propeller</data>
  <data id="06D01">Plane propeller</data>
  <data id="07D01">Funny propeller</data>
  <data id="08D01">Openwork design</data>
  <data id="0EC01">External left (length and angle)</data>
  <data id="0FC01">External right (length and angle)</data>
  <data id="0GC01">Internal left (length and angle)</data>
  <data id="0HC01">Internal right (length and angle)</data>
  <data id="0IC01">Symetric flower</data>
  <data id="0JC01">Asymetric flower</data>
</bundle>