<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="de">
  <data id="02P">Über...</data>
  <data id="0B001">Ansicht</data>
  <data id="0L4">mm</data>
  <data id="0N4">in</data>
  <data id="0M4">cm</data>
  <data id="0O4">Millimeter</data>
  <data id="0Q4">Zoll</data>
  <data id="0P4">Zentimeter</data>
  <data id="0JO">Datei</data>
  <data id="07P">Ablage</data>
  <data id="0NO">Schließen</data>
  <data id="0OO">Alles schließen</data>
  <data id="0QR">Farben anpassen</data>
  <data id="0PN">Einstellungen</data>
  <data id="0MR">Größe anpassen</data>
  <data id="0OR">Gleiche Höhen</data>
  <data id="0NR">Gleiche Breiten</data>
  <data id="0NU">Style anpassen</data>
  <data id="0SU">Basisstil vom aktuellen Style entfernen</data>
  <data id="0RU">Basisstil zum aktuellen Style hinzufügen</data>
  <data id="0LU">Style entfernen</data>
  <data id="0KU">Style nach unten verschieben</data>
  <data id="0IU">Style verdoppeln</data>
  <data id="0OU">Style befereien</data>
  <data id="0EU">Neuer Style (basierend auf Linienbreite und Farbe)</data>
  <data id="0FU">Neuer Style (basierend auf allen Eigenschaften)</data>
  <data id="0HU">Neuer (leerer) Zeichen-Style</data>
  <data id="0DU">Neuer (leerer) Style</data>
  <data id="0GU">Neuer (leerer) Absatz-Style</data>
  <data id="0O001">Stylenamen anzeigen</data>
  <data id="0QU">Eigenschaft vom aktuellen Style entfernen</data>
  <data id="0PU">Eigenschaft zu aktuellen Style hinzufügen</data>
  <data id="0MU">Styles tauschen</data>
  <data id="0JU">Style nach oben verschieben</data>
  <data id="0CU">Style &amp;quot;{0}&amp;quot; verwenden</data>
  <data id="04R">Ausrichten</data>
  <data id="0BR">Unten ausrichten</data>
  <data id="03R">Ausrichten</data>
  <data id="06R">Links ausrichten</data>
  <data id="08R">Rechts ausrichten</data>
  <data id="09R">Oben ausrichten</data>
  <data id="05R">Am Raster ausrichten</data>
  <data id="0AR">Vertikal zentrieren</data>
  <data id="07R">Horizontal zentrieren</data>
  <data id="0IO">Schriftart {0} verwenden</data>
  <data id="0HO">Zeichen-Style {0} verwenden</data>
  <data id="0GO">Absatz-Style {0} verwenden</data>
  <data id="0KS">Überschneidung</data>
  <data id="0NS">Hintergrund minus Vordergrund</data>
  <data id="0MS">Vordergrund minus Hintergrund</data>
  <data id="0IS">Boole</data>
  <data id="0JS">Vereinigung</data>
  <data id="0LS">Differenz</data>
  <data id="0IP">Werkzeug &amp;quot;{0}&amp;quot; wählen</data>
  <data id="01S">Dunklere Füllung</data>
  <data id="02S">Hellere Füllung</data>
  <data id="0PR">Farbe</data>
  <data id="0VR">Dunklere Linien</data>
  <data id="00S">Hellere Linien</data>
  <data id="0SR">Alle Farben nach YMCK konvertieren</data>
  <data id="0TR">Alle Farben nach Graustufen entfärben</data>
  <data id="0RR">Alle Farben nach RGB konvertieren</data>
  <data id="0UR">Farbwert ändern</data>
  <data id="0BS">Verschmelzen</data>
  <data id="0JA01">Geometrische Hilfslinien (können während des Arbeitens &lt;br/&gt;mit der Leertaste temporär eingeschaltet werden)</data>
  <data id="09P">Kopieren</data>
  <data id="08P">Ausschneiden</data>
  <data id="0BP">Entfernen</data>
  <data id="0LP">Auswahl aufheben</data>
  <data id="0HP">Dateigröße</data>
  <data id="0CP">Duplizieren</data>
  <data id="0JV">Duplizieren und verschieben</data>
  <data id="0QV">Edition</data>
  <data id="0TO">Exportieren...</data>
  <data id="05S">Aus Gruppe extrahieren</data>
  <data id="04101">Fett</data>
  <data id="0J101">Alle Zeicheneigenschaften zurücksetzen</data>
  <data id="08G">&lt;font face=&amp;quot;Arial&amp;quot;&gt;●&lt;/font&gt;</data>
  <data id="09G">○</data>
  <data id="0AG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;■&lt;/font&gt;</data>
  <data id="0BG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;□&lt;/font&gt;</data>
  <data id="0CG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;♦&lt;/font&gt;</data>
  <data id="0DG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;◊&lt;/font&gt;</data>
  <data id="0EG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;►&lt;/font&gt;</data>
  <data id="0FG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;→&lt;/font&gt;</data>
  <data id="0GG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;―&lt;/font&gt;</data>
  <data id="0TF">.</data>
  <data id="06G">]</data>
  <data id="07G">#</data>
  <data id="0UF">,</data>
  <data id="0VF">:</data>
  <data id="00G">;</data>
  <data id="01G">-</data>
  <data id="02G">/</data>
  <data id="03G">(</data>
  <data id="04G">)</data>
  <data id="05G">[</data>
  <data id="0MG">S</data>
  <data id="0NG">E</data>
  <data id="01I">N</data>
  <data id="00I">V</data>
  <data id="0II">P</data>
  <data id="0HI">D</data>
  <data id="0GI">P</data>
  <data id="0FI">D</data>
  <data id="0EI">P</data>
  <data id="0DI">D</data>
  <data id="0OI">Überstreichungsposition</data>
  <data id="0MI">Durchstreichungsposition</data>
  <data id="0KI">Unterstreichungsposition</data>
  <data id="0NI">Überstreichungsdicke</data>
  <data id="0LI">Durchstreichungsdicke</data>
  <data id="0JI">Unterstreichungsdicke</data>
  <data id="07F">Num.</data>
  <data id="0OF">a, b...</data>
  <data id="0PF">A, B...</data>
  <data id="0MF">Aucun</data>
  <data id="0NF">1, 2...</data>
  <data id="0QF">i, ii...</data>
  <data id="0RF">I, II...</data>
  <data id="00F">Global</data>
  <data id="02F">Text</data>
  <data id="06F">Text</data>
  <data id="0AF">Num.</data>
  <data id="0BF">Suffix</data>
  <data id="08F">Text</data>
  <data id="09F">Präfix</data>
  <data id="0FE">Anpassen</data>
  <data id="05F">Tabulatorenpositionen:</data>
  <data id="07E">%</data>
  <data id="05E">pt</data>
  <data id="06E">Z</data>
  <data id="08E">Zeichenabstand</data>
  <data id="04E">Schriftart</data>
  <data id="09E">Schriftart</data>
  <data id="03J">G</data>
  <data id="05J">Größe</data>
  <data id="06J">Versatz</data>
  <data id="04J">V</data>
  <data id="02J">Hoch- und tiefgestellt</data>
  <data id="08J">Relativer Zeichenversatz</data>
  <data id="07J">Relative Schriftgröße</data>
  <data id="0H101">Schriftfarbe</data>
  <data id="0I101">Standard</data>
  <data id="0U001">Schriftart</data>
  <data id="00101">OpenType Eigenschaften</data>
  <data id="0B101">Rahmen</data>
  <data id="06101">Invertiert fett</data>
  <data id="07101">Invertiert kursiv</data>
  <data id="05101">Kursiv</data>
  <data id="0T001">Schriftart</data>
  <data id="09101">Überstrichen</data>
  <data id="0A101">Durchgestrichen</data>
  <data id="08101">Unterstrichen</data>
  <data id="0D101">Hochgestellt</data>
  <data id="0C101">Tiefgestellt</data>
  <data id="0V001">Schriftstil</data>
  <data id="02101">Größere Schrift</data>
  <data id="03101">Kleinere Schrift</data>
  <data id="01101">Schriftgröße</data>
  <data id="04T">Schriftart...</data>
  <data id="0E101">Benutzerstil X</data>
  <data id="0F101">Benutzerstil Y</data>
  <data id="0G101">Benutzerstil Z</data>
  <data id="0HS">Zerteilen</data>
  <data id="0AS">Geometrie</data>
  <data id="05T">Symbole...</data>
  <data id="0C001">Magnetisches Raster</data>
  <data id="06S">Gruppieren</data>
  <data id="03S">Gruppe</data>
  <data id="0VI">Überstreichungsdicke</data>
  <data id="00J">Überstreichungsposition</data>
  <data id="01J">Überstreichungsfarbe</data>
  <data id="0CI">Streichungen</data>
  <data id="0UI">Durchstreichungsfarbe</data>
  <data id="0TI">Durchstreichungsposition</data>
  <data id="0SI">Durchstreichungsdicke</data>
  <data id="0RI">Unterstreichungsfarbe</data>
  <data id="0QI">Unterstreichungsposition</data>
  <data id="0PI">Unterstreichungsdicke</data>
  <data id="04F">Versatz</data>
  <data id="03F">Größe</data>
  <data id="01F">Anstriche</data>
  <data id="0HJ">Zwischen Einheiten wechseln</data>
  <data id="07I">Position</data>
  <data id="08I">Typ der Tab-Marke</data>
  <data id="06I">Tab-Marken</data>
  <data id="0AI">Tab-Marke löschen</data>
  <data id="09I">Neue Tab-Marke erstellen</data>
  <data id="0BI">Position der Tab-Marke</data>
  <data id="0AP">Einfügen</data>
  <data id="0RV">Pipette</data>
  <data id="0VH">Freiräume</data>
  <data id="05I">Zusätzlicher Freiraum vor dem Absatz</data>
  <data id="04I">Zusätzlicher Freiraum nach dem Absatz</data>
  <data id="02I">Freiraum davor</data>
  <data id="03I">Freiraum dahinter</data>
  <data id="0UH">Beispiel: 12 oder 15.A.i (Freilassen für &lt;i&gt;automatische Nummerierung&lt;/i&gt;)</data>
  <data id="0SH">Nummeriereung</data>
  <data id="0TH">Beginnend mit</data>
  <data id="0RH">Einrückungsgrad (1..9)</data>
  <data id="0IH">Einrückung</data>
  <data id="0LH">R</data>
  <data id="0MH">I</data>
  <data id="0JH">E</data>
  <data id="0KH">L</data>
  <data id="0PH">Rechte Einrückung</data>
  <data id="0OH">Linke Einrückung</data>
  <data id="0NH">Erste Zeile</data>
  <data id="0QH">Einrückungsgrad</data>
  <data id="0CH">Setzlinie</data>
  <data id="0EJ">Deutsch</data>
  <data id="0FJ">Englisch</data>
  <data id="0DJ">Französisch</data>
  <data id="0CJ">Keine</data>
  <data id="0AJ">Sprache</data>
  <data id="0BJ">Sprache</data>
  <data id="0BH">Vertikaler Versatz</data>
  <data id="09H">Vertikaler Abstand</data>
  <data id="0AH">Vertikale Unterteilungen</data>
  <data id="08H">%</data>
  <data id="0HH">Standard</data>
  <data id="07H">V</data>
  <data id="06H">A</data>
  <data id="05H">d</data>
  <data id="04H">Zeilenabstand</data>
  <data id="0GH">Ganzen Absatz am Basislinienraster ausrichten</data>
  <data id="0FH">Erste Zeile am Basislinienraster ausrichten</data>
  <data id="0EH">Vertikaler Versatz des Basislinienrasters</data>
  <data id="0DH">Vertikaler Abstand des Basislinienrasters</data>
  <data id="08V">Style von Pipette</data>
  <data id="0J001">Druckvorschau</data>
  <data id="0SO">Drucken...</data>
  <data id="07V">Ändere Eigenschaft &amp;quot;{0}&amp;quot;</data>
  <data id="0VO">Beenden</data>
  <data id="00Q">dx={0} dy={1}</data>
  <data id="0UP">dx={0} dy={1}</data>
  <data id="01Q">Winkel={0}</data>
  <data id="0VP">Streckung x={0}% Streckung y={1}%</data>
  <data id="0PP">Auswahl bewegen</data>
  <data id="0RP">Auswahl drehen</data>
  <data id="0SP">Auswahl strecken</data>
  <data id="0TP">Auswahl verformen</data>
  <data id="0P001">Einstellungen...</data>
  <data id="08001">Hineinzoomen</data>
  <data id="03001">Zoom 100%</data>
  <data id="0VV">Zoom</data>
  <data id="0A001">Zoomauswahl</data>
  <data id="00001">Zoom auf Minimum</data>
  <data id="01001">Zoom auf ganze Seite</data>
  <data id="02001">Zoom auf Seitenbreite</data>
  <data id="06001">Vorheriger Zoom</data>
  <data id="04001">Zoom auf Auswahl</data>
  <data id="05001">Zoom auf Auswahlbreite</data>
  <data id="07001">Herauszoomen</data>
  <data id="09001">Zoomfaktor</data>
  <data id="03601">Style Set 1</data>
  <data id="04601">Style Set 2</data>
  <data id="05601">Style Set 3</data>
  <data id="06601">Style Set 4</data>
  <data id="07601">Style Set 5</data>
  <data id="08601">Style Set 6</data>
  <data id="09601">Style Set 7</data>
  <data id="0A601">Style Set 8</data>
  <data id="0B601">Style Set 9</data>
  <data id="0C601">Style Set 10</data>
  <data id="0D601">Style Set 11</data>
  <data id="0E601">Style Set 12</data>
  <data id="0F601">Style Set 13</data>
  <data id="0G601">Style Set 14</data>
  <data id="0H601">Style Set 15</data>
  <data id="0I601">Style Set 16</data>
  <data id="0J601">Style Set 17</data>
  <data id="0K601">Style Set 18</data>
  <data id="0L601">Style Set 19</data>
  <data id="0M601">Style Set 20</data>
  <data id="0N601">Tiefgestellt</data>
  <data id="0O601">Hochgestellt</data>
  <data id="0BE">OpenType Einstellungen</data>
  <data id="0DE">Zeichenabstand</data>
  <data id="0CE">Schriftgröße</data>
  <data id="0AE">Schriftstil</data>
  <data id="06P">Wiederholen</data>
  <data id="0EP">Suchen und Ersetzen...</data>
  <data id="0DP">Ersetzen</data>
  <data id="0HA01">Objektform zurücksetzen</data>
  <data id="0NQ">Drehen um {0}</data>
  <data id="0IQ">180°</data>
  <data id="0JQ">90°  (nach rechts)</data>
  <data id="0HQ">-90° (nach links)</data>
  <data id="0LQ">Drehen nach links</data>
  <data id="0MQ">Drehen nach rechts</data>
  <data id="0GQ">Drehen</data>
  <data id="0KQ">Winkel in Grad</data>
  <data id="0M001">Lineale</data>
  <data id="0PO">Speichern</data>
  <data id="0QO">Speichern unter...</data>
  <data id="0RO" mod="1">Als Vorlage speichern...</data>
  <data id="02R">Auf {0}% verkleinern</data>
  <data id="0TQ">Auf die Hälfte verkleinern</data>
  <data id="00R">Verkleinern</data>
  <data id="0RQ">Größe</data>
  <data id="01R">Auf {0}% vergrößern</data>
  <data id="0SQ">Auf das Doppelte vergrößern</data>
  <data id="0VQ">Vergrößern</data>
  <data id="0UQ">Faktor der Größenanpassung</data>
  <data id="0AV">Auswahl</data>
  <data id="0MP">Alles auswählen</data>
  <data id="0BV">Knoten-Werkzeug</data>
  <data id="04P">Rückgängig</data>
  <data id="0FP">suche &amp;quot;{0}&amp;quot;</data>
  <data id="03P">Rückgängig</data>
  <data id="05P">Mehrere Aktionen rückgängig machen</data>
  <data id="0GP">ersetze &amp;quot;{0}&amp;quot; durch &amp;quot;{1}&amp;quot;</data>
  <data id="07S">Gruppierung aufheben</data>
  <data id="01P">Nach Updates suchen...</data>
  <data id="0CS">Aufteilen</data>
  <data id="0FS">Alte Textobjekte zum Bearbeiten konvertieren</data>
  <data id="0GS">Vereinfachen (debug)</data>
  <data id="0ES">In Linien umwandeln</data>
  <data id="0UN">Lupe</data>
  <data id="0AO">3D-Körper</data>
  <data id="0BO">Textlinie</data>
  <data id="0CO">Textrahmen</data>
  <data id="09O">2D-Figuren</data>
  <data id="0SN">Knoten-Werkzeug</data>
  <data id="0QN">Auswählen</data>
  <data id="08O">Regelmäßiges Polygon</data>
  <data id="03O">Rechteck</data>
  <data id="06O">Beliebiges Polygon</data>
  <data id="00O">Pipette</data>
  <data id="02O">Linie</data>
  <data id="0EO">Bitmap</data>
  <data id="0OS">Punkt(e) hinzufügen</data>
  <data id="03T">Linie erweitern</data>
  <data id="02T">Wie in dern Ecken-Eigenschaften festgelegt</data>
  <data id="0US">Spitze</data>
  <data id="00T">Frei</data>
  <data id="0VS">Auf einer Linie</data>
  <data id="01T">Immer normal</data>
  <data id="0TS">Weich</data>
  <data id="0PS">Punkt(e) entfernen</data>
  <data id="0SS">Symmetrisch</data>
  <data id="0RS">Kurve</data>
  <data id="0QS">Linie</data>
  <data id="0CR">Verteilung</data>
  <data id="0KR">Gleicher Anbstand zwischen Unterkanten</data>
  <data id="0FR">Gleicher Anbstand zwischen horizontalen Mitten</data>
  <data id="0JR">Gleicher Anbstand zwischen vertikalen Mitten</data>
  <data id="0ER">Gleicher Anbstand zwischen linken Kanten</data>
  <data id="0GR">Gleicher Anbstand zwischen rechten Kanten</data>
  <data id="0LR">Gleicher Abstand</data>
  <data id="0DR">Gleicher horizontaler Zwischenraum</data>
  <data id="0HR">Gleicher vertikaler Zwischenraum</data>
  <data id="0IR">Gleicher Anbstand zwischen Oberkanten</data>
  <data id="0TV">Art der Deformation</data>
  <data id="0UV">Oberfläche zurücksetzen</data>
  <data id="0QP">Rotationszentrum bewegen</data>
  <data id="0TG">Fange Absatz an bei...</data>
  <data id="0LG">Style des nächsten Absatzes</data>
  <data id="0RG">Zusammenhängende Zeilen am Absatzanfang</data>
  <data id="0KG">Wie vorheriger Absatz</data>
  <data id="0JG">Wie nächster Absatz</data>
  <data id="0SG">Zusammenhängende Zeilen am Absatzende</data>
  <data id="0IG">Verkettete Eigenschaften</data>
  <data id="0UG">&lt;i&gt;Durch Style definiert&lt;/i&gt;</data>
  <data id="01H">Auf einer neuen Seite</data>
  <data id="02H">Auf einer ungeradzahligen Seite</data>
  <data id="00H">In einem neuen Rahmen</data>
  <data id="03H">Auf einer geradzahligen Seite</data>
  <data id="0VG">Irgendwo</data>
  <data id="0OG">Folgend</data>
  <data id="0KV">Auswählen und Verschieben</data>
  <data id="0FV">Rechteckiger Auwahlrahmen</data>
  <data id="0LV">Rechteckige Auwahl hinzufügen</data>
  <data id="0NV">Objekt aus der Auswahl entfernt</data>
  <data id="0MV">Objekt zur Auswahl hinzugefügt</data>
  <data id="0GV">Objekt auswählen</data>
  <data id="0OP">Auswahl nach Name &amp;quot;{0}&amp;quot;</data>
  <data id="0SV">Auswahlmodus</data>
  <data id="0KP">Auswahl</data>
  <data id="0NP">Auswahl umkehren</data>
  <data id="0K101">Absatz</data>
  <data id="04201">Zeilenabstand vergrößern</data>
  <data id="03201">Zeilenabstand verkleinern</data>
  <data id="02201">Zeilenabstand ändern</data>
  <data id="0L101">Ausrichtung ändern</data>
  <data id="0Q101">Einrückung vergrößern</data>
  <data id="0R101">Einrückung verkleinern</data>
  <data id="0P101">Einrückung ändern</data>
  <data id="01201">Silbentrennung im Absatz</data>
  <data id="05201">Anstriche/Nummerierung ändern</data>
  <data id="06201">Alle Absatzeigenschaften zurücksetzen</data>
  <data id="0M101">Stichpunktliste</data>
  <data id="0N101">Aufzählung 1,2,...</data>
  <data id="0O101">Aufzählung A,B,...</data>
  <data id="0U101">Rechts ausrichten</data>
  <data id="0S101">Links ausrichten</data>
  <data id="0V101">Blocksatz mit linkem Abschluss</data>
  <data id="0T101">Zentriert</data>
  <data id="00201">Vollständiger Blocksatz</data>
  <data id="0IT">Seite nach vorn verschieben</data>
  <data id="0JT">Seite nach hinten verschieben</data>
  <data id="0FT">Seiten tauschen</data>
  <data id="0HT">Seitenstruktur...</data>
  <data id="0KT">Vorherige Seite</data>
  <data id="0MT">Nächste Seite</data>
  <data id="0CT">Neue Seite &lt;b&gt;nach&lt;/b&gt; der aktuellen</data>
  <data id="0BT">Neue Seite</data>
  <data id="0GT">Seite umbenennen</data>
  <data id="0LT">Seite auswählen</data>
  <data id="0DT">Seite verdoppeln</data>
  <data id="0ET">Seite löschen</data>
  <data id="0NT">Status der Seite ändern</data>
  <data id="0QG">Zeilen am Ende erhalten</data>
  <data id="0PG">Zeilen am Beginn erhalten</data>
  <data id="03L">Kurven 2.1</data>
  <data id="04L">Kurven 2.2</data>
  <data id="05L">Kurven 3.1</data>
  <data id="06L">Fantasy 5.1</data>
  <data id="07L">Fantasy 6.1</data>
  <data id="08L">Fantasy 6.2</data>
  <data id="0TK">Linien 3.1</data>
  <data id="0UK">Linien 4.1</data>
  <data id="0VK">Linien 4.2</data>
  <data id="00L">Linien 5.1</data>
  <data id="01L">Linien 6.1</data>
  <data id="02L">Linien 6.2</data>
  <data id="0SK">Rahmen</data>
  <data id="0QK">Normal</data>
  <data id="0RK">Rund</data>
  <data id="09L">Automatische Pfeilsetzung</data>
  <data id="0CL">Text zentriert (oder links)</data>
  <data id="0DL">Text zentriert (oder rechts)</data>
  <data id="0AL">Pfeile innen</data>
  <data id="0EL">Text links</data>
  <data id="0BL">Pfeile außen</data>
  <data id="0FL">Rext rechts</data>
  <data id="0IA01"> # in </data>
  <data id="0GL"> # mm</data>
  <data id="0JL">Radialer Gradient</data>
  <data id="0LL">Konischer Gradient</data>
  <data id="0KL">Rauten-Gradient</data>
  <data id="0NL">Punkte</data>
  <data id="0ML">Schraffur</data>
  <data id="0IL">Linearer Gradient</data>
  <data id="0HG">Layout</data>
  <data id="0KF">Nummerierung 1.1.1</data>
  <data id="0JF">Nummerierung a)</data>
  <data id="0IF">Nummerierung A.</data>
  <data id="0HF">Nummerierung 1)</data>
  <data id="0GF">Nummerierung  1.</data>
  <data id="0CF">Keine</data>
  <data id="0LF">Angepasst</data>
  <data id="0FF">Dreieckiger Anstrich</data>
  <data id="0EF">Viereckiger Anstrich</data>
  <data id="0DF">Runder Anstrich</data>
  <data id="0VE">Nummerierungsvariante</data>
  <data id="0QE">Position von Anstrich bzw. Nummer</data>
  <data id="0OE">Vorherige Hierarchieebenen ignorieren</data>
  <data id="0SE">Schriftgröße</data>
  <data id="0GE">Einstellungen anpassen</data>
  <data id="0TE">Vertikaler Versatz</data>
  <data id="0ME">Anstrich bzw. Nummer rechts ausrichten</data>
  <data id="0JE">keine Einrückung</data>
  <data id="0KE">Anstrich bzw. Nummer links ausrichten</data>
  <data id="0LE">Anstrich bzw. Nummer zentrieren</data>
  <data id="0RE">Textposition</data>
  <data id="0IE">Unterste Hierarchieebene entfernen</data>
  <data id="0HE">Hierarchieebene hinzufügen</data>
  <data id="0UE">Fester Text</data>
  <data id="0NE">Fortlaufende Nummerierung (Nummerierung wird&lt;br/&gt;nicht wegen andersartiger Absätze zurücksesetzt)</data>
  <data id="0PE">Textfarbe</data>
  <data id="0EE">Anstriche bzw. Nummerierung</data>
  <data id="0P601">Neigen</data>
  <data id="0Q601">Kippen</data>
  <data id="0R601">Trailing Jamo Forms</data>
  <data id="0S601">Traditional Name Forms</data>
  <data id="0T601">Tabular Figures</data>
  <data id="0U601">Traditional Forms</data>
  <data id="0V601">Third Widths</data>
  <data id="00701">Unicase</data>
  <data id="01701">Alternate Vertical Metrics</data>
  <data id="02701">Vattu Variants</data>
  <data id="03701">Vertical Writing</data>
  <data id="04701">Alternate Vertical Half Metrics</data>
  <data id="05701">Vowel Jamo Forms</data>
  <data id="06701">Vertical Kana Alternates</data>
  <data id="07701">Vertical Kerning</data>
  <data id="08701">Proportional Alternate Vertical Metrics</data>
  <data id="09701">Vertical Rotation</data>
  <data id="0A701">Slashed Zero</data>
  <data id="0B701">Variante &amp;quot;{0}&amp;quot;</data>
  <data id="09J">Rahmen</data>
  <data id="0GJ">Attribut entfernen</data>
  <data id="0UD">Sichtbare Eigenschaften</data>
  <data id="01E">Alle Eigenschaften</data>
  <data id="03E">Nur Zeicheneigenschaften</data>
  <data id="00E">Häufig verwendete Attribute</data>
  <data id="02E">Nur Absatzeigenschaften</data>
  <data id="0VD">Hrundlegende Eigenschaften</data>
  <data id="05801">C.Normal</data>
  <data id="03801">C.Style {0}</data>
  <data id="04801">P.Normal</data>
  <data id="02801">P.Style {0}</data>
  <data id="08301">Access All Alternates</data>
  <data id="09301">Above-Base Forms</data>
  <data id="0A301">Above-Base Mark Positioning</data>
  <data id="0B301">Above-Base Substitutions</data>
  <data id="0C301">Alternative Fractions</data>
  <data id="0D301">Akhands</data>
  <data id="0E301">Alternate Forms</data>
  <data id="0F301">Below-Base Forms</data>
  <data id="0G301">Below-Base Mark Positioning</data>
  <data id="0H301">Below-Base Substitutions</data>
  <data id="0I301">Petite Capitals From Capitals</data>
  <data id="0J301">Small Capitals From Capitals</data>
  <data id="0K301">Contextual Alternates</data>
  <data id="0L301">Case-Sensitive Forms</data>
  <data id="0M301">Glyph Composition/Decomposition</data>
  <data id="0O301">Conjunct Forms</data>
  <data id="0N301">Contextual Ligatures</data>
  <data id="0P301">Capital Spacing</data>
  <data id="0Q301">Contextual Swash</data>
  <data id="0R301">Cursive Positioning</data>
  <data id="0S301">Default Processing</data>
  <data id="0T301">Distances</data>
  <data id="0U301">Discretionary Ligatures</data>
  <data id="0V301">Denominators</data>
  <data id="00401">Diphthongs (æ, œ)</data>
  <data id="01401">Expert Forms</data>
  <data id="02401">Final glyph Alternates</data>
  <data id="03401">Terminal Forms #2</data>
  <data id="04401">Terminal Forms #3</data>
  <data id="05401">Terminal Forms</data>
  <data id="06401">Fractions</data>
  <data id="07401">Full Width</data>
  <data id="08401">Half Forms</data>
  <data id="09401">Halant Forms</data>
  <data id="0A401">Alternate Half Width</data>
  <data id="0B401">Historical Forms</data>
  <data id="0C401">Horizontal Kana Alternates</data>
  <data id="0D401">Historical Ligatures</data>
  <data id="0E401">Hangul</data>
  <data id="0F401">Hojo Kanji Forms (JIS x 212-1990 Kanji Forms)</data>
  <data id="0G401">Half Width</data>
  <data id="0H401">Initial Forms</data>
  <data id="0I401">Isolated Forms</data>
  <data id="0J401">Italics</data>
  <data id="0K401">Japanese Forms</data>
  <data id="0L401">Justification Alternatives</data>
  <data id="0P401">JIS2004 Forms</data>
  <data id="0M401">JIS78 Forms</data>
  <data id="0N401">JIS83 Forms</data>
  <data id="0O401">JIS90 Forms</data>
  <data id="0Q401">Kerning</data>
  <data id="0R401">Left Bounds</data>
  <data id="0S401">Standard Ligatures</data>
  <data id="0T401">Leading Jamo Forms</data>
  <data id="0U401">Lining Figures</data>
  <data id="0V401">Localized Forms</data>
  <data id="00501">Mark Positioning</data>
  <data id="01501">Medial Forms #2</data>
  <data id="02501">Medial Forms</data>
  <data id="03501">Mathematical Greek</data>
  <data id="04501">Mark to Mark Positioning</data>
  <data id="05501">Mark Positioning via Substitution</data>
  <data id="06501">Alternate Annotation Forms</data>
  <data id="07501">NLC Kanji Forms</data>
  <data id="08501">Nukta Forms</data>
  <data id="09501">Numerators</data>
  <data id="0A501">Old Style Figures</data>
  <data id="0B501">Optical Bounds</data>
  <data id="0C501">Ordinals</data>
  <data id="0D501">Ornaments</data>
  <data id="0E501">Proportional Alternate Width</data>
  <data id="0F501">Petite Capitals</data>
  <data id="0G501">Proportional Figures</data>
  <data id="0H501">Pre-base Forms</data>
  <data id="0I501">Pre-base Substitutions</data>
  <data id="0J501">Post-base Forms</data>
  <data id="0K501">Post-base Substitutions</data>
  <data id="0L501">Proportional Widths</data>
  <data id="0M501">Quarter Widths</data>
  <data id="0N501">Randomize</data>
  <data id="0O501">Rakar Forms</data>
  <data id="0P501">Required Ligatures</data>
  <data id="0Q501">Reph Form</data>
  <data id="0R501">Right Bounds</data>
  <data id="0S501">Right-To-Left Alternates</data>
  <data id="0T501">Ruby Notation Forms</data>
  <data id="0U501">Stylistic Alternates</data>
  <data id="0V501">Scientific Inferiors</data>
  <data id="00601">Optical Size</data>
  <data id="01601">Small Capitals</data>
  <data id="02601">Simplified Forms</data>
  <data id="01801">Graphischer Style #{0}</data>
  <data id="0C701">{0}Zusammenfassung{1}</data>
  <data id="0E701">{0}Größe: {1}x{2}</data>
  <data id="0AT">Seiten tauschen</data>
  <data id="0JP">Bereich außerhalb der Seite</data>
  <data id="09S">Gruppe fixieren</data>
  <data id="04Q">Nach oben</data>
  <data id="03Q">In den Vordergrund</data>
  <data id="06Q">In den Hintergrund&lt;br/&gt;</data>
  <data id="05Q">Nach unten</data>
  <data id="02Q">Reihenfolge</data>
  <data id="0MO">Vorlage öffnen...</data>
  <data id="0LO">Öffnen...</data>
  <data id="07Q">Operation</data>
  <data id="09V">Erstelle Objekt &amp;quot;{0}&amp;quot;</data>
  <data id="0KO">Neu...</data>
  <data id="0AQ">Vertikaler Versatz</data>
  <data id="09Q">Horizontaler Versatz</data>
  <data id="0EQ">Nach oben verschieben</data>
  <data id="0CQ">Nach rechts verschieben</data>
  <data id="0IV">Objekt verschieben</data>
  <data id="08Q">Verschieben</data>
  <data id="0BQ">Nach links verschieben</data>
  <data id="0DQ">Nach unten verschieben</data>
  <data id="0FQ">Verschieben um {0};{1}</data>
  <data id="0QQ">Vertikal spiegeln</data>
  <data id="0OQ">Spiegeln</data>
  <data id="0PQ">Horizontal spiegeln</data>
  <data id="04S">Zur Gruppe hinzufügen</data>
  <data id="0L001">Objekte in dieser Ebene magnetisch machen</data>
  <data id="0K001" mod="1">Objekte magnetisch machen (Die TabTaste ändert die&lt;br/&gt;magnetische Referenz während ein Objekt verschoben wird.</data>
  <data id="08S">Gruppe bearbeiten</data>
  <data id="00P">Taste...</data>
  <data id="0R001">Eigenschaftsname</data>
  <data id="0N001">Objektbeschreibung anzeigen</data>
  <data id="0UO">Zuletzt verwendete Dateien</data>
  <data id="0V901" mod="1">Zuletzt verwendete Vorlagen</data>
  <data id="0OT">Ebenen wechseln</data>
  <data id="0BU">Ebenenstatus ändern</data>
  <data id="0AU">Druckmodus der Ebene ändern</data>
  <data id="09U">Sichtbarkeit aller Ebenene ändern</data>
  <data id="08U">Sichtbarkeit der Ebene ändern</data>
  <data id="0TT">Ebene Löschen</data>
  <data id="04U">Ebene darunter</data>
  <data id="0ST">Ebene Verdoppeln</data>
  <data id="06U">Ebene auswählen</data>
  <data id="0UT">Ebenen verschmelzen</data>
  <data id="00U">Ebene mit der darunterligeneden verschmezen</data>
  <data id="0VT">Ebene mit der darüberligeneden verschmezen</data>
  <data id="02U">Ebene umbenennen</data>
  <data id="0PT">Neue Ebene</data>
  <data id="0QT">Neue Ebene über der aktuellen</data>
  <data id="0RT">Neue Ebene mit den ausgewählten Objekten erstellen</data>
  <data id="05U">Nächste Ebene</data>
  <data id="07U">Vorherige Ebene</data>
  <data id="01U">Ebenen vertauschen</data>
  <data id="03U">Ebene darüber</data>
  <data id="0Q001">Informationen...</data>
  <data id="06T">Auswahl verbergen</data>
  <data id="07T">Nicht ausgewählte Objekte verbergen</data>
  <data id="09T">Versteckte Objekte durchscheinen lassen</data>
  <data id="08T">Alle Objekte anzeigen</data>
  <data id="0PK">Geschlossener Pfad</data>
  <data id="0OK">Offener Pfad</data>
  <data id="0MK">Quadrat</data>
  <data id="0KK">Slash</data>
  <data id="0EK">Nichts</data>
  <data id="0LK">Punkt</data>
  <data id="0NK">Raute</data>
  <data id="0FK">Einfacher Pfeil</data>
  <data id="0JK">Dünner Pfeil</data>
  <data id="0GK">Fantasy-Pfeil</data>
  <data id="0IK">Gebogener Pfeil 2</data>
  <data id="0HK">Gebogener Pfeil 1</data>
  <data id="0DK">Kuchen</data>
  <data id="0BK">Offener Bogen</data>
  <data id="0AK">Voll</data>
  <data id="0CK">Geschlossener Bogen</data>
  <data id="03K">3D-Körper</data>
  <data id="07K">Layout (Textzeile)</data>
  <data id="06K">Layout (Textblock)</data>
  <data id="05K">Schriftart</data>
  <data id="02K">2D-Figur</data>
  <data id="0QJ">Schatten</data>
  <data id="00K">Regelmäßiges Polygon</data>
  <data id="01O">Knoten-Werkzeug</data>
  <data id="0VN">Hand</data>
  <data id="0RN">Rechteckige Auswahl</data>
  <data id="05O">Ellipse</data>
  <data id="0TN">Text bearbeiten</data>
  <data id="0FO">Größenangabe</data>
  <data id="04O">Kreis</data>
  <data id="07O">Bézier-Kurve</data>
  <data id="0DO">Tabelle</data>
  <data id="0U701">Name</data>
  <data id="0V701">Beispiel</data>
  <data id="00801">&lt;i&gt;Nichts&lt;/i&gt;</data>
  <data id="09801">a</data>
  <data id="0B801">Schwarz</data>
  <data id="0J801">Blau</data>
  <data id="07801">CMYK</data>
  <data id="0I801">Cyan</data>
  <data id="0E801">Dunkelgrau</data>
  <data id="08801">Grau</data>
  <data id="0H801">Grün</data>
  <data id="0D801">Hellgrau</data>
  <data id="0K801">Magenta</data>
  <data id="0F801">Rot</data>
  <data id="0A801">Registration black (Übersattes Schwarz im CMYK)</data>
  <data id="06801">RGB</data>
  <data id="0C801">Weiß</data>
  <data id="0G801">Gelb</data>
  <data id="025">Position</data>
  <data id="015">Typ</data>
  <data id="045">Horizontal, Abstand von unten</data>
  <data id="055">Horizontal, Abstand von der Mitte</data>
  <data id="065">Horizontal, Abstand von oben</data>
  <data id="0V4">Dokument</data>
  <data id="005">Aktuelle Seite</data>
  <data id="035">&lt;i&gt;undefiniert &lt;/i&gt;</data>
  <data id="085">Vertikal, Abstand von der Mitte</data>
  <data id="075">Vertikal, Abstand von links</data>
  <data id="095">Vertikal, Abstand von rechts</data>
  <data id="0U4">● Einstellungen der Ebenen der aktuellen Seite:</data>
  <data id="0T4">● Einstellungen der Seiten des Dokuments:</data>
  <data id="0R4">● Einstellungen für neue oder gewählte Objekte:&lt;br/&gt;</data>
  <data id="0S4">● Einstellungen der Styles im Dokument:</data>
  <data id="0F701">{0}Seitenzahl: {1}</data>
  <data id="0H701">{0}Objektanzahl: {1}</data>
  <data id="0L701">&lt;i&gt;Nichts&lt;/i&gt;</data>
  <data id="0G701">{0}Ebenenanzahl: {1}</data>
  <data id="0K701">{0}Verwendete Bilder: {1}</data>
  <data id="0I701">{0}Gradienten / Transparenz in Objekten: {1}</data>
  <data id="0J701">{0}Verwendtete Schriften: {1}</data>
  <data id="0D701">{0}Dateiname: {1}</data>
  <data id="0NN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</data>
  <data id="0ON">Lorem ipsum dolor</data>
  <data id="0L801">Sollen {0} Objekte wirklich transformiert werden?</data>
  <data id="0GN">Pyramide</data>
  <data id="0HN">Zylinder</data>
  <data id="0NB01">Weich</data>
  <data id="0MB01">Kante</data>
  <data id="06B01">Freihand-Kurve</data>
  <data id="0A201">Zeichen ändern</data>
  <data id="0D201">Zeichenauswahl aufheben</data>
  <data id="0C201">Zeichen auswählen</data>
  <data id="09201">Lösche &amp;quot;{0}&amp;quot;</data>
  <data id="08201">Füge &amp;quot;{0}&amp;quot; ein</data>
  <data id="0B201">Cursor verschieben</data>
  <data id="0E201">Textfluss ändern</data>
  <data id="04301">Alternatives Zeichen</data>
  <data id="03301">Sonderzeichen einfügen</data>
  <data id="07201">Einfügen</data>
  <data id="0F201">Ziehen um eine Hilfslinie zu erstellen</data>
  <data id="0I201">Linker Abstand</data>
  <data id="0H201">Linker Abstand, Textkörper</data>
  <data id="0G201">Linker Abstand, Erste Zeile</data>
  <data id="0K201">{0}, Größe={1}</data>
  <data id="0L201">{0} ({1}), Größe={2}</data>
  <data id="0J201">Rechter Abstand</data>
  <data id="0P201">Zentrierte Tab-Marke</data>
  <data id="0M201">Typ der Tab-Marke wählen</data>
  <data id="02301">Klicken um eine neue Tab-Marke zu erstellen</data>
  <data id="0R201">{0} Tab-Marke ({1})</data>
  <data id="0T201">Geschäftliche Tab-Marke</data>
  <data id="0S201">Mathematische Tab-Marke</data>
  <data id="0V201">Klammer-Tab-Marke</data>
  <data id="0U201">Sonderzeichen-Tab-Marke</data>
  <data id="0Q201">Einrückungs-Tab-Marke</data>
  <data id="0N201">Normale Tab-Marke</data>
  <data id="01301">Tab-Marken vereinigen</data>
  <data id="0O201">Rechte Tab-Marke</data>
  <data id="00301">Gelöschte, jedoch immernoch verwendete Tab-Marke</data>
  <data id="07B01">Spannungswert der Kurve</data>
  <data id="0O701">{0}</data>
  <data id="0P701">V{0}</data>
  <data id="0FN">Offenes Kästchen</data>
  <data id="0EN">Geschlossenes Kästchen</data>
  <data id="08B01">S = </data>
  <data id="01N">Trapez 1</data>
  <data id="04N">Trapez 4</data>
  <data id="03N">Trapez 3</data>
  <data id="02N">Trapez 2</data>
  <data id="0CN">Spirale 1</data>
  <data id="0DN">Spirale 2</data>
  <data id="0BN">Ring</data>
  <data id="05301">Tab-Marke erstellen</data>
  <data id="07301">Tab-Marke entfernen</data>
  <data id="06301">Tab-Marke ändern</data>
  <data id="0F001">Nur favorisierte Schrftarten zeigen</data>
  <data id="0D001">Text-Grundzeilen anzeigen</data>
  <data id="0H001">Rahmenumbruch einfügen</data>
  <data id="0I001">Seitenumbruch einfügen</data>
  <data id="0G001">Untrennbares Leerzeichen einfügen</data>
  <data id="0E001">Steuerzeichen anzeigen</data>
  <data id="0S001">Syles</data>
  <data id="0DS">In Kurve umwandeln</data>
  <data id="08N">Viereck</data>
  <data id="06N">Schräges Parallelogramm</data>
  <data id="05N">Raute</data>
  <data id="07N">Drachenviereck</data>
  <data id="0AN">Schachbrett</data>
  <data id="0TM">Parallelogramm 1</data>
  <data id="00N">Parallelogramm 4</data>
  <data id="0VM">Parallelogramm 3</data>
  <data id="0UM">Parallelogramm 2</data>
  <data id="09N">Raster</data>
  <data id="0RM">Stern</data>
  <data id="0SM">N = </data>
  <data id="0QM">Regelmäßiges Polygon</data>
  <data id="0PM">L = </data>
  <data id="0CM">Gestrichelt</data>
  <data id="0DM">Eng gestrichelt</data>
  <data id="0GM">Linie-Punkt</data>
  <data id="0HM">Linie-Punkt-Punkt</data>
  <data id="0FM">Gepunktet</data>
  <data id="0EM">Weit gestrichelt</data>
  <data id="0BM">Durchgehend</data>
  <data id="0HL">Einfarbig</data>
  <data id="0OL">Schachbrett</data>
  <data id="0TL">Blocksatz (auch letzte Zeile)</data>
  <data id="0QL">Zentriert</data>
  <data id="0SL">Blocksatz</data>
  <data id="0PL">Linksbündig</data>
  <data id="0RL">Rechtsbündig</data>
  <data id="0UL">Blocksatz</data>
  <data id="0LM">Kein Abschluss</data>
  <data id="0KM">Eckiger Abschluss</data>
  <data id="0JM">Runder Abschluss</data>
  <data id="0IM">Benutzerdefiniert</data>
  <data id="0MM">Runde Verknüpfung</data>
  <data id="0NM">Spitze Verknüpfung</data>
  <data id="0OM">Gebrochene Verknüpfung</data>
  <data id="0IC01">Symmetrische Blume</data>
  <data id="0JC01">Asymmetrische Blume</data>
  <data id="0VL">Oben ausrichten</data>
  <data id="01M">Unten ausrichten</data>
  <data id="00M">Mittig ausrichten</data>
  <data id="02M">Standardausrichtung</data>
  <data id="03M">Ausrichtung von unten nach oben</data>
  <data id="05M">Ausrichtung von oben nach unten</data>
  <data id="04M">Ausrichtung von rechts nach links</data>
  <data id="06M">Kompakter Zeilenabstand</data>
  <data id="07M">Normaler Zeilenabstand</data>
  <data id="08M">1,5-facher Zeilenabstand</data>
  <data id="09M">2-facher Zeilenabstand</data>
  <data id="0AM">3-facher Zeilenabstand</data>
  <data id="0T7">Sie Schriftart &lt;b&gt;{0}&lt;/b&gt; kann nicht gefunden werden.</data>
  <data id="0J7">Punkt hinzufügen</data>
  <data id="0M7">Kurve weiterzeichnen</data>
  <data id="0N7">Punkt entfernen</data>
  <data id="0L7">Gegenüberliegende Stützpunkte</data>
  <data id="0K7">Freibewegliche Stützpunkte</data>
  <data id="06V">Position der Hilfslinie ändern</data>
  <data id="05V">Orientierung der Hilfslinie ändern</data>
  <data id="0EV">Hilfslinie erstellen und bewegen</data>
  <data id="03V">Hilfslinie entfernen</data>
  <data id="02V">Hilfslinie nach unten</data>
  <data id="01V">Hilfslinie nach oben</data>
  <data id="0VU">Hilfslinie duplizieren</data>
  <data id="0DV">Hilfslinie verschieben</data>
  <data id="0TU">Neue horizontale Hilfslinie</data>
  <data id="0UU">Neue vertikale Hilfslinie</data>
  <data id="04V">Hilfslinie auswählen</data>
  <data id="00V">Ganzes Dokument &amp;lt;-&amp;gt; aktuelle Seite</data>
  <data id="0CV">Anfasser bewegen</data>
  <data id="0B5">Andere blass darstellen</data>
  <data id="0E5">Stellt die anderen Ebenen blass dar</data>
  <data id="0F5">Blendet die anderen Ebenen aus</data>
  <data id="0D5">Blendet die anderen Ebenen ein</data>
  <data id="0C5">Andere ausblenden</data>
  <data id="0A5">Alle anzeigen</data>
  <data id="0H5">Drucken</data>
  <data id="0J5">Ausblenden</data>
  <data id="0G5">Beim Druck:</data>
  <data id="0I5">Ausblenden</data>
  <data id="0M5">M</data>
  <data id="0L5">Name</data>
  <data id="0K5">Position</data>
  <data id="0N5">A</data>
  <data id="0O5">Sichtbarkeit der Ebene</data>
  <data id="0Q5">Seitenvorlage</data>
  <data id="026">Auf alle Seiten anwenden</data>
  <data id="046">Auf geradzahlige Seiten anwenden</data>
  <data id="016">Ziel:</data>
  <data id="056">Als Anforderung anwenden</data>
  <data id="036">Auf ungeradzahlige Seiten anwenden</data>
  <data id="076">Diese Vorlage einbinden</data>
  <data id="066">Bei nächster Vorlage aufhören</data>
  <data id="0R5">Seitenstruktur...</data>
  <data id="0P5">Dokumentenseite</data>
  <data id="0U5">Ja</data>
  <data id="0T5">Nein</data>
  <data id="0S5">Vorlagenseiten einbinden</data>
  <data id="006">Hilfslinien einbinden?</data>
  <data id="0V5">Diese Vorlage einbinden</data>
  <data id="096">Name</data>
  <data id="086">#</data>
  <data id="0F6">Seitensprache</data>
  <data id="0E6">Auf Standardgröße zurücksetzen</data>
  <data id="0C6">Höhe der aktuellen Seite</data>
  <data id="0A6">Seitengröße</data>
  <data id="0D6">Hoch- / Querformat</data>
  <data id="0B6">Breite der aktuellen Seite</data>
  <data id="0G6">Seitenstyle</data>
  <data id="0P6">Zeilenbreite anpassen</data>
  <data id="0Q6">Schriftgröße anpassen</data>
  <data id="047">Name des Styles</data>
  <data id="037">Style</data>
  <data id="0I6">Automatische Auswahl</data>
  <data id="0H6">Details</data>
  <data id="0J6">Objekte individuell auswählen</data>
  <data id="0O6">Unvollständige Auswahl erlauben</data>
  <data id="0K6">Verschieben, Skalieren und Rotieren</data>
  <data id="0S6">Auswählen</data>
  <data id="0T6">Objekte nach Namen auswählen</data>
  <data id="0R6">Namen der auswuwählenden Objekte</data>
  <data id="0L6">Deformieren</data>
  <data id="0M6">Art der Deformation</data>
  <data id="0N6">Vollständige Auswahl erforderlich</data>
  <data id="0U6">Freie Deformation</data>
  <data id="017">Deformation als Horizontales Parallelogramm</data>
  <data id="027">Deformation als Vertikales Parallelogramm</data>
  <data id="0V6">Deformation als Horizontales Trapez</data>
  <data id="007">Deformation als Vertikales Trapez</data>
  <data id="032">Beschnittmarken (außerhalb der Seite) einbinden</data>
  <data id="0IJ">Name</data>
  <data id="0RJ">Pfad</data>
  <data id="042">Text als Kurven exportieren</data>
  <data id="0C1">Raster aktivieren</data>
  <data id="0D1">Raster anzeigen</data>
  <data id="0I1">Hilfslinien akitvieren</data>
  <data id="0K1">Hilfslinien verschiebbar</data>
  <data id="0J1">Hilfslinien anzeigen</data>
  <data id="0PB01">Nur ausgewählte Objekte exportieren</data>
  <data id="0N1">Objektnamen anzeigen</data>
  <data id="0O1">Magnetische Objekte</data>
  <data id="0L1">Druckansicht</data>
  <data id="0V1">Antialiasing (für Farbdruck)</data>
  <data id="0T1">Hoch- / Querformat automatisch wählen</data>
  <data id="0U1">Dokument auf Seitengröße skalieren</data>
  <data id="0P1">Zusammentragen (1,2,3 - 1,2,3)</data>
  <data id="022">Erkannte Zonen drucken (debug)</data>
  <data id="0S1">Entwurf (keine Transparenz oder Farbverläufe)</data>
  <data id="002">Perfekte Verbünde (zwischen den Zonen einer Seite)</data>
  <data id="0Q1">Umgekehrte Reihenfolge</data>
  <data id="012">Beschnittmarken (außerhalb der Seite) drucken</data>
  <data id="0R1">In Datei drucken</data>
  <data id="052">Duplikation mit letztem Versatz wiederholen</data>
  <data id="0M1">Lineale anzeigen</data>
  <data id="0G1">Nur bevorzugete Schriftarten anzeigen</data>
  <data id="0H1">&amp;apos;Abc&amp;apos; statt &amp;apos;AaBbYyZy&amp;apos; anzeigen</data>
  <data id="0E1">Magnetische Textzeilen anzeigen</data>
  <data id="0F1">Sonderzeichen anzeigen</data>
  <data id="01">Durchsuchen...</data>
  <data id="03">Bereich auf- oder zuklappen</data>
  <data id="02">Eigenschaften...</data>
  <data id="0T2">Teilen durch/Strg</data>
  <data id="0S2">Multiplizieren mit/Shift</data>
  <data id="003">Dezimalstellen</data>
  <data id="0V2">Größe</data>
  <data id="0DB01">Unten</data>
  <data id="0EB01">Links</data>
  <data id="0FB01">Rechts</data>
  <data id="0CB01">Oben</data>
  <data id="0GB01">Unten</data>
  <data id="0HB01">Links</data>
  <data id="0IB01">Rechts</data>
  <data id="0JB01">Oben</data>
  <data id="0B2">Beschnittrand (Bleed)</data>
  <data id="0E2">Maximale Auflösung</data>
  <data id="0D2">Minimale Auflösung</data>
  <data id="0C2">Bildqualität</data>
  <data id="0M2">Antialiasing</data>
  <data id="0N2">Kein Antialiasing</data>
  <data id="0O2">Minimales Antialiasing</data>
  <data id="0P2">Mittleres Antialiasing</data>
  <data id="0Q2">Starkes Antialiasing</data>
  <data id="0R2">Maximales Antialiasing</data>
  <data id="0F2">Auflösung (dpi)</data>
  <data id="02C01">Höhe (Pixel)</data>
  <data id="01C01">Breite (Pixel)</data>
  <data id="0G2">Bildqualität</data>
  <data id="0H2">Minimale Qualität, geringste Dateigröße</data>
  <data id="0I2">Geringe Qualität, geringe Dateigröße</data>
  <data id="0J2">Mittlere Qualität, mittlere Dateigröße</data>
  <data id="0K2">Gute Qualität, erhöhte Dateigröße</data>
  <data id="0L2">Minimale Qualität, hoher Dateigröße</data>
  <data id="062">Bereich außerhalb der Seite</data>
  <data id="072">Anzahl der Kopien</data>
  <data id="0A2">Beschnittrand (Bleed)</data>
  <data id="082">Auflösung (dpi)</data>
  <data id="092">Sicherheitsränder</data>
  <data id="013">Höhe der Beispielschrift</data>
  <data id="0U2">Präzision</data>
  <data id="0TB01">Eingebettete Bilder filtern</data>
  <data id="0SB01">Exportformat für Bilder</data>
  <data id="091">Exporteinstellungen</data>
  <data id="0LA01">Icon-Exporteinstellungen</data>
  <data id="0KB01">Zusatzrand für geradzahlige Seiten</data>
  <data id="0LB01">Zusatzrand für ungeradzahlige Seiten</data>
  <data id="0A1">PDF-Exporteinstellungen</data>
  <data id="0B1">Publishing-Einstellungen</data>
  <data id="0KA01">Format: {0}</data>
  <data id="08C01">22,5°; 45° und 67.5°</data>
  <data id="05C01">Nichts</data>
  <data id="06C01">45°</data>
  <data id="07C01">30° und 60°</data>
  <data id="04C01">Zusätzliche Winkel</data>
  <data id="043">Zentimeter</data>
  <data id="053">Zoll</data>
  <data id="033">Millimeter</data>
  <data id="023">Maßeinheit</data>
  <data id="0MA01">Format</data>
  <data id="0OA01">Windows Vista</data>
  <data id="0NA01">Windows XP</data>
  <data id="014">Keine</data>
  <data id="004">Farbumwandlung</data>
  <data id="034">CMYK-Farben</data>
  <data id="044">Graustufen</data>
  <data id="024">RGB-Farben</data>
  <data id="084">Verlustbehaftet (JPEG)</data>
  <data id="074">Verlustlos (ZIP)</data>
  <data id="054">Kompression</data>
  <data id="064">Keine</data>
  <data id="0U3">Fax Gruppe 3</data>
  <data id="0V3">Fax Gruppe 4</data>
  <data id="0S3">LZW</data>
  <data id="0R3">Keine</data>
  <data id="0T3">RLE</data>
  <data id="0Q3">Kompressionsart</data>
  <data id="0VB01">Auf Objekte beschränken</data>
  <data id="0UB01">Auf Seite beschränken</data>
  <data id="00C01">Auf Auswahl beschränken</data>
  <data id="03C01">Bild beschneiden</data>
  <data id="0N3">65,536 (16 Bit)</data>
  <data id="0L3">Schwarzeiß (1 Bit)</data>
  <data id="0O3">16 Milionen (24 Bit)</data>
  <data id="0P3">Mit Transparenz (32 Bit)</data>
  <data id="0M3">256 (8 Bit)</data>
  <data id="0K3">Farben</data>
  <data id="07A01" mod="1">&amp;quot;A&amp;quot; Filter</data>
  <data id="08A01" mod="1">&amp;quot;B&amp;quot; Filter</data>
  <data id="073">Alle Seiten</data>
  <data id="083">Geradzahlige Seiten</data>
  <data id="093">Ungeradzahlige Seiten</data>
  <data id="063">Drucken</data>
  <data id="0C3">Unten zentriert</data>
  <data id="0F3">Zentriert</data>
  <data id="0E3">Links zentriert</data>
  <data id="0B3">Unten links</data>
  <data id="0D3">Unten rechts</data>
  <data id="0G3">Rechts zentriert</data>
  <data id="0A3">Position</data>
  <data id="0I3">Oben zentriert</data>
  <data id="0H3">Oben links</data>
  <data id="0J3">Oben rechts</data>
  <data id="0RA01">Importieren</data>
  <data id="0PA01">Bild importieren</data>
  <data id="0J4">Horizontaler Versatz</data>
  <data id="0K4">Vertikaler Versatz</data>
  <data id="0H4">Nach rechts</data>
  <data id="0I4">Nach oben</data>
  <data id="0F4">Horizontaler Versatz</data>
  <data id="0G4">Vertikaler Versatz</data>
  <data id="0B4">Horitontale Schrittweite</data>
  <data id="0C4">Vertikale Schrittweite</data>
  <data id="0E4">Vertikale Unterteilung</data>
  <data id="0D4">Horizontale Unterteilung</data>
  <data id="04">Verlinkt</data>
  <data id="094">Breite</data>
  <data id="0A4">Höhe</data>
  <data id="0P">Fläche</data>
  <data id="0Q">Kopien</data>
  <data id="0S">Datei</data>
  <data id="081">Angepasst</data>
  <data id="0CA01" mod="1">Bitmaps</data>
  <data id="001">Ausrichtung</data>
  <data id="021">Querformat</data>
  <data id="011">Hochformat</data>
  <data id="031">Papier</data>
  <data id="0R">Druckeinstellungen</data>
  <data id="0N">Drucker wählen</data>
  <data id="0O">Eigenschaften</data>
  <data id="0T">Publishing-Einstellungen</data>
  <data id="041">Alle Seiten</data>
  <data id="071">Aktelle Seite</data>
  <data id="051">Seiten von</data>
  <data id="061">bis</data>
  <data id="0U">In Datei drucken</data>
  <data id="0V">Dateityp</data>
  <data id="0SA01">Exportieren</data>
  <data id="0TA01">Bild exportieren</data>
  <data id="0B">Pfeiltasten bewegen um...</data>
  <data id="09C01">Standardhilfslinien</data>
  <data id="0C">Werte für Größenangaben</data>
  <data id="09K">Farbtransformation</data>
  <data id="0A">Versatz bei Objektverdopplung</data>
  <data id="0E">Nichts</data>
  <data id="0G">Letztes Dokument öffnen</data>
  <data id="0H">Letzte Dokumente öffnen</data>
  <data id="0T901" mod="1">Letzte Vorlage öffnen</data>
  <data id="0U901" mod="1">Letzte Vorlagen öffnen</data>
  <data id="0F">Leeres Dokument öffnen</data>
  <data id="0M">Keine Schriftart favorisieren</data>
  <data id="0L">Schriftartfavoriten zurücksetzen</data>
  <data id="0K">Favorisierte schriftarten hier auswählen</data>
  <data id="0S8">A</data>
  <data id="0T8">B</data>
  <data id="0R8">r</data>
  <data id="029">Parameter A</data>
  <data id="039">Parameter B</data>
  <data id="019">Radius</data>
  <data id="0U8">Radius</data>
  <data id="0V8">Parameter A</data>
  <data id="009">Parameter B</data>
  <data id="0Q8">Farbe</data>
  <data id="0N8">Parameter A</data>
  <data id="0O8">Parameter B</data>
  <data id="0M8">Länge</data>
  <data id="0P8">Enden umkehren</data>
  <data id="0G8">L</data>
  <data id="0H8">A</data>
  <data id="0I8">B</data>
  <data id="0J8">Länge</data>
  <data id="0K8">Parameter A</data>
  <data id="0L8">Parameter B</data>
  <data id="0E8">Startwinkel</data>
  <data id="0F8">Endwinkel</data>
  <data id="0A8">α1</data>
  <data id="0B8">α2</data>
  <data id="0C8">Startwinkel</data>
  <data id="0D8">Endwinkel</data>
  <data id="068">Stylename</data>
  <data id="058">Name</data>
  <data id="088">Basisstyle</data>
  <data id="098">Basisstyle auswählen</data>
  <data id="078">Basiert auf</data>
  <data id="038">Absatz</data>
  <data id="028">Grafik</data>
  <data id="048">Zeichen</data>
  <data id="0V7">Bereich auf- / zuklappen</data>
  <data id="0P7">ln={0} α={2}  |  ln={1} α={3}</data>
  <data id="0O7">ln={0} α={1}</data>
  <data id="049">L</data>
  <data id="069">V</data>
  <data id="059">A</data>
  <data id="079">T</data>
  <data id="0B9">Text</data>
  <data id="099">Außenabstand</data>
  <data id="0A9">Vertikaler Textversatz</data>
  <data id="089">Stützlinien</data>
  <data id="0C9">Stützlinien</data>
  <data id="0KJ">Linie</data>
  <data id="0LJ">Stützlinien</data>
  <data id="0JJ">Linienfarbe</data>
  <data id="08K">Bild</data>
  <data id="0NJ">Farbe (oben)</data>
  <data id="0PJ">Farbe (rechts)</data>
  <data id="0OJ">Farbe (links)</data>
  <data id="0MJ">Füllfarbe</data>
  <data id="0TJ">Abschlußsymbole</data>
  <data id="0UJ">Größenangabe</data>
  <data id="0VJ">Ecken</data>
  <data id="04K">Hintergrundfarbe</data>
  <data id="07">Magnetisches Raster</data>
  <data id="09">Magnetische Hilfslinien</data>
  <data id="0J">Seite Scrollen</data>
  <data id="0I">Zoom</data>
  <data id="05">Seitengröße</data>
  <data id="06">Piktogrammgröße</data>
  <data id="08">Magnetische Textzeilen</data>
  <data id="0D">Als Linie konvertiert Boolsch kombinieren</data>
  <data id="0">CreativeDocs</data>
  <data id="0FA01">Creative Docs .NET</data>
  <data id="02A01" mod="2">Beispiele (geändert)</data>
  <data id="01A01" mod="1">Beispiele (original)</data>
  <data id="0M801">Falscher Dateityp.</data>
  <data id="0N801">Unbekannter Dateityp.</data>
  <data id="0V801">Operation nicht möglich.</data>
  <data id="0Q801">Ein Objekt oder mehrere konnten nicht kombiniert werden.</data>
  <data id="0OB01">Es befinden sich Textobjekte im Dokument. Diese müssen in Kurven&lt;br/&gt;umgewandelt werden, bevor das Dokument als Icon gespeichert werden kann.</data>
  <data id="03901" mod="1">Die Datei existiert nicht.</data>
  <data id="0U801">Ein Objekt oder mehrere konnten nicht aufgeteilt werden.</data>
  <data id="0O801">Es konnte kein Bild exportiert werden.</data>
  <data id="00901">Es befindet sich kein Text im aktuellen Dokument.</data>
  <data id="01901">Der gesuchte Text konnte nicht im Dokument gefunden werden.</data>
  <data id="0P801">Die Objekte sind zu nah bei&lt;br/&gt;einander um verteilt zu werden.</data>
  <data id="0S801">Ein Objekt oder mehrere konnten nicht in Kurven umgewandelt werden.</data>
  <data id="0T801">Ein Objekt oder mehrere konnten nicht Linien umgewandelt werden.</data>
  <data id="0R801">Ein Objekt oder mehrere konnten nicht aufgeteilt werden.</data>
  <data id="05B01">Der Export wurde abgebrochen.</data>
  <data id="02B01">Erzeuge Inhalt {0}</data>
  <data id="03B01">Erzeuge Bilder {0}</data>
  <data id="00B01">Initialisiere Export</data>
  <data id="01B01">Erzeuge Ressource {0}</data>
  <data id="04B01">Erzeuge Objekt {0}.{1}</data>
  <data id="00A01" mod="1">Neues (leeres) Dokument</data>
  <data id="0T701">Unten</data>
  <data id="0R701">Oben</data>
  <data id="0S701">Unten+{0}</data>
  <data id="0Q701">Einheitlich</data>
  <data id="0N701">aktueller Zoom</data>
  <data id="0M701">Ganze Seite</data>
  <data id="0JN">Kopiere</data>
  <data id="0KN">von</data>
  <data id="0LN">Extrahiere</data>
  <data id="0MN">von</data>
  <data id="0IN">&lt;i&gt;unbenannt&lt;/i&gt;</data>
  <data id="077">r={0}</data>
  <data id="057">lg={0} α={1}</data>
  <data id="067">dx={0} dy={1}</data>
  <data id="0I7">lg={0} α={1}</data>
  <data id="0A7">Punkt hinzufügen</data>
  <data id="0G7">Linie erweitern</data>
  <data id="0D7">Spitze&lt;br/&gt;</data>
  <data id="0H7">Punkt entfernen</data>
  <data id="0F7">Frei</data>
  <data id="0E7">Auf einer Linie</data>
  <data id="0C7">Weich</data>
  <data id="0B7">Symmetrisch</data>
  <data id="087">Kurve</data>
  <data id="097">Linie</data>
  <data id="0R7">Erstellen und auswählen</data>
  <data id="0S7">Erstellen und bearbeiten</data>
  <data id="0GA01">Erstellen und schließen</data>
  <data id="0Q7">Erstellen</data>
  <data id="0U7">Datei &lt;b&gt;{0}&lt;/b&gt; existiert nicht.</data>
  <data id="0LD">L</data>
  <data id="0KD">M</data>
  <data id="0MD">R</data>
  <data id="0AD">Vy</data>
  <data id="0BD">L</data>
  <data id="0CD">Versatz</data>
  <data id="0DD">Abstand (Kerning)</data>
  <data id="09B01">S</data>
  <data id="0BB01">Spannung der Kurve</data>
  <data id="0SJ">Linienabschlüsse</data>
  <data id="01K">Kreis(segment)</data>
  <data id="0QD">Art des 3D-Körpers</data>
  <data id="0RD">Vertikale Mitte (50% = zentriert bei Symmetrie)</data>
  <data id="0SD">Winkel der linken Seite</data>
  <data id="0TD">Winkel der rechten Seite</data>
  <data id="0PD">Winkel rechts</data>
  <data id="0OD">Winkel links</data>
  <data id="0ND">Vertikale Mitte</data>
  <data id="0JD">Zwischenzeichenabstand (Character Kerning)</data>
  <data id="0FD">Zentriert</data>
  <data id="0ED">Linksbündig</data>
  <data id="0GD">Rechtsbündig</data>
  <data id="0HD">Blocksatz</data>
  <data id="0ID">Orthogonaler Versatz</data>
  <data id="0AB01">Spannung</data>
  <data id="08D">Art der 3D-Oberfläche</data>
  <data id="0F9">Versatz für vertikalen Text</data>
  <data id="0D9">Länge der äußeren Maßlinie</data>
  <data id="0E9">Invertierter Text</data>
  <data id="0G9">Text (# = angezeigter Wert)</data>
  <data id="0K9">Standardtextfarbe</data>
  <data id="0J9">Standardschriftgröße</data>
  <data id="0O9">Keine</data>
  <data id="0I9">F</data>
  <data id="0H9">G</data>
  <data id="0N9">Standardtextfarbe</data>
  <data id="0L9">Standardschriftart</data>
  <data id="0M9">Standardtextgröße</data>
  <data id="09A">R</data>
  <data id="09D">Reset (Standardwerte)</data>
  <data id="06D">N{0}</data>
  <data id="05D">R{0}</data>
  <data id="07D">R</data>
  <data id="008">Absatzstyle-Palette anzeigen</data>
  <data id="018">Zeichenstyle-Palette anzeigen</data>
  <data id="0HC01">Innen rechts (Länge und Winkel)</data>
  <data id="0GC01">Innen links (Länge und Winkel)</data>
  <data id="03D">Seiten des Polygons</data>
  <data id="0FC01">Außen rechts (Länge und Winkel)</data>
  <data id="0EC01">Außen links (Länge und Winkel)</data>
  <data id="04D">Aussparung (Länge und Winkel)</data>
  <data id="0VC">N</data>
  <data id="0QC">Alpha (Transparenz)</data>
  <data id="0DC">R</data>
  <data id="0EC">G</data>
  <data id="0FC">B</data>
  <data id="0GC">α</data>
  <data id="0JC">R</data>
  <data id="0CC">L</data>
  <data id="0HC">Invertiert</data>
  <data id="0BC">S</data>
  <data id="0AC">F</data>
  <data id="0IC">E</data>
  <data id="0SC">Entwurf</data>
  <data id="0PC">Blau</data>
  <data id="0OC">Grün</data>
  <data id="0NC">Rot</data>
  <data id="0KC">Farbwert</data>
  <data id="0RC">Invertierte Farben</data>
  <data id="0TC">Reset (Standardwerte)</data>
  <data id="0LC">Sättigung</data>
  <data id="0MC">Luma-Wert</data>
  <data id="0UC">Objektname</data>
  <data id="0JB">Seitenname</data>
  <data id="0KB">Seitenname</data>
  <data id="09D01">Angepasst</data>
  <data id="00A">Winkel</data>
  <data id="07A">1. Schraffur</data>
  <data id="08A">2. Schraffur</data>
  <data id="04D01">Sonnenblume</data>
  <data id="05D01">Schiffsschraube</data>
  <data id="06D01">Propeller</data>
  <data id="07D01">Plastikwindmühle</data>
  <data id="08D01">Ornament</data>
  <data id="03D01">Gänseblümchen</data>
  <data id="0SC01">4-blättriger Klee</data>
  <data id="0RC01">Asymmetrische Blume 2</data>
  <data id="0QC01">Asymmetrische Blume 1</data>
  <data id="02D01">Einfache Blume</data>
  <data id="0LC01">Rotierende Sonne</data>
  <data id="0MC01">Symmetrische Blume 1</data>
  <data id="0NC01">Symmetrische Blume 2</data>
  <data id="0OC01">Symmetrische Blume 3</data>
  <data id="0PC01">Symmetrische Blume 4</data>
  <data id="01D01">Kreissäge</data>
  <data id="00D01">Davidstern</data>
  <data id="0VC01">Achteck</data>
  <data id="0UC01">Sechseck</data>
  <data id="0TC01">Quadrat</data>
  <data id="0KC01">Gleichseitiges Dreieck</data>
  <data id="01D">Seitenzahl</data>
  <data id="0DC01">Innen rechts</data>
  <data id="0CC01">Innen links</data>
  <data id="0BC01">Außen rechts</data>
  <data id="0AC01">Außen links</data>
  <data id="02D">Aussparung</data>
  <data id="0RB">1.</data>
  <data id="0SB">2.</data>
  <data id="0TB">3.</data>
  <data id="0LB">Ebenenname</data>
  <data id="0MB">Ebenenname</data>
  <data id="0IB">Vertikaler Versatz</data>
  <data id="0CB">Vx</data>
  <data id="0AB">Rx</data>
  <data id="0BB">Ry</data>
  <data id="0FB">Vertikaler Versatz</data>
  <data id="00C">Unterbrechungslänge</data>
  <data id="0UB">Strichlänge</data>
  <data id="0VB">Linienlänge</data>
  <data id="0QB">Linienbreite</data>
  <data id="0PB">U</data>
  <data id="0NB">S</data>
  <data id="0OB">L</data>
  <data id="04C">1. Linie und Lücke</data>
  <data id="05C">2. Linie und Lücke</data>
  <data id="06C">3. Linie und Lücke</data>
  <data id="09C">Unterbrechungslänge (0 = keine Unterbrechung)</data>
  <data id="08C">Linienlänge (0 = Punkt)</data>
  <data id="07C">Strichlänge</data>
  <data id="01C">Keine</data>
  <data id="0P9">α</data>
  <data id="0T9">α</data>
  <data id="0V9">a</data>
  <data id="0U9">b</data>
  <data id="0R9">M</data>
  <data id="0Q9">#</data>
  <data id="0S9">V</data>
  <data id="03A">Verwischbreite</data>
  <data id="01A">Wiederholungsanzahl</data>
  <data id="04A">Winkel</data>
  <data id="06A">Abstand</data>
  <data id="05A">Breite</data>
  <data id="02A">Farbursprung</data>
  <data id="0GB">Linke / Rechte Ränder</data>
  <data id="0HB">Untere / Obere Ränder</data>
  <data id="0EB">Rand o/u</data>
  <data id="0DB">Rand l/r</data>
  <data id="0FA">Winkel</data>
  <data id="0BA">Farbe 1</data>
  <data id="0CA">Farbe 2</data>
  <data id="0GA">1. Schraffur</data>
  <data id="0HA">2. Schraffur</data>
  <data id="0LA">Winkel</data>
  <data id="0NA">Abstand</data>
  <data id="0MA">Breite</data>
  <data id="0JA">Farbursprung (Position der mittleren Farbe im Verlauf)</data>
  <data id="0AA">Keine Farbe</data>
  <data id="0IA">Anzahl der Wiederholungen</data>
  <data id="0EA">Reset (Standardwerte)</data>
  <data id="0KA">Verwischbreite</data>
  <data id="0OA">Farben tauschen</data>
  <data id="0DA">Art der Füllung</data>
  <data id="0TA">Glättungsfilter</data>
  <data id="06901" mod="1">Bild in Datei speichern</data>
  <data id="00B">Bild aus Datei neu laden</data>
  <data id="0VA">Nach Bild durchsuchen</data>
  <data id="0UA">Dateiname des Bildes</data>
  <data id="0EA01" mod="1">Scharf (Sinc)</data>
  <data id="06A01" mod="1">Filter {0}</data>
  <data id="03A01" mod="1">Keiner</data>
  <data id="0DA01" mod="1">Normal (Blackman)</data>
  <data id="04A01" mod="1">Schnell (Bilinear)</data>
  <data id="05A01" mod="1">Weich (Bikubisch)</data>
  <data id="07901" mod="1">Bild in Datei speichern</data>
  <data id="01B">Bild aus Datei laden</data>
  <data id="0O901" mod="1">Bildzoom</data>
  <data id="0K901" mod="1">Bild einpassen</data>
  <data id="0M901" mod="1">Rahmen füllen</data>
  <data id="0AA01" mod="1">&amp;quot;A&amp;quot; Filter</data>
  <data id="0BA01" mod="1">&amp;quot;B&amp;quot; Filter</data>
  <data id="0SA">Proportionen beibehalten</data>
  <data id="02901" mod="1">Eingebettetetes Bild</data>
  <data id="0QA">Horizontal spiegeln</data>
  <data id="0RA">Vertikal spiegeln</data>
  <data id="04901" mod="1">Importieren</data>
  <data id="0R901" mod="1">180° drehen</data>
  <data id="0S901" mod="1">90° nach rechts</data>
  <data id="0Q901" mod="1">90° nach links</data>
  <data id="05901" mod="1">Exportieren</data>
  <data id="0PA">Aktualisieren</data>
  <data id="09A01" mod="1">Kein Filter</data>
  <data id="0L901" mod="1">Füllen</data>
  <data id="0N901" mod="1">Einpassen</data>
  <data id="0P901" mod="1">Zuschneiden</data>
  <data id="0I901" mod="1">Unterer Schnittrand (Pixel)</data>
  <data id="0A901" mod="1">Linker Schnittrand (Pixel)</data>
  <data id="0H901" mod="1">Rechter Schnittrand (Pixel)</data>
  <data id="0J901" mod="1">Oberer Schnittrand (Pixel)</data>
  <data id="03C">Linientyp</data>
  <data id="02C">Linienbreite</data>
  <data id="0HV">Hilfspunkt ausgewählt</data>
  <data id="0OV">Hilfspunkt zur Auswahl hinzugefügt</data>
  <data id="0PV">Hilfspunkt aus der Auswahl entfernt</data>
</bundle>