<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cap.File.Column.Icon" id="0">&lt;s:data id="_0" f:Name="File.Column.Icon" /&gt;</data>
  <data name="Cap.File.Column.Name" id="0E">&lt;s:data id="_0" f:Name="File.Column.Name" f:Labels="{Collection {Text 'Nom'}}" /&gt;</data>
  <data name="Cap.File.Column.Date" id="0F">&lt;s:data id="_0" f:Name="File.Column.Date" f:Labels="{Collection {Text 'Date'}}" /&gt;</data>
  <data name="Cap.File.Column.Size" id="0G">&lt;s:data id="_0" f:Name="File.Column.Size" f:Labels="{Collection {Text 'Taille'}}" /&gt;</data>
  <data name="Cap.File.Column.Info" id="0H">&lt;s:data id="_0" f:Name="File.Column.Info" f:Labels="{Collection {Text 'Description'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.NavigatePrev" id="06" mod="1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="3"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:object id="_3" s:type="_2" /&gt;&lt;s:data id="_1" f:Description="Retourner au dernier dossier visité" f:Icon="manifest:Epsitec.Common.Dialogs.Images.NavigatePrev.icon" f:Name="Dialog.File.NavigatePrev" f:_2.Shortcuts="{Collection {ObjRef _2}, {ObjRef _3}}" f:Labels="{Collection {Text 'Précédente'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowLeft, ModifierAlt" /&gt;&lt;s:data id="_3" f:KeyCode="Back" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Dialog.File.NavigateNext" id="07" mod="1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Description="Avancer au dernier dossier visité" f:Icon="manifest:Epsitec.Common.Dialogs.Images.NavigateNext.icon" f:Name="Dialog.File.NavigateNext" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Suivante'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowRight, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Dialog.File.ParentFolder" id="01">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Dialog.File.ParentFolder" f:Description="Dossier parent" f:Icon="manifest:Epsitec.Common.Dialogs.Images.FileParentFolder.icon" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Dossier parent'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowUp, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Dialog.File.NewFolder" id="03" mod="1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Icon="manifest:Epsitec.Common.Dialogs.Images.FileNewFolder.icon" f:Name="Dialog.File.NewFolder" f:Description="Nouveau dossier" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Nouveau dossier'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaN, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Dialog.File.Rename" id="04" mod="1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Name="Dialog.File.Rename" f:Description="Renommer un fichier" f:Icon="manifest:Epsitec.Common.Dialogs.Images.FileRename.icon" f:Labels="{Collection {Text 'Renommer un fichier'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF2" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Dialog.File.Delete" id="05" mod="1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Dialog.File.Delete" f:Description="Supprimer un fichier" f:Icon="manifest:Epsitec.Common.Dialogs.Images.FileDelete.icon" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Supprimer un fichier'}}" /&gt;&lt;s:data id="_2" f:KeyCode="Delete" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Dialog.File.ViewDisposition" id="0I">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:Name="Dialog.File.ViewDisposition" f:Description="Change le mode d&amp;amp;apos;affichage" f:Icon="manifest:Epsitec.Common.Dialogs.Images.ViewDisposition.icon" f:_1.Statefull="True" f:Labels="{Collection {Text 'Affichage'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.ViewSize" id="0J">&lt;s:data id="_0" f:Name="Dialog.File.ViewSize" f:Description="Change la taille des miniatures" f:Icon="manifest:Epsitec.Common.Dialogs.Images.ViewSize.icon" f:Labels="{Collection {Text 'Taille'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.Refresh" id="0K">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Dialog.File.Refresh" f:Description="Actualiser" f:Icon="manifest:Epsitec.Common.Dialogs.Images.FileRefresh.icon" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Actualiser'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF5" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Dialog.File.Favorites.Add" id="08" mod="1">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Dialogs.Images.FavoritesAdd.icon" f:Description="Ajouter un favori" f:Name="Dialog.File.Favorites.Add" f:Labels="{Collection {Text 'Ajouter un favori'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.Favorites.Remove" id="09" mod="1">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Dialogs.Images.FavoritesRemove.icon" f:Description="Supprimer un favori" f:Name="Dialog.File.Favorites.Remove" f:Labels="{Collection {Text 'Supprimer un favori'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.Favorites.Up" id="0A" mod="1">&lt;s:data id="_0" f:Description="Monter le favori" f:Icon="manifest:Epsitec.Common.Dialogs.Images.MoveUpArrow.icon" f:Name="Dialog.File.Favorites.Up" f:Labels="{Collection {Text 'Monter le favori'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.Favorites.Down" id="0B" mod="1">&lt;s:data id="_0" f:Description="Descendre le favori" f:Icon="manifest:Epsitec.Common.Dialogs.Images.MoveDownArrow.icon" f:Name="Dialog.File.Favorites.Down" f:Labels="{Collection {Text 'Descendre le favori'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.Favorites.ToggleSize" id="0C" mod="1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:Description="Grandes icônes" f:Icon="manifest:Epsitec.Common.Dialogs.Images.FavoritesLarge.icon" f:Name="Dialog.File.Favorites.ToggleSize" f:_1.Statefull="True" f:Labels="{Collection {Text 'Grandes icônes'}}" /&gt;</data>
  <data name="Cmd.Dialog.Generic.Ok" id="1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Dialog.Generic.Ok" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="Accept" f:Labels="{Collection {Text 'D&amp;amp;apos;accord'}}" /&gt;</data>
  <data name="Cmd.Dialog.Generic.Yes" id="11">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Dialog.Generic.Yes" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="Accept" f:Labels="{Collection {Text 'Oui'}}" /&gt;</data>
  <data name="Cmd.Dialog.Generic.Cancel" id="12">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Dialog.Generic.Cancel" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Annuler'}}" /&gt;</data>
  <data name="Cmd.Dialog.Generic.No" id="13">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Dialog.Generic.No" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Non'}}" /&gt;</data>
  <data name="Cmd.Dialog.Generic.Apply" id="14" mod="1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Dialog.Generic.Apply" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="Accept" f:Labels="{Collection {Text 'Appliquer'}}" /&gt;</data>
</bundle>