<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="de">
  <data id="0F">&lt;s:data id="_0" f:Labels="{Collection {Text 'Datum'}}" /&gt;</data>
  <data id="0H">&lt;s:data id="_0" f:Labels="{Collection {Text 'Beschreibung'}}" /&gt;</data>
  <data id="0E">&lt;s:data id="_0" f:Labels="{Collection {Text 'Name'}}" /&gt;</data>
  <data id="0G">&lt;s:data id="_0" f:Labels="{Collection {Text 'Größe'}}" /&gt;</data>
  <data id="05" mod="1">&lt;s:data id="_0" f:Description="Datei oder Ordner Löschen" f:Labels="{Collection {Text 'Löschen'}}" /&gt;</data>
  <data id="08" mod="1">&lt;s:data id="_0" f:Description="Einen Favoriten hinzufügen" f:Labels="{Collection {Text 'Favoriten hinzufügen'}}" /&gt;</data>
  <data id="0B" mod="1">&lt;s:data id="_0" f:Description="Einen Favoriten nach unten verschieben" f:Labels="{Collection {Text 'Favoriten nach unten verschieben'}}" /&gt;</data>
  <data id="0A" mod="1">&lt;s:data id="_0" f:Description="Einen Favoriten nach oben verschieben" f:Labels="{Collection {Text 'Favoriten nach oben verschieben'}}" /&gt;</data>
  <data id="09" mod="1">&lt;s:data id="_0" f:Description="Einen Favoriten entfernen" f:Labels="{Collection {Text 'Favoriten entfernen'}}" /&gt;</data>
  <data id="0C" mod="1">&lt;s:data id="_0" f:Description="Große Icons" f:Labels="{Collection {Text 'Große Icons'}}" /&gt;</data>
  <data id="07" mod="1">&lt;s:data id="_0" f:Description="Weiter in der Historie besuchter Ordner" f:Labels="{Collection {Text 'Weiter'}}" /&gt;</data>
  <data id="06" mod="1">&lt;s:data id="_0" f:Description="Zurück in der Historie besuchter Ordner" f:Labels="{Collection {Text 'Zurück'}}" /&gt;</data>
  <data id="03" mod="1">&lt;s:data id="_0" f:Description="Neuer Ordner" f:Labels="{Collection {Text 'Neuer Ordner'}}" /&gt;</data>
  <data id="01">&lt;s:data id="_0" f:Description="Um einen Ordner nach oben bewegen" f:Labels="{Collection {Text 'Nach oben'}}" /&gt;</data>
  <data id="0K">&lt;s:data id="_0" f:Description="Aktualisieren" f:Labels="{Collection {Text 'Aktualisieren'}}" /&gt;</data>
  <data id="04" mod="1">&lt;s:data id="_0" f:Description="Datei oder Ordner umbenennen" f:Labels="{Collection {Text 'Umbenennen'}}" /&gt;</data>
  <data id="0I">&lt;s:data id="_0" f:Description="Darstellungsmodus wechseln (Liste / Vorschaubilder)" f:Labels="{Collection {Text 'Darstellungsmodus'}}" /&gt;</data>
  <data id="0J">&lt;s:data id="_0" f:Description="Vorschaugröße in der Listenansicht ändern" f:Labels="{Collection {Text 'Größe'}}" /&gt;</data>
  <data id="1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'OK'}}" /&gt;</data>
  <data id="11">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Ja'}}" /&gt;</data>
  <data id="12">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Abbrechen'}}" /&gt;</data>
  <data id="13">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Nein'}}" /&gt;</data>
  <data id="14">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Anwenden'}}" /&gt;</data>
</bundle>