<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="Dialog.Tooltip.Close" id="0">Fermer ce dialogue</data>
  <data name="Dialog.File.Tooltip.ExtendToolbar" id="03">Montre ou cache les options</data>
  <data name="Dialog.File.Tooltip.ExtendInclude" id="04">Montre ou cache les options d&amp;apos;enregistrement</data>
  <data name="Dialog.File.Tooltip.PreviewSize" id="05">Taille des aperçus</data>
  <data name="Dialog.File.Tooltip.VisitedMenu" id="06">Liste des dossiers visités</data>
  <data name="Dialog.File.Button.New" id="07">Nouveau</data>
  <data name="Dialog.File.Button.Open" id="08">Ouvrir</data>
  <data name="Dialog.File.Button.Save" id="09">Enregistrer</data>
  <data name="Dialog.File.Directory" id="0A">Dossier</data>
  <data name="Dialog.File.Document" id="0B">Document</data>
  <data name="Dialog.File.Header.Date" id="0C">Date</data>
  <data name="Dialog.File.Header.Description" id="0D">Type</data>
  <data name="Dialog.File.Header.FileName" id="0E">Nom</data>
  <data name="Dialog.File.Header.Preview" id="0F">Aperçu</data>
  <data name="Dialog.File.Header.Size" id="0G">Taille</data>
  <data name="Dialog.File.Label" id="0H">Nom de fichier</data>
  <data name="Dialog.File.LabelPath.Open" id="0J">Regarder dans</data>
  <data name="Dialog.File.LabelPath.Save" id="0K">Enregistrer dans</data>
  <data name="Dialog.File.Model" id="0L">Modèle</data>
  <data name="Dialog.File.NewDirectoryName" id="0M">Nouveau dossier</data>
  <data name="Dialog.File.Size.Giga" id="0N">{0} Go</data>
  <data name="Dialog.File.Size.Kilo" id="0O">{0} Ko</data>
  <data name="Dialog.File.Size.Mega" id="0P">{0} Mo</data>
  <data name="Dialog.File.Statistics" id="0Q">Format: {0}&lt;br/&gt;Pages/calques: {1}/{2}&lt;br/&gt;Polices/images: {5}/{6}&lt;br/&gt;Objets: {3}/{4}</data>
  <data name="Dialog.Question.Open.File" id="0R">Le document &lt;b&gt;{0}&lt;/b&gt; n&amp;apos;existe pas.&lt;br/&gt;&lt;br/&gt;{1}</data>
  <data name="Dialog.Question.Save.File" id="0S">Le document &lt;b&gt;{0}&lt;/b&gt; existe déjà.&lt;br/&gt;&lt;br/&gt;{1}&lt;br/&gt;&lt;br/&gt;Voulez-vous le remplacer ?</data>
  <data name="Dialog.Question.Save.Part1" id="0T">Le fichier &lt;b&gt;{0}&lt;/b&gt; a été modifié.</data>
  <data name="Dialog.Question.Save.Part2" id="0U">Voulez-vous enregistrer les modifications ?</data>
  <data name="Dialog.Generic.Button.Cancel" id="0V">Annuler</data>
  <data name="Dialog.Generic.Button.Close" id="001">Fermer</data>
  <data name="Dialog.Generic.Button.Help" id="011">Aide</data>
  <data name="Dialog.Generic.Button.Ok" id="021">D&amp;apos;accord</data>
  <data name="Dialog.Generic.Title" id="041">
  </data>
  <data name="Dialog.File.NewEmptyDocument" id="031">Document vide</data>
  <data name="Dialog.Tooltip.Help" id="01">Texte explicatif</data>
  <data name="Dialog.Tooltip.Resize" id="02">Redimensionner la fenêtre</data>
</bundle>