<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.3</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>10000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>Y</KeyboardArrows>
  <Source>&lt;tab/&gt;_PosY = 12;&lt;tab/&gt;   &lt;br/&gt;&lt;tab/&gt;_PosX = 0; &lt;br/&gt;&lt;tab/&gt;  &lt;br/&gt; &lt;br/&gt;    .LOC&lt;tab/&gt;0 &lt;br/&gt; &lt;br/&gt;; **************************************************************   &lt;br/&gt;; ********************Start of the program**********************   &lt;br/&gt;; **************************************************************   &lt;br/&gt;Start:  &lt;br/&gt;  &lt;br/&gt;; **************************************************************   &lt;br/&gt;; *************************Ship turn****************************   &lt;br/&gt;; **************************************************************   &lt;br/&gt;SHIP: &lt;br/&gt; &lt;br/&gt;;**************************************************************   &lt;br/&gt;;*************Place the ship at a precise place****************   &lt;br/&gt;;**************************************************************   &lt;br/&gt;PlaceShip:&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;;    &lt;br/&gt;        ; Get the positions of ship &lt;br/&gt;        MOVE&lt;tab/&gt;#_PosY, Y&lt;tab/&gt;&lt;tab/&gt;; Position X &lt;br/&gt;        MOVE&lt;tab/&gt;#_PosX, X&lt;tab/&gt;&lt;tab/&gt;; Position Y &lt;br/&gt;        ; Display Ship &lt;br/&gt;        DEC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;            ;  &lt;br/&gt;        CALL&lt;tab/&gt;_NotPixel&lt;tab/&gt;&lt;tab/&gt;; &lt;br/&gt;        DEC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;            ;  &lt;br/&gt;        CALL&lt;tab/&gt;_NotPixel&lt;tab/&gt;&lt;tab/&gt;; &lt;br/&gt;        INC X                   ;  &lt;br/&gt;        CALL    _NotPixel       ; &lt;br/&gt;        INC Y                   ; &lt;br/&gt;        CALL    _NotPixel       ; &lt;br/&gt;        INC X                   ;  &lt;br/&gt;        CALL    _NotPixel       ; &lt;br/&gt;        INC X                   ;  &lt;br/&gt;        CALL    _NotPixel       ; &lt;br/&gt;        INC Y                   ; &lt;br/&gt;        CALL    _NotPixel       ; &lt;br/&gt;        INC X                   ;  &lt;br/&gt;        CALL    _NotPixel       ; &lt;br/&gt;        INC X                   ;  &lt;br/&gt;        CALL    _NotPixel       ; &lt;br/&gt;        INC X                   ;  &lt;br/&gt;        CALL    _NotPixel       ; &lt;br/&gt;        DEC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        DEC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        DEC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        INC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        CALL    _NotPixel       ; &lt;br/&gt;        DEC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        CALL    _NotPixel       ; &lt;br/&gt;        DEC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        CALL    _NotPixel       ; &lt;br/&gt;        DEC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        CALL    _NotPixel       ; &lt;br/&gt;        INC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        CALL    _NotPixel       ; &lt;br/&gt;        DEC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        CALL    _NotPixel       ; &lt;br/&gt;        INC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        CALL    _NotPixel       ; &lt;br/&gt;        INC X                   ;  &lt;br/&gt;        CALL    _NotPixel       ;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;HALT&lt;br/&gt;</Source>
  <MemoryData>530C52002F01081B2F01081B2A01081B2B01081B2A01081B2A01081B2B01081B2A01081B2A01081B2A01081B2E2E2E2B01081B2E01081B2F01081B2E01081B2B01081B2E01081B2B01081B2A01081B03</MemoryData>
</Dolphin>