<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.3</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>10000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>N</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>N</KeyboardArrows>
  <Source>    SCOREDIGIT1 = 0 ; Score (First digit on the 7segment) 0, 1, 2, 3 &lt;br/&gt;    SCOREDIGIT2 = 1 ; Score (Second digit on the 7segment) 00 10, 20, 30 &lt;br/&gt;    LENGTH = 2 ; Lenght of the array &lt;br/&gt; &lt;br/&gt;    ; Constants &lt;br/&gt;    SCOREPOS1 = 3 ; Position of the score digit in the 7-segment &lt;br/&gt;    SCOREPOS2 = 2 ; Position of the 2nd score digit in the 7-segment &lt;br/&gt; &lt;br/&gt;    .LOC    0 &lt;br/&gt;    SUB #LENGTH, SP &lt;br/&gt; &lt;br/&gt;    ; Set the score &lt;br/&gt;    MOVE    #0, {SP}+SCOREDIGIT1 ; Move 0 to the 1st score digit &lt;br/&gt;    MOVE    #0, {SP}+SCOREDIGIT2 ; Move 0 to the 2nd score digit &lt;br/&gt; &lt;br/&gt;    ; Display &lt;br/&gt;    MOVE    {SP}+SCOREDIGIT1, A &lt;br/&gt;    MOVE    #SCOREPOS1, B &lt;br/&gt;    CALL    DISPLAYDIGIT &lt;br/&gt; &lt;br/&gt;    ; Display &lt;br/&gt;    MOVE    {SP}+SCOREDIGIT2, A &lt;br/&gt;    MOVE    #SCOREPOS2, B &lt;br/&gt;    CALL    DISPLAYDIGIT &lt;br/&gt;     &lt;br/&gt;; **************************************************************    &lt;br/&gt;; ********************Start of the program**********************    &lt;br/&gt;; **************************************************************    &lt;br/&gt;START:   &lt;br/&gt; &lt;br/&gt;; **************************************************************    &lt;br/&gt;; *************************Score turn***************************    &lt;br/&gt;; **************************************************************    &lt;br/&gt;SCORE:  &lt;br/&gt;     &lt;br/&gt;    // Sleep &lt;br/&gt;    PUSH&lt;tab/&gt;A &lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#10, A &lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;&lt;tab/&gt;; wait... &lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A &lt;br/&gt; &lt;br/&gt;    COMP    #9, {SP}+SCOREDIGIT1 ; Score digit 1 is equal 9 &lt;br/&gt;    JUMP,EQ UPDATEDIGIT2 &lt;br/&gt;  &lt;br/&gt;    ; Increment score &lt;br/&gt;    INC     {SP}+SCOREDIGIT1 &lt;br/&gt; &lt;br/&gt;    ; Move variables &lt;br/&gt;    MOVE    {SP}+SCOREDIGIT1, A &lt;br/&gt;    MOVE    #SCOREPOS1, B &lt;br/&gt; &lt;br/&gt;    ; Display &lt;br/&gt;    CALL    DISPLAYDIGIT &lt;br/&gt; &lt;br/&gt;    ; Redo function &lt;br/&gt;    JUMP    SCORE &lt;br/&gt; &lt;br/&gt;UPDATEDIGIT2: &lt;br/&gt; &lt;br/&gt;    ; Compare the second digit to update it &lt;br/&gt;    COMP    #9, {SP}+SCOREDIGIT2 ; Score digit 2 is equal 9 &lt;br/&gt;    JUMP,EQ WIN ; YES -&amp;gt; Win the game &lt;br/&gt;    ; NO -&amp;gt; Continue up second digit &lt;br/&gt;    INC     {SP}+SCOREDIGIT2 &lt;br/&gt;    MOVE    #0, {SP}+SCOREDIGIT1 ; Reset the score digit 1 &lt;br/&gt; &lt;br/&gt;    ; Move variables &lt;br/&gt;    MOVE    {SP}+SCOREDIGIT2, A &lt;br/&gt;    MOVE    #SCOREPOS2, B &lt;br/&gt; &lt;br/&gt;    ; Display &lt;br/&gt;    CALL    DISPLAYDIGIT &lt;br/&gt; &lt;br/&gt;    ; Move variables &lt;br/&gt;    MOVE    {SP}+SCOREDIGIT1, A &lt;br/&gt;    MOVE    #SCOREPOS1, B &lt;br/&gt; &lt;br/&gt;    ; Display &lt;br/&gt;    CALL    DISPLAYDIGIT &lt;br/&gt; &lt;br/&gt;    ; Redo function &lt;br/&gt;    JUMP    SCORE &lt;br/&gt; &lt;br/&gt;DISPLAYDIGIT: &lt;br/&gt;    PUSH    A &lt;br/&gt;    PUSH    B &lt;br/&gt;    CALL    _DisplayHexaDigit &lt;br/&gt;    POP     A &lt;br/&gt;    POP     B &lt;br/&gt;    RET &lt;br/&gt; &lt;br/&gt;WIN: &lt;br/&gt; &lt;br/&gt;    HALT&lt;br/&gt;</Source>
  <MemoryData>0702DC004000DC0040015440005103010057544001510201005708500A0108060CDD094000120036AA4000544000510301005710001ADD09400112005FAA4001DC0040005440015102010057544000510301005710001A080901080C0C0D0203</MemoryData>
</Dolphin>