<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.1</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>10</ProcessorIPS>
  <ProcessorStep>S</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Detail</PanelMode>
  <DisplayBitmap>N</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>N</KeyboardArrows>
  <Rem>Führt aufeinander folgende Additionen in Hexadezimal aus.&lt;br/&gt;Führen Sie dieses Programm Schritt für Schritt aus.&lt;br/&gt;Das Register A nimmt nacheinander die Werte H&amp;apos;12, H&amp;apos;17, H&amp;apos;1C, H&amp;apos;21, H&amp;apos;26 usw. an.</Rem>
  <Source>&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#H&amp;apos;12, A&lt;tab/&gt;&lt;tab/&gt;; copie H&amp;apos;12 dans A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#H&amp;apos;05, B&lt;tab/&gt;&lt;tab/&gt;; copie H&amp;apos;05 dans B&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;B, A&lt;tab/&gt;&lt;tab/&gt;; ajoute B à A&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; recommence l&amp;apos;addition&lt;br/&gt;</Source>
  <MemoryData>5012510584100004</MemoryData>
</Dolphin>