<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.1</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>Y</KeyboardArrows>
  <Rem>Vierte Version des Ball-Programms: Ein aus acht Punkten bestehender Ball springt zwischen den vier Rändern des Bildschirms hin und her.</Rem>
  <Source>&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;; X ganz links&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPHEIGHT/2-1, Y ; Y in der Mitte&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, A&lt;tab/&gt;&lt;tab/&gt;; von links nach rechts&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, B&lt;tab/&gt;&lt;tab/&gt;; von oben nach unten&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPWIDTH-3, X ; berührt den rechten Rand?&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;RIGHT&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; RIGHT&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, A&lt;tab/&gt;&lt;tab/&gt;; von rechts nach links&lt;br/&gt;RIGHT:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#1, X&lt;tab/&gt;&lt;tab/&gt;; berührt den linken Rand?&lt;br/&gt;&lt;tab/&gt;JUMP,HI&lt;tab/&gt;LEFT&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; LEFT&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, A&lt;tab/&gt;&lt;tab/&gt;; von links nach rechts&lt;br/&gt;LEFT:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPHEIGHT-3, Y ; berührt den unteren Rand?&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;BOTTOM&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; BOTTOM&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, B&lt;tab/&gt;&lt;tab/&gt;; von unten nach oben&lt;br/&gt;BOTTOM:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#1, Y&lt;tab/&gt;&lt;tab/&gt;; berührt den oberen Rand?&lt;br/&gt;&lt;tab/&gt;JUMP,HI&lt;tab/&gt;TOP&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; TOP&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, B&lt;tab/&gt;&lt;tab/&gt;; von oben nach unten&lt;br/&gt;TOP:&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;A, X&lt;tab/&gt;&lt;tab/&gt;; X nach rechts oder links&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;B, Y&lt;tab/&gt;&lt;tab/&gt;; Y nach oben oder unten&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;NOTBALL&lt;tab/&gt;&lt;tab/&gt;; zeichnet den neuen Ball&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#10, A&lt;tab/&gt;&lt;tab/&gt;; Wartezeit&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;&lt;tab/&gt;; wartet...&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;NOTBALL&lt;tab/&gt;&lt;tab/&gt;; löscht den alten Ball&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;br/&gt;&lt;br/&gt;; Kehrt den Ball um.&lt;br/&gt;; in&lt;tab/&gt;X horizontale Position&lt;br/&gt;;&lt;tab/&gt;Y vertikale Position&lt;br/&gt;; out&lt;tab/&gt;-&lt;br/&gt;; mod&lt;tab/&gt;F&lt;br/&gt;NOTBALL:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;</Source>
  <MemoryData>22530B50015101721D14000E50FF72011700155001731514001C51FF73011700235101828701003508500A0108060C0100351000070A0B2F01081B2A01081B2A2B01081B2B01081B2E2B01081B2E01081B2E2F01081B2F01081B0F0E02</MemoryData>
</Dolphin>