<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.1</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>Y</KeyboardArrows>
  <Rem>Dritte Version des Ball-Programms: Ein aus acht Punkten bestehender Ball springt zwischen rechtem und linkem Bildschirmrand hin und her.</Rem>
  <Source>&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;; X ganz links&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPHEIGHT/2-1, Y ; Y in der Mitte&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, B&lt;tab/&gt;&lt;tab/&gt;; von links nach rechts&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPWIDTH-3, X ; berührt den rechten Rand?&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;RIGHT&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; RIGHT&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, B&lt;tab/&gt;&lt;tab/&gt;; von rechts nach links&lt;br/&gt;RIGHT:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#1, X&lt;tab/&gt;&lt;tab/&gt;; berührt den linken Rand?&lt;br/&gt;&lt;tab/&gt;JUMP,HI&lt;tab/&gt;LEFT&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; LEFT&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, B&lt;tab/&gt;&lt;tab/&gt;; von links nach rechts&lt;br/&gt;LEFT:&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;B, X&lt;tab/&gt;&lt;tab/&gt;; X nach rechts oder links&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;NOTBALL&lt;tab/&gt;&lt;tab/&gt;; zeichnet den neuen Ball&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#10, A&lt;tab/&gt;&lt;tab/&gt;; Wartezeit&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;&lt;tab/&gt;; wartet...&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;NOTBALL&lt;tab/&gt;&lt;tab/&gt;; löscht den alten Ball&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;br/&gt;&lt;br/&gt;; Kehrt den Ball um.&lt;br/&gt;; in&lt;tab/&gt;X horizontale Position&lt;br/&gt;;&lt;tab/&gt;Y vertikale Position&lt;br/&gt;; out&lt;tab/&gt;-&lt;br/&gt;; mod&lt;tab/&gt;F&lt;br/&gt;NOTBALL:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;</Source>
  <MemoryData>22530B5101721D14000C51FF7201170013510186010022500A0108060100221000050A0B2F01081B2A01081B2A2B01081B2B01081B2E2B01081B2E01081B2E2F01081B2F01081B0F0E02</MemoryData>
</Dolphin>