<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.1</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>10000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Code</PanelMode>
  <DisplayBitmap>N</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>N</KeyboardArrows>
  <Rem>Dieses Programm lässt das Wort &lt;b&gt;HELLO&lt;/b&gt; auf der Anzeige vorbeiwandern. Es veranschaulicht dabei gut das Prinzip der indirekten Adressierung, siehe die Anweisung an der Adresse H&amp;apos;004.</Rem>
  <Source>&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;START:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, X&lt;tab/&gt;&lt;tab/&gt;; rang de la lettre&lt;br/&gt;DISPLAY:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, Y&lt;tab/&gt;&lt;tab/&gt;; rang de l&amp;apos;afficheur&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;TABLE+{X}+{Y}, A&lt;tab/&gt;; cherche la lettre&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;A, _DIGIT0+{Y}&lt;tab/&gt;; affiche la lettre&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;; afficheur suivant&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#4, Y&lt;tab/&gt;&lt;tab/&gt;; 4ème afficheur ?&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; LOOP&lt;br/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;; oui -&amp;gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#3, A&lt;tab/&gt;&lt;tab/&gt;; durée à attendre&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;&lt;tab/&gt;; attend 1.5 seconde&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;; lettre suivante&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#12-4, X&lt;tab/&gt;&lt;tab/&gt;; dernière lettre ?&lt;br/&gt;&lt;tab/&gt;JUMP,LS&lt;tab/&gt;DISPLAY&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; DISPLAY&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;START&lt;tab/&gt;&lt;tab/&gt;; oui -&amp;gt; START&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;TABLE&lt;tab/&gt;#12&lt;tab/&gt;&lt;tab/&gt;; table de 12 octets&lt;br/&gt;TABLE:&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;00000000&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;00000000&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;00000000&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;01011011&lt;tab/&gt;; lettre H&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;01111100&lt;tab/&gt;; lettre E&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;00011100&lt;tab/&gt;; lettre L&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;00011100&lt;tab/&gt;; lettre L&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;00111111&lt;tab/&gt;; lettre O&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;00000000&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;00000000&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;00000000&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;00000000&lt;tab/&gt;; espace&lt;br/&gt;</Source>
  <MemoryData>52005300543020582C002B730414000450030108062A7208160002100000FF0C0000005B7C1C1C3F</MemoryData>
</Dolphin>