<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.1</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>N</KeyboardArrows>
  <Rem>Zeigt einfach den Text &lt;b&gt;HELLO&lt;/b&gt; auf dem Bildschirm an, mit einer Geschwindigkeit von 100 Anweisungen pro Sekunde. Dies zeig die Komplexität des Vorgangs.</Rem>
  <Source>&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;B&lt;tab/&gt;&lt;tab/&gt;; wievielter Buchstabe&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, X&lt;tab/&gt;&lt;tab/&gt;; x-Koordinate&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, Y&lt;tab/&gt;&lt;tab/&gt;; y-Koordinate&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;B, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;TABLE+{X}, A&lt;tab/&gt;; Buchstabe zum Anzeigen&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;; verändert Z nicht !&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;END&lt;tab/&gt;&lt;tab/&gt;; wenn Schlusszeichen -&amp;gt; END&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;tab/&gt;; zeigt den Buchstaben an&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;; nächste x-Koordinate&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;B&lt;tab/&gt;&lt;tab/&gt;; nächster Buchstabe&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; fängt wieder von vorne an&lt;br/&gt;&lt;br/&gt;END:&lt;br/&gt;&lt;tab/&gt;HALT&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;TABLE&lt;tab/&gt;#5+1&lt;tab/&gt;&lt;tab/&gt;; 5 Buchstaben + Schlusszeichen&lt;br/&gt;TABLE:&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#&amp;quot;H&amp;quot;&lt;tab/&gt;&lt;tab/&gt;; H&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#&amp;quot;E&amp;quot;&lt;tab/&gt;&lt;tab/&gt;; E&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#&amp;quot;L&amp;quot;&lt;tab/&gt;&lt;tab/&gt;; L&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#&amp;quot;L&amp;quot;&lt;tab/&gt;&lt;tab/&gt;; L&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#&amp;quot;O&amp;quot;&lt;tab/&gt;&lt;tab/&gt;; O&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#0&lt;tab/&gt;&lt;tab/&gt;; Schlusszeichen&lt;br/&gt;</Source>
  <MemoryData>21520153010A465410190E1200160108212A2910000503FF0648454C4C4F</MemoryData>
</Dolphin>