<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.1</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>N</KeyboardArrows>
  <Rem>Lässt den Text &lt;b&gt;HELLO&lt;/b&gt; auf dem Bildschirm von oben nach unten wandern.</Rem>
  <Source>NBLETTERS = 5&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;TOP:&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;; ganz oben&lt;br/&gt;START:&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;B&lt;tab/&gt;&lt;tab/&gt;; erster Buchstabe&lt;br/&gt;NEXT:&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;; ganz links&lt;br/&gt;LETTER:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;B, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;TABLE+{X}+{Y}, A&lt;tab/&gt; ; Buchstabe zum Anzeigen&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;tab/&gt;; zeigt den Buchstaben an&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;; nach rechts&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#8, X&lt;tab/&gt;&lt;tab/&gt;; x ganz rechts?&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;LETTER&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; LETTER&lt;br/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;; ja -&amp;gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#20, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WAITSEC&lt;tab/&gt;; wartet 1 Sek.&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;B&lt;tab/&gt;&lt;tab/&gt;; nächster 1. Buchstabe&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#7+NBLETTERS, B&lt;tab/&gt;; letzter Buchstabe?&lt;br/&gt;&lt;tab/&gt;JUMP,LS&lt;tab/&gt;NEXT&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; NEXT&lt;br/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;; ja -&amp;gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;; nach unten&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#4, Y&lt;tab/&gt;&lt;tab/&gt;; unten angekommen?&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;START&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; START&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;TOP&lt;tab/&gt;&lt;tab/&gt;; ja -&amp;gt; TOP&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;TABLE&lt;tab/&gt;#7+NBLETTERS+8&lt;tab/&gt;; 7+8 Leerstellen und Buchstaben&lt;br/&gt;TABLE:&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; Leerstelle&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; Leerstelle&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; Leerstelle&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; Leerstelle&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; Leerstelle&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; Leerstelle&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; Leerstelle&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;48&lt;tab/&gt;&lt;tab/&gt;; H (gemäss NBLETTERS)&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;45&lt;tab/&gt;&lt;tab/&gt;; E&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;4C&lt;tab/&gt;&lt;tab/&gt;; L&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;4C&lt;tab/&gt;&lt;tab/&gt;; L&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;4F&lt;tab/&gt;&lt;tab/&gt;; O&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; Leerstelle&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; Leerstelle&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; Leerstelle&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; Leerstelle&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; Leerstelle&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; Leerstelle&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; Leerstelle&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; Leerstelle&lt;br/&gt;</Source>
  <MemoryData>2321220B475430280F0108212A7208140003501401080629710C1600022B7304140001100000FF142020202020202048454C4C4F2020202020202020</MemoryData>
</Dolphin>