<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.1</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>10000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Detail</PanelMode>
  <DisplayBitmap>N</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>N</KeyboardArrows>
  <Rem>Zeigt die mit der Maus gedrückte Taste in Binär auf der linken Stelle der Anzeige an.&lt;br/&gt;&lt;br/&gt;- [0] zeigt nichts an&lt;br/&gt;- [3] zeigt &amp;quot;1&amp;quot; an&lt;br/&gt;- [5] zeigt etwas Seltsames an&lt;br/&gt;- [7] zeigt &amp;quot;J&amp;quot; an&lt;br/&gt;- usw.&lt;br/&gt;&lt;br/&gt;Dieses seltsame Verhalten ist normal. Das Programm &amp;quot;key2&amp;quot; zeigt die Zahl auf den gedrückten Tasten korrekt an.</Rem>
  <Source>&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;_KEYBOARD, A&lt;tab/&gt;; lecture clavier dans A&lt;br/&gt;&lt;tab/&gt;TCLR&lt;tab/&gt;A :#_KEYBOARDFULL&lt;tab/&gt;; touche pressée ?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; LOOP&lt;br/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;; oui -&amp;gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;A, _DIGIT0&lt;tab/&gt;&lt;tab/&gt;; écrit dans l&amp;apos;afficheur&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; recommence à l&amp;apos;infini&lt;br/&gt;</Source>
  <MemoryData>540C07D407120000580C0010</MemoryData>
</Dolphin>