<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.1</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>Y</KeyboardArrows>
  <Rem>Ping-Pong-Spiel. Bewegen Sie den Schläger mit den Pfeiltasten der Tastatur Ihres Computers. Schieben Sie die Mauer bis über den Bildschirmrand hinaus nach rechts.</Rem>
  <Source>POSX&lt;tab/&gt;= 0&lt;tab/&gt;; x-Koordinate&lt;br/&gt;POSY&lt;tab/&gt;= 1&lt;tab/&gt;; y-Koordinate&lt;br/&gt;DIRX&lt;tab/&gt;= 2&lt;tab/&gt;; horizontale Richtung&lt;br/&gt;DIRY&lt;tab/&gt;= 3&lt;tab/&gt;; vertikale Richtung&lt;br/&gt;BATY&lt;tab/&gt;= 4&lt;tab/&gt;; vertikale Position des Schlägers&lt;br/&gt;WALL&lt;tab/&gt;= 5&lt;tab/&gt;; Position der Mauer&lt;br/&gt;SOLID&lt;tab/&gt;= 6&lt;tab/&gt;; Festigkeit der verbleibenden Mauer&lt;br/&gt;RND&lt;tab/&gt;= 7&lt;tab/&gt;; Pseudozufallszahl&lt;br/&gt;LENGTH&lt;tab/&gt;= 8&lt;tab/&gt;; Länge der Variablen auf dem Stapel&lt;br/&gt;&lt;br/&gt;BATDY&lt;tab/&gt;= 6&lt;tab/&gt;; Höhe des Schlägers&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;#LENGTH, SP&lt;tab/&gt;; Variablen auf dem Stapel&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#18, {SP}+POSX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#5, {SP}+POSY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, {SP}+DIRY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPHEIGHT/2, {SP}+BATY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#20, {SP}+WALL&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#2, {SP}+SOLID&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+BATY, Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVBAT&lt;tab/&gt;&lt;tab/&gt;; zeichnet den urspr. Schläger&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+WALL, X&lt;br/&gt;INIT:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVVERT&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPWIDTH, X&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;INIT&lt;br/&gt;&lt;tab/&gt;&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+BATY, Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;_KEYBOARD, A&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A :#_KEYBOARDDOWN ;  Taste Down gedrückt?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;DOWN&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; DOWN&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;; Schläger nach unten&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+RND&lt;tab/&gt;; nächste Zufallszahl&lt;br/&gt;DOWN:&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A :#_KEYBOARDUP&lt;tab/&gt;; Taste Up gedrückt?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;UP&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; UP&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;; Schläger nach oben&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+RND&lt;tab/&gt;; nächste Zufallszahl&lt;br/&gt;UP:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#BATDY/2, Y&lt;br/&gt;&lt;tab/&gt;JUMP,HS&lt;tab/&gt;TOP&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#BATDY/2, Y&lt;br/&gt;TOP:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPHEIGHT-(BATDY/2), Y&lt;br/&gt;&lt;tab/&gt;JUMP,LS&lt;tab/&gt;BOTTOM&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPHEIGHT-(BATDY/2), Y&lt;br/&gt;BOTTOM:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;{SP}+BATY, Y&lt;tab/&gt;; Schläger bewegt?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;DRAW&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; DRAW&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+BATY, Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVBAT&lt;tab/&gt;&lt;tab/&gt;; löscht den alten Schläger&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;X, Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVBAT&lt;tab/&gt;&lt;tab/&gt;; zeichnet den neuen Schläger&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+BATY&lt;br/&gt;DRAW:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;tab/&gt;; Anfangsposition -&amp;gt; X;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#1, X&lt;tab/&gt;&lt;tab/&gt;; berührt den linken Rand ?&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;LOST&lt;tab/&gt;&lt;tab/&gt;; ja -&amp;gt; LOST&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPWIDTH-2, X ; berührt den rechten Rand ?&lt;br/&gt;&lt;tab/&gt;JUMP,HI&lt;tab/&gt;INVX&lt;tab/&gt;&lt;tab/&gt;; ja -&amp;gt; INVX&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRX, X&lt;tab/&gt;; horizontale Bewegung&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_TestPixel&lt;tab/&gt;&lt;tab/&gt;; ist der Punkt schon an?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;HORIZ&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; HORIZ&lt;br/&gt;INVX:&lt;br/&gt;&lt;tab/&gt;NOT&lt;tab/&gt;{SP}+DIRX&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+DIRX&lt;tab/&gt;; Umkehr horizontale Bewegung&lt;br/&gt;HORIZ:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;tab/&gt;; Anfangsposition -&amp;gt; X;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#1, Y&lt;tab/&gt;&lt;tab/&gt;; berührt den oberen Rand?&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;INVY&lt;tab/&gt;&lt;tab/&gt;; ja -&amp;gt; INVY&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPHEIGHT-2, Y ; berührt den unteren Rand?&lt;br/&gt;&lt;tab/&gt;JUMP,HI&lt;tab/&gt;INVY&lt;tab/&gt;&lt;tab/&gt;; ja -&amp;gt; INVY&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRY, Y&lt;tab/&gt;; vertikale Bewegung&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_TestPixel&lt;tab/&gt;&lt;tab/&gt;; ist der Punkt schon an?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;VERTI&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; VERTI&lt;br/&gt;INVY:&lt;br/&gt;&lt;tab/&gt;NOT&lt;tab/&gt;{SP}+DIRY&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+DIRY&lt;tab/&gt;; Umkehr vertikale Richtung&lt;br/&gt;VERTI:&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;{SP}+WALL, X&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;GOOD&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;{SP}+SOLID&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;GOOD&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVVERT&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+WALL&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPWIDTH, {SP}+WALL&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;WIN&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#2, {SP}+SOLID&lt;br/&gt;GOOD:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;tab/&gt;; Anfangsposition -&amp;gt; X;Y&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRX, X&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRY, Y&lt;tab/&gt;; führt die Bewegung durch&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;X, {SP}+POSX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+POSY&lt;tab/&gt;; X;Y -&amp;gt; aktuelle Position&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;tab/&gt;&lt;tab/&gt;; zeichnet den Ball&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#10, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;&lt;tab/&gt;; wartet...&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;tab/&gt;&lt;tab/&gt;; löscht den Ball&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+RND&lt;tab/&gt;; nächste Zufallszahl&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; wieder von vorne&lt;br/&gt;&lt;br/&gt;LOST:&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;{SP}+WALL&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#3, {SP}+WALL&lt;br/&gt;&lt;tab/&gt;JUMP,LS&lt;tab/&gt;END&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+WALL, X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVVERT&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#200, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#2, {SP}+SOLID&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+BATY, A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;A, {SP}+POSY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#2, {SP}+POSX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRY&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;{SP}+RND :#2&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;LOOP&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, {SP}+DIRY&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;br/&gt;&lt;br/&gt;END:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_ClearScreen&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#2, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;L&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;O&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;S&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;T&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;HALT&lt;br/&gt;&lt;br/&gt;WIN:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_ClearScreen&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;Y&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;O&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;U&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;P&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;I&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;E&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;HALT&lt;br/&gt;&lt;br/&gt;; Kehrt den Schläger um.&lt;br/&gt;; in&lt;tab/&gt;Y vertikale Position&lt;br/&gt;; out&lt;tab/&gt;-&lt;br/&gt;; mod&lt;tab/&gt;F&lt;br/&gt;INVBAT:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;#BATDY/2, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#BATDY, A&lt;br/&gt;IB1:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;IB1&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;&lt;br/&gt;; Kehrt einen vertikalen Strich um.&lt;br/&gt;; in&lt;tab/&gt;X horizontale Position&lt;br/&gt;; out&lt;tab/&gt;-&lt;br/&gt;; mod&lt;tab/&gt;F&lt;br/&gt;INVVERT:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#24, A&lt;br/&gt;IV1:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;IV1&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;</Source>
  <MemoryData>0708DC124000DC054001DCFF4002DCFF4003DC0C4004DC144005DC02400657400401016C5640050101812A7220140027574004540C07D00312003F2BAA4007D0041200482FAA4007730315004F530373151600565315FB400412006A4E57400401016C4B01016C5B400456400057400172011400E9721E170083B2400201082A120089A94002AA400256400057400173011400A273161700A2B3400301082A1200A8A94003AA40032AFA40051300C6AB40061300C6010181AA4005DD204005120141DC024006564000574001B24002B340035A40005B400101081B500A01080601081BAA4007100030AB4005DD03400516012256400501018150C8010806DC024006544004584001DC024000DC014002DC014003D8024007120030DCFF400310003001081E52025301504C0108212A504F0108212A50530108212A50540108210301081E5201530150590108212A504F0108212A50550108212A50500108212A50490108212A504501082103080A0BA7035200500601081B2B2C1301750F0E0C02080A0B5300501801081B2B2C1301880F0E0C02</MemoryData>
</Dolphin>