<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.1</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>10000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>N</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>N</KeyboardArrows>
  <Rem>Lässt ein Segment auf den vier Stellen der Anzeige umlaufen.</Rem>
  <Source>DIGITS = 4&lt;br/&gt;LENGTH = DIGITS*12&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;START:&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;X&lt;br/&gt;NEXT:&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;Y&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;TABLE+{X}+{Y}, A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;A, _DIGIT0+{Y}&lt;tab/&gt;; macht das Segment an&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#DIGITS, Y&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;LOOP&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#2, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;&lt;tab/&gt;; wartet...&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;#DIGITS, X&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#LENGTH, X&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;NEXT&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;START&lt;tab/&gt;&lt;tab/&gt;; fängt wieder von vorne an&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;TABLE&lt;tab/&gt;#LENGTH&lt;br/&gt;TABLE:&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;01&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;02&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;04&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;04&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;04&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;04&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;08&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;10&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;00&lt;br/&gt;</Source>
  <MemoryData>222354301F582C002B73041400025002010806A2047230140001100000FF300000002000000001000000020000000400000400000400000400000008000000100000002000000000200000000020</MemoryData>
</Dolphin>