<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.1</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>LCD</DisplayTechno>
  <KeyboardArrows>Y</KeyboardArrows>
  <Rem>Snake &amp;quot;Schlangenspiel&amp;quot;. Benutzen Sie die Pfeiltasten der Tastatur, um eine Schlange zu mästen, die immer länger wird und sich nicht selber beissen darf. Die Anzeige gibt links den Spielstand und rechts den Rekord an.</Rem>
  <Source>POSX&lt;tab/&gt;= 0&lt;tab/&gt;; x-Koordiante&lt;br/&gt;POSY&lt;tab/&gt;= 1&lt;tab/&gt;; y-Koordinate&lt;br/&gt;DIRX&lt;tab/&gt;= 2&lt;tab/&gt;; horizontale Richtung&lt;br/&gt;DIRY&lt;tab/&gt;= 3&lt;tab/&gt;; vertikale Richtung&lt;br/&gt;SPEED&lt;tab/&gt;= 4&lt;tab/&gt;; Geschwindigkeit&lt;br/&gt;LSCORE&lt;tab/&gt;= 5&lt;tab/&gt;; Spielstand (low)&lt;br/&gt;HSCORE&lt;tab/&gt;= 6&lt;tab/&gt;; Spielstand (high)&lt;br/&gt;BEST&lt;tab/&gt;= 7&lt;tab/&gt;; Rekord&lt;br/&gt;LENGTH&lt;tab/&gt;= 8&lt;tab/&gt;; länge der Variablen auf dem Stapel&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;#LENGTH, SP&lt;tab/&gt;; Variablen auf dem Stapel&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+POSX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+POSY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+DIRY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#20, {SP}+SPEED&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;{SP}+BEST&lt;br/&gt;NEW:&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;{SP}+LSCORE&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;{SP}+HSCORE&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+HSCORE, A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+BEST, B&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;SCORE&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;WAIT&lt;br/&gt;&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A :#_KEYBOARDLEFT ;  Taste Left gedrückt?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;LEFT&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; LEFT&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+DIRY&lt;br/&gt;LEFT:&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A :#_KEYBOARDRIGHT ; Taste Right gedrückt?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;RIGHT&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; RIGHT&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+DIRY&lt;br/&gt;RIGHT:&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A :#_KEYBOARDUP&lt;tab/&gt;; Taste Up gedrückt ?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;UP&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; UP&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, {SP}+DIRY&lt;br/&gt;UP:&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A :#_KEYBOARDDOWN ; Taste Down gedrückt ?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;DOWN&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; DOWN&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRY&lt;br/&gt;DOWN:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRX, X&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRY, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;X, {SP}+POSX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+POSY&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#0, X&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;LOST&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPWIDTH, X&lt;br/&gt;&lt;tab/&gt;JUMP,HS&lt;tab/&gt;LOST&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#0, Y&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;LOST&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPHEIGHT, Y&lt;br/&gt;&lt;tab/&gt;JUMP,HS&lt;tab/&gt;LOST&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_TestPixel&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;LOST&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_SetPixel&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+LSCORE&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#8, {SP}+LSCORE&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;WAIT&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;{SP}+LSCORE&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+HSCORE&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+HSCORE, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;DAA&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;A, {SP}+HSCORE&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+BEST, B&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;SCORE&lt;br/&gt;WAIT:&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+SPEED, B&lt;br/&gt;WLOOP:&lt;br/&gt;&lt;tab/&gt;OR&lt;tab/&gt;_KEYBOARD, A&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;B&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;WLOOP&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; fängt wieder von vorne an&lt;br/&gt;&lt;br/&gt;LOST:&lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;#2, {SP}+SPEED&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#10, {SP}+SPEED&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;END&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+HSCORE, B&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;{SP}+BEST, B&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;NOBEST&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;B, {SP}+BEST&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+HSCORE, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;SCORE&lt;br/&gt;NOBEST:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;{SP}+DIRX, X&lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;{SP}+DIRY, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#12, B&lt;br/&gt;FLASH:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#20, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;B&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;FLASH&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_ClearScreen&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+POSX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+POSY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+DIRY&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;NEW&lt;br/&gt;&lt;br/&gt;END:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_ClearScreen&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;B&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;E&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;S&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;T&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;=&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+BEST, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawHexaByte&lt;br/&gt;&lt;tab/&gt;HALT&lt;br/&gt;&lt;br/&gt;; Zeigt den Spielstand an.&lt;br/&gt;; in&lt;tab/&gt;A score&lt;br/&gt;;&lt;tab/&gt;B best&lt;br/&gt;; out&lt;tab/&gt;-&lt;br/&gt;; mod&lt;tab/&gt;F&lt;br/&gt;SCORE:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;B&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;B&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, B&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DisplayHexaByte&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#2, B&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DisplayHexaByte&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;B&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;&lt;br/&gt;DAA:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;B&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;A, B&lt;br/&gt;&lt;tab/&gt;AND&lt;tab/&gt;#H&amp;apos;0F, B&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#10, B&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;B&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;DAA9&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;#6, A&lt;br/&gt;DAA9:&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;</Source>
  <MemoryData>0708DC004000DC014001DC014002DC004003DC144004A84007A84005A8400654400655400701013B1000ADD005120038DCFF4002DC004003D006120045DC014002DC004003D004120052DC004002DCFF4003D00312005FDC004002DC014003564000574001B24002B340035A40005B400172001400C272201500C273001400C273181500C201082A1300C2010815AA4005DD0840051400ADA84005AA400654400601014C58400655400701013B20554004EA0C070850010108060C2D1300B110002BDF024004DD0A400414010F554006F940071400DF59400754400601013B564000574001B64002B74003510C01081B50140108062D1300ED01081EDC004000DC014001DC014002DC00400310001901081E5301520050420108212A50450108212A50530108212A50540108212A503D0108212A54400701082703080909510001080F0C510201080F0D0C020941750F710A0D140158A00602</MemoryData>
</Dolphin>