<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.1</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>Y</KeyboardArrows>
  <Rem>Wall &amp;quot;Mauerspiel&amp;quot;. Bewegen Sie den Schläger mit den links/rechts-Pfeiltasten der Tastatur Ihres Computers. Versuchen Sie, die Mauer zu durchbrechen. Sie haben 9 Bälle zur Verfügung.</Rem>
  <Source>POSX&lt;tab/&gt;= 0&lt;tab/&gt;; x-Koordinate&lt;br/&gt;POSY&lt;tab/&gt;= 1&lt;tab/&gt;; y-Koordinate&lt;br/&gt;DIRX&lt;tab/&gt;= 2&lt;tab/&gt;; horizontale Richtung&lt;br/&gt;DIRY&lt;tab/&gt;= 3&lt;tab/&gt;; vertikale Richtung&lt;br/&gt;BATX&lt;tab/&gt;= 4&lt;tab/&gt;; horizontale Position des Schlägers&lt;br/&gt;LIFE&lt;tab/&gt;= 5&lt;tab/&gt;; Anzahl verbleibender Bälle&lt;br/&gt;RND&lt;tab/&gt;= 6&lt;tab/&gt;; Pseudozufallszahl&lt;br/&gt;LENGTH&lt;tab/&gt;= 7&lt;tab/&gt;; Länge der Variablen auf dem Stapel&lt;br/&gt;&lt;br/&gt;BATDX&lt;tab/&gt;= 6&lt;tab/&gt;; Breite des Schlägers&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;#LENGTH, SP&lt;tab/&gt;; Variablen auf dem Stapel&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#13, {SP}+POSX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPHEIGHT-3, {SP}+POSY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, {SP}+DIRY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPWIDTH/2, {SP}+BATX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#9, {SP}+LIFE&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+BATX, X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVBAT&lt;tab/&gt;&lt;tab/&gt;; zeichnet den urspr. Schläger&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;Y&lt;br/&gt;INIT:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVHOT&lt;tab/&gt;&lt;tab/&gt;; Zeichnet die Mauer&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#5, Y&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;INIT&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+LIFE, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;SCORE&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+BATX, X&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;_KEYBOARD, A&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A :#_KEYBOARDLEFT ;  Taste Left gedrückt ?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;LEFT&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; LEFT&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;; Schläger nach links&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+RND&lt;tab/&gt;; nächste Zufallszahl&lt;br/&gt;LEFT:&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A :#_KEYBOARDRIGHT ; Taste Right gedrückt ?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;RIGHT&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; RIGHT&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;; Schläger nach rechts&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+RND&lt;tab/&gt;; nächste Zufallszahl&lt;br/&gt;RIGHT:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#BATDX/2, X&lt;br/&gt;&lt;tab/&gt;JUMP,HS&lt;tab/&gt;MINX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#BATDX/2, X&lt;br/&gt;MINX:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPWIDTH-(BATDX/2), X&lt;br/&gt;&lt;tab/&gt;JUMP,LS&lt;tab/&gt;MAXX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPWIDTH-(BATDX/2), X&lt;br/&gt;MAXX:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;{SP}+BATX, X&lt;tab/&gt;; Schläger bewegt?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;DRAW&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; DRAW&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;X, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+BATX, X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVBAT&lt;tab/&gt;&lt;tab/&gt;; löscht den alten Schläger&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVBAT&lt;tab/&gt;&lt;tab/&gt;; zeichnet den neuen Schläger&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;X, {SP}+BATX&lt;br/&gt;DRAW:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;tab/&gt;; Anfangsposition -&amp;gt; X;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#1, X&lt;tab/&gt;&lt;tab/&gt;; berührt den linken Rand?&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;INVX&lt;tab/&gt;&lt;tab/&gt;; ja -&amp;gt; INVX&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPWIDTH-2, X ; berührt den rechten Rand?&lt;br/&gt;&lt;tab/&gt;JUMP,HI&lt;tab/&gt;INVX&lt;tab/&gt;&lt;tab/&gt;; ja -&amp;gt; INVX&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRX, X&lt;tab/&gt;; horizontale Bewegung&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_TestPixel&lt;tab/&gt;&lt;tab/&gt;; ist der Punkt schon an?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;HORIZ&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; HORIZ&lt;br/&gt;INVX:&lt;br/&gt;&lt;tab/&gt;NOT&lt;tab/&gt;{SP}+DIRX&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+DIRX&lt;tab/&gt;; Umkehr horizontale Richtung&lt;br/&gt;HORIZ:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;tab/&gt;; Anfangsposition -&amp;gt; X;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#1, Y&lt;tab/&gt;&lt;tab/&gt;; berührt den oberen Rand?&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;WIN&lt;tab/&gt;&lt;tab/&gt;; ja -&amp;gt; WIN&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPHEIGHT-2, Y ; berührt den unteren Rand?&lt;br/&gt;&lt;tab/&gt;JUMP,HI&lt;tab/&gt;LOST&lt;tab/&gt;&lt;tab/&gt;; ja -&amp;gt; LOST&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRY, Y&lt;tab/&gt;; vertikale Bewegung&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_TestPixel&lt;tab/&gt;&lt;tab/&gt;; ist der Punkt schon an?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;VERTI&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; VERTI&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#-1, {SP}+DIRY&lt;tab/&gt;; Ball nach oben unterwegs?&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;INVY&lt;tab/&gt;&lt;tab/&gt;; nein -&amp;gt; INVY&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;DELETE&lt;tab/&gt;&lt;tab/&gt;; ja -&amp;gt; zerschlägt den Ziegel&lt;br/&gt;INVY:&lt;br/&gt;&lt;tab/&gt;NOT&lt;tab/&gt;{SP}+DIRY&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+DIRY&lt;tab/&gt;; Umkehr vertikale Richtung&lt;br/&gt;VERTI:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;tab/&gt;; Anfangsposition -&amp;gt; X;Y&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRX, X&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRY, Y&lt;tab/&gt;; führt die Bewegung aus&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;X, {SP}+POSX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+POSY&lt;tab/&gt;; X;Y -&amp;gt; aktuelle Position&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;tab/&gt;&lt;tab/&gt;; zeichnet den Ball&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#10, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;&lt;tab/&gt;; wartet...&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;tab/&gt;&lt;tab/&gt;; löscht den Ball&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+RND&lt;tab/&gt;; nächste Zufallszahl&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; fängt wieder von vorne an&lt;br/&gt;&lt;br/&gt;LOST:&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;{SP}+LIFE&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+LIFE, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;SCORE&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#-1, {SP}+LIFE&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;END&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#200, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+RND, A&lt;br/&gt;&lt;tab/&gt;AND&lt;tab/&gt;#15, A&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;#8, A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;A, {SP}+POSX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPHEIGHT-3, {SP}+POSY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, {SP}+DIRY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;{SP}+RND :#2&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;LOOP&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;br/&gt;&lt;br/&gt;END:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_ClearScreen&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#2, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;L&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;O&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;S&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;T&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;HALT&lt;br/&gt;&lt;br/&gt;WIN:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_ClearScreen&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;Y&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;O&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;U&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;P&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;I&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;E&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;HALT&lt;br/&gt;&lt;br/&gt;; Kehrt den Schläger um.&lt;br/&gt;; in&lt;tab/&gt;X horizontale Position&lt;br/&gt;; out&lt;tab/&gt;-&lt;br/&gt;; mod&lt;tab/&gt;F&lt;br/&gt;INVBAT:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;#BATDX/2, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPHEIGHT-1, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#BATDX, A&lt;br/&gt;IB1:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;IB1&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;&lt;br/&gt;; Kehrt eine horizontale Zeile um.&lt;br/&gt;; in&lt;tab/&gt;Y vertikale Position&lt;br/&gt;; out&lt;tab/&gt;-&lt;br/&gt;; mod&lt;tab/&gt;F&lt;br/&gt;INVHOT:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPWIDTH, A&lt;br/&gt;IH1:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;IH1&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;&lt;br/&gt;; Zerschlägt einen Ziegel.&lt;br/&gt;; in&lt;tab/&gt;XY Position&lt;br/&gt;; out&lt;tab/&gt;-&lt;br/&gt;; mod&lt;tab/&gt;F&lt;br/&gt;DELETE:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;AND&lt;tab/&gt;#H&amp;apos;FC, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#4, A&lt;br/&gt;D1:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_ClrPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;D1&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;&lt;br/&gt;; Zeigt den Spielstand an.&lt;br/&gt;; in&lt;tab/&gt;A verbleibende Bälle&lt;br/&gt;; out&lt;tab/&gt;-&lt;br/&gt;; mod&lt;tab/&gt;F&lt;br/&gt;SCORE:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;B&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, B&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DisplayHexaDigit&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;B&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;</Source>
  <MemoryData>0707DC0D4000DC154001DC014002DCFF4003DC104004DC0940055640040101582301016D2B7305140021544005010193564004540C07D00512003F2EAA4006D0061200482AAA4006720315004F5203721D160056521DFA400412006A4B5640040101584E0101585A40045640005740017201140083721E170083B2400201082A120089A94002AA4002564000574001730114012D73161700D5B3400301082A1200B2DDFF40031300AC010180A94003AA4003564000574001B24002B340035A40005B400101081B500A01080601081BAA4006100030AB4005544005010193DDFF400512010E50C8010806544006740FA008584000DC154001DCFF4003DC014002D8024006120030DCFF400210003001081E52025301504C0108212A504F0108212A50530108212A50540108210301081E5201530150590108212A504F0108212A50550108212A50500108212A50490108212A504501082103080A0BA6035317500601081B2A2C1301610F0E0C02080A0B5200502001081B2A2C1301740F0E0C02080A0B76FC50040108182A2C1301870F0E0C020809510001080C0D0C02</MemoryData>
</Dolphin>