<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cmd.Cut" id="01">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Cut" f:Description="Couper" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Icon="manifest:Epsitec.Common.Widgets.Images.Cmd.Cut.icon" f:Labels="{Collection {Text 'Couper'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaX, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Copy" id="02">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Copy" f:Description="Copier" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Icon="manifest:Epsitec.Common.Widgets.Images.Cmd.Copy.icon" f:Labels="{Collection {Text 'Copier'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaC, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Paste" id="03">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Paste" f:Description="Coller" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Icon="manifest:Epsitec.Common.Widgets.Images.Cmd.Paste.icon" f:Labels="{Collection {Text 'Coller'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaV, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Delete" id="04">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Delete" f:Description="Supprimer" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Icon="manifest:Epsitec.Common.Widgets.Images.Cmd.Delete.icon" f:Labels="{Collection {Text 'Supprimer'}, {Text 'Suppr.'}}" /&gt;&lt;s:data id="_2" f:KeyCode="Delete" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.SelectAll" id="05">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="SelectAll" f:Icon="manifest:Epsitec.Common.Widgets.Images.Cmd.SelectAll.icon" f:Description="Sélectionner tout" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Sélectionner tout'}, {Text 'Tout'}, {Text 'Sél. tout'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaA, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Undo" id="0M">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Undo" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Icon="manifest:Epsitec.Common.Widgets.Images.Cmd.Undo.icon" f:Labels="{Collection {Text 'Annuler'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaZ, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Redo" id="0N">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Redo" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Icon="manifest:Epsitec.Common.Widgets.Images.Cmd.Redo.icon" f:Labels="{Collection {Text 'Rétablir'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaY, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Find" id="0F">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Find" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Rechercher'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaF, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.New" id="0H">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="New" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Icon="manifest:Epsitec.Common.Widgets.Images.Cmd.New.icon" f:Labels="{Collection {Text 'Nouveau'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaN, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Open" id="0I">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Open" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Icon="manifest:Epsitec.Common.Widgets.Images.Cmd.Open.icon" f:Labels="{Collection {Text 'Ouvrir'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaO, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Save" id="09">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Save" f:Icon="manifest:Epsitec.Common.Widgets.Images.Cmd.Save.icon" f:_2.DefaultParameter="IconButton" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Enregistrer'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaS, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.SaveAs" id="0A">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="SaveAs" f:Icon="manifest:Epsitec.Common.Widgets.Images.Cmd.SaveAs.icon" f:_2.DefaultParameter="IconButton" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Enregistrer sous'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaS, ModifierShift, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Close" id="0C">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Close" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Fermer'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF4, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Quit" id="0B">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Quit" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Quitter'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF4, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Help" id="0G">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Help" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Aide'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF1" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Print" id="0J">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Print" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Imprimer'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaP, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.PrintPreview" id="0K">&lt;s:data id="_0" f:Name="PrintPreview" f:Labels="{Collection {Text 'Aperçu avant impression'}}" /&gt;</data>
  <data name="Cmd.Properties" id="0L">&lt;s:data id="_0" f:Name="Properties" f:Labels="{Collection {Text 'Propriétés'}}" /&gt;</data>
  <data name="Cmd.Stop" id="0O">&lt;s:data id="_0" f:Name="Stop" f:Labels="{Collection {Text 'Interrompre'}}" /&gt;</data>
  <data name="Cmd.Refresh" id="0P">&lt;s:data id="_0" f:Name="Refresh" f:Labels="{Collection {Text 'Rafraîchir'}}" /&gt;</data>
  <data name="Cmd.Clear" id="0Q">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Clear" f:Icon="manifest:Epsitec.Common.Widgets.Images.Edition.Clear.icon" f:Description="Vider les champs" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Vider'}}" /&gt;&lt;s:data id="_2" f:KeyCode="Insert" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Accept" id="0R">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Accept" f:Icon="manifest:Epsitec.Common.Widgets.Images.Edition.Accept.icon" f:Description="Accepter les modifications" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Accepter'}}" /&gt;&lt;s:data id="_2" f:KeyCode="Return" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Reject" id="0S">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Name="Reject" f:Icon="manifest:Epsitec.Common.Widgets.Images.Edition.Reject.icon" f:Description="Rejeter les modifications" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Rejeter'}}" /&gt;&lt;s:data id="_2" f:KeyCode="Escape" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.ColorPalette.Load" id="1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:Name="ColorPalette.Load" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Ouvrir une palette'}}" /&gt;</data>
  <data name="Cmd.ColorPalette.Save" id="11">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:Name="ColorPalette.Save" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Enregistrer la palette'}}" /&gt;</data>
  <data name="Cmd.ColorPalette.SelectDefaultColors" id="12">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:Name="ColorPalette.SelectDefaultColors" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Palette standard'}}" /&gt;</data>
  <data name="Cmd.ColorPalette.SelectDarkColors" id="13">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:Name="ColorPalette.SelectDarkColors" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Palette foncée'}}" /&gt;</data>
  <data name="Cmd.ColorPalette.SelectLightColors" id="14">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:Name="ColorPalette.SelectLightColors" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Palette pastel'}}" /&gt;</data>
  <data name="Cmd.ColorPalette.SelectRainbowColors" id="15">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:Name="ColorPalette.SelectRainbowColors" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Palette arc-en-ciel'}}" /&gt;</data>
  <data name="Cmd.ColorPalette.SelectGrayColors" id="16">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:Name="ColorPalette.SelectGrayColors" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Palette grise'}}" /&gt;</data>
  <data name="Cmd.DeselectAll" id="17">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="DeselectAll" f:Icon="manifest:Epsitec.Common.Widgets.Images.Cmd.DeselectAll.icon" f:Description="Tout désélectionner" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Tout désélectionner'}, {Text 'Désélectionner'}}" /&gt;&lt;s:data id="_2" f:KeyCode="Escape" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.UseDefaultValue" id="18">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="UseDefaultValue" f:Description="Utiliser la valeur par défaut" f:Icon="manifest:Epsitec.Common.Widgets.Images.Cmd.UseDefaultValue.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Valeur par défaut'}, {Text 'Défaut'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaQ, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
</bundle>