<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="en">
  <data id="01">&lt;s:data id="_0" f:Description="Cut" f:Labels="{Collection {Text 'Cut'}}" /&gt;</data>
  <data id="02">&lt;s:data id="_0" f:Description="Copy" f:Labels="{Collection {Text 'Copy'}}" /&gt;</data>
  <data id="03">&lt;s:data id="_0" f:Description="Paste" f:Labels="{Collection {Text 'Paste'}}" /&gt;</data>
  <data id="04">&lt;s:data id="_0" f:Description="Delete" f:Labels="{Collection {Text 'Delete'}, {Text 'Del.'}}" /&gt;</data>
  <data id="05">&lt;s:data id="_0" f:Description="Select all" f:Labels="{Collection {Text 'Select all'}, {Text 'Sel. all'}}" /&gt;</data>
  <data id="06">&lt;s:data id="_0" /&gt;</data>
  <data id="07">&lt;s:data id="_0" /&gt;</data>
  <data id="09">&lt;s:data id="_0" f:Labels="{Collection {Text 'Save'}}" /&gt;</data>
  <data id="0A">&lt;s:data id="_0" f:Labels="{Collection {Text 'Save As'}}" /&gt;</data>
  <data id="0B">&lt;s:data id="_0" f:Labels="{Collection {Text 'Quit'}}" /&gt;</data>
  <data id="0C">&lt;s:data id="_0" f:Labels="{Collection {Text 'Close'}}" /&gt;</data>
  <data id="0F">&lt;s:data id="_0" f:Labels="{Collection {Text 'Find'}}" /&gt;</data>
  <data id="0G">&lt;s:data id="_0" f:Labels="{Collection {Text 'Help'}}" /&gt;</data>
  <data id="0H">&lt;s:data id="_0" f:Labels="{Collection {Text 'New'}}" /&gt;</data>
  <data id="0I">&lt;s:data id="_0" f:Labels="{Collection {Text 'Open'}}" /&gt;</data>
  <data id="0J">&lt;s:data id="_0" f:Labels="{Collection {Text 'Print'}}" /&gt;</data>
  <data id="0K">&lt;s:data id="_0" f:Labels="{Collection {Text 'Print preview'}}" /&gt;</data>
  <data id="0L">&lt;s:data id="_0" f:Labels="{Collection {Text 'Properties'}}" /&gt;</data>
  <data id="0M">&lt;s:data id="_0" f:Labels="{Collection {Text 'Undo'}}" /&gt;</data>
  <data id="0N">&lt;s:data id="_0" f:Labels="{Collection {Text 'Redo'}}" /&gt;</data>
  <data id="0O">&lt;s:data id="_0" f:Labels="{Collection {Text 'Stop'}}" /&gt;</data>
  <data id="0P">&lt;s:data id="_0" f:Labels="{Collection {Text 'Refresh'}}" /&gt;</data>
  <data id="0Q">&lt;s:data id="_0" f:Description="Clear fields" f:Labels="{Collection {Text 'Clear'}}" /&gt;</data>
  <data id="0R">&lt;s:data id="_0" f:Description="Accept changes" f:Labels="{Collection {Text 'Accept'}}" /&gt;</data>
  <data id="0S">&lt;s:data id="_0" f:Description="Rejects changes" f:Labels="{Collection {Text 'Reject'}}" /&gt;</data>
  <data id="1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" /&gt;</data>
  <data id="11">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" /&gt;</data>
  <data id="12">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" /&gt;</data>
  <data id="13">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" /&gt;</data>
  <data id="14">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" /&gt;</data>
  <data id="15">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" /&gt;</data>
  <data id="16">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" /&gt;</data>
  <data id="17">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:Description="Deselect all" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Deselect all'}, {Text 'Deselect'}}" /&gt;</data>
  <data id="18">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:Description="Use the default value" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Default value'}, {Text 'Default'}}" /&gt;</data>
</bundle>