<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="AbstractTextField.Menu.Cut" id="0">Couper</data>
  <data name="AbstractTextField.Menu.Copy" id="01">Copier</data>
  <data name="AbstractTextField.Menu.Paste" id="02">Coller</data>
  <data name="AbstractTextField.Menu.Delete" id="03">Supprimer</data>
  <data name="AbstractTextField.Menu.SelectAll" id="04">Sélectionner tout</data>
  <data name="ColorPalette.Options" id="05">Options</data>
  <data name="ColorPalette.PaletteDefault" id="06">Palette standard</data>
  <data name="ColorPalette.PaletteRainbow" id="07">Palette arc-en-ciel</data>
  <data name="ColorPalette.PaletteLight" id="08">Palette pastel</data>
  <data name="ColorPalette.PaletteDark" id="09">Palette foncée</data>
  <data name="ColorPalette.PaletteGray" id="0A">Palette monochrome</data>
  <data name="ColorPalette.OpenPalette" id="0B">Ouvrir palette...</data>
  <data name="ColorPalette.SavePalette" id="0C">Enregistrer palette...</data>
  <data name="ColorSelector.ShortRed" id="0D">R</data>
  <data name="ColorSelector.ShortGreen" id="0E">V</data>
  <data name="ColorSelector.ShortBlue" id="0F">B</data>
  <data name="ColorSelector.ShortAlpha" id="0G">α</data>
  <data name="ColorSelector.ShortHue" id="0H">T</data>
  <data name="ColorSelector.ShortSaturation" id="0I">S</data>
  <data name="ColorSelector.ShortValue" id="0J">L</data>
  <data name="ColorSelector.ShortCyan" id="0K">C</data>
  <data name="ColorSelector.ShortMagenta" id="0L">M</data>
  <data name="ColorSelector.ShortYellow" id="0M">J</data>
  <data name="ColorSelector.ShortBlack" id="0N">N</data>
  <data name="ColorSelector.ShortGray" id="0O">L</data>
  <data name="ColorSelector.ShortHexa" id="0P">H</data>
  <data name="ColorSelector.LongRed" id="0Q">Rouge</data>
  <data name="ColorSelector.LongGreen" id="0R">Vert</data>
  <data name="ColorSelector.LongBlue" id="0S">Bleu</data>
  <data name="ColorSelector.LongAlpha" id="0T">Alpha (transparence)</data>
  <data name="ColorSelector.LongHue" id="0U">Teinte</data>
  <data name="ColorSelector.LongSaturation" id="0V">Saturation</data>
  <data name="ColorSelector.LongValue" id="001">Luminosité</data>
  <data name="ColorSelector.LongCyan" id="011">Cyan</data>
  <data name="ColorSelector.LongMagenta" id="021">Magenta</data>
  <data name="ColorSelector.LongYellow" id="031">Jaune</data>
  <data name="ColorSelector.LongBlack" id="041">Noir</data>
  <data name="ColorSelector.LongGray" id="051">Luminosité</data>
  <data name="ColorSelector.LongHexa" id="061">Couleur HTML (RVB hexadécimal)</data>
  <data name="ColorSelector.Picker" id="071">Pipette-loupe</data>
  <data name="ColorSelector.Close" id="081">Fermer ce panneau</data>
  <data name="ColorSelector.ColorSpace.Rgb" id="091">Couleurs RVB</data>
  <data name="ColorSelector.ColorSpace.Cmyk" id="0A1">Couleurs CMJN</data>
  <data name="ColorSelector.ColorSpace.Gray" id="0B1">Niveaux de gris</data>
  <data name="Dialog.Button.Yes" id="0C1">&lt;m&gt;O&lt;/m&gt;ui</data>
  <data name="Dialog.Button.No" id="0D1">&lt;m&gt;N&lt;/m&gt;on</data>
  <data name="Dialog.Button.Cancel" id="0E1">Annuler</data>
  <data name="Dialog.Button.OK" id="0F1">OK</data>
  <data name="EditArray.StartReadOnly" id="0G1">Consultation uniquement</data>
  <data name="EditArray.StartEdition" id="0H1">Modifie les données</data>
  <data name="EditArray.StartSearch" id="0I1">Démarre une recherche</data>
  <data name="EditArray.InsertBefore" id="0J1">Insère une ligne avant</data>
  <data name="EditArray.InsertAfter" id="0K1">Insère une ligne après</data>
  <data name="EditArray.Delete" id="0L1">Supprime une ligne</data>
  <data name="EditArray.MoveUp" id="0M1">Déplace la ligne vers le haut</data>
  <data name="EditArray.MoveDown" id="0N1">Déplace la ligne vers le bas</data>
  <data name="IconButtonsCombo.Prev" id="0O1">Précédents</data>
  <data name="IconButtonsCombo.Next" id="0P1">Suivants</data>
  <data name="IconButtonsCombo.Menu" id="0Q1">Choix détaillé dans un menu</data>
  <data name="TextNavigator.Action.Modify" id="0R1">Modification du texte</data>
  <data name="TextNavigator.Action.Insert" id="0S1">Insertion de caractères</data>
  <data name="TextNavigator.Action.Delete" id="0T1">Suppression de caractères</data>
  <data name="TextNavigator.Action.Style" id="0U1">Changement de l&amp;apos;aspect du texte</data>
  <data name="TextNavigator.Action.Tab" id="0V1">Modification d&amp;apos;un tabulateur</data>
  <data name="TextRuler.Tab" id="002">Choix du type de tabulateur</data>
  <data name="TextRuler.FontName" id="012">Police de caractères</data>
  <data name="TextRuler.FontSize" id="022">Taille en pourcents</data>
  <data name="TextRuler.ButtonBold" id="032">&lt;b&gt;G&lt;/b&gt;</data>
  <data name="TextRuler.ButtonItalic" id="042">&lt;i&gt;I&lt;/i&gt;</data>
  <data name="TextRuler.ButtonUnderline" id="052">&lt;u&gt;S&lt;/u&gt;</data>
  <data name="TextRuler.Bold" id="062">Gras</data>
  <data name="TextRuler.Italic" id="072">Italique</data>
  <data name="TextRuler.Underline" id="082">Souligné</data>
  <data name="TextRuler.DefaultColor" id="092">Couleur par défaut</data>
  <data name="TextRuler.Color" id="0A2">Couleur</data>
  <data name="TextRuler.ListNum" id="0B2">Numérotation</data>
  <data name="TextRuler.ListFix" id="0C2">Puces</data>
  <data name="TextRuler.Tooltip.Unit" id="0D2">mm</data>
  <data name="TextRuler.Tooltip.Deleted" id="0E2">Supprimé</data>
  <data name="TextRuler.FontDefault" id="0F2">Par défaut...</data>
  <data name="ShortcutEditor.Modifier.None" id="0G2" mod="1">—</data>
  <data name="ShortcutEditor.Code.None" id="0H2" mod="1">Aucun</data>
  <data name="ShortcutEditor.Modifier.Tooltip" id="0I2" mod="1">Touches super-shift</data>
  <data name="ShortcutEditor.Code.Tooltip" id="0J2" mod="1">Touche principale</data>
  <data name="Shortcut.Template.TextWithShortcut" id="0K2" mod="1" about="{0} : emplacement où placer le texte&lt;br/&gt;{1} : emplacement où placer le raccourci">{0} ({1})</data>
</bundle>