<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="en">
  <data id="03">&lt;s:data id="_0" f:Labels="{Collection {Text 'Boolean Type (.NET)'}}" /&gt;</data>
  <data id="04">&lt;s:data id="_0" f:Labels="{Collection {Text 'Decimal Type (.NET)'}}" /&gt;</data>
  <data id="05">&lt;s:data id="_0" f:Labels="{Collection {Text 'Double Type (.NET)'}}" /&gt;</data>
  <data id="06">&lt;s:data id="_0" f:Labels="{Collection {Text 'Int32 Type (.NET)'}}" /&gt;</data>
  <data id="07">&lt;s:data id="_0" f:Labels="{Collection {Text 'Int64 Type (.NET)'}}" /&gt;</data>
  <data id="08">&lt;s:data id="_0" f:Labels="{Collection {Text 'String Type (.NET)'}}" /&gt;</data>
  <data id="09">&lt;s:data id="_0" f:Labels="{Collection {Text 'Void Type (.NET)'}}" /&gt;</data>
  <data id="0G">&lt;s:data id="_0" f:Labels="{Collection {Text 'Binding Mode'}}" /&gt;</data>
  <data id="0B">&lt;s:data id="_0" f:Labels="{Collection {Text 'No binding'}}" /&gt;</data>
  <data id="0C">&lt;s:data id="_0" f:Labels="{Collection {Text 'One Time binding'}}" /&gt;</data>
  <data id="0D">&lt;s:data id="_0" f:Labels="{Collection {Text 'One way binding'}}" /&gt;</data>
  <data id="0E">&lt;s:data id="_0" f:Labels="{Collection {Text 'Inverted one way binding'}}" /&gt;</data>
  <data id="0F">&lt;s:data id="_0" f:Labels="{Collection {Text 'Two way binding'}}" /&gt;</data>
  <data id="0H">&lt;s:data id="_0" f:Labels="{Collection {Text 'Date Type'}}" /&gt;</data>
  <data id="0I">&lt;s:data id="_0" f:Labels="{Collection {Text 'Time Type'}}" /&gt;</data>
  <data id="0J">&lt;s:data id="_0" f:Labels="{Collection {Text 'DateTime Type'}}" /&gt;</data>
  <data id="0M">&lt;s:data id="_0" f:Description="Field relation" f:Labels="{Collection {Text 'Relation'}}" /&gt;</data>
  <data id="0N">&lt;s:data id="_0" f:Labels="{Collection {Text 'No relation'}}" /&gt;</data>
  <data id="0O">&lt;s:data id="_0" f:Labels="{Collection {Text 'Reference relation'}}" /&gt;</data>
  <data id="0Q">&lt;s:data id="_0" f:Labels="{Collection {Text 'Collection relation'}}" /&gt;</data>
  <data id="0T">&lt;s:data id="_0" f:Description="Field membership" f:Labels="{Collection {Text 'Membership'}}" /&gt;</data>
  <data id="0S">&lt;s:data id="_0" f:Labels="{Collection {Text 'Inherited field'}}" /&gt;</data>
  <data id="0R">&lt;s:data id="_0" f:Labels="{Collection {Text 'Local field'}}" /&gt;</data>
  <data id="011">&lt;s:data id="_0" f:Description="Structure class" f:Labels="{Collection {Text 'Class'}}" /&gt;</data>
  <data id="0U">&lt;s:data id="_0" f:Labels="{Collection {Text 'Undefined class'}}" /&gt;</data>
  <data id="0V">&lt;s:data id="_0" f:Labels="{Collection {Text 'Entity'}}" /&gt;</data>
  <data id="001">&lt;s:data id="_0" f:Labels="{Collection {Text 'Interface'}}" /&gt;</data>
  <data id="0B1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Types.TimeResolution, Common.Types" f:_2.EnumValues="{Collection {Text '0 [10021]'}, {Text '1 [10031]'}, {Text '2 [10041]'}, {Text '3 [10051]'}, {Text '4 [10061]'}, {Text '5 [10071]'}, {Text '6 [10081]'}, {Text '7 [10091]'}, {Text '8 [100A1]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" /&gt;</data>
  <data id="071">&lt;s:data id="_0" f:Labels="{Collection {Text 'Day'}}" /&gt;</data>
  <data id="021">&lt;s:data id="_0" f:Labels="{Collection {Text 'Default'}}" /&gt;</data>
  <data id="061">&lt;s:data id="_0" f:Labels="{Collection {Text 'Hour'}}" /&gt;</data>
  <data id="031">&lt;s:data id="_0" f:Labels="{Collection {Text 'Millisecond'}}" /&gt;</data>
  <data id="051">&lt;s:data id="_0" f:Labels="{Collection {Text 'Minute'}}" /&gt;</data>
  <data id="091">&lt;s:data id="_0" f:Labels="{Collection {Text 'Month'}}" /&gt;</data>
  <data id="041">&lt;s:data id="_0" f:Labels="{Collection {Text 'Second'}}" /&gt;</data>
  <data id="081">&lt;s:data id="_0" f:Labels="{Collection {Text 'Week'}}" /&gt;</data>
  <data id="0A1">&lt;s:data id="_0" f:Labels="{Collection {Text 'Year'}}" /&gt;</data>
  <data id="0C1">&lt;s:data id="_0" f:Labels="{Collection {Text 'DecimalRange Type'}}" /&gt;</data>
  <data id="0D1">&lt;s:data id="_0" f:Labels="{Collection {Text 'TimeSpan Type'}}" /&gt;</data>
  <data id="0E1">&lt;s:data id="_0" f:Labels="{Collection {Text 'DateSpan Type'}}" /&gt;</data>
  <data id="0V1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Types.TypeCode, Common.Types" f:_2.EnumValues="{Collection {Text '0 [100F1]'}, {Text '10 [100G1]'}, {Text '11 [100H1]'}, {Text '12 [100I1]'}, {Text '13 [100J1]'}, {Text '14 [100K1]'}, {Text '20 [100L1]'}, {Text '21 [100M1]'}, {Text '22 [100N1]'}, {Text '30 [100O1]'}, {Text '31 [100P1]'}, {Text '32 [100Q1]'}, {Text '33 [100R1]'}, {Text '34 [100S1]'}, {Text '40 [100T1]'}, {Text '100 [100U1]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" /&gt;</data>
  <data id="002">&lt;s:data id="_0" f:Labels="{Collection {Text 'System.Type Type (.NET)'}}" /&gt;</data>
  <data id="032">&lt;s:data id="_0" f:Description="Field source" f:Labels="{Collection {Text 'Source'}}" /&gt;</data>
  <data id="022">&lt;s:data id="_0" f:Description="Value computed by an expression" f:Labels="{Collection {Text 'Expression'}}" /&gt;</data>
  <data id="012">&lt;s:data id="_0" f:Description="Stored value" f:Labels="{Collection {Text 'Value'}}" /&gt;</data>
  <data id="1">&lt;s:data id="_0" f:Description="Field options" f:Labels="{Collection {Text 'Options'}}" /&gt;</data>
  <data id="0P">&lt;s:data id="_0" f:Labels="{Collection {Text 'No options'}}" /&gt;</data>
  <data id="11">&lt;s:data id="_0" f:Labels="{Collection {Text 'Source'}}" /&gt;</data>
  <data id="12">&lt;s:data id="_0" f:Labels="{Collection {Text 'Reference module'}}" /&gt;</data>
  <data id="13">&lt;s:data id="_0" f:Labels="{Collection {Text 'Patch module'}}" /&gt;</data>
  <data id="14">&lt;s:data id="_0" f:Labels="{Collection {Text 'Dynamic merge'}}" /&gt;</data>
  <data id="15">&lt;s:data id="_0" f:Labels="{Collection {Text '&amp;lt;i&amp;gt;object&amp;lt;/i&amp;gt; Type (.NET)'}}" /&gt;</data>
</bundle>