<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Typ.Default.Boolean" id="03">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:Name="Default.Boolean" f:_1.SystemType="V:System.Boolean" f:_1.DefaultValue="System.Boolean/False" f:_2.Range="0 1 1" f:Labels="{Collection {Text 'Type Boolean de .NET'}}" /&gt;</data>
  <data name="Typ.Default.Date" id="0H">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:Name="Default.Date" f:_1.SystemType="V:Epsitec.Common.Types.Date, Common.Types" f:_1.DefaultController="DateTime" f:_1.DefaultValue="Epsitec.Common.Types.Date/693595" f:Labels="{Collection {Text 'Type Date'}}" /&gt;</data>
  <data name="Typ.Default.Time" id="0I">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:Name="Default.Time" f:_1.SystemType="V:Epsitec.Common.Types.Time, Common.Types" f:_1.DefaultController="DateTime" f:_1.DefaultValue="Epsitec.Common.Types.Time/0" f:Labels="{Collection {Text 'Type Time'}}" /&gt;</data>
  <data name="Typ.Default.DateTime" id="0J">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:Name="Default.DateTime" f:_1.SystemType="V:System.DateTime" f:_1.DefaultController="DateTime" f:_1.DefaultValue="System.DateTime/1900-01-01" f:Labels="{Collection {Text 'Type DateTime'}}" /&gt;</data>
  <data name="Typ.Default.Decimal" id="04">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:Name="Default.Decimal" f:_1.SystemType="V:System.Decimal" f:_1.DefaultValue="System.Decimal/0" f:_2.Range="-999999999 9999999999 0.00000001" f:Labels="{Collection {Text 'Type Decimal de .NET'}}" /&gt;</data>
  <data name="Typ.Default.Double" id="05">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:Name="Default.Double" f:_1.SystemType="V:System.Double" f:_1.DefaultValue="System.Double/0" f:Labels="{Collection {Text 'Type Double de .NET'}}" /&gt;</data>
  <data name="Typ.Default.Druid" id="0K">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:_1.SystemType="V:Epsitec.Common.Support.Druid, Common.Types" f:Name="Default.Druid" f:Labels="{Collection {Text 'Type DRUID'}}" /&gt;</data>
  <data name="Typ.Default.Integer" id="06">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:Name="Default.Integer" f:_1.SystemType="V:System.Int32" f:_1.DefaultValue="System.Int32/0" f:_2.Range="-2147483648 2147483647 1" f:Labels="{Collection {Text 'Type Int32 de .NET'}}" /&gt;</data>
  <data name="Typ.Default.LongInteger" id="07">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:Name="Default.LongInteger" f:_1.SystemType="V:System.Int64" f:_1.DefaultValue="System.Int64/0" f:_2.Range="-9223372036854775808 9223372036854775807 1" f:Labels="{Collection {Text 'Type Int64 de .NET'}}" /&gt;</data>
  <data name="Typ.Default.String" id="08">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:Name="Default.String" f:_1.SystemType="C:System.String" f:_1.IsNullable="True" f:_1.DefaultController="String" f:Labels="{Collection {Text 'Type String de .NET'}}" /&gt;</data>
  <data name="Typ.Default.Void" id="09">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:_1.SystemType="V:System.Void" f:Name="Default.Void" f:Labels="{Collection {Text 'Type Void de .NET'}}" /&gt;</data>
  <data name="Typ.Default.SystemType" id="002">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:_1.SystemType="V:System.Type" f:Name="Default.SystemType" f:Labels="{Collection {Text 'Type System.Type de .NET'}}" /&gt;</data>
  <data name="Typ.Default.DecimalRange" id="0C1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:_1.SystemType="V:Epsitec.Common.Types.DecimalRange, Common.Types" f:Name="Default.DecimalRange" f:Labels="{Collection {Text 'Type DecimalRange'}}" /&gt;</data>
  <data name="Typ.Default.TimeSpan" id="0D1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:_1.SystemType="V:System.TimeSpan" f:Name="Default.TimeSpan" f:Labels="{Collection {Text 'Type TimeSpan'}}" /&gt;</data>
  <data name="Typ.Default.DateSpan" id="0E1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:_1.SystemType="V:Epsitec.Common.Types.DateSpan, Common.Types" f:Name="Default.DateSpan" f:Labels="{Collection {Text 'Type DateSpan'}}" /&gt;</data>
  <data name="Typ.BindingMode" id="0G">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Types.BindingMode, Common.Types" f:_2.EnumValues="{Collection {Text '0 [100B]'}, {Text '1 [100C]'}, {Text '2 [100D]'}, {Text '3 [100E]'}, {Text '4 [100F]'}}" f:Name="BindingMode" f:Labels="{Collection {Text 'Mode de binding'}}" /&gt;</data>
  <data name="Typ.FieldSource" id="032">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldSource" f:Description="Provenance du champ" f:_1.SystemType="E:Epsitec.Common.Types.FieldSource, Common.Types" f:_2.EnumValues="{Collection {Text '0 [10012]'}, {Text '1 [10022]'}}" f:Labels="{Collection {Text 'Provenance'}}" /&gt;</data>
  <data name="Typ.TypeCode" id="0V1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Types.TypeCode, Common.Types" f:_2.EnumValues="{Collection {Text '0 [100F1]'}, {Text '10 [100G1]'}, {Text '11 [100H1]'}, {Text '12 [100I1]'}, {Text '13 [100J1]'}, {Text '14 [100K1]'}, {Text '20 [100L1]'}, {Text '21 [100M1]'}, {Text '22 [100N1]'}, {Text '30 [100O1]'}, {Text '31 [100P1]'}, {Text '32 [100Q1]'}, {Text '33 [100R1]'}, {Text '34 [100S1]'}, {Text '40 [100T1]'}, {Text '100 [100U1]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Name="TypeCode" /&gt;</data>
  <data name="Typ.TimeResolution" id="0B1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Types.TimeResolution, Common.Types" f:_2.EnumValues="{Collection {Text '0 [10021]'}, {Text '1 [10031]'}, {Text '2 [10041]'}, {Text '3 [10051]'}, {Text '4 [10061]'}, {Text '5 [10071]'}, {Text '6 [10081]'}, {Text '7 [10091]'}, {Text '8 [100A1]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Name="TimeResolution" /&gt;</data>
  <data name="Typ.StructuredTypeClass" id="011">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="StructuredTypeClass" f:Description="Classe de structure" f:_1.SystemType="E:Epsitec.Common.Types.StructuredTypeClass, Common.Types" f:_2.EnumValues="{Collection {Text '0 [100U]'}, {Text '1 [100V]'}, {Text '2 [10001]'}}" f:Labels="{Collection {Text 'Classe'}}" /&gt;</data>
  <data name="Typ.FieldMembership" id="0T">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldMembership" f:Description="Appartenance du champ" f:_1.SystemType="E:Epsitec.Common.Types.FieldMembership, Common.Types" f:_2.EnumValues="{Collection {Text '0 [100R]'}, {Text '1 [100S]'}}" f:Labels="{Collection {Text 'Appartenance'}}" /&gt;</data>
  <data name="Typ.FieldRelation" id="0M">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldRelation" f:Description="Une relation détermine comment le champ d&amp;amp;apos;une entité est lié avec sa cible." f:_1.SystemType="E:Epsitec.Common.Types.FieldRelation, Common.Types" f:_2.EnumValues="{Collection {Text '0 [100N]'}, {Text '1 [100O]'}, {Text '2 [100Q]'}}" f:Labels="{Collection {Text 'Relation'}}" /&gt;</data>
  <data name="Typ.FieldOptions" id="1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldOptions" f:Description="Options du champ" f:_1.SystemType="E:Epsitec.Common.Types.FieldOptions, Common.Types" f:_2.EnumValues="{Collection {Text '0 [100P]'}}" f:Labels="{Collection {Text 'Options'}}" /&gt;</data>
  <data name="Val.BindingMode.None" id="0B">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text 'Pas de binding'}}" /&gt;</data>
  <data name="Val.FieldRelation.None" id="0N">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text 'Pas de relation'}}" /&gt;</data>
  <data name="Val.FieldRelation.Reference" id="0O">&lt;s:data id="_0" f:Name="Reference" f:Labels="{Collection {Text 'Relation de référence'}}" /&gt;</data>
  <data name="Val.FieldRelation.Collection" id="0Q">&lt;s:data id="_0" f:Name="Collection" f:Labels="{Collection {Text 'Relation multiple (collection)'}}" /&gt;</data>
  <data name="Val.FieldOptions.None" id="0P">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text 'Pas d\'options'}}" /&gt;</data>
  <data name="Val.BindingMode.OneTime" id="0C">&lt;s:data id="_0" f:Name="OneTime" f:Description="Binding unique, exécuté à l&amp;amp;apos;initialisation uniquement" f:Labels="{Collection {Text 'Binding unique'}}" /&gt;</data>
  <data name="Val.BindingMode.OneWay" id="0D">&lt;s:data id="_0" f:Name="OneWay" f:Description="Binding de la source vers la cible" f:Labels="{Collection {Text 'Binding unidirectionnel'}}" /&gt;</data>
  <data name="Val.BindingMode.OneWayToSource" id="0E">&lt;s:data id="_0" f:Name="OneWayToSource" f:Description="Binding de la cible vers la source" f:Labels="{Collection {Text 'Binding unidirectionnel inversé'}}" /&gt;</data>
  <data name="Val.BindingMode.TwoWay" id="0F">&lt;s:data id="_0" f:Name="TwoWay" f:Description="Binding bidirectionnel entre la source et la cible" f:Labels="{Collection {Text 'Binding bidirectionnel'}}" /&gt;</data>
  <data name="Val.FieldMembership.Local" id="0R">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Local" f:Labels="{Collection {Text 'Champ local'}}" /&gt;</data>
  <data name="Val.FieldMembership.Inherited" id="0S">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Inherited" f:Labels="{Collection {Text 'Champ hérité'}}" /&gt;</data>
  <data name="Val.StructuredTypeClass.None" id="0U">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="None" f:Labels="{Collection {Text 'Classe non définie'}}" /&gt;</data>
  <data name="Val.StructuredTypeClass.Entity" id="0V">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Entity" f:Labels="{Collection {Text 'Entité'}}" /&gt;</data>
  <data name="Val.StructuredTypeClass.Interface" id="001">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Interface" f:Labels="{Collection {Text 'Interface'}}" /&gt;</data>
  <data name="Val.TimeResolution.Default" id="021">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Default" f:Labels="{Collection {Text 'Par défaut'}}" /&gt;</data>
  <data name="Val.TimeResolution.Milliseconds" id="031">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Milliseconds" f:Labels="{Collection {Text 'Milliseconde'}}" /&gt;</data>
  <data name="Val.TimeResolution.Seconds" id="041">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Seconds" f:Labels="{Collection {Text 'Seconde'}}" /&gt;</data>
  <data name="Val.TimeResolution.Minutes" id="051">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Minutes" f:Labels="{Collection {Text 'Minute'}}" /&gt;</data>
  <data name="Val.TimeResolution.Hours" id="061">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Hours" f:Labels="{Collection {Text 'Heure'}}" /&gt;</data>
  <data name="Val.TimeResolution.Days" id="071">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Days" f:Labels="{Collection {Text 'Jour'}}" /&gt;</data>
  <data name="Val.TimeResolution.Weeks" id="081">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Weeks" f:Labels="{Collection {Text 'Semaine'}}" /&gt;</data>
  <data name="Val.TimeResolution.Months" id="091">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Months" f:Labels="{Collection {Text 'Mois'}}" /&gt;</data>
  <data name="Val.TimeResolution.Years" id="0A1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Years" f:Labels="{Collection {Text 'Année'}}" /&gt;</data>
  <data name="Val.TypeCode.Invalid" id="0F1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Invalid" /&gt;</data>
  <data name="Val.TypeCode.Boolean" id="0G1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Boolean" /&gt;</data>
  <data name="Val.TypeCode.Integer" id="0H1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Integer" /&gt;</data>
  <data name="Val.TypeCode.LongInteger" id="0I1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="LongInteger" /&gt;</data>
  <data name="Val.TypeCode.Decimal" id="0J1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Decimal" /&gt;</data>
  <data name="Val.TypeCode.Double" id="0K1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Double" /&gt;</data>
  <data name="Val.TypeCode.DateTime" id="0L1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="DateTime" /&gt;</data>
  <data name="Val.TypeCode.Date" id="0M1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Date" /&gt;</data>
  <data name="Val.TypeCode.Time" id="0N1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Time" /&gt;</data>
  <data name="Val.TypeCode.Binary" id="0O1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Binary" /&gt;</data>
  <data name="Val.TypeCode.String" id="0P1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="String" /&gt;</data>
  <data name="Val.TypeCode.Enum" id="0Q1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Enum" /&gt;</data>
  <data name="Val.TypeCode.Structured" id="0R1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Structured" /&gt;</data>
  <data name="Val.TypeCode.Dynamic" id="0S1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Dynamic" /&gt;</data>
  <data name="Val.TypeCode.Collection" id="0T1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Collection" /&gt;</data>
  <data name="Val.TypeCode.Other" id="0U1">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Other" /&gt;</data>
  <data name="Val.FieldSource.Value" id="012">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Value" f:Description="Valeur stockée" f:Labels="{Collection {Text 'Valeur'}}" /&gt;</data>
  <data name="Val.FieldSource.Expression" id="022">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Expression" f:Description="Valeur calculée au moyen d&amp;amp;apos;une expression" f:Labels="{Collection {Text 'Expression'}}" /&gt;</data>
  <data name="Val.CultureMapSource.ReferenceModule" id="12">&lt;s:data id="_0" f:Name="ReferenceModule" f:Labels="{Collection {Text 'Module de référence'}}" /&gt;</data>
  <data name="Val.CultureMapSource.PatchModule" id="13">&lt;s:data id="_0" f:Name="PatchModule" f:Labels="{Collection {Text 'Module de patch'}}" /&gt;</data>
  <data name="Val.CultureMapSource.DynamicMerge" id="14">&lt;s:data id="_0" f:Name="DynamicMerge" f:Description="" f:Labels="{Collection {Text 'Fusion dynamique'}}" /&gt;</data>
  <data name="Typ.CultureMapSource" id="11">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="CultureMapSource" f:_1.SystemType="E:Epsitec.Common.Support.CultureMapSource, Common.Support" f:_2.EnumValues="{Collection {Text '0 [1012]'}, {Text '1 [1013]'}, {Text '2 [1014]'}}" f:Labels="{Collection {Text 'Source'}}" /&gt;</data>
  <data name="Typ.Default.Object" id="15">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:Name="Default.Object" f:_1.SystemType="C:System.Object" f:Labels="{Collection {Text 'Type &amp;lt;i&amp;gt;object&amp;lt;/i&amp;gt; de .NET'}}" /&gt;</data>
</bundle>