<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="en">
  <data id="08">&lt;s:data id="_0" f:Labels="{Collection {Text 'Text'}}" /&gt;</data>
  <data id="0A">&lt;s:data id="_0" f:Labels="{Collection {Text 'Comment'}}" /&gt;</data>
  <data id="0B">&lt;s:data id="_0" f:Labels="{Collection {Text 'Labels'}}" /&gt;</data>
  <data id="0C">&lt;s:data id="_0" f:Labels="{Collection {Text 'Description'}}" /&gt;</data>
  <data id="0D">&lt;s:data id="_0" f:Labels="{Collection {Text 'Icon'}}" /&gt;</data>
  <data id="0E">&lt;s:data id="_0" f:Labels="{Collection {Text 'Comment'}}" /&gt;</data>
  <data id="0Q">&lt;s:data id="_0" f:Labels="{Collection {Text 'Shortcut'}}" /&gt;</data>
  <data id="041">&lt;s:data id="_0" f:Labels="{Collection {Text 'Field'}}" /&gt;</data>
  <data id="0F1">&lt;s:data id="_0" /&gt;</data>
  <data id="0G1">&lt;s:data id="_0" /&gt;</data>
  <data id="0H1">&lt;s:data id="_0" /&gt;</data>
  <data id="0I1">&lt;s:data id="_0" /&gt;</data>
  <data id="0J1">&lt;s:data id="_0" /&gt;</data>
  <data id="0K1">&lt;s:data id="_0" /&gt;</data>
  <data id="0L1">&lt;s:data id="_0" /&gt;</data>
  <data id="0M1">&lt;s:data id="_0" /&gt;</data>
  <data id="0N1">&lt;s:data id="_0" /&gt;</data>
  <data id="0O1">&lt;s:data id="_0" /&gt;</data>
  <data id="0P1">&lt;s:data id="_0" /&gt;</data>
  <data id="0Q1">&lt;s:data id="_0" /&gt;</data>
  <data id="0R1">&lt;s:data id="_0" /&gt;</data>
  <data id="0S1">&lt;s:data id="_0" /&gt;</data>
  <data id="0T1">&lt;s:data id="_0" /&gt;</data>
  <data id="0U1">&lt;s:data id="_0" /&gt;</data>
  <data id="0V1">&lt;s:data id="_0" /&gt;</data>
  <data id="002">&lt;s:data id="_0" /&gt;</data>
  <data id="012">&lt;s:data id="_0" /&gt;</data>
  <data id="022">&lt;s:data id="_0" /&gt;</data>
  <data id="05">&lt;s:data id="_0" /&gt;</data>
  <data id="032">&lt;s:data id="_0" /&gt;</data>
  <data id="042">&lt;s:data id="_0" /&gt;</data>
  <data id="052">&lt;s:data id="_0" /&gt;</data>
  <data id="062">&lt;s:data id="_0" /&gt;</data>
  <data id="072">&lt;s:data id="_0" /&gt;</data>
  <data id="082">&lt;s:data id="_0" /&gt;</data>
  <data id="092">&lt;s:data id="_0" /&gt;</data>
  <data id="0A2">&lt;s:data id="_0" /&gt;</data>
  <data id="0B2">&lt;s:data id="_0" /&gt;</data>
  <data id="0C2">&lt;s:data id="_0" /&gt;</data>
  <data id="0H">&lt;s:data id="_0" /&gt;</data>
  <data id="0I2">&lt;s:data id="_0" /&gt;</data>
  <data id="13">&lt;s:data id="_0" /&gt;</data>
  <data id="19">&lt;s:data id="_0" /&gt;</data>
  <data id="15">&lt;s:data id="_0" /&gt;</data>
  <data id="18">&lt;s:data id="_0" /&gt;</data>
  <data id="0J2">&lt;s:data id="_0" /&gt;</data>
  <data id="1P">&lt;s:data id="_0" /&gt;</data>
  <data id="07">&lt;s:data id="_0" /&gt;</data>
  <data id="1R">&lt;s:data id="_0" /&gt;</data>
  <data id="1U">&lt;s:data id="_0" /&gt;</data>
</bundle>