<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="en">
  <data id="03" mod="1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Description="Create a new folder" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'New folder'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaN, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="04" mod="1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Description="Rename a file or folder" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Rename'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF2" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="05" mod="1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Description="Delete a file or folder" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Delete'}}" /&gt;&lt;s:data id="_2" f:KeyCode="Delete" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="06" mod="1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="3"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:object id="_3" s:type="_2" /&gt;&lt;s:data id="_1" f:Description="Return back to previously visited folder" f:_2.Shortcuts="{Collection {ObjRef _2}, {ObjRef _3}}" f:Labels="{Collection {Text 'Back'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowLeft, ModifierAlt" /&gt;&lt;s:data id="_3" f:KeyCode="Back" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="07" mod="1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Description="Return forward to previously visited folder" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Forward'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowRight, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="08" mod="1">&lt;s:data id="_0" f:Description="Add a favorite" f:Labels="{Collection {Text 'Add a favorite'}}" /&gt;</data>
  <data id="09" mod="1">&lt;s:data id="_0" f:Description="Remove a favorite" f:Labels="{Collection {Text 'Remove a favorite'}}" /&gt;</data>
  <data id="0A" mod="1">&lt;s:data id="_0" f:Description="Move favorite up" f:Labels="{Collection {Text 'Move favorite up'}}" /&gt;</data>
  <data id="0B" mod="1">&lt;s:data id="_0" f:Description="Move favorite down" f:Labels="{Collection {Text 'Move favorite down'}}" /&gt;</data>
  <data id="0C" mod="1">&lt;s:data id="_0" f:Description="Large icons" f:Labels="{Collection {Text 'Large icons'}}" /&gt;</data>
  <data id="01">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Description="Move up one folder" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Up'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowUp, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="0E">&lt;s:data id="_0" f:Labels="{Collection {Text 'Name'}}" /&gt;</data>
  <data id="0F">&lt;s:data id="_0" f:Labels="{Collection {Text 'Date'}}" /&gt;</data>
  <data id="0G">&lt;s:data id="_0" f:Labels="{Collection {Text 'Size'}}" /&gt;</data>
  <data id="0H">&lt;s:data id="_0" f:Labels="{Collection {Text 'Description'}}" /&gt;</data>
  <data id="0I">&lt;s:data id="_0" f:Description="Toggle the display mode (list/tiles)" f:Labels="{Collection {Text 'Display mode'}}" /&gt;</data>
  <data id="0J">&lt;s:data id="_0" f:Description="Toggle the preview size in the file list" f:Labels="{Collection {Text 'Size'}}" /&gt;</data>
  <data id="0K">&lt;s:data id="_0" f:Description="Refresh list" f:Labels="{Collection {Text 'Refresh'}}" /&gt;</data>
  <data id="1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'OK'}}" /&gt;</data>
  <data id="11">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Yes'}}" /&gt;</data>
  <data id="12">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Cancel'}}" /&gt;</data>
  <data id="13">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'No'}}" /&gt;</data>
  <data id="14" mod="1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Apply'}}" /&gt;</data>
</bundle>