<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="de">
  <data id="0">Dialogfenster schließen</data>
  <data id="02">Fenstergröße ändern</data>
  <data id="01">Erklärung</data>
  <data id="07">Neu</data>
  <data id="08">Öffnen</data>
  <data id="09">Speichern</data>
  <data id="0A">Ordner</data>
  <data id="0B">Dokument</data>
  <data id="0C">Datum</data>
  <data id="0D">Zeit</data>
  <data id="0E">Name</data>
  <data id="0F">Vorschau</data>
  <data id="0G">Größe</data>
  <data id="0H">Dokument</data>
  <data id="0J">Aktueller Ordner:</data>
  <data id="0K">Speichern nach</data>
  <data id="0L">Vorlage</data>
  <data id="0M">Neuer Ordner</data>
  <data id="0N">{0} GB</data>
  <data id="0O">{0} KB</data>
  <data id="0P">{0} MB</data>
  <data id="0Q">Format: {0}&lt;br/&gt;Seiten/Ebenen: {1}/{2}&lt;br/&gt;Schriften/Bilder: {5}/{6}&lt;br/&gt;Objekte: {3}/{4}</data>
  <data id="04">Speicheroptionen anzeigen oder verstecken</data>
  <data id="03">Optionen anzeigen oder verstecken</data>
  <data id="05">Vorschaugröße</data>
  <data id="06">Liste besuchter Ordner</data>
  <data id="0V">Abbrechen</data>
  <data id="001">Schließen</data>
  <data id="011">Hilfe</data>
  <data id="021">OK</data>
  <data id="0R">Das Dokument &lt;b&gt;{0}&lt;/b&gt; existiert nicht.&lt;br/&gt;&lt;br/&gt;{1}</data>
  <data id="0S">Die Datei &lt;b&gt;{0}&lt;/b&gt; existiert bereits.&lt;br/&gt;&lt;br/&gt;{1}&lt;br/&gt;&lt;br/&gt;Soll sie durch die neue Version ersetzt werden?</data>
  <data id="0T">Die Datei &lt;b&gt;{0}&lt;/b&gt; wurde geändert.</data>
  <data id="0U">Sollen die Änderungen gespeichert werden?</data>
  <data id="031">Leeres Dokument</data>
</bundle>