<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="en">
  <data id="0">Close this dialog</data>
  <data id="01">Help text</data>
  <data id="02">Resize the window</data>
  <data id="07">New</data>
  <data id="08">Open</data>
  <data id="09">Save</data>
  <data id="0A">Folder</data>
  <data id="0B">Document</data>
  <data id="0C">Date</data>
  <data id="0D">Type</data>
  <data id="0E">Name</data>
  <data id="0F">Preview</data>
  <data id="0G">Size</data>
  <data id="0H">Document</data>
  <data id="0J">Browse</data>
  <data id="0K">Save in</data>
  <data id="0L">Template</data>
  <data id="0M">New Folder</data>
  <data id="0N">{0} GB</data>
  <data id="0O">{0} KB</data>
  <data id="0P">{0} MB</data>
  <data id="0Q">Format: {0}&lt;br/&gt;Pages/layers: {1}/{2}&lt;br/&gt;Fonts/images: {5}/{6}&lt;br/&gt;Objects: {3}/{4}</data>
  <data id="04">Show or hide save options</data>
  <data id="03">Show or hide options</data>
  <data id="05">Preview size</data>
  <data id="06">Visited Folder list</data>
  <data id="0V">Cancel</data>
  <data id="001">Close</data>
  <data id="011">Help</data>
  <data id="021">OK</data>
  <data id="0R">The document &lt;b&gt;{0}&lt;/b&gt; does not exist.&lt;br/&gt;&lt;br/&gt;{1}</data>
  <data id="0S">The document &lt;b&gt;{0}&lt;/b&gt; already exists.&lt;br/&gt;&lt;br/&gt;{1}&lt;br/&gt;&lt;br/&gt;Do you want to replace it?</data>
  <data id="0T">The file &lt;b&gt;{0}&lt;/b&gt; has been modified.</data>
  <data id="0U">Do you want to save changes?</data>
  <data id="031">Empty document</data>
</bundle>