<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.3</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>Y</KeyboardArrows>
  <Source>&lt;tab/&gt;POSY = 0;&lt;tab/&gt;   &lt;br/&gt;&lt;tab/&gt;POSX = 1; &lt;br/&gt;&lt;tab/&gt;RND = 2&lt;br/&gt;&lt;tab/&gt;LENGTH = 3&lt;br/&gt;&lt;tab/&gt;  &lt;br/&gt; &lt;br/&gt;    &lt;tab/&gt;.LOC&lt;tab/&gt;0 &lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;#LENGTH, SP&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+POSX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#12, {SP}+POSY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#12, Y&lt;br/&gt; &lt;br/&gt;; **************************************************************   &lt;br/&gt;; ********************Start of the program**********************   &lt;br/&gt;; **************************************************************   &lt;br/&gt;START:  &lt;br/&gt;&lt;br/&gt;  &lt;br/&gt;; **************************************************************   &lt;br/&gt;; *************************Ship turn****************************   &lt;br/&gt;; **************************************************************   &lt;br/&gt;SHIP: &lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;_KEYBOARD, A&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A :#_KEYBOARDDOWN ;  touche Down pressée ?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;DOWN1&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; DOWN1&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+RND&lt;tab/&gt;&lt;tab/&gt;; &lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;; descend le vaissau&lt;br/&gt;DOWN1:&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A :#_KEYBOARDUP&lt;tab/&gt;; touche Up pressée ?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;UP1&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; UP1&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+RND&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;; monte le vaissau&lt;br/&gt;UP1:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#2, Y&lt;tab/&gt;&lt;tab/&gt;; touche le haut de l&amp;apos;écran&lt;br/&gt;&lt;tab/&gt;JUMP,HS&lt;tab/&gt;TOP1&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; TOP1&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#2, Y&lt;tab/&gt;&lt;tab/&gt;; reste en position&lt;br/&gt;TOP1:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPHEIGHT-(3), Y; touche le bas de l&amp;apos;écran&lt;br/&gt;&lt;tab/&gt;JUMP,LS&lt;tab/&gt;BOTTOM1&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; BOTTOM1&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPHEIGHT-(3), Y; reste en position&lt;br/&gt;BOTTOM1:&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLACESHIP&lt;tab/&gt;; dessine le nouveau vaissaux&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+POSY&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#10, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;&lt;tab/&gt;; attend...&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLACESHIP&lt;tab/&gt;; efface le nouveau vaissaux&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;SHIP&lt;tab/&gt;&lt;tab/&gt;; recommence la méthode&lt;br/&gt;;**************************************************************   &lt;br/&gt;;*************Place the ship at a precise place****************   &lt;br/&gt;;**************************************************************   &lt;br/&gt;PLACESHIP:&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;;    &lt;br/&gt;       &lt;tab/&gt; ; Get the positions of ship &lt;br/&gt;        &lt;tab/&gt;; Display Ship &lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;X&lt;br/&gt;        &lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;            ;  &lt;br/&gt;        &lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;tab/&gt;&lt;tab/&gt;; &lt;br/&gt;        &lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;            ;  &lt;br/&gt;        &lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;tab/&gt;&lt;tab/&gt;; &lt;br/&gt;        &lt;tab/&gt;INC X                   ;  &lt;br/&gt;        &lt;tab/&gt;CALL    _NotPixel       ; &lt;br/&gt;        &lt;tab/&gt;INC Y                   ; &lt;br/&gt;        &lt;tab/&gt;CALL    _NotPixel       ; &lt;br/&gt;        &lt;tab/&gt;INC X                   ;  &lt;br/&gt;        &lt;tab/&gt;CALL    _NotPixel       ; &lt;br/&gt;        &lt;tab/&gt;INC X                   ;  &lt;br/&gt;        &lt;tab/&gt;CALL    _NotPixel       ; &lt;br/&gt;        &lt;tab/&gt;INC Y                   ; &lt;br/&gt;        &lt;tab/&gt;CALL    _NotPixel       ; &lt;br/&gt;        &lt;tab/&gt;INC X                   ;  &lt;br/&gt;       &lt;tab/&gt;CALL    _NotPixel       ; &lt;br/&gt;        &lt;tab/&gt;INC X                   ;  &lt;br/&gt;        &lt;tab/&gt;CALL    _NotPixel       ; &lt;br/&gt;        &lt;tab/&gt;INC X                   ;  &lt;br/&gt;       &lt;tab/&gt;CALL    _NotPixel       ; &lt;br/&gt;       &lt;tab/&gt;DEC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;       &lt;tab/&gt;DEC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;       &lt;tab/&gt;DEC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        &lt;tab/&gt;INC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        &lt;tab/&gt;CALL    _NotPixel       ; &lt;br/&gt;        &lt;tab/&gt;DEC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        &lt;tab/&gt;CALL    _NotPixel       ; &lt;br/&gt;        &lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        &lt;tab/&gt;CALL    _NotPixel       ; &lt;br/&gt;        &lt;tab/&gt;DEC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        &lt;tab/&gt;CALL    _NotPixel       ; &lt;br/&gt;       &lt;tab/&gt;INC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;        &lt;tab/&gt;CALL    _NotPixel       ; &lt;br/&gt;        &lt;tab/&gt;DEC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;       &lt;tab/&gt;CALL    _NotPixel       ; &lt;br/&gt;        &lt;tab/&gt;INC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;            ; &lt;br/&gt;       &lt;tab/&gt;CALL    _NotPixel       ; &lt;br/&gt;       &lt;tab/&gt;INC X                   ;  &lt;br/&gt;        &lt;tab/&gt;CALL    _NotPixel&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;</Source>
  <MemoryData>0702DC004001DC0C4000530C574000540C07D0031200182BD00412001E2F73021500255302731516002C531501003F5B400008500A0108060C01003F10000C0B0A2F01081B2F01081B2A01081B2B01081B2A01081B2A01081B2B01081B2A01081B2A01081B2A01081B2E2E2E2B01081B2E01081B2F01081B2E01081B2B01081B2E01081B2B01081B2A01081B0E0F02</MemoryData>
</Dolphin>