<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>0.0.3</Version>
  <ProcessorName>Tiny</ProcessorName>
  <ProcessorIPS>100</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Bus</PanelMode>
  <DisplayBitmap>N</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <Rem>Affiche la valeur 2008 à la fréquence de 100 instructions par secondes, pour aider à comprendre qu&amp;apos;un processeur effectue une tâche après l&amp;apos;autre.</Rem>
  <Source>&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#H&amp;apos;08, A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#2, B&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DisplayHexaByte&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#H&amp;apos;20, A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, B&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DisplayHexaByte&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;HALT&lt;br/&gt;</Source>
  <MemoryData>5008510201080F5020510001080F03</MemoryData>
</Dolphin>