<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>0.0.4</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>10</ProcessorIPS>
  <ProcessorStep>S</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Detail</PanelMode>
  <DisplayBitmap>N</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <Rem>Programme effectuant des additions hexadécimales successives.&lt;br/&gt;A exécuter en mode STEP.&lt;br/&gt;Vous observerez le registre A prendre successivement les valeurs H&amp;apos;12, H&amp;apos;17, H&amp;apos;1C, H&amp;apos;21, H&amp;apos;26, etc.</Rem>
  <Source>&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#H&amp;apos;12, A&lt;tab/&gt;&lt;tab/&gt;; copie H&amp;apos;12 dans A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#H&amp;apos;05, B&lt;tab/&gt;&lt;tab/&gt;; copie H&amp;apos;05 dans B&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;B, A&lt;tab/&gt;&lt;tab/&gt;; ajoute B à A&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; recommence l&amp;apos;addition&lt;br/&gt;</Source>
  <MemoryData>5012510584100004</MemoryData>
</Dolphin>