<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>0.0.3</Version>
  <ProcessorName>Tiny</ProcessorName>
  <ProcessorIPS>100</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <Rem>Affiche simplement les caractères HELLO sur l&amp;apos;écran bitmap, à la fréquence de seulement 100 IPS, pour bien sentir la complexité d&amp;apos;une telle opération.</Rem>
  <Source>&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;B&lt;tab/&gt;&lt;tab/&gt;; rang de la lettre&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, X&lt;tab/&gt;&lt;tab/&gt;; coordonnée x&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, Y&lt;tab/&gt;&lt;tab/&gt;; coordonnée y&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;B, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;TABLE+{X}, A&lt;tab/&gt;; lettre à afficher&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;; ne modifie pas Z !&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;END&lt;tab/&gt;&lt;tab/&gt;; si terminateur -&amp;gt; END&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;tab/&gt;; affiche une lettre&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;; coordonnée x suivante&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;B&lt;tab/&gt;&lt;tab/&gt;; lettre suivante&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; recommence&lt;br/&gt;&lt;br/&gt;END:&lt;br/&gt;&lt;tab/&gt;HALT&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;TABLE&lt;tab/&gt;#5+1&lt;tab/&gt;&lt;tab/&gt;; 5 lettre + terminateur&lt;br/&gt;TABLE:&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#&amp;quot;H&amp;quot;&lt;tab/&gt;&lt;tab/&gt;; H&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#&amp;quot;E&amp;quot;&lt;tab/&gt;&lt;tab/&gt;; E&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#&amp;quot;L&amp;quot;&lt;tab/&gt;&lt;tab/&gt;; L&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#&amp;quot;L&amp;quot;&lt;tab/&gt;&lt;tab/&gt;; L&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#&amp;quot;O&amp;quot;&lt;tab/&gt;&lt;tab/&gt;; O&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#0&lt;tab/&gt;&lt;tab/&gt;; terminateur&lt;br/&gt;</Source>
  <MemoryData>21520153010A465410190E1200160108212A2910000503FF0648454C4C4F</MemoryData>
</Dolphin>