<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>0.0.5</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>N</KeyboardArrows>
  <Rem>Fait défiler les caractères HELLO sur l&amp;apos;écran bitmap, de haut en bas.</Rem>
  <Source>NBLETTERS = 5&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;TOP:&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;; en haut&lt;br/&gt;START:&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;B&lt;tab/&gt;&lt;tab/&gt;; rang 1ère lettre&lt;br/&gt;NEXT:&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;; à gauche&lt;br/&gt;LETTER:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;B, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;TABLE+{X}+{Y}, A&lt;tab/&gt; ; lettre à afficher&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;tab/&gt;; affiche une lettre&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;tab/&gt;&lt;tab/&gt;; à droite&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#8, X&lt;tab/&gt;&lt;tab/&gt;; dernière position x ?&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;LETTER&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; LETTER&lt;br/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;; oui -&amp;gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#20, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WAITSEC&lt;tab/&gt;&lt;tab/&gt;; attend 1 seconde&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;B&lt;tab/&gt;&lt;tab/&gt;; 1ère lettre suivante&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#7+NBLETTERS, B&lt;tab/&gt;; dernière lettre ?&lt;br/&gt;&lt;tab/&gt;JUMP,LS&lt;tab/&gt;NEXT&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; NEXT&lt;br/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;; oui -&amp;gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;; plus bas&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#4, Y&lt;tab/&gt;&lt;tab/&gt;; bas atteint ?&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;START&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; START&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;TOP&lt;tab/&gt;&lt;tab/&gt;; oui -&amp;gt; TOP&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;TABLE&lt;tab/&gt;#7+NBLETTERS+8&lt;tab/&gt;; 7+8 espace et lettres&lt;br/&gt;TABLE:&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;48&lt;tab/&gt;&lt;tab/&gt;; H (selon NBLETTERS)&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;45&lt;tab/&gt;&lt;tab/&gt;; E&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;4C&lt;tab/&gt;&lt;tab/&gt;; L&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;4C&lt;tab/&gt;&lt;tab/&gt;; L&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;4F&lt;tab/&gt;&lt;tab/&gt;; O&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; espace&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#H&amp;apos;20&lt;tab/&gt;&lt;tab/&gt;; espace&lt;br/&gt;</Source>
  <MemoryData>2321220B475430280F0108212A7208140003501401080629710C1600022B7304140001100000FF142020202020202048454C4C4F2020202020202020</MemoryData>
</Dolphin>