<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>0.0.3</Version>
  <ProcessorName>Tiny</ProcessorName>
  <ProcessorIPS>10</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Detail</PanelMode>
  <DisplayBitmap>N</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <Rem>Programme illustrant une boucle infinie.</Rem>
  <Source>&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;NOP&lt;br/&gt;&lt;tab/&gt;NOP&lt;br/&gt;&lt;tab/&gt;NOP&lt;br/&gt;&lt;tab/&gt;NOP&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;br/&gt;</Source>
  <MemoryData>0000000010</MemoryData>
</Dolphin>