<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>0.0.5</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>10000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Detail</PanelMode>
  <DisplayBitmap>N</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>N</KeyboardArrows>
  <Rem>Fait simplement l&amp;apos;écho du caractère [0..7] cliqué au clavier, sur l&amp;apos;afficheur de gauche. N&amp;apos;utilise aucune routine en ROM.</Rem>
  <Source>&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;_KEYBOARD, A&lt;tab/&gt;; lecture clavier dans A&lt;br/&gt;&lt;tab/&gt;TCLR&lt;tab/&gt;A :#7&lt;tab/&gt;&lt;tab/&gt;; touche pressée ?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; LOOP&lt;br/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;&lt;tab/&gt;; oui -&amp;gt;&lt;br/&gt;&lt;tab/&gt;AND&lt;tab/&gt;#H&amp;apos;07, A&lt;tab/&gt;&lt;tab/&gt;; masque bits inutiles&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;A, X&lt;tab/&gt;&lt;tab/&gt;; copie A dans X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;TABLE+{X}, A&lt;tab/&gt;; lit valeur dans table&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;A, _DIGIT0&lt;tab/&gt;&lt;tab/&gt;; écrit dans l&amp;apos;afficheur&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; recommence à l&amp;apos;infini&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;TABLE&lt;tab/&gt;#8&lt;br/&gt;TABLE:&lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;00111111&lt;tab/&gt;; chiffre 0 &lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;00000011&lt;tab/&gt;; chiffre 1 &lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;01101101&lt;tab/&gt;; chiffre 2 &lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;01100111&lt;tab/&gt;; chiffre 3 &lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;01010011&lt;tab/&gt;; chiffre 4 &lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;01110110&lt;tab/&gt;; chiffre 5 &lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;01111110&lt;tab/&gt;; chiffre 6 &lt;br/&gt;&lt;tab/&gt;BYTE&lt;tab/&gt;#B&amp;apos;00100011&lt;tab/&gt;; chiffre 7 &lt;br/&gt;</Source>
  <MemoryData>540C07D407120000740742541016580C00100000FF083F036D6753767E23</MemoryData>
</Dolphin>