<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="de">
  <data id="0M">&lt;s:data id="_0" f:Labels="{Collection {Text 'Rückgängig'}}" /&gt;</data>
  <data id="0O">&lt;s:data id="_0" f:Labels="{Collection {Text 'Stop'}}" /&gt;</data>
  <data id="05">&lt;s:data id="_0" f:Description="Alles auswählen" f:Labels="{Collection {Text 'Alles auswählen'}, {Text 'Alles'}, {Text 'Alles ausw.'}}" /&gt;</data>
  <data id="0A">&lt;s:data id="_0" f:Labels="{Collection {Text 'Speichern als'}}" /&gt;</data>
  <data id="09">&lt;s:data id="_0" f:Labels="{Collection {Text 'Speichern'}}" /&gt;</data>
  <data id="0S">&lt;s:data id="_0" f:Description="Änderungen verwerfen" f:Labels="{Collection {Text 'Verwerfen'}}" /&gt;</data>
  <data id="0P">&lt;s:data id="_0" f:Labels="{Collection {Text 'Aktualisieren'}}" /&gt;</data>
  <data id="0N">&lt;s:data id="_0" f:Labels="{Collection {Text 'Wiederholen'}}" /&gt;</data>
  <data id="0B">&lt;s:data id="_0" f:Labels="{Collection {Text 'Beenden'}}" /&gt;</data>
  <data id="0L">&lt;s:data id="_0" f:Labels="{Collection {Text 'Eigenschaften'}}" /&gt;</data>
  <data id="0K">&lt;s:data id="_0" f:Labels="{Collection {Text 'Druckvorschau'}}" /&gt;</data>
  <data id="0J">&lt;s:data id="_0" f:Labels="{Collection {Text 'Drucken'}}" /&gt;</data>
  <data id="03">&lt;s:data id="_0" f:Description="Einfügen" f:Labels="{Collection {Text 'Einfügen'}}" /&gt;</data>
  <data id="0I">&lt;s:data id="_0" f:Labels="{Collection {Text 'Öffnen'}}" /&gt;</data>
  <data id="0H">&lt;s:data id="_0" f:Labels="{Collection {Text 'Neu'}}" /&gt;</data>
  <data id="0G">&lt;s:data id="_0" f:Labels="{Collection {Text 'Hilfe'}}" /&gt;</data>
  <data id="0F">&lt;s:data id="_0" f:Labels="{Collection {Text 'Suchen'}}" /&gt;</data>
  <data id="04">&lt;s:data id="_0" f:Description="Entfernen" f:Labels="{Collection {Text 'Entfernen'}, {Text 'Entf.'}}" /&gt;</data>
  <data id="01">&lt;s:data id="_0" f:Description="Ausschneiden" f:Labels="{Collection {Text 'Ausschneiden'}}" /&gt;</data>
  <data id="02">&lt;s:data id="_0" f:Description="Kopieren" f:Labels="{Collection {Text 'Kopieren'}}" /&gt;</data>
  <data id="0C">&lt;s:data id="_0" f:Description="Schließen" f:Labels="{Collection {Text 'Schließen'}}" /&gt;</data>
  <data id="0Q">&lt;s:data id="_0" f:Description="Felder leeren" f:Labels="{Collection {Text 'Leeren'}}" /&gt;</data>
  <data id="0R">&lt;s:data id="_0" f:Description="Änderungen übernehmen" f:Labels="{Collection {Text 'Übernehmen'}}" /&gt;</data>
  <data id="1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" /&gt;</data>
  <data id="11">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" /&gt;</data>
  <data id="12">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" /&gt;</data>
  <data id="13">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" /&gt;</data>
  <data id="14">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" /&gt;</data>
  <data id="15">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" /&gt;</data>
  <data id="16">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" /&gt;</data>
  <data id="17">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:Description="Auswahl aufheben" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Auswahl aufheben'}, {Text 'Aufheben'}}" /&gt;</data>
  <data id="18">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:Description="Default-Wert benutzen" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Default-Wert'}, {Text 'Default'}}" /&gt;</data>
</bundle>