<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="en">
  <data id="0">Cut</data>
  <data id="01">Copy</data>
  <data id="02">Paste</data>
  <data>Delete</data>
  <data id="04">Select All</data>
  <data id="05">Options</data>
  <data id="06">Default Palette</data>
  <data id="07">Rainbow Palette</data>
  <data id="08">Pastel Palette</data>
  <data id="09">Dark Palette</data>
  <data id="0A">Gray Palette</data>
  <data id="0B">Open Palette...</data>
  <data id="0C">Save Palette...</data>
  <data id="0D">R</data>
  <data id="0E">G</data>
  <data id="0F">B</data>
  <data id="0G">α</data>
  <data id="0H">H</data>
  <data id="0I">S</data>
  <data id="0J">V</data>
  <data id="0K">C</data>
  <data id="0L">M</data>
  <data id="0M">Y</data>
  <data id="0N">K</data>
  <data id="0O">L</data>
  <data id="0P">X</data>
  <data id="0Q">Red</data>
  <data id="0R">Green</data>
  <data id="0S">Blue</data>
  <data id="0T">Alpha (transparency)</data>
  <data id="0U">Hue</data>
  <data id="0V">Saturation</data>
  <data id="001">Value</data>
  <data id="011">Cyan</data>
  <data id="021">Magenta</data>
  <data id="031">Yellow</data>
  <data id="041">Black</data>
  <data id="051">Lightness</data>
  <data id="061">HTML Color (hexa RGB)</data>
  <data id="071">Color Picker</data>
  <data id="081">Close this pannel</data>
  <data id="091">RGB Color Mode</data>
  <data id="0A1">CMYK Color Mode</data>
  <data id="0B1">Grayscale Mode</data>
  <data id="0C1">&lt;m&gt;Y&lt;/m&gt;es</data>
  <data id="0D1">&lt;m&gt;N&lt;/m&gt;o</data>
  <data id="0E1">Cancel</data>
  <data id="0F1">OK</data>
  <data id="0G1">Read Only Mode</data>
  <data id="0H1">Edit the contents</data>
  <data id="0I1">Search...</data>
  <data id="0J1">Insert Line above</data>
  <data id="0K1">Insert Line below</data>
  <data id="0L1">Delete Line</data>
  <data id="0M1">Move Line up</data>
  <data id="0N1">Move Line down</data>
  <data id="0O1">Previous</data>
  <data id="0P1">Next</data>
  <data id="0Q1">Open menu</data>
  <data id="0R1">Text modification</data>
  <data id="0S1">Text insertion</data>
  <data id="0T1">Text deletion</data>
  <data id="0U1">Text change</data>
  <data id="0V1">Tabulator change</data>
  <data id="002">Select Tab Type</data>
  <data id="012">Font</data>
  <data id="022">Relative Size</data>
  <data id="032">&lt;b&gt;B&lt;/b&gt;</data>
  <data id="042">&lt;i&gt;I&lt;/i&gt;</data>
  <data id="052">&lt;u&gt;U&lt;/u&gt;</data>
  <data id="062">Bold</data>
  <data id="072">Italic</data>
  <data id="082">Underline</data>
  <data id="092">Default color</data>
  <data id="0A2">Color</data>
  <data id="0B2">Numbered List</data>
  <data id="0C2">Bullets</data>
  <data id="0D2">mm</data>
  <data id="0E2">Deleted</data>
  <data id="0F2">Default...</data>
  <data id="0G2" mod="1">—</data>
  <data id="0H2" mod="1">None</data>
  <data id="0I2" mod="1">Modifier keys</data>
  <data id="0J2" mod="1">Main key (letter, number, sign, etc.)</data>
  <data id="0K2" mod="1">{0} ({1})</data>
  <data id="03">Delete</data>
</bundle>