<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="de">
  <data id="0A2">Farbe</data>
  <data id="0B">Farbpalette öffnen</data>
  <data id="07">Regenbogenpalette</data>
  <data id="0C">Farbpalette speichern...</data>
  <data id="01">Kopieren</data>
  <data id="0">Ausschneiden</data>
  <data id="03">Entfernen</data>
  <data id="02">Einfügen</data>
  <data id="04">Alles Auswählen</data>
  <data id="05">Optionen</data>
  <data id="09">Dunkle Palette</data>
  <data id="06">Standardpalette</data>
  <data id="0A">Graustufenpalette</data>
  <data id="08">Pastellpalette</data>
  <data id="032">&lt;b&gt;F&lt;/b&gt;</data>
  <data id="042">&lt;i&gt;K&lt;/i&gt;</data>
  <data id="052">&lt;u&gt;U&lt;/u&gt;</data>
  <data id="072">Kursiv</data>
  <data id="041">Schwarz</data>
  <data id="0T">Alpha (Transparenz)</data>
  <data id="0S">Blau</data>
  <data id="011">Cyan</data>
  <data id="051">Helligkeit</data>
  <data id="0R">Grün</data>
  <data id="061">HTML-Farbe (RGB Hex)</data>
  <data id="0U">Farbwert</data>
  <data id="021">Magenta</data>
  <data id="0Q">Rot</data>
  <data id="0V">Sättigung</data>
  <data id="001">Luma-Wert</data>
  <data id="031">Gelb</data>
  <data id="071">Farbpipette</data>
  <data id="0G">α</data>
  <data id="0N">S</data>
  <data id="0F">B</data>
  <data id="0K">C</data>
  <data id="0O">L</data>
  <data id="0E">G</data>
  <data id="0P">0h</data>
  <data id="0H">F</data>
  <data id="0L">M</data>
  <data id="0D">R</data>
  <data id="0I">S</data>
  <data id="0J">L</data>
  <data id="0M">G</data>
  <data id="091">RGB-Farben</data>
  <data id="0B1">Graustufen</data>
  <data id="0A1">CMYK-Farben</data>
  <data id="081">Bereich schließen</data>
  <data id="082">Unterstrichen</data>
  <data id="002">Tabolator-Typ wählen</data>
  <data id="092">Standardfarbe</data>
  <data id="0F2">Standard...</data>
  <data id="0D2">mm</data>
  <data id="0E2">Gelöscht</data>
  <data id="0B2">Nummerierte Liste</data>
  <data id="0C2">Stichpunkte</data>
  <data id="062">Fett</data>
  <data id="022">Relative Größe</data>
  <data id="012">Schriftart</data>
  <data id="0G2" mod="1">—</data>
  <data id="0E1">Abbrechen</data>
  <data id="0H2" mod="1">Nichts</data>
  <data id="0J2" mod="1">Haupttaste (Buchstaben, Zahlen und Sonderzeichen)</data>
  <data id="0I2" mod="1">Zusatztasten</data>
  <data id="0T1">Entfernen von Text</data>
  <data id="0S1">Einfügen von Text</data>
  <data id="0R1">Ändern von Text</data>
  <data id="0U1">Textstil ändern</data>
  <data id="0V1">Tabulator ändern</data>
  <data id="0F1">OK</data>
  <data id="0K2" mod="1">{0} ({1})</data>
  <data id="0O1">Weiter</data>
  <data id="0P1">Zurück</data>
  <data id="0Q1">Menü öffnen</data>
  <data id="0I1">Suchen...</data>
  <data id="0G1">Nur Lesen</data>
  <data id="0H1">Inhalt Editieren</data>
  <data id="0K1">Zeile vorher einfügen</data>
  <data id="0J1">Zeile danach einfügen</data>
  <data id="0N1">Zeile nach unten verschieben</data>
  <data id="0M1">Zeile nach oben verschieben</data>
  <data id="0L1">Zeile entfernen</data>
  <data id="0D1">&lt;m&gt;N&lt;/m&gt;ein</data>
  <data id="0C1">&lt;m&gt;J&lt;/m&gt;a</data>
</bundle>