 PMA_token |s:32:"2534667343746c692b4a466a6d22245a"; HMAC_secret |s:16:"@@F.*Jb[!)y?vj.U";browser_access_time|a:1:{s:7:"default";i:1665411694;}encryption_key|s:32:")92≥—HO®∫Üı}JÙH4π$©j&pû\Ny+å‡";relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.4";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de donn√©es";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"√âtat";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Param√®tres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"R√©plication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caract√®res";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requ√™te";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Op√©rations";s:10:"privileges";s:11:"Privil√®ges";s:8:"routines";s:21:"Proc√©dures stock√©es";s:6:"events";s:12:"√âv√®nements";s:8:"triggers";s:13:"D√©clencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Ins√©rer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privil√®ges";s:9:"operation";s:11:"Op√©rations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"D√©clencheurs";}s:24:"disabled_storage_engines";s:0:"";}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1665411682;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1665403050;s:9:"userprefs";a:2:{s:4:"lang";s:2:"fr";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-05-11", 
    "version": "5.2.0", 
    "releases": [
        {
            "date": "2022-05-11", 
            "php_versions": ">=7.2,<8.1", 
            "version": "5.2.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1665403228;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"fr";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1665411682;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:8:"db_shop2";s:5:"table";s:7:"t_order";}i:1;a:2:{s:2:"db";s:8:"db_shop2";s:5:"table";s:9:"t_product";}i:2;a:2:{s:2:"db";s:8:"db_shop2";s:5:"table";s:14:"t_productorder";}i:3;a:2:{s:2:"db";s:7:"db_shop";s:5:"table";s:7:"t_order";}i:4;a:2:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_delivery";}i:5;a:2:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_category";}i:6;a:2:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_product";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"db_shop";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:7:"db_shop";a:4:{s:7:"t_order";a:0:{}s:9:"t_product";a:0:{}s:10:"t_category";a:0:{}s:10:"t_delivery";a:0:{}}s:8:"db_shop2";a:3:{s:14:"t_productorder";a:0:{}s:9:"t_product";a:0:{}s:7:"t_order";a:0:{}}}}s:5:"query";a:10:{s:32:"75294a9e87bd89eed85afc606916ebc5";a:8:{s:3:"sql";s:148:"--
-- AUTO_INCREMENT pour la table `t_product`
--
ALTER TABLE `t_product`
  MODIFY `idProduct` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"34b8ba9df85fc083dd26fcc5ae48a738";a:8:{s:3:"sql";s:139:"--
-- AUTO_INCREMENT pour la table `t_user`
--
ALTER TABLE `t_user`
  MODIFY `idUser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3290c5a2a87027d6d51b53fa63e11faa";a:8:{s:3:"sql";s:231:"--
-- Contraintes pour les tables d√©charg√©es
--

--
-- Contraintes pour la table `t_product`
--
ALTER TABLE `t_product`
  ADD CONSTRAINT `t_product_ibfk_1` FOREIGN KEY (`fkCategory`) REFERENCES `t_category` (`idCategory`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d0ba376e273b9d622641124d8c59264";a:8:{s:3:"sql";s:6:"COMMIT";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"314a2a6af715a117719831abd47a7e59";a:8:{s:3:"sql";s:62:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3156cc0fff730d17edc1acfdb05ed71c";a:8:{s:3:"sql";s:64:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcdde952b3211bb4e1b0a9110e18a57f";a:8:{s:3:"sql";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"41faf5a479c76837af76939de8981e3b";a:8:{s:3:"sql";s:30:"SELECT * FROM `t_productorder`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3324762a8a1ea6ecd0c9ca269783b2ad";a:8:{s:3:"sql";s:25:"SELECT * FROM `t_product`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d98f291c78b944a5843b173a62c0249d";a:8:{s:3:"sql";s:23:"SELECT * FROM `t_order`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:24:{i:0;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:7:"t_order";s:8:"sqlquery";s:23:"SELECT * FROM `t_order`";}i:1;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_product";s:8:"sqlquery";s:25:"SELECT * FROM `t_product`";}i:2;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_product";s:8:"sqlquery";s:25:"SELECT * FROM `t_product`";}i:3;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_product";s:8:"sqlquery";s:25:"SELECT * FROM `t_product`";}i:4;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_product";s:8:"sqlquery";s:62:"SELECT * FROM `t_product`  
ORDER BY `t_product`.`proSale` ASC";}i:5;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_product";s:8:"sqlquery";s:64:"SELECT * FROM `t_product`  
ORDER BY `t_product`.`proSale`  DESC";}i:6;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_product";s:8:"sqlquery";s:25:"SELECT * FROM `t_product`";}i:7;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:7:"t_order";s:8:"sqlquery";s:23:"SELECT * FROM `t_order`";}i:8;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:7:"t_order";s:8:"sqlquery";s:23:"SELECT * FROM `t_order`";}i:9;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:7:"t_order";s:8:"sqlquery";s:23:"SELECT * FROM `t_order`";}i:10;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:7:"t_order";s:8:"sqlquery";s:23:"SELECT * FROM `t_order`";}i:11;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:7:"t_order";s:8:"sqlquery";s:23:"SELECT * FROM `t_order`";}i:12;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_product";s:8:"sqlquery";s:25:"SELECT * FROM `t_product`";}i:13;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_product";s:8:"sqlquery";s:25:"SELECT * FROM `t_product`";}i:14;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:7:"t_order";s:8:"sqlquery";s:23:"SELECT * FROM `t_order`";}i:15;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:7:"t_order";s:8:"sqlquery";s:23:"SELECT * FROM `t_order`";}i:16;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_product";s:8:"sqlquery";s:25:"SELECT * FROM `t_product`";}i:17;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_category";s:8:"sqlquery";s:26:"SELECT * FROM `t_category`";}i:18;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_delivery";s:8:"sqlquery";s:26:"SELECT * FROM `t_delivery`";}i:19;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:7:"t_order";s:8:"sqlquery";s:23:"SELECT * FROM `t_order`";}i:20;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:21;a:3:{s:2:"db";s:8:"db_shop2";s:5:"table";s:14:"t_productorder";s:8:"sqlquery";s:30:"SELECT * FROM `t_productorder`";}i:22;a:3:{s:2:"db";s:8:"db_shop2";s:5:"table";s:9:"t_product";s:8:"sqlquery";s:25:"SELECT * FROM `t_product`";}i:23;a:3:{s:2:"db";s:8:"db_shop2";s:5:"table";s:7:"t_order";s:8:"sqlquery";s:23:"SELECT * FROM `t_order`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:14:"server_sql.php";}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}prev_errors|a:8:{s:32:"6ef3ba2d4863ff08792d3b5dcb545ef7";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:1998;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:128:"string 'C:\\Users\\damloup\\Desktop\\ETML-Cours\\Shop-Site\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:16:"string 'db_shop'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 7";i:5;s:9:"integer 0";i:6;s:5421:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_category&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_delivery&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_order&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_payment&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_product&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_productorder&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_user&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:69:"Required parameter $currentfont follows optional parameter $isunicode";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"6ef3ba2d4863ff08792d3b5dcb545ef7";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"74184c42551ff4205fa12ff0532bda15";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2024;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:128:"string 'C:\\Users\\damloup\\Desktop\\ETML-Cours\\Shop-Site\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:16:"string 'db_shop'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 7";i:5;s:9:"integer 0";i:6;s:5421:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_category&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_delivery&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_order&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_payment&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_product&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_productorder&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_user&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:69:"Required parameter $currentfont follows optional parameter $isunicode";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"74184c42551ff4205fa12ff0532bda15";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"58121d8c710e4f69c0f02d229228e556";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2040;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:128:"string 'C:\\Users\\damloup\\Desktop\\ETML-Cours\\Shop-Site\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:16:"string 'db_shop'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 7";i:5;s:9:"integer 0";i:6;s:5421:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_category&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_delivery&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_order&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_payment&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_product&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_productorder&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_user&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:66:"Required parameter $currentfont follows optional parameter $setbom";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"58121d8c710e4f69c0f02d229228e556";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"afdae5bd51547393a387f790580e6bed";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2060;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:128:"string 'C:\\Users\\damloup\\Desktop\\ETML-Cours\\Shop-Site\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:16:"string 'db_shop'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 7";i:5;s:9:"integer 0";i:6;s:5421:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_category&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_delivery&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_order&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_payment&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_product&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_productorder&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_user&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:66:"Required parameter $currentfont follows optional parameter $setbom";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"afdae5bd51547393a387f790580e6bed";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"d3880a845d0dfd769a12d3913b3856bb";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2077;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:128:"string 'C:\\Users\\damloup\\Desktop\\ETML-Cours\\Shop-Site\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:16:"string 'db_shop'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 7";i:5;s:9:"integer 0";i:6;s:5421:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_category&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_delivery&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_order&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_payment&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_product&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_productorder&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_user&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:63:"Required parameter $currentfont follows optional parameter $str";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"d3880a845d0dfd769a12d3913b3856bb";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"83f39b226039e9ecf4597c8c66faa764";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2093;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:128:"string 'C:\\Users\\damloup\\Desktop\\ETML-Cours\\Shop-Site\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:16:"string 'db_shop'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 7";i:5;s:9:"integer 0";i:6;s:5421:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_category&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_delivery&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_order&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_payment&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_product&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_productorder&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_user&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:63:"Required parameter $currentfont follows optional parameter $str";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"83f39b226039e9ecf4597c8c66faa764";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"a7d7e9184376bd34a095dabbb44372f2";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:50:".\vendor\tecnickcom\tcpdf\include\tcpdf_static.php";s:7:" * line";i:1139;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:121;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:128:"string 'C:\\Users\\damloup\\Desktop\\ETML-Cours\\Shop-Site\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:16:"string 'db_shop'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 7";i:5;s:9:"integer 0";i:6;s:5421:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_category&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_delivery&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_order&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_payment&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_product&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_productorder&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_user&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:70:"Required parameter $tagvspaces follows optional parameter $default_css";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"a7d7e9184376bd34a095dabbb44372f2";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"04a1c4128de6bd7f423263441c419544";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:50:".\vendor\tecnickcom\tcpdf\include\tcpdf_static.php";s:7:" * line";i:2510;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:121;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:128:"string 'C:\\Users\\damloup\\Desktop\\ETML-Cours\\Shop-Site\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:16:"string 'db_shop'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 7";i:5;s:9:"integer 0";i:6;s:5421:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_category&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_category&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_delivery&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_delivery&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_order&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_order&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_payment&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_payment&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_product&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_product&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_productorder&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_productorder&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_user&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_user&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:56:"Required parameter $k follows optional parameter $points";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"04a1c4128de6bd7f423263441c419544";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}