 PMA_token |s:32:"2a2a6a6a663e3e6c627744447b263f44"; HMAC_secret |s:16:"7@JS#;N@Iwq2ALW5";browser_access_time|a:2:{s:7:"default";i:1632839133;s:36:"d2438755-f617-48ac-3663-ad7b393c6a80";i:1632838121;}encryption_key|s:32:"Â≤·,Õ*X~4ﬂ›%õ._„[	¥ØæJ¬Éù";relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.4";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de donn√©es";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"√âtat";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Param√®tres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"R√©plication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caract√®res";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requ√™te";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Op√©rations";s:10:"privileges";s:11:"Privil√®ges";s:8:"routines";s:21:"Proc√©dures stock√©es";s:6:"events";s:12:"√âv√®nements";s:8:"triggers";s:13:"D√©clencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Ins√©rer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privil√®ges";s:9:"operation";s:11:"Op√©rations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"D√©clencheurs";}s:24:"disabled_storage_engines";s:0:"";}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1632836561";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1611133573;s:9:"userprefs";a:5:{s:6:"Import";a:1:{s:7:"charset";s:5:"utf-8";}s:6:"Server";a:2:{s:7:"hide_db";s:0:"";s:7:"only_db";s:0:"";}s:4:"lang";s:2:"fr";s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:77.98639999999999;}s:15:"NavigationWidth";i:177;}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1632830054;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_article";}i:1;a:2:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_involve";}i:2;a:2:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:10:"t_supplier";}i:3;a:2:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:7:"t_order";}i:4;a:2:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:8:"t_client";}i:5;a:2:{s:2:"db";s:10:"bdtraining";s:5:"table";s:10:"t_planning";}i:6;a:2:{s:2:"db";s:11:"bdmushrooms";s:5:"table";s:10:"t_mushroom";}i:7;a:2:{s:2:"db";s:11:"db_gestproj";s:5:"table";s:12:"t_smartphone";}i:8;a:2:{s:2:"db";s:11:"db_gestproj";s:5:"table";s:8:"t_client";}i:9;a:2:{s:2:"db";s:11:"db_gestproj";s:5:"table";s:9:"t_acheter";}}}s:5:"query";a:10:{s:32:"f702ac534b69cbeeab31bec7d8fffa72";a:8:{s:3:"sql";s:61:"CREATE USER 'adminredwire'@'localhost' IDENTIFIED BY'.Admin-'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cc14481852c286830d136ce914ddaac0";a:8:{s:3:"sql";s:60:"CREATE USER 'adminredwire'@'localhost' IDENTIFIED BY'.Admin'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dc433a1986456c0b82d8badd09f55524";a:8:{s:3:"sql";s:61:"CREATE USER 'adminredwire'@'localhost' IDENTIFIED BY '.Admin'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c1ecfa6f586f0712d64d2f2b874323cd";a:8:{s:3:"sql";s:49:"CREATE USER 'lecteur'@'*' IDENTIFIED BY 'lecteur'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"248efdceaa7c37878a787b9ae1238e7a";a:8:{s:3:"sql";s:26:"SELECT * FROM `t_planning`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fd28e3974e69c17adb417f93cec2e845";a:8:{s:3:"sql";s:24:"SELECT * FROM `t_client`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d98f291c78b944a5843b173a62c0249d";a:8:{s:3:"sql";s:23:"SELECT * FROM `t_order`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"167bba1f817e2bbfa99dda4be2e773a1";a:8:{s:3:"sql";s:26:"SELECT * FROM `t_supplier`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a2149736ffa18f8245a41defb4a6d75d";a:8:{s:3:"sql";s:25:"SELECT * FROM `t_involve`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"48e4785a4925dbc55be842b88fb9ae74";a:8:{s:3:"sql";s:53:"SELECT * FROM `t_article` ORDER BY `artPickUp`  DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:15:"db_articlemgmnt";s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:3:{s:11:"bdmushrooms";a:1:{s:10:"t_mushroom";a:0:{}}s:10:"bdtraining";a:1:{s:10:"t_planning";a:0:{}}s:15:"db_articlemgmnt";a:5:{s:8:"t_client";a:0:{}s:9:"t_involve";a:0:{}s:10:"t_supplier";a:0:{}s:9:"t_article";a:1:{s:10:"sorted_col";s:29:"`t_article`.`artPickUp`  DESC";}s:7:"t_order";a:0:{}}}}}two_factor_check|b:1;git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:15:"NavigationWidth";i:177;s:6:"Import";a:1:{s:7:"charset";s:5:"utf-8";}s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:77.98639999999999;}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";s:631:"<div class="error"><h1>Erreur</h1><p><strong>Requ√™te SQL :</strong>  <a href="#" class="copyQueryBtn" data-text="CREATE USER 'lecteur'@'*' IDENTIFIED BY 'lecteur'">Copier</a>
    </p>
<p>
<code class="sql"><pre>
CREATE USER 'lecteur'@'*' IDENTIFIED BY 'lecteur'
</pre></code>
</p>
<p>
    <strong>MySQL a r√©pondu : </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#1396 - Operation CREATE USER failed for 'lecteur'@'*'</code><br></div>";s:11:"go_back_url";s:46:"tbl_sql.php?db=bdtraining&amp;table=t_planning";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:10:"t_supplier";s:8:"sqlquery";s:26:"SELECT * FROM `t_supplier`";}i:1;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_article";s:8:"sqlquery";s:25:"SELECT * FROM `t_article`";}i:2;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:10:"t_supplier";s:8:"sqlquery";s:26:"SELECT * FROM `t_supplier`";}i:3;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_article";s:8:"sqlquery";s:25:"SELECT * FROM `t_article`";}i:4;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:10:"t_supplier";s:8:"sqlquery";s:26:"SELECT * FROM `t_supplier`";}i:5;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_article";s:8:"sqlquery";s:25:"SELECT * FROM `t_article`";}i:6;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:10:"t_supplier";s:8:"sqlquery";s:26:"SELECT * FROM `t_supplier`";}i:7;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:7:"t_order";s:8:"sqlquery";s:23:"SELECT * FROM `t_order`";}i:8;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:10:"t_supplier";s:8:"sqlquery";s:26:"SELECT * FROM `t_supplier`";}i:9;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_article";s:8:"sqlquery";s:25:"SELECT * FROM `t_article`";}i:10;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:7:"t_order";s:8:"sqlquery";s:23:"SELECT * FROM `t_order`";}i:11;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_involve";s:8:"sqlquery";s:25:"SELECT * FROM `t_involve`";}i:12;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:10:"t_supplier";s:8:"sqlquery";s:26:"SELECT * FROM `t_supplier`";}i:13;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_involve";s:8:"sqlquery";s:25:"SELECT * FROM `t_involve`";}i:14;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:10:"t_supplier";s:8:"sqlquery";s:26:"SELECT * FROM `t_supplier`";}i:15;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_article";s:8:"sqlquery";s:25:"SELECT * FROM `t_article`";}i:16;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_article";s:8:"sqlquery";s:25:"SELECT * FROM `t_article`";}i:17;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:10:"t_supplier";s:8:"sqlquery";s:26:"SELECT * FROM `t_supplier`";}i:18;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_involve";s:8:"sqlquery";s:25:"SELECT * FROM `t_involve`";}i:19;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:10:"t_supplier";s:8:"sqlquery";s:26:"SELECT * FROM `t_supplier`";}i:20;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_involve";s:8:"sqlquery";s:25:"SELECT * FROM `t_involve`";}i:21;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_involve";s:8:"sqlquery";s:25:"SELECT * FROM `t_involve`";}i:22;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_involve";s:8:"sqlquery";s:25:"SELECT * FROM `t_involve`";}i:23;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_involve";s:8:"sqlquery";s:25:"SELECT * FROM `t_involve`";}i:24;a:3:{s:2:"db";s:15:"db_articlemgmnt";s:5:"table";s:9:"t_article";s:8:"sqlquery";s:25:"SELECT * FROM `t_article`";}}prev_errors|a:8:{s:32:"7852511660d1b6525c94a71b8f0e3eed";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:1998;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:93:"string 'D:\\DATA\\UwAmp\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:20:"string 'bdmushrooms'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 1";i:5;s:9:"integer 0";i:6;s:1523:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_mushroom&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:69:"Required parameter $currentfont follows optional parameter $isunicode";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"7852511660d1b6525c94a71b8f0e3eed";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"06f4475fd560d3a99fba0b1020c1f10f";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2024;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:93:"string 'D:\\DATA\\UwAmp\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:20:"string 'bdmushrooms'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 1";i:5;s:9:"integer 0";i:6;s:1523:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_mushroom&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:69:"Required parameter $currentfont follows optional parameter $isunicode";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"06f4475fd560d3a99fba0b1020c1f10f";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"f59469831f34f096ed82bcbb29d6fb79";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2040;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:93:"string 'D:\\DATA\\UwAmp\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:20:"string 'bdmushrooms'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 1";i:5;s:9:"integer 0";i:6;s:1523:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_mushroom&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:66:"Required parameter $currentfont follows optional parameter $setbom";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"f59469831f34f096ed82bcbb29d6fb79";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"d082051114dba448d7721f55637e8a06";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2060;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:93:"string 'D:\\DATA\\UwAmp\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:20:"string 'bdmushrooms'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 1";i:5;s:9:"integer 0";i:6;s:1523:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_mushroom&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:66:"Required parameter $currentfont follows optional parameter $setbom";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"d082051114dba448d7721f55637e8a06";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"5f40ef4a0b32c72279fb22ec8d74b3ba";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2077;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:93:"string 'D:\\DATA\\UwAmp\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:20:"string 'bdmushrooms'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 1";i:5;s:9:"integer 0";i:6;s:1523:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_mushroom&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:63:"Required parameter $currentfont follows optional parameter $str";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"5f40ef4a0b32c72279fb22ec8d74b3ba";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"772ced6c960dbbe83ae6423f08a65505";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2093;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:93:"string 'D:\\DATA\\UwAmp\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:20:"string 'bdmushrooms'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 1";i:5;s:9:"integer 0";i:6;s:1523:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_mushroom&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:63:"Required parameter $currentfont follows optional parameter $str";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"772ced6c960dbbe83ae6423f08a65505";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"7347b09311dbbcf935c94e1820b71316";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:50:".\vendor\tecnickcom\tcpdf\include\tcpdf_static.php";s:7:" * line";i:1139;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:121;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:93:"string 'D:\\DATA\\UwAmp\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:20:"string 'bdmushrooms'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 1";i:5;s:9:"integer 0";i:6;s:1523:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_mushroom&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:70:"Required parameter $tagvspaces follows optional parameter $default_css";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"7347b09311dbbcf935c94e1820b71316";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"99be16b05467210c0ba8d52df9dfcb46";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:50:".\vendor\tecnickcom\tcpdf\include\tcpdf_static.php";s:7:" * line";i:2510;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:121;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:93:"string 'D:\\DATA\\UwAmp\\phpapps\\phpmyadmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:15:".\db_export.php";s:4:"line";i:165;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:17:"string 'database'";i:1;s:20:"string 'bdmushrooms'";i:2;s:9:"string ''";i:3;s:9:"string ''";i:4;s:9:"integer 1";i:5;s:9:"integer 0";i:6;s:1523:"string '&lt;div class=&quot;export_table_list_container&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;structure_or_data_forced&quot; value=&quot;0&quot;&gt;&lt;table class=&quot;export_table_select&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;Tables&lt;/th&gt;&lt;th class=&quot;export_structure&quot;&gt;Structure&lt;/th&gt;&lt;th class=&quot;export_data&quot;&gt;Donn√©es&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name all&quot;&gt;Tout s√©lectionner&lt;/td&gt;&lt;td class=&quot;export_structure all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_structure_all&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data all&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;table_data_all&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;
&lt;tr class=&quot;marked&quot;&gt;&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_select[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot; class=&quot;checkall&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_table_name&quot;&gt;t_mushroom&lt;/td&gt;&lt;td class=&quot;export_structure&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_structure[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;td class=&quot;export_data&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;table_data[]&quot; value=&quot;t_mushroom&quot; checked=&quot;checked&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:56:"Required parameter $k follows optional parameter $points";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"99be16b05467210c0ba8d52df9dfcb46";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}