 PMA_token |s:32:"222a43642d40626b33306f31766f4574"; HMAC_secret |s:16:"M1!}ugO^C3XjH_Yn";browser_access_time|a:2:{s:36:"bbc80a00-11de-b368-4c8a-e123fd383701";i:1662994564;s:36:"73f9d846-b189-0594-8c83-9ea851d3c50e";i:1662995314;}encryption_key|s:32:"_<¸e®„9ë+,])ùÛã∂b+·¢DG,…";relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.4";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de donn√©es";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"√âtat";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Param√®tres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"R√©plication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caract√®res";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requ√™te";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Op√©rations";s:10:"privileges";s:11:"Privil√®ges";s:8:"routines";s:21:"Proc√©dures stock√©es";s:6:"events";s:12:"√âv√®nements";s:8:"triggers";s:13:"D√©clencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Ins√©rer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privil√®ges";s:9:"operation";s:11:"Op√©rations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"D√©clencheurs";}s:24:"disabled_storage_engines";s:0:"";}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1662992129;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1662724753;s:9:"userprefs";a:2:{s:4:"lang";s:2:"fr";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-05-11", 
    "version": "5.2.0", 
    "releases": [
        {
            "date": "2022-05-11", 
            "php_versions": ">=7.2,<8.1", 
            "version": "5.2.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1662982686;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"fr";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1662992129;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_delivery";}i:1;a:2:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";}i:2;a:2:{s:2:"db";s:7:"db_shop";s:5:"table";s:1:"c";}i:3;a:2:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_category";}i:4;a:2:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_product";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"db_shop";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"db_shop";a:5:{s:9:"t_product";a:0:{}s:10:"t_category";a:0:{}s:1:"c";a:0:{}s:10:"t_delivery";a:0:{}s:9:"t_payment";a:0:{}}}}s:5:"query";a:10:{s:32:"3324762a8a1ea6ecd0c9ca269783b2ad";a:8:{s:3:"sql";s:25:"SELECT * FROM `t_product`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cb5b61d904f2c5c32a87ce4874464077";a:8:{s:3:"sql";s:26:"SELECT * FROM `t_category`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d19b0309c217b2bf72bf339601bd49d1";a:8:{s:3:"sql";s:25:"ALTER TABLE `c` DROP `f`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0cb14a388944c1cc1905153a0c132371";a:8:{s:3:"sql";s:17:"SELECT * FROM `c`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5b6b64bdeed26699be4e6e61134a2980";a:8:{s:3:"sql";s:14:"DROP TABLE `c`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"01341aa2dc1329b08693ec9f7521e343";a:8:{s:3:"sql";s:23:"DROP TABLE `t_category`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"35ee034f135674646d10de9d3ed5eb48";a:8:{s:3:"sql";s:23:"DROP TABLE `t_delivery`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e4aab9739f365e4574eb7d6dfe492e0e";a:8:{s:3:"sql";s:164:"INSERT INTO `t_payment` (`idPayment`, `payMethod`, `payFee`) VALUES (NULL, 'Sur facture', '2'), (NULL, 'Paiement par avance', NULL), (NULL, 'Carte de cr√©dit', '2')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f3a9f8141ac6a89e60ea1b1e16e8c7eb";a:8:{s:3:"sql";s:25:"SELECT * FROM `t_payment`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6cea869e83d2bb4b3b8ec755d6c6bc44";a:8:{s:3:"sql";s:26:"SELECT * FROM `t_delivery`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_delivery";s:8:"sqlquery";s:87:"ALTER TABLE `t_delivery`  ADD `delFee` DOUBLE(10) NULL DEFAULT NULL  AFTER `delMethod`;";}i:1;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_delivery";s:8:"sqlquery";s:26:"SELECT * FROM `t_delivery`";}i:2;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_delivery";s:8:"sqlquery";s:26:"SELECT * FROM `t_delivery`";}i:3;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_delivery";s:8:"sqlquery";s:26:"SELECT * FROM `t_delivery`";}i:4;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_delivery";s:8:"sqlquery";s:26:"SELECT * FROM `t_delivery`";}i:5;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_delivery";s:8:"sqlquery";s:137:"INSERT INTO `t_delivery` (`idDelivery`, `delMethod`, `delFee`) VALUES (NULL, 'Par la poste', '7.95'), (NULL, 'Retrait en magasin', NULL);";}i:6;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_delivery";s:8:"sqlquery";s:26:"SELECT * FROM `t_delivery`";}i:7;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";s:8:"sqlquery";s:123:"CREATE TABLE `db_shop`.`t_payment` ( `idPayment` VARCHAR(10) NOT NULL ,    PRIMARY KEY  (`idPayment`(10))) ENGINE = InnoDB;";}i:8;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";s:8:"sqlquery";s:25:"SELECT * FROM `t_payment`";}i:9;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";s:8:"sqlquery";s:136:"ALTER TABLE `t_payment`  ADD `payMethod` VARCHAR(255) NOT NULL  AFTER `idPayment`,  ADD `payFee` DOUBLE(10) NOT NULL  AFTER `payMethod`;";}i:10;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";s:8:"sqlquery";s:25:"SELECT * FROM `t_payment`";}i:11;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";s:8:"sqlquery";s:25:"SELECT * FROM `t_payment`";}i:12;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";s:8:"sqlquery";s:165:"INSERT INTO `t_payment` (`idPayment`, `payMethod`, `payFee`) VALUES (NULL, 'Sur facture', '2'), (NULL, 'Paiement par avance', NULL), (NULL, 'Carte de cr√©dit', '2');";}i:13;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";s:8:"sqlquery";s:164:"INSERT INTO `t_payment` (`idPayment`, `payMethod`, `payFee`) VALUES (NULL, 'Sur facture', '2'), (NULL, 'Paiement par avance', NULL), (NULL, 'Carte de cr√©dit', '2')";}i:14;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";s:8:"sqlquery";s:25:"SELECT * FROM `t_payment`";}i:15;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";s:8:"sqlquery";s:25:"SELECT * FROM `t_payment`";}i:16;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";s:8:"sqlquery";s:25:"SELECT * FROM `t_payment`";}i:17;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";s:8:"sqlquery";s:25:"SELECT * FROM `t_payment`";}i:18;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";s:8:"sqlquery";s:25:"SELECT * FROM `t_payment`";}i:19;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";s:8:"sqlquery";s:25:"SELECT * FROM `t_payment`";}i:20;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";s:8:"sqlquery";s:25:"SELECT * FROM `t_payment`";}i:21;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:9:"t_payment";s:8:"sqlquery";s:25:"SELECT * FROM `t_payment`";}i:22;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_delivery";s:8:"sqlquery";s:26:"SELECT * FROM `t_delivery`";}i:23;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_delivery";s:8:"sqlquery";s:26:"SELECT * FROM `t_delivery`";}i:24;a:3:{s:2:"db";s:7:"db_shop";s:5:"table";s:10:"t_delivery";s:8:"sqlquery";s:26:"SELECT * FROM `t_delivery`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:42:"tbl_sql.php?db=db_shop&amp;table=t_payment";}errors|a:0:{}