<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cap.Aspect.ButtonAspect" id="03C">&lt;s:data id="_0" f:Name="Aspect.ButtonAspect" f:Description="Aspect des boutons" f:Labels="{Collection {Text 'Boutons'}, {Text 'Aspect des boutons'}}" /&gt;</data>
  <data name="Cap.Command.ButtonAspect" id="07C">&lt;s:data id="_0" f:Name="Command.ButtonAspect" f:Labels="{Collection {Text 'Aspect par défaut du bouton'}}" /&gt;</data>
  <data name="Cap.Geometry.LeftMargin" id="0">&lt;s:data id="_0" f:Description="Marge gauche" f:Name="Geometry.LeftMargin" f:Labels="{Collection {Text 'Marge gauche'}}" /&gt;</data>
  <data name="Cap.Geometry.RightMargin" id="01">&lt;s:data id="_0" f:Description="Marge droite" f:Name="Geometry.RightMargin" f:Labels="{Collection {Text 'Marge droite'}}" /&gt;</data>
  <data name="Cap.Geometry.TopMargin" id="02">&lt;s:data id="_0" f:Description="Marge supérieure" f:Name="Geometry.TopMargin" f:Labels="{Collection {Text 'Marge supérieure'}}" /&gt;</data>
  <data name="Cap.Geometry.BottomMargin" id="03">&lt;s:data id="_0" f:Description="Marge inférieure" f:Name="Geometry.BottomMargin" f:Labels="{Collection {Text 'Marge inférieure'}}" /&gt;</data>
  <data name="Cap.Geometry.OriginX" id="04">&lt;s:data id="_0" f:Description="Origine horizontale (X)" f:Name="Geometry.OriginX" f:Labels="{Collection {Text 'Origine X'}, {Text 'X'}}" /&gt;</data>
  <data name="Cap.Geometry.OriginY" id="05">&lt;s:data id="_0" f:Description="Origine verticale (Y)" f:Name="Geometry.OriginY" f:Labels="{Collection {Text 'Origine Y'}, {Text 'Y'}}" /&gt;</data>
  <data name="Cap.Geometry.Width" id="06">&lt;s:data id="_0" f:Description="Largeur" f:Name="Geometry.Width" f:Labels="{Collection {Text 'Largeur ΔX'}, {Text 'ΔX'}}" /&gt;</data>
  <data name="Cap.Geometry.Height" id="07">&lt;s:data id="_0" f:Description="Hauteur" f:Name="Geometry.Height" f:Labels="{Collection {Text 'Hauteur ΔY'}, {Text 'ΔY'}}" /&gt;</data>
  <data name="Cap.Geometry.MinWidth" id="0R">&lt;s:data id="_0" f:Description="Largeur minimale" f:Name="Geometry.MinWidth" f:Labels="{Collection {Text 'Largeur minimale'}}" /&gt;</data>
  <data name="Cap.Geometry.MaxWidth" id="0S">&lt;s:data id="_0" f:Description="Largeur maximale" f:Name="Geometry.MaxWidth" f:Labels="{Collection {Text 'Largeur maximale'}}" /&gt;</data>
  <data name="Cap.Geometry.MinHeight" id="0T">&lt;s:data id="_0" f:Description="Hauteur minimale" f:Name="Geometry.MinHeight" f:Labels="{Collection {Text 'Hauteur minimale'}}" /&gt;</data>
  <data name="Cap.Geometry.MaxHeight" id="0U">&lt;s:data id="_0" f:Description="Hauteur maximale" f:Name="Geometry.MaxHeight" f:Labels="{Collection {Text 'Hauteur maximale'}}" /&gt;</data>
  <data name="Cap.Padding.Left" id="08">&lt;s:data id="_0" f:Description="Marge intérieure gauche" f:Name="Padding.Left" f:Labels="{Collection {Text 'Marge gauche'}}" /&gt;</data>
  <data name="Cap.Padding.Right" id="09">&lt;s:data id="_0" f:Description="Marge intérieure droite" f:Name="Padding.Right" f:Labels="{Collection {Text 'Marge droite'}}" /&gt;</data>
  <data name="Cap.Padding.Top" id="0A">&lt;s:data id="_0" f:Description="Marge intérieure supérieure" f:Name="Padding.Top" f:Labels="{Collection {Text 'Marge supérieure'}, {Text 'Marge sup.'}}" /&gt;</data>
  <data name="Cap.Padding.Bottom" id="0B">&lt;s:data id="_0" f:Description="Marge intérieure inférieure" f:Name="Padding.Bottom" f:Labels="{Collection {Text 'Marge inférieure'}, {Text 'Marge inf.'}}" /&gt;</data>
  <data name="Cap.Layout.ChildrenPlacement" id="0C">&lt;s:data id="_0" f:Description="Contenu" f:Name="Layout.ChildrenPlacement" f:Labels="{Collection {Text 'Contenu'}}" /&gt;</data>
  <data name="Cap.Layout.AnchoredHorizontalAttachment" id="0D">&lt;s:data id="_0" f:Description="Position horizontale" f:Name="Layout.AnchoredHorizontalAttachment" f:Labels="{Collection {Text 'Pos. h.'}, {Text 'Position horizontale'}}" /&gt;</data>
  <data name="Cap.Layout.AnchoredVerticalAttachment" id="0E">&lt;s:data id="_0" f:Description="Position verticale" f:Name="Layout.AnchoredVerticalAttachment" f:Labels="{Collection {Text 'Pos. v.'}, {Text 'Position verticale'}}" /&gt;</data>
  <data name="Cap.Layout.StackedHorizontalAttachment" id="0F">&lt;s:data id="_0" f:Description="Position horizontale" f:Name="Layout.StackedHorizontalAttachment" f:Labels="{Collection {Text 'Pos. h.'}, {Text 'Position horizontale'}}" /&gt;</data>
  <data name="Cap.Layout.StackedVerticalAttachment" id="0G">&lt;s:data id="_0" f:Description="Position verticale" f:Name="Layout.StackedVerticalAttachment" f:Labels="{Collection {Text 'Pos. v.'}, {Text 'Position verticale'}}" /&gt;</data>
  <data name="Cap.Layout.StackedHorizontalAlignment" id="0H">&lt;s:data id="_0" f:Description="Alignement horizontal" f:Name="Layout.StackedHorizontalAlignment" f:Labels="{Collection {Text 'Align. h.'}, {Text 'Alignement horizontal'}}" /&gt;</data>
  <data name="Cap.Layout.StackedVerticalAlignment" id="0I">&lt;s:data id="_0" f:Description="Alignement vertical" f:Name="Layout.StackedVerticalAlignment" f:Labels="{Collection {Text 'Align. v.'}, {Text 'Alignement vertical'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnsCount" id="0J">&lt;s:data id="_0" f:Description="Nb de colonnes" f:Name="Grid.ColumnsCount" f:Labels="{Collection {Text 'Nombre de colonnes'}}" /&gt;</data>
  <data name="Cap.Grid.RowsCount" id="0K">&lt;s:data id="_0" f:Description="Nb de lignes" f:Name="Grid.RowsCount" f:Labels="{Collection {Text 'Nombre de lignes'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnSpan" id="0L">&lt;s:data id="_0" f:Description="Colonnes occupées" f:Name="Grid.ColumnSpan" f:Labels="{Collection {Text 'Colonnes occupées'}}" /&gt;</data>
  <data name="Cap.Grid.RowSpan" id="0M">&lt;s:data id="_0" f:Description="Lignes occupées" f:Name="Grid.RowSpan" f:Labels="{Collection {Text 'Lignes occupées'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnMode" id="0N">&lt;s:data id="_0" f:Description="Mode colonne" f:Name="Grid.ColumnMode" f:Labels="{Collection {Text 'Mode colonne'}}" /&gt;</data>
  <data name="Cap.Grid.RowMode" id="0O">&lt;s:data id="_0" f:Description="Mode ligne" f:Name="Grid.RowMode" f:Labels="{Collection {Text 'Mode ligne'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnWidth" id="0P">&lt;s:data id="_0" f:Description="Largeur colonne" f:Name="Grid.ColumnWidth" f:Labels="{Collection {Text 'Largeur colonne'}}" /&gt;</data>
  <data name="Cap.Grid.RowHeight" id="0Q">&lt;s:data id="_0" f:Description="Hauteur ligne" f:Name="Grid.RowHeight" f:Labels="{Collection {Text 'Hauteur ligne'}}" /&gt;</data>
  <data name="Cap.Grid.MinWidth" id="041">&lt;s:data id="_0" f:Description="Largeur minimale" f:Name="Grid.MinWidth" f:Labels="{Collection {Text 'Largeur minimale'}}" /&gt;</data>
  <data name="Cap.Grid.MaxWidth" id="042">&lt;s:data id="_0" f:Description="Largeur maximale" f:Name="Grid.MaxWidth" f:Labels="{Collection {Text 'Largeur maximale'}}" /&gt;</data>
  <data name="Cap.Grid.MinHeight" id="043">&lt;s:data id="_0" f:Description="Hauteur minimale" f:Name="Grid.MinHeight" f:Labels="{Collection {Text 'Hauteur minimale'}}" /&gt;</data>
  <data name="Cap.Grid.MaxHeight" id="044">&lt;s:data id="_0" f:Description="Hauteur maximale" f:Name="Grid.MaxHeight" f:Labels="{Collection {Text 'Hauteur maximale'}}" /&gt;</data>
  <data name="Cap.Grid.LeftBorder" id="045">&lt;s:data id="_0" f:Description="Bord gauche" f:Name="Grid.LeftBorder" f:Labels="{Collection {Text 'Bord gauche'}}" /&gt;</data>
  <data name="Cap.Grid.RightBorder" id="046">&lt;s:data id="_0" f:Description="Bord droite" f:Name="Grid.RightBorder" f:Labels="{Collection {Text 'Bord droite'}}" /&gt;</data>
  <data name="Cap.Grid.TopBorder" id="047">&lt;s:data id="_0" f:Description="Bord supérieur" f:Name="Grid.TopBorder" f:Labels="{Collection {Text 'Bord supérieur'}}" /&gt;</data>
  <data name="Cap.Grid.BottomBorder" id="048">&lt;s:data id="_0" f:Description="Bord inférieur" f:Name="Grid.BottomBorder" f:Labels="{Collection {Text 'Bord inférieur'}}" /&gt;</data>
  <data name="Cap.Grid.Mode.Proportional" id="051">&lt;s:data id="_0" f:Description="Proportionnel" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridProportional.icon" f:Name="Grid.Mode.Proportional" f:Labels="{Collection {Text 'Proportionnel'}}" /&gt;</data>
  <data name="Cap.Grid.Mode.Absolute" id="052">&lt;s:data id="_0" f:Description="Absolu" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAbsolute.icon" f:Name="Grid.Mode.Absolute" f:Labels="{Collection {Text 'Absolu'}}" /&gt;</data>
  <data name="Cap.Grid.Mode.Auto" id="053">&lt;s:data id="_0" f:Description="Automatique" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAuto.icon" f:Name="Grid.Mode.Auto" f:Labels="{Collection {Text 'Automatique'}}" /&gt;</data>
  <data name="Cap.PanelMode.Default" id="0JC">&lt;s:data id="_0" f:Name="PanelMode.Default" f:Icon="manifest:Epsitec.Common.Designer.Images.ToolSelect.icon" f:Description="Mode normal" f:Labels="{Collection {Text 'Mode normal'}}" /&gt;</data>
  <data name="Cap.PanelMode.Edition" id="0KC">&lt;s:data id="_0" f:Name="PanelMode.Edition" f:Icon="manifest:Epsitec.Common.Designer.Images.ToolEdit.icon" f:Description="Mode d&amp;amp;apos;édition" f:Labels="{Collection {Text 'Mode d&amp;amp;apos;édition'}}" /&gt;</data>
  <data name="Cap.PanelMode.Search" id="0LC">&lt;s:data id="_0" f:Name="PanelMode.Search" f:Icon="manifest:Epsitec.Common.Designer.Images.CursorZoom.icon" f:Description="Mode de recherche" f:Labels="{Collection {Text 'Mode de recherche'}}" /&gt;</data>
  <data name="Cap.PanelMode.Type" id="0MC">&lt;s:data id="_0" f:Name="PanelMode.Type" f:Icon="manifest:Epsitec.Common.Designer.Images.PanelType.icon" f:Description="Entité liée" f:Labels="{Collection {Text 'Entité liée'}}" /&gt;</data>
  <data name="Cap.Types.Type.Void" id="0C9" mod="1">&lt;s:data id="_0" f:Description="Valeur vide" f:Name="Types.Type.Void" f:Labels="{Collection {Text 'Vide'}}" /&gt;</data>
  <data name="Cap.Types.Type.Boolean" id="0D9" mod="1">&lt;s:data id="_0" f:Description="Valeur pouvant prendre deux états: vrai ou faux" f:Name="Types.Type.Boolean" f:Labels="{Collection {Text 'Booléen'}}" /&gt;</data>
  <data name="Cap.Types.Type.Integer" id="0E9" mod="1">&lt;s:data id="_0" f:Description="Valeur entière comprise entre ± 2∙10^9" f:Name="Types.Type.Integer" f:Labels="{Collection {Text 'Entier'}}" /&gt;</data>
  <data name="Cap.Types.Type.LongInteger" id="0F9" mod="1">&lt;s:data id="_0" f:Description="Valeur entière comprise entre ± 9∙10^18" f:Name="Types.Type.LongInteger" f:Labels="{Collection {Text 'Entier long'}}" /&gt;</data>
  <data name="Cap.Types.Type.Decimal" id="0G9" mod="1">&lt;s:data id="_0" f:Description="Valeur décimale" f:Name="Types.Type.Decimal" f:Labels="{Collection {Text 'Décimal'}}" /&gt;</data>
  <data name="Cap.Types.Type.String" id="0H9" mod="1">&lt;s:data id="_0" f:Description="Chaîne de caractères" f:Name="Types.Type.String" f:Labels="{Collection {Text 'Chaîne'}, {Text 'Chaîne de caractères'}}" /&gt;</data>
  <data name="Cap.Types.Type.Enum" id="0I9" mod="1">&lt;s:data id="_0" f:Description="Valeur choisie dans une énumération" f:Name="Types.Type.Enum" f:Labels="{Collection {Text 'Enumération'}}" /&gt;</data>
  <data name="Cap.Types.Type.Structured" id="0J9" mod="1">&lt;s:data id="_0" f:Description="Description d&amp;amp;apos;une entité" f:Name="Types.Type.Structured" f:Labels="{Collection {Text 'Entité'}}" /&gt;</data>
  <data name="Cap.Types.Type.Collection" id="0IC">&lt;s:data id="_0" f:Name="Types.Type.Collection" f:Description="Collection" f:Labels="{Collection {Text 'Collection'}}" /&gt;</data>
  <data name="Cap.Types.Type.Date" id="0EC">&lt;s:data id="_0" f:Name="Types.Type.Date" f:Description="Date" f:Labels="{Collection {Text 'Date'}}" /&gt;</data>
  <data name="Cap.Types.Type.Time" id="0FC">&lt;s:data id="_0" f:Name="Types.Type.Time" f:Description="Heure" f:Labels="{Collection {Text 'Heure'}}" /&gt;</data>
  <data name="Cap.Types.Type.DateTime" id="0GC">&lt;s:data id="_0" f:Name="Types.Type.DateTime" f:Description="Date et heure" f:Labels="{Collection {Text 'Date et heure'}}" /&gt;</data>
  <data name="Cap.Types.Type.Binary" id="0HC">&lt;s:data id="_0" f:Name="Types.Type.Binary" f:Description="Binaire" f:Labels="{Collection {Text 'Binaire'}}" /&gt;</data>
  <data name="Cap.Editor.Type.Prev" id="0L9" mod="1">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumPrev.icon" f:Description="Monte la valeur dans l&amp;amp;apos;énumération" f:Name="Editor.Type.Prev" f:Labels="{Collection {Text 'Monter'}}" /&gt;</data>
  <data name="Cap.Editor.Type.Next" id="0M9" mod="1">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumNext.icon" f:Description="Descend la valeur dans l&amp;amp;apos;énumération" f:Name="Editor.Type.Next" f:Labels="{Collection {Text 'Descendre'}}" /&gt;</data>
  <data name="Cap.Editor.LocatorGoto" id="03D">&lt;s:data id="_0" f:Name="Editor.LocatorGoto" f:Icon="manifest:Epsitec.Common.Designer.Images.LocatorGoto.icon" f:Description="Voir cette ressource" f:Labels="{Collection {Text 'Voir'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.Add" id="08C">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.StringDuplicate.icon" f:Name="Editor.Structured.Add" f:Description="Ajouter un nouveau champ" f:Labels="{Collection {Text 'Ajouter'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.Remove" id="09C">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.StringRemove.icon" f:Name="Editor.Structured.Remove" f:Description="Supprimer le champ" f:Labels="{Collection {Text 'Supprimer'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.Prev" id="0AC">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.StringPrev.icon" f:Name="Editor.Structured.Prev" f:Description="Monter le champ" f:Labels="{Collection {Text 'Monter'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.Next" id="0BC">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.StringNext.icon" f:Name="Editor.Structured.Next" f:Description="Descendre le champ" f:Labels="{Collection {Text 'Descendre'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.ChangeType" id="0CC">&lt;s:data id="_0" f:Description="Choix du type du champ sélectionné" f:Name="Editor.Structured.ChangeType" f:Labels="{Collection {Text 'Changer le type'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.ChangeInclusion" id="01D">&lt;s:data id="_0" f:Name="Editor.Structured.ChangeInclusion" f:Description="CHanger le champ inclu" f:Labels="{Collection {Text 'Changer l&amp;amp;apos;inclusion'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.ChangeCaption" id="0DC">&lt;s:data id="_0" f:Description="Choix du nom du champ sélectionné" f:Name="Editor.Structured.ChangeCaption" f:Labels="{Collection {Text 'Changer le nom du champ'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.Relation.Reference" id="0NC">&lt;s:data id="_0" f:Name="Editor.Structured.Relation.Reference" f:Description="Référence" f:Icon="manifest:Epsitec.Common.Designer.Images.RelationReference.icon" f:Labels="{Collection {Text 'Référence'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.Relation.Inclusion" id="0OC">&lt;s:data id="_0" f:Name="Editor.Structured.Relation.Inclusion" f:Description="Inclusion" f:Icon="manifest:Epsitec.Common.Designer.Images.RelationInclusion.icon" f:Labels="{Collection {Text 'Inclusion'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.Relation.Collection" id="0PC">&lt;s:data id="_0" f:Name="Editor.Structured.Relation.Collection" f:Description="Collection" f:Icon="manifest:Epsitec.Common.Designer.Images.RelationCollection.icon" f:Labels="{Collection {Text 'Collection'}}" /&gt;</data>
  <data name="Cap.Dialog.TableConfiguration.Add" id="0QC">&lt;s:data id="_0" f:Name="Dialog.TableConfiguration.Add" f:Description="Ajoute la colonne dans la table" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumYes.icon" f:Labels="{Collection {Text 'Ajouter'}}" /&gt;</data>
  <data name="Cap.Dialog.TableConfiguration.Remove" id="0RC">&lt;s:data id="_0" f:Name="Dialog.TableConfiguration.Remove" f:Description="Supprime la colonne dans la table" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumRemove.icon" f:Labels="{Collection {Text 'Supprimer'}}" /&gt;</data>
  <data name="Cap.Dialog.TableConfiguration.TemplateAdd" id="0SC">&lt;s:data id="_0" f:Name="Dialog.TableConfiguration.TemplateAdd" f:Description="Ajoute une interface dans la table" f:Icon="manifest:Epsitec.Common.Designer.Images.ObjectPanel.icon" f:Labels="{Collection {Text 'Ajouter une interface'}}" /&gt;</data>
  <data name="Cap.Dialog.TableConfiguration.TemplateRemove" id="00D">&lt;s:data id="_0" f:Name="Dialog.TableConfiguration.TemplateRemove" f:Description="Supprime une interface dans la table" f:Icon="manifest:Epsitec.Common.Designer.Images.Delete.icon" f:Labels="{Collection {Text 'Supprimer une interface'}}" /&gt;</data>
  <data name="Cap.Dialog.TableConfiguration.Prev" id="0TC">&lt;s:data id="_0" f:Name="Dialog.TableConfiguration.Prev" f:Description="Monte la colonne dans la table" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumPrev.icon" f:Labels="{Collection {Text 'Monter'}}" /&gt;</data>
  <data name="Cap.Dialog.TableConfiguration.Next" id="0UC">&lt;s:data id="_0" f:Name="Dialog.TableConfiguration.Next" f:Description="Descend la colonne dans la table" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumNext.icon" f:Labels="{Collection {Text 'Descendre'}}" /&gt;</data>
  <data name="Cap.Dialog.TableConfiguration.Sort" id="0VC">&lt;s:data id="_0" f:Name="Dialog.TableConfiguration.Sort" f:Description="Met les colonnes de la table en tête de liste" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumSort.icon" f:Labels="{Collection {Text 'En haut'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.ChildrenPlacement" id="0UA">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+ChildrenPlacement, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300QA]'}, {Text '2 [300RA]'}, {Text '3 [300SA]'}, {Text '4 [300TA]'}}" f:Description="" f:Name="ObjectModifier.ChildrenPlacement" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Disposition'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.AnchoredHorizontalAttachment" id="06B">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+AnchoredHorizontalAttachment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [3003B]'}, {Text '2 [3004B]'}, {Text '3 [3005B]'}}" f:Name="ObjectModifier.AnchoredHorizontalAttachment" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Attachement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.AnchoredVerticalAttachment" id="0AB">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+AnchoredVerticalAttachment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [3007B]'}, {Text '2 [3008B]'}, {Text '3 [3009B]'}}" f:Name="ObjectModifier.AnchoredVerticalAttachment" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Attachement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.StackedHorizontalAttachment" id="0EB">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+StackedHorizontalAttachment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300BB]'}, {Text '2 [300CB]'}, {Text '3 [300DB]'}}" f:Name="ObjectModifier.StackedHorizontalAttachment" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Attachement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.StackedVerticalAttachment" id="0IB">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+StackedVerticalAttachment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300FB]'}, {Text '2 [300GB]'}, {Text '3 [300HB]'}}" f:Name="ObjectModifier.StackedVerticalAttachment" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Attachement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.StackedHorizontalAlignment" id="0NB">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+StackedHorizontalAlignment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300JB]'}, {Text '2 [300KB]'}, {Text '3 [300LB]'}, {Text '4 [300MB]'}}" f:Name="ObjectModifier.StackedHorizontalAlignment" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Alignement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.StackedVerticalAlignment" id="0TB">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+StackedVerticalAlignment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300OB]'}, {Text '2 [300PB]'}, {Text '3 [300QB]'}, {Text '4 [300RB]'}, {Text '5 [300SB]'}}" f:Name="ObjectModifier.StackedVerticalAlignment" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Alignement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.GridMode" id="02B">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+GridMode, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300VA]'}, {Text '2 [3000B]'}, {Text '3 [3001B]'}}" f:Description="" f:Name="ObjectModifier.GridMode" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Mode'}}" /&gt;</data>
  <data name="Typ.Widgets.ButtonAspect" id="06C">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Widgets.ButtonAspect, Common.Widgets" f:_2.EnumValues="{Collection {Text '0 [3005C]'}, {Text '1 [3004C]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Name="Widgets.ButtonAspect" f:Labels="{Collection {Text 'Aspect'}}" /&gt;</data>
  <data name="Val.ObjectModifier.ChildrenPlacement.Anchored" id="0QA">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Anchored" f:Description="Ancré" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPAnchored.icon" f:Labels="{Collection {Text 'Ancré'}}" /&gt;</data>
  <data name="Val.ObjectModifier.ChildrenPlacement.VerticalStacked" id="0RA">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="VerticalStacked" f:Description="Disposition verticale" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPVertical.icon" f:Labels="{Collection {Text 'Vertical'}}" /&gt;</data>
  <data name="Val.ObjectModifier.ChildrenPlacement.HorizontalStacked" id="0SA">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="HorizontalStacked" f:Description="Disposition horizontale" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPHorizontal.icon" f:Labels="{Collection {Text 'Horizontal'}}" /&gt;</data>
  <data name="Val.ObjectModifier.ChildrenPlacement.Grid" id="0TA">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Grid" f:Description="Grille" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPGrid.icon" f:Labels="{Collection {Text 'Grille'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredHorizontalAttachment.Left" id="03B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Left" f:Description="Attaché à gauche" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentLeft.icon" f:Labels="{Collection {Text 'A gauche'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredHorizontalAttachment.Right" id="04B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Right" f:Description="Attaché à droite" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentRight.icon" f:Labels="{Collection {Text 'A droite'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredHorizontalAttachment.Fill" id="05B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Fill" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentHFill.icon" f:Description="Attaché partout" f:Labels="{Collection {Text 'Partout'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredVerticalAttachment.Bottom" id="07B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Bottom" f:Description="Attaché en bas" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentBottom.icon" f:Labels="{Collection {Text 'En bas'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredVerticalAttachment.Top" id="08B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Top" f:Description="Attaché en haut" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentTop.icon" f:Labels="{Collection {Text 'En haut'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredVerticalAttachment.Fill" id="09B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Fill" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentVFill.icon" f:Description="Attaché partout" f:Labels="{Collection {Text 'Partout'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAttachment.Left" id="0BB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Left" f:Description="Attaché à gauche" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentLeft.icon" f:Labels="{Collection {Text 'A gauche'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAttachment.Right" id="0CB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Right" f:Description="Attaché à droite" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentRight.icon" f:Labels="{Collection {Text 'A droite'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAttachment.Fill" id="0DB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Fill" f:Description="Attaché partout" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentHFill.icon" f:Labels="{Collection {Text 'Partout'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAttachment.Bottom" id="0FB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Bottom" f:Description="Attaché en bas" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentBottom.icon" f:Labels="{Collection {Text 'En bas'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAttachment.Top" id="0GB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Top" f:Description="Ataché en haut" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentTop.icon" f:Labels="{Collection {Text 'En haut'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAttachment.Fill" id="0HB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Fill" f:Description="Attaché partout" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentVFill.icon" f:Labels="{Collection {Text 'Partout'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAlignment.Stretch" id="0JB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Stretch" f:Description="Etiré horizontalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentHStretch.icon" f:Labels="{Collection {Text 'Etiré'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAlignment.Center" id="0KB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Center" f:Description="Centré horizontalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentHCenter.icon" f:Labels="{Collection {Text 'Centré'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAlignment.Left" id="0LB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Left" f:Description="Aligné à gauche" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentLeft.icon" f:Labels="{Collection {Text 'A gauche'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAlignment.Right" id="0MB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Right" f:Description="Aligné à droite" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentRight.icon" f:Labels="{Collection {Text 'A droite'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAlignment.Stretch" id="0OB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Stretch" f:Description="Etiré verticalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentVStretch.icon" f:Labels="{Collection {Text 'Etiré'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAlignment.Center" id="0PB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Center" f:Description="Centré verticalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentVCenter.icon" f:Labels="{Collection {Text 'Centré'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAlignment.Bottom" id="0QB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Bottom" f:Description="Aligné en bas" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentBottom.icon" f:Labels="{Collection {Text 'En bas'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAlignment.Top" id="0RB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Top" f:Description="Aligné en haut" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentTop.icon" f:Labels="{Collection {Text 'En haut'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAlignment.BaseLine" id="0SB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="BaseLine" f:Description="Aligné sur la ligne de base" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentBaseLine.icon" f:Labels="{Collection {Text 'Sur la ligne de base'}}" /&gt;</data>
  <data name="Val.ObjectModifier.GridMode.Auto" id="0VA">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Auto" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAuto.icon" f:Description="Automatique" f:Labels="{Collection {Text 'Automatique'}}" /&gt;</data>
  <data name="Val.ObjectModifier.GridMode.Absolute" id="00B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Absolute" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAbsolute.icon" f:Description="Absolu" f:Labels="{Collection {Text 'Absolu'}}" /&gt;</data>
  <data name="Val.ObjectModifier.GridMode.Proportional" id="01B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Proportional" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridProportional.icon" f:Description="Proportionnel" f:Labels="{Collection {Text 'Proportionnel'}}" /&gt;</data>
  <data name="Val.Widgets.ButtonAspect.DialogButton" id="04C">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="DialogButton" f:Description="Bouton textuel pour dialogue" f:Icon="manifest:Epsitec.Common.Designer.Images.ButtonAspectDialog.icon" f:Labels="{Collection {Text 'Bouton textuel'}}" /&gt;</data>
  <data name="Val.Widgets.ButtonAspect.IconButton" id="05C">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="IconButton" f:Icon="manifest:Epsitec.Common.Designer.Images.ButtonAspectIcon.icon" f:Description="Bouton avec icône et/ou texte" f:Labels="{Collection {Text 'Bouton mixte'}}" /&gt;</data>
  <data name="Cap.Editor.Type.Create" id="2">&lt;s:data id="_0" f:Name="Editor.Type.Create" f:Description="Créer une nouvelle valeur dans l&amp;amp;apos;énumération" f:Icon="manifest:Epsitec.Common.Designer.Images.StringDuplicate.icon" f:Labels="{Collection {Text 'Créer'}}" /&gt;</data>
  <data name="Cap.Editor.Type.Delete" id="21">&lt;s:data id="_0" f:Name="Editor.Type.Delete" f:Description="Supprimer une valeur dans l&amp;amp;apos;énumération" f:Icon="manifest:Epsitec.Common.Designer.Images.StringRemove.icon" f:Labels="{Collection {Text 'Supprimer'}}" /&gt;</data>
  <data name="Cap.Types.Type.Native" id="22">&lt;s:data id="_0" f:Name="Types.Type.Native" f:Description="Natif .NET" f:Labels="{Collection {Text 'Natif'}}" /&gt;</data>
  <data name="Val.FieldDescription.SeparatorType.Normal" id="24">&lt;s:data id="_0" f:Name="Normal" f:Description="Le champ suivant est proche" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertySeparatorNormal.icon" f:Labels="{Collection {Text 'Normal'}}" /&gt;</data>
  <data name="Val.FieldDescription.SeparatorType.Compact" id="25">&lt;s:data id="_0" f:Name="Compact" f:Description="Le champ suivant touche celui-ci" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertySeparatorCompact.icon" f:Labels="{Collection {Text 'Compact'}}" /&gt;</data>
  <data name="Val.FieldDescription.SeparatorType.Extend" id="26">&lt;s:data id="_0" f:Name="Extend" f:Description="Le champ suivant est espacé" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertySeparatorExtend.icon" f:Labels="{Collection {Text 'Etendu'}}" /&gt;</data>
  <data name="Typ.FieldDescription.SeparatorType" id="23">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldDescription.SeparatorType" f:_1.SystemType="E:Epsitec.Common.FormEngine.FieldDescription+SeparatorType, Common.FormEngine" f:_2.EnumValues="{Collection {Text '0 [3025]'}, {Text '1 [3024]'}, {Text '2 [3026]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Type'}}" /&gt;</data>
  <data name="Val.FieldDescription.BackColorType.None" id="29">&lt;s:data id="_0" f:Name="None" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyColorNone.icon" f:Labels="{Collection {Text 'Transparent'}}" /&gt;</data>
  <data name="Val.FieldDescription.BackColorType.Gray" id="2A">&lt;s:data id="_0" f:Name="Gray" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyColorGray.icon" f:Labels="{Collection {Text 'Gris'}}" /&gt;</data>
  <data name="Val.FieldDescription.BackColorType.Yellow" id="2B">&lt;s:data id="_0" f:Name="Yellow" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyColorYellow.icon" f:Labels="{Collection {Text 'Jaune'}}" /&gt;</data>
  <data name="Val.FieldDescription.BackColorType.Red" id="2C">&lt;s:data id="_0" f:Name="Red" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyColorRed.icon" f:Labels="{Collection {Text 'Rouge'}}" /&gt;</data>
  <data name="Typ.FieldDescription.BackColorType" id="28">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldDescription.BackColorType" f:_1.SystemType="E:Epsitec.Common.FormEngine.FieldDescription+BackColorType, Common.FormEngine" f:_2.EnumValues="{Collection {Text '0 [3029]'}, {Text '1 [302A]'}, {Text '2 [302B]'}, {Text '3 [302C]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Couleur'}}" /&gt;</data>
  <data name="Cap.FieldGeometry.ColumnsRequired" id="2D">&lt;s:data id="_0" f:Name="FieldGeometry.ColumnsRequired" f:Description="Nombre de colonnes requises" f:Labels="{Collection {Text 'Nb de colonnes'}}" /&gt;</data>
  <data name="Cap.FieldGeometry.RowsRequired" id="2E">&lt;s:data id="_0" f:Name="FieldGeometry.RowsRequired" f:Description="Nombre de lignes requises" f:Labels="{Collection {Text 'Nb de lignes'}}" /&gt;</data>
  <data name="Cap.FieldMode.BackColorType" id="2G">&lt;s:data id="_0" f:Name="FieldMode.BackColorType" f:Description="Couleur de fond" f:Labels="{Collection {Text 'Couleur'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Use" id="2H">&lt;s:data id="_0" f:Name="Editor.Forms.Use" f:Description="Insère le champ à la fin du masque de saisie" f:Icon="manifest:Epsitec.Common.Designer.Images.Create.icon" f:Labels="{Collection {Text 'Insérer'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Next" id="2I" mod="1">&lt;s:data id="_0" f:Name="Editor.Forms.Next" f:Description="Descend le champ dans le masque de saisie" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumNext.icon" f:Labels="{Collection {Text 'Descendre'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Prev" id="2J" mod="1">&lt;s:data id="_0" f:Name="Editor.Forms.Prev" f:Description="Monte le champ dans le masque de saisie" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumPrev.icon" f:Labels="{Collection {Text 'Monter'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Line" id="2K">&lt;s:data id="_0" f:Name="Editor.Forms.Line" f:Description="Insère un séparateur avant le champ sélectionné" f:Icon="manifest:Epsitec.Common.Designer.Images.FormLine.icon" f:Labels="{Collection {Text 'Insérer un séparateur'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Title" id="2L">&lt;s:data id="_0" f:Name="Editor.Forms.Title" f:Description="Insère un titre avant le champ sélectionné" f:Icon="manifest:Epsitec.Common.Designer.Images.FormTitle.icon" f:Labels="{Collection {Text 'Insérer un titre'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Box" id="2M">&lt;s:data id="_0" f:Name="Editor.Forms.Box" f:Description="Groupe ou sépare les champs" f:Icon="manifest:Epsitec.Common.Designer.Images.FormBox.icon" f:Labels="{Collection {Text 'Grouper/séparer'}}" /&gt;</data>
  <data name="Val.FieldDescription.FrameState.Left" id="201">&lt;s:data id="_0" f:Name="Left" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyFrameLeft.icon" f:Labels="{Collection {Text 'Cadre gauche'}}" /&gt;</data>
  <data name="Val.FieldDescription.FrameState.Right" id="211">&lt;s:data id="_0" f:Name="Right" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyFrameRight.icon" f:Labels="{Collection {Text 'Cadre droite'}}" /&gt;</data>
  <data name="Val.FieldDescription.FrameState.Top" id="221">&lt;s:data id="_0" f:Name="Top" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyFrameTop.icon" f:Labels="{Collection {Text 'Cadre supérieur'}}" /&gt;</data>
  <data name="Val.FieldDescription.FrameState.Bottom" id="231">&lt;s:data id="_0" f:Name="Bottom" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyFrameBottom.icon" f:Labels="{Collection {Text 'Cadre inférieur'}}" /&gt;</data>
  <data name="Typ.FieldDescription.FrameState" id="2V">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldDescription.FrameState" f:_1.SystemType="E:Epsitec.Common.Widgets.FrameState, Common.Widgets" f:_2.EnumValues="{Collection {Text '0 [30201]'}, {Text '1 [30211]'}, {Text '2 [30221]'}, {Text '3 [30231]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Cadre'}}" /&gt;</data>
  <data name="Val.FieldDescription.ContainerLayoutMode.HorizontalFlow" id="251">&lt;s:data id="_0" f:Name="HorizontalFlow" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPHorizontal.icon" f:Labels="{Collection {Text 'Horizontal'}}" /&gt;</data>
  <data name="Val.FieldDescription.ContainerLayoutMode.VerticalFlow" id="261">&lt;s:data id="_0" f:Name="VerticalFlow" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPVertical.icon" f:Labels="{Collection {Text 'Vertical'}}" /&gt;</data>
  <data name="Cap.FieldMode.BoxFrameState" id="271">&lt;s:data id="_0" f:Name="FieldMode.BoxFrameState" f:Description="Cadre dans les quatre bords" f:Labels="{Collection {Text 'Cadre'}}" /&gt;</data>
  <data name="Cap.FieldMode.BoxFrameWidth" id="291">&lt;s:data id="_0" f:Name="FieldMode.BoxFrameWidth" f:Description="Epaisseur du cadre" f:Labels="{Collection {Text 'Epaisseur'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Glue" id="2A1">&lt;s:data id="_0" f:Name="Editor.Forms.Glue" f:Description="Colle le champ au précédent. Ils seront sur la même ligne." f:Icon="manifest:Epsitec.Common.Designer.Images.FormGlue.icon" f:Labels="{Collection {Text 'Colle'}}" /&gt;</data>
  <data name="Cap.FieldMode.SeparatorBottomType" id="2D1">&lt;s:data id="_0" f:Name="FieldMode.SeparatorBottomType" f:Description="Lien avec le champ suivant" f:Labels="{Collection {Text 'Lien suivant'}}" /&gt;</data>
  <data name="Cap.FieldMode.BoxPaddingType" id="2E1">&lt;s:data id="_0" f:Name="FieldMode.BoxPaddingType" f:Description="Marges intérieures" f:Labels="{Collection {Text 'Marges int.'}}" /&gt;</data>
  <data name="Val.FieldDescription.BoxPaddingType.Normal" id="2G1">&lt;s:data id="_0" f:Name="Normal" f:Description="Marges intérieures normales" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyBoxPaddingNormal.icon" f:Labels="{Collection {Text 'Normal'}}" /&gt;</data>
  <data name="Val.FieldDescription.BoxPaddingType.Compact" id="2H1">&lt;s:data id="_0" f:Name="Compact" f:Description="Marges intérieures nulles" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyBoxPaddingCompact.icon" f:Labels="{Collection {Text 'Nul'}}" /&gt;</data>
  <data name="Val.FieldDescription.BoxPaddingType.Extend" id="2I1">&lt;s:data id="_0" f:Name="Extend" f:Description="Grandes marges intérieures" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyBoxPaddingExtend.icon" f:Labels="{Collection {Text 'Grand'}}" /&gt;</data>
  <data name="Typ.FieldDescription.BoxPaddingType" id="2F1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldDescription.BoxPaddingType" f:_1.SystemType="E:Epsitec.Common.FormEngine.FieldDescription+BoxPaddingType, Common.FormEngine" f:_2.EnumValues="{Collection {Text '0 [302H1]'}, {Text '1 [302G1]'}, {Text '2 [302I1]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Marges'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Expand" id="2J1">&lt;s:data id="_0" f:Name="Editor.Forms.Expand" f:Description="Etend la relation" f:Icon="manifest:Epsitec.Common.Designer.Images.FormExpand.icon" f:Labels="{Collection {Text 'Etendre'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Compact" id="2K1">&lt;s:data id="_0" f:Name="Editor.Forms.Compact" f:Description="Compacte la relation" f:Icon="manifest:Epsitec.Common.Designer.Images.FormCompact.icon" f:Labels="{Collection {Text 'Compacter'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Auto" id="2L1">&lt;s:data id="_0" f:Name="Editor.Forms.Auto" f:Description="Etend automatiquement les champs utilisés" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAuto.icon" f:Labels="{Collection {Text 'Automatique'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Form" id="2M1">&lt;s:data id="_0" f:Name="Editor.Forms.Form" f:Description="Choix du masque à utiliser pour la relation" f:Icon="manifest:Epsitec.Common.Designer.Images.FormForm.icon" f:Labels="{Collection {Text 'Choix du masque'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Remove" id="2N1">&lt;s:data id="_0" f:Name="Editor.Forms.Remove" f:Description="Supprime le champ dans le masque de saisie" f:Icon="manifest:Epsitec.Common.Designer.Images.Delete.icon" f:Labels="{Collection {Text 'Supprimer'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.ShowPrefix" id="2O1">&lt;s:data id="_0" f:Name="Editor.Forms.ShowPrefix" f:Description="Montre les préfixes" f:Icon="manifest:Epsitec.Common.Designer.Images.FormShowPrefix.icon" f:Labels="{Collection {Text 'Préfixe'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Reset" id="2P1">&lt;s:data id="_0" f:Name="Editor.Forms.Reset" f:Description="Remet à zéro le champ dans le masque de saisie" f:Icon="manifest:Epsitec.Common.Designer.Images.FormReset.icon" f:Labels="{Collection {Text 'Remettre à zéro'}}" /&gt;</data>
</bundle>