<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="en">
  <data id="0">Crésus Designer Beta</data>
  <data id="01">Documents</data>
  <data id="02">Operations</data>
  <data id="03">Text</data>
  <data id="0U">New</data>
  <data id="0V">Open...</data>
  <data id="001">Close</data>
  <data id="011">Close all</data>
  <data id="021">Save</data>
  <data id="031">Save as...</data>
  <data id="041">Recent files</data>
  <data id="051">Quit</data>
  <data id="061">Cut</data>
  <data id="071">Copy</data>
  <data id="081">Paste</data>
  <data id="091">Delete</data>
  <data id="0B1">Duplicate the current resource</data>
  <data id="0T4">&lt;i&gt;no title&lt;/i&gt;</data>
  <data id="0U4">Copy</data>
  <data id="0V4">of</data>
  <data id="005">Extract</data>
  <data id="015">of</data>
  <data id="04">File</data>
  <data id="05">Clipboard</data>
  <data id="06">Selection</data>
  <data id="07">Character</data>
  <data id="08">Access</data>
  <data id="09">Culture</data>
  <data id="0A">Object Selection</data>
  <data id="0B">Display</data>
  <data id="0C">Order</data>
  <data id="0D">Tab Index</data>
  <data id="0E">Align</data>
  <data id="0F">Move</data>
  <data id="0G">Move horizontally</data>
  <data id="0H">Move vertically</data>
  <data id="0J6" mod="1">Text</data>
  <data id="0K6" mod="1">Panel</data>
  <data id="0L6" mod="1">Script</data>
  <data id="0M6" mod="1">Caption</data>
  <data id="0N6" mod="1">Command</data>
  <data id="0O6" mod="1">Type</data>
  <data id="0P6" mod="1">Enum. Value</data>
  <data id="0I">Texts</data>
  <data id="0J">Panels</data>
  <data id="0K">Scripts</data>
  <data id="075" mod="1">Captions</data>
  <data id="085" mod="1">Commands</data>
  <data id="095" mod="1">Types</data>
  <data id="0I6" mod="1">Enum. Values</data>
  <data id="0L">&lt;b&gt;{0}&lt;/b&gt; (reference)</data>
  <data id="0M">Texts</data>
  <data id="0N">Comment</data>
  <data id="0O">New</data>
  <data id="0P">Properties</data>
  <data id="0Q">Objects</data>
  <data id="0R">Cultures</data>
  <data id="0S">Objects: {0}/{1} Selected: {2}</data>
  <data id="0T">x={0} y={1} dx={2} dy={3}</data>
  <data id="0A5" mod="1">Labels</data>
  <data id="0C5" mod="1">Description (tool tip text)</data>
  <data id="0J5" mod="1">Description</data>
  <data id="0D5" mod="1">Icon</data>
  <data id="0B5" mod="1">Comment</data>
  <data id="0O5" mod="1">Type</data>
  <data id="0P5" mod="1">Statefull (has an active/inactive state)</data>
  <data id="0Q5" mod="1">Keyboard shortcut</data>
  <data id="0R5" mod="1">Main</data>
  <data id="0S5" mod="1">Other</data>
  <data id="0T5" mod="1">Group</data>
  <data id="057" mod="1">Definition for type &lt;b&gt;{0}&lt;/b&gt;</data>
  <data id="0D7">Native</data>
  <data id="0R6" mod="1">Minimum value</data>
  <data id="0S6" mod="1">Maximum value</data>
  <data id="0T6" mod="1">Resolution</data>
  <data id="0U6" mod="1">Preferred minimum value</data>
  <data id="0V6" mod="1">Preferred maximum value</data>
  <data id="007" mod="1">Preferred resolution</data>
  <data id="017" mod="1">Small step</data>
  <data id="027" mod="1">Large step</data>
  <data id="037" mod="1">Minimum length</data>
  <data id="047" mod="1">Maximum length</data>
  <data id="0U5" mod="1">Check for errors</data>
  <data id="0A1">Create a new resource after the current resource</data>
  <data id="0C1">Move the current resource up</data>
  <data id="0D1">Move the current resource down</data>
  <data id="0E1">Create a new culture</data>
  <data id="0F1">Delete the current culture</data>
  <data id="0G1">Bold</data>
  <data id="0H1">Italic</data>
  <data id="0I1">Underline</data>
  <data id="0J1">Special characters...</data>
  <data id="0K1">Filter visible resources...</data>
  <data id="0L1">Search and replace...</data>
  <data id="0M1">Find previous</data>
  <data id="0N1">Find next</data>
  <data id="0O1">First resource</data>
  <data id="0P1">Last resource</data>
  <data id="0Q1">Previous resource</data>
  <data id="0R1">Next resource</data>
  <data id="0S1">Previous outdated resource</data>
  <data id="0T1">Next outdated resource</data>
  <data id="0U1">Mark all secondary resources as outdated</data>
  <data id="0V1">Mark secondary resource as up to date</data>
  <data id="002">Delete selection</data>
  <data id="012">Duplicate selection</data>
  <data id="022">Deselect all</data>
  <data id="032">Select all</data>
  <data id="042">Invert selection</data>
  <data id="052">Enable grid</data>
  <data id="062">Show object Z order</data>
  <data id="072">Show object Tab order</data>
  <data id="082">Expand groups</data>
  <data id="092">Enable constraints</data>
  <data id="0A2">Show attachments</data>
  <data id="045" mod="1">Run &amp;amp; test the panel</data>
  <data id="0B2">Move left</data>
  <data id="0C2">Move right</data>
  <data id="0D2">Move down</data>
  <data id="0E2">Move up</data>
  <data id="0F2">Fit to grid</data>
  <data id="0G2">Align left side</data>
  <data id="0H2">Center horizontally</data>
  <data id="0I2">Align right side</data>
  <data id="0J2">Align top side</data>
  <data id="0K2">Center vertically</data>
  <data id="0L2">Align bottom side</data>
  <data id="0M2">Align on base line</data>
  <data id="0N2">Same widths</data>
  <data id="0O2">Same heights</data>
  <data id="0P2">Send to top</data>
  <data id="0Q2">Move to foreground</data>
  <data id="0R2">Move to background</data>
  <data id="0S2">Send to back</data>
  <data id="0T2">Clear Tab Index</data>
  <data id="0U2">First Tab Index</data>
  <data id="0V2">Previous Tab Index</data>
  <data id="003">Next Tab Index</data>
  <data id="013">Last Tab Index</data>
  <data id="023">Renumber all objects automatically</data>
  <data id="033">Select</data>
  <data id="043">Select rectangle</data>
  <data id="065" mod="1">Grid tool</data>
  <data id="053">Edit tool</data>
  <data id="063">Zoom tool</data>
  <data id="073">Hand tool</data>
  <data id="083">Horizontal line</data>
  <data id="093">Vertical line</data>
  <data id="0A3">Text Button</data>
  <data id="0B3">Text Field</data>
  <data id="0C3">Text Label</data>
  <data id="0D3">Group (no frame)</data>
  <data id="055" mod="1">Group Box</data>
  <data id="0E5" mod="1">Add a new text</data>
  <data id="0F5" mod="1">Duplicate the current text</data>
  <data id="0G5" mod="1">Delete the current text</data>
  <data id="0H5" mod="1">Move text up</data>
  <data id="0I5" mod="1">Move text down</data>
  <data id="0E3">Close</data>
  <data id="0F3">OK</data>
  <data id="0G3">Cancel</data>
  <data id="0H3">Help</data>
  <data id="0I3">Close this dialog</data>
  <data id="0J3">Help text</data>
  <data id="0K3">Resize the window</data>
  <data id="0L3">Special characters</data>
  <data id="0M3">Insert</data>
  <data id="0N3">Preview size</data>
  <data id="0O3">Resource name filter</data>
  <data id="0P3">Pattern</data>
  <data id="0Q3">From start</data>
  <data id="0R3">Anywhere</data>
  <data id="0S3">With wildcards (*?)</data>
  <data id="0T3">Case sensitive</data>
  <data id="0U3">Words</data>
  <data id="0V3">Filter</data>
  <data id="004">All</data>
  <data id="014">Find &amp;amp; replace</data>
  <data id="024">Find</data>
  <data id="034">Replace with</data>
  <data id="044">Case sensitive</data>
  <data id="054">Words</data>
  <data id="064">Search here :</data>
  <data id="074">Search names</data>
  <data id="084">Search reference texts</data>
  <data id="094">Search secondary texts</data>
  <data id="0A4">Search reference comments</data>
  <data id="0B4">Search secondary comments</data>
  <data id="0K5" mod="1">Search reference labels</data>
  <data id="0L5" mod="1">Search secondary labels</data>
  <data id="0M5" mod="1">Search reference descriptions</data>
  <data id="0N5" mod="1">Search secondary descriptions</data>
  <data id="0C4">Find</data>
  <data id="0D4">Count</data>
  <data id="0E4">Replace</data>
  <data id="0F4">Replace all</data>
  <data id="0G4">{0} found.</data>
  <data id="0H4">{0} replaced.</data>
  <data id="0I4">Not found !</data>
  <data id="0J4">Create culture</data>
  <data id="0K4">Select new culture</data>
  <data id="0L4">New</data>
  <data id="0M4">Do you want to delete culture {0} ?</data>
  <data id="016" mod="1">Pick an icon</data>
  <data id="096" mod="1">Find</data>
  <data id="0A6" mod="1">Filter</data>
  <data id="046" mod="1">&lt;i&gt;No icon&lt;/i&gt;</data>
  <data id="026" mod="1">OK</data>
  <data id="036" mod="1">Cancel</data>
  <data id="056" mod="1">Show all</data>
  <data id="066" mod="1">Only {0}</data>
  <data id="076" mod="1">Compact/full mode</data>
  <data id="086" mod="1">Icon size</data>
  <data id="0N4">Pick a resource</data>
  <data id="0O4">Identifier:</data>
  <data id="0P4">Text {0}:</data>
  <data id="0Q4">R</data>
  <data id="0R4">Use</data>
  <data id="0S4">New</data>
  <data id="067" mod="1">Select new type</data>
  <data id="097">Native .NET enumeratiion (&lt;b&gt;enum&lt;/b&gt;)</data>
  <data id="0A7">Show/hide options for the enumerations</data>
  <data id="0B7">Show all</data>
  <data id="0C7">Only {0}</data>
  <data id="0D6" mod="1">Open resources</data>
  <data id="0E6" mod="1">Open resource</data>
  <data id="0F6" mod="1">Open</data>
  <data id="0G6" mod="1">Already open</data>
  <data id="0H6" mod="1">Can be opened</data>
  <data id="0B6" mod="1">The &lt;b&gt;{0}&lt;/b&gt; resources have been modified.</data>
  <data id="0C6" mod="1">Do you want to save changes?</data>
  <data id="025">The name contains some invalid characters!</data>
  <data id="035">Duplicate name!</data>
  <data id="077" mod="1">Two successive name parts delimited by dots (&amp;quot;.&amp;quot;)&lt;br/&gt;may not be identical!</data>
  <data id="087" mod="1">Duplicate root!</data>
  <data id="0V5" mod="1">Shortcut &lt;i&gt;{0}&lt;/i&gt; used multiple times:</data>
  <data id="006" mod="1">No error found.</data>
  <data id="0E7">Text Button</data>
</bundle>