<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="Application.Title" id="0">Crésus Designer Beta</data>
  <data name="Ribbon.Main" id="01">Principal</data>
  <data name="Ribbon.Oper" id="02">Opérations</data>
  <data name="Ribbon.Text" id="03">Texte</data>
  <data name="Ribbon.Section.File" id="04">Fichier</data>
  <data name="Ribbon.Section.Display" id="09A">Affichage</data>
  <data name="Ribbon.Section.Clipboard" id="05">Presse-papiers</data>
  <data name="Ribbon.Section.Edit" id="06">Edition</data>
  <data name="Ribbon.Section.Character" id="07">Caractère</data>
  <data name="Ribbon.Section.Access" id="08">Accès</data>
  <data name="Ribbon.Section.Culture" id="09">Culture</data>
  <data name="Ribbon.Section.PanelSelect" id="0A">Sélection</data>
  <data name="Ribbon.Section.PanelShow" id="0B">Affichage</data>
  <data name="Ribbon.Section.Order" id="0C">Ordre</data>
  <data name="Ribbon.Section.TabIndex" id="0D">Touche Tab</data>
  <data name="Ribbon.Section.Align" id="0E">Alignement</data>
  <data name="Ribbon.Section.Move" id="0F">Déplacement</data>
  <data name="Ribbon.Section.Locator" id="05A">Navigation</data>
  <data name="Ribbon.Section.MoveHorizontal" id="0G">Déplacement horizontal</data>
  <data name="Ribbon.Section.MoveVertical" id="0H">Déplacement vertical</data>
  <data name="BundleType.String" id="0J6" mod="1">Texte</data>
  <data name="BundleType.Field" id="02A">Champ</data>
  <data name="BundleType.Fields" id="03A">Champs</data>
  <data name="BundleType.Panel" id="0K6" mod="1">Panneau</data>
  <data name="BundleType.Script" id="0L6" mod="1">Script</data>
  <data name="BundleType.Caption" id="0M6" mod="1">Légende</data>
  <data name="BundleType.Command" id="0N6" mod="1">Commande</data>
  <data name="BundleType.Type" id="0O6" mod="1">Type</data>
  <data name="BundleType.Value" id="0P6" mod="1">Valeur</data>
  <data name="BundleType.Strings" id="0I">Textes</data>
  <data name="BundleType.Panels" id="0J">Panneaux</data>
  <data name="BundleType.Scripts" id="0K">Scripts</data>
  <data name="BundleType.Captions" id="075" mod="1">Légendes</data>
  <data name="BundleType.Commands" id="085" mod="1">Commandes</data>
  <data name="BundleType.Types" id="095" mod="1">Types</data>
  <data name="BundleType.Values" id="0I6" mod="1">Valeurs</data>
  <data name="Viewers.Strings.Reference" id="0L">&lt;b&gt;{0}&lt;/b&gt; (référence)</data>
  <data name="Viewers.Strings.Edit" id="0M">Textes</data>
  <data name="Viewers.Strings.About" id="0N">Commentaires</data>
  <data name="Viewers.Panels.New" id="0O">New</data>
  <data name="Viewers.Panels.TabProperties" id="0P">Propriétés</data>
  <data name="Viewers.Panels.TabObjects" id="0Q">Objets</data>
  <data name="Viewers.Panels.TabCultures" id="0R">Cultures</data>
  <data name="Viewers.Panels.Info" id="0S">Objets: {0}/{1}  Sélection: {2}</data>
  <data name="Viewers.Panels.Rectangle" id="0T">x={0} y={1} dx={2} dy={3}</data>
  <data name="Viewers.Panels.StatusBar.DeselectAll" id="0E9">Tout désélectionner</data>
  <data name="Viewers.Panels.StatusBar.Root" id="0F9">Sélectionner le panneau de base</data>
  <data name="Viewers.Panels.StatusBar.Parent" id="0G9">Sélectionner ce parent</data>
  <data name="Viewers.Panels.StatusBar.This" id="0H9">Sélectionner cet objet</data>
  <data name="Viewers.Panels.StatusBar.Children" id="0I9">Sélectionner cet enfant</data>
  <data name="Viewers.Panels.StatusBar.Next" id="0J9">Sélectionner l&amp;apos;objet suivant</data>
  <data name="Viewers.Panels.StatusBar.All" id="0K9">Sélectionner tous les enfants</data>
  <data name="Viewers.Captions.Labels.Title" id="0A5" mod="1">Textes</data>
  <data name="Viewers.Captions.Description.Title" id="0C5" mod="1">Description pour la bulle d&amp;apos;aide</data>
  <data name="Viewers.Captions.Description.Short" id="0J5" mod="1">Description</data>
  <data name="Viewers.Captions.Icon.Title" id="0D5" mod="1">Icône</data>
  <data name="Viewers.Captions.About.Title" id="0B5" mod="1">Commentaires</data>
  <data name="Viewers.Commands.Statefull.Title" id="0O5" mod="1">Type</data>
  <data name="Viewers.Commands.Statefull.CheckButton" id="0P5" mod="1">Reflète un état activé ou désactivé</data>
  <data name="Viewers.Commands.Shortcut.Title" id="0Q5" mod="1">Raccourcis clavier</data>
  <data name="Viewers.Commands.Shortcut.Main" id="0R5" mod="1">Principal</data>
  <data name="Viewers.Commands.Shortcut.Suppl" id="0S5" mod="1">Supplémentaire</data>
  <data name="Viewers.Commands.Group.Title" id="0T5" mod="1">Groupe</data>
  <data name="Viewers.Types.Editor.Title" id="057" mod="1">Définition du type</data>
  <data name="Viewers.Types.Editor.Void" id="0I7">Vide</data>
  <data name="Viewers.Types.Editor.Boolean" id="0J7">Booléen</data>
  <data name="Viewers.Types.Editor.Integer" id="0K7">Entier</data>
  <data name="Viewers.Types.Editor.LongInteger" id="0L7">Entier long</data>
  <data name="Viewers.Types.Editor.Decimal" id="0M7">Décimal</data>
  <data name="Viewers.Types.Editor.String" id="0N7">Chaîne</data>
  <data name="Viewers.Types.Editor.Enum" id="0O7">Enumération</data>
  <data name="Viewers.Types.Editor.Structured" id="0P7">Entité</data>
  <data name="Viewers.Types.Editor.Collection" id="038">Collection</data>
  <data name="Viewers.Types.Editor.Date" id="048">Date</data>
  <data name="Viewers.Types.Editor.Time" id="058">Heure</data>
  <data name="Viewers.Types.Editor.DateTime" id="068">Date et heure</data>
  <data name="Viewers.Types.Editor.Binary" id="078">Binaire</data>
  <data name="Viewers.Types.Editor.Native" id="0D7">native</data>
  <data name="Viewers.Types.Numeric.Min" id="0R6" mod="1">Valeur minimale</data>
  <data name="Viewers.Types.Numeric.Max" id="0S6" mod="1">Valeur maximale</data>
  <data name="Viewers.Types.Numeric.Resol" id="0T6" mod="1">Résolution</data>
  <data name="Viewers.Types.Numeric.PreferredMin" id="0U6" mod="1">Min. préférentiel</data>
  <data name="Viewers.Types.Numeric.PreferredMax" id="0V6" mod="1">Max. préférentiel</data>
  <data name="Viewers.Types.Numeric.PreferredResol" id="007" mod="1">Rés. préférentielle</data>
  <data name="Viewers.Types.Numeric.SmallStep" id="017" mod="1">Petit pas</data>
  <data name="Viewers.Types.Numeric.LargeStep" id="027" mod="1">Grand pas</data>
  <data name="Viewers.Types.Numeric.Sample" id="069">Exemple de valeur</data>
  <data name="Viewers.Types.Numeric.CompactStorage" id="088">Stockage compact</data>
  <data name="Viewers.Types.String.Min" id="037" mod="1">Longueur minimale</data>
  <data name="Viewers.Types.String.Max" id="047" mod="1">Longueur maximale</data>
  <data name="Viewers.Types.String.Sample" id="0B8">Exemple de chaîne</data>
  <data name="Viewers.Types.String.FixedLength" id="018">Longueur fixe dans la base de données</data>
  <data name="Viewers.Types.String.Multilingual" id="028">Le texte existe en plusieurs langues</data>
  <data name="Viewers.Types.DateTime.Resolution" id="079">Résolution</data>
  <data name="Viewers.Types.DateTime.DateMin" id="0T8">Date minimale</data>
  <data name="Viewers.Types.DateTime.DateMax" id="0U8">Date maximale</data>
  <data name="Viewers.Types.DateTime.DateStep" id="0V8">Pas pour la date</data>
  <data name="Viewers.Types.DateTime.TimeMin" id="009">Heure minimale</data>
  <data name="Viewers.Types.DateTime.TimeMax" id="019">Heure maximale</data>
  <data name="Viewers.Types.DateTime.TimeStep" id="029">Pas pour l&amp;apos;heure</data>
  <data name="Viewers.Types.DateTime.Sample" id="049">Exemple de valeur</data>
  <data name="Viewers.Types.Nullable.Title" id="0F7">Etats</data>
  <data name="Viewers.Types.Nullable.CheckButton" id="0G7">Accepte d&amp;apos;être nul</data>
  <data name="Viewers.Types.Enum.RowName" id="0Q7">Nom</data>
  <data name="Viewers.Types.Enum.RowDescription" id="0R7">Textes et description</data>
  <data name="Viewers.Types.Enum.RowIcon" id="0S7">Icône</data>
  <data name="Viewers.Types.Structured.Type" id="0T7">Type</data>
  <data name="Viewers.Types.Structured.Inclusion" id="0V9">Inclusion</data>
  <data name="Viewers.Types.Structured.Caption" id="0V7">Champ</data>
  <data name="Viewers.Types.Structured.Name" id="04A">Nom</data>
  <data name="Viewers.Types.Structured.NewName" id="008">Champ{0}</data>
  <data name="Viewers.Types.Controller.Title" id="0H7">Contrôleur</data>
  <data name="Viewers.Types.Binary.Mime" id="089">Mine</data>
  <data name="Viewers.Types.Summary.Min" id="0C8">Min</data>
  <data name="Viewers.Types.Summary.Max" id="0D8">Max</data>
  <data name="Viewers.Types.Summary.Resolution" id="0G8">Résolution</data>
  <data name="Viewers.Types.Summary.SmallStep" id="0H8">Petit pas</data>
  <data name="Viewers.Types.Summary.BigStep" id="0I8">Grand pas</data>
  <data name="Viewers.Types.Summary.Sample" id="0F8">Exemple</data>
  <data name="Viewers.Types.Summary.Compact" id="0J8">Compact</data>
  <data name="Viewers.Types.Summary.Fix" id="0K8">Fixe</data>
  <data name="Viewers.Types.Summary.Multi" id="0L8">Multi</data>
  <data name="Viewers.Types.Summary.DateMin" id="0M8">Date min</data>
  <data name="Viewers.Types.Summary.DateMax" id="0N8">Date max</data>
  <data name="Viewers.Types.Summary.DateStep" id="0R8">Pas date</data>
  <data name="Viewers.Types.Summary.TimeMin" id="0O8">Heure min</data>
  <data name="Viewers.Types.Summary.TimeMax" id="0P8">Heure max</data>
  <data name="Viewers.Types.Summary.TimeStep" id="0Q8">Pas heure</data>
  <data name="Viewers.Types.Summary.Mime" id="0S8">Mime</data>
  <data name="Action.New" id="0U">Nouveau</data>
  <data name="Action.Open" id="0V">Ouvrir...</data>
  <data name="Action.LocatorPrev" id="06A">Reculer</data>
  <data name="Action.LocatorList" id="08A">Liste des ressources visitées</data>
  <data name="Action.LocatorNext" id="07A">Avancer</data>
  <data name="Action.Close" id="001">Fermer</data>
  <data name="Action.CloseAll" id="011">Fermer tout</data>
  <data name="Action.Save" id="021">Enregistrer</data>
  <data name="Action.DisplayHorizontal" id="0AA">Disposition horizontale</data>
  <data name="Action.DisplayVertical" id="0BA">Disposition verticale</data>
  <data name="Action.SaveAs" id="031">Enregistrer sous...</data>
  <data name="Action.Check" id="0U5" mod="1">Vérifier</data>
  <data name="Action.LastFiles" id="041">Fichiers récents</data>
  <data name="Action.Quit" id="051">Quitter</data>
  <data name="Action.Cut" id="061">Couper</data>
  <data name="Action.Copy" id="071">Copier</data>
  <data name="Action.Paste" id="081">Coller</data>
  <data name="Action.Delete" id="091">Supprimer la ressource sélectionnée</data>
  <data name="Action.Create" id="0A1">Créer une ressource après la ressource sélectionnée</data>
  <data name="Action.Duplicate" id="0B1">Dupliquer la ressource sélectionnée</data>
  <data name="Action.Up" id="0C1">Monter la ressource sélectionnée</data>
  <data name="Action.Down" id="0D1">Descendre la ressource sélectionnée</data>
  <data name="Action.NewCulture" id="0E1">Créer une nouvelle culture</data>
  <data name="Action.DeleteCulture" id="0F1">Supprimer la culture sélectionnée</data>
  <data name="Action.FontBold" id="0G1">Gras</data>
  <data name="Action.FontItalic" id="0H1">Italique</data>
  <data name="Action.FontUnderline" id="0I1">Souligné</data>
  <data name="Action.DesignerGlyphs" id="0J1">Caractères spéciaux...</data>
  <data name="Action.Filter" id="0K1">Filtrer les ressources visibles...</data>
  <data name="Action.Search" id="0L1">Rechercher et remplacer...</data>
  <data name="Action.SearchPrev" id="0M1">Rechercher en arrière</data>
  <data name="Action.SearchNext" id="0N1">Rechercher en avant</data>
  <data name="Action.AccessFirst" id="0O1">Première ressource</data>
  <data name="Action.AccessLast" id="0P1">Dernière ressource</data>
  <data name="Action.AccessPrev" id="0Q1">Ressource précédente</data>
  <data name="Action.AccessNext" id="0R1">Ressource suivante</data>
  <data name="Action.ModificationPrev" id="0S1">Ressource modifiée précédente</data>
  <data name="Action.ModificationNext" id="0T1">Ressource modifiée suivante</data>
  <data name="Action.ModificationAll" id="0U1">Toutes les ressources secondaires devront être modifiées</data>
  <data name="Action.ModificationClear" id="0V1">Modification de la ressource secondaire terminée</data>
  <data name="Action.PanelDuplicate" id="012">Dupliquer les objets sélectionnés</data>
  <data name="Action.PanelDeselectAll" id="022">Désélectionner tous les objets</data>
  <data name="Action.PanelSelectAll" id="032">Sélectionner tous les objets</data>
  <data name="Action.PanelSelectInvert" id="042">Inverser les objets sélectionnés</data>
  <data name="Action.PanelSelectParent" id="0L9">Sélectionner l&amp;apos;objet parent</data>
  <data name="Action.PanelSelectRoot" id="0M9">Sélectionner le panneau de base</data>
  <data name="Action.PanelShowGrid" id="052">Activer la grille magnétique</data>
  <data name="Action.PanelShowZOrder" id="062">Afficher l&amp;apos;ordre des objets</data>
  <data name="Action.PanelShowTabIndex" id="072">Afficher l&amp;apos;ordre pour la touche Tab</data>
  <data name="Action.PanelShowExpand" id="082">Espacer les groupes</data>
  <data name="Action.PanelShowConstrain" id="092">Activer les contraintes</data>
  <data name="Action.PanelShowAttachment" id="0A2">Afficher les ancrages</data>
  <data name="Action.PanelRun" id="045" mod="1">Tester l&amp;apos;interface</data>
  <data name="Action.MoveLeft" id="0B2">Déplacement à gauche</data>
  <data name="Action.MoveRight" id="0C2">Déplacement à droite</data>
  <data name="Action.MoveDown" id="0D2">Déplacement en bas</data>
  <data name="Action.MoveUp" id="0E2">Déplacement en haut</data>
  <data name="Action.AlignGrid" id="0F2">Alignement sur la grille magnétique</data>
  <data name="Action.AlignLeft" id="0G2">Alignement à gauche</data>
  <data name="Action.AlignCenterX" id="0H2">Alignement centré horizontalement</data>
  <data name="Action.AlignRight" id="0I2">Alignement à droite</data>
  <data name="Action.AlignTop" id="0J2">Alignement en haut</data>
  <data name="Action.AlignCenterY" id="0K2">Alignement centré verticalement</data>
  <data name="Action.AlignBottom" id="0L2">Alignement en bas</data>
  <data name="Action.AlignBaseLine" id="0M2">Alignement vertical sur la ligne de base</data>
  <data name="Action.AdjustWidth" id="0N2">Largeurs identiques</data>
  <data name="Action.AdjustHeight" id="0O2">Hauteurs identiques</data>
  <data name="Action.PanelOrderUpAll" id="0P2">En dernier</data>
  <data name="Action.PanelOrderUpOne" id="0Q2">En avant</data>
  <data name="Action.PanelOrderDownOne" id="0R2">En arrière</data>
  <data name="Action.PanelOrderDownAll" id="0S2">En premier</data>
  <data name="Action.TabIndexClear" id="0T2">Aucun numéro</data>
  <data name="Action.TabIndexFirst" id="0U2">En premier</data>
  <data name="Action.TabIndexPrev" id="0V2">Rang précédent</data>
  <data name="Action.TabIndexNext" id="003">Rang suivant</data>
  <data name="Action.TabIndexLast" id="013">En dernier</data>
  <data name="Action.TabIndexRenum" id="023">Renuméroter tous les objets automatiquement</data>
  <data name="Action.ToolSelect" id="033">Sélectionner</data>
  <data name="Action.ToolGlobal" id="043">Rectangle de sélection</data>
  <data name="Action.ToolGrid" id="065" mod="1">Outil pour tableaux</data>
  <data name="Action.ToolEdit" id="053">Editer</data>
  <data name="Action.ToolZoom" id="063">Loupe</data>
  <data name="Action.ToolHand" id="073">Main</data>
  <data name="Action.ObjectHLine" id="083">Séparateur horizontal</data>
  <data name="Action.ObjectVLine" id="093">Séparateur vertical</data>
  <data name="Action.ObjectSquareButton" id="0A3" mod="1">Bouton carré pour une commande</data>
  <data name="Action.ObjectRectButton" id="0E7" mod="1">Bouton rectangulaire pour une commande</data>
  <data name="Action.ObjectText" id="0B3">Texte éditable</data>
  <data name="Action.ObjectStatic" id="0C3">Texte fixe</data>
  <data name="Action.ObjectGroup" id="0D3">Groupe invisible</data>
  <data name="Action.ObjectGroupFrame" id="0O9">Groupe avec cadre</data>
  <data name="Action.ObjectGroupBox" id="055" mod="1">Groupe avec cadre et étiquette</data>
  <data name="Action.ObjectPanel" id="098">Panneau imbriqué</data>
  <data name="Action.ObjectTable" id="0N9">Table de données</data>
  <data name="StringCollection.Add" id="0E5" mod="1">Créer un nouveau texte</data>
  <data name="StringCollection.Duplicate" id="0F5" mod="1">Dupliquer le texte</data>
  <data name="StringCollection.Remove" id="0G5" mod="1">Supprimer le texte</data>
  <data name="StringCollection.Prev" id="0H5" mod="1">Monter le texte</data>
  <data name="StringCollection.Next" id="0I5" mod="1">Descendre le texte</data>
  <data name="Panel.Content.Tooltip.ChangeDruid" id="0B9">Choix de la ressource associée</data>
  <data name="Panel.Content.Tooltip.ChangeBinding" id="0C9">Choix du champ à éditer</data>
  <data name="Panel.Content.Tooltip.ChangeStructured" id="0D9">Choix de l&amp;apos;entité liée</data>
  <data name="Dialog.Button.Close" id="0E3">Fermer</data>
  <data name="Dialog.Button.OK" id="0F3">D&amp;apos;accord</data>
  <data name="Dialog.Button.Cancel" id="0G3">Annuler</data>
  <data name="Dialog.Button.Help" id="0H3">Aide</data>
  <data name="Dialog.Tooltip.Close" id="0I3">Fermer ce dialogue</data>
  <data name="Dialog.Tooltip.Help" id="0J3">Texte explicatif</data>
  <data name="Dialog.Tooltip.Resize" id="0K3">Redimensionner la fenêtre</data>
  <data name="Dialog.Glyphs.Title" id="0L3">Caractères spéciaux</data>
  <data name="Dialog.Glyphs.Button.Insert" id="0M3">Insérer</data>
  <data name="Dialog.Glyphs.Tooltip.ArraySize" id="0N3">Taille de l&amp;apos;aperçu</data>
  <data name="Dialog.Filter.Title" id="0O3">Filtre pour les noms des ressources</data>
  <data name="Dialog.Filter.Label" id="0P3">Critère</data>
  <data name="Dialog.Filter.Radio.Begin" id="0Q3">Au début</data>
  <data name="Dialog.Filter.Radio.Any" id="0R3">N&amp;apos;importe où</data>
  <data name="Dialog.Filter.Radio.Joker" id="0S3">Avec des jokers (*?)</data>
  <data name="Dialog.Filter.Check.Case" id="0T3">Respecter la casse</data>
  <data name="Dialog.Filter.Check.Word" id="0U3">Mots entiers</data>
  <data name="Dialog.Filter.Button.Insert" id="0V3">Filtrer</data>
  <data name="Dialog.Filter.Button.All" id="004">Tout</data>
  <data name="Dialog.Search.Title" id="014">Rechercher et remplacer</data>
  <data name="Dialog.Search.Label" id="024">Rechercher</data>
  <data name="Dialog.Search.Replace" id="034">Remplacer par</data>
  <data name="Dialog.Search.Check.Case" id="044">Respecter la casse</data>
  <data name="Dialog.Search.Check.Word" id="054">Mots entiers</data>
  <data name="Dialog.Search.Check.Who" id="064">Où rechercher :</data>
  <data name="Dialog.Search.Check.Label" id="074">Rechercher dans les noms</data>
  <data name="Dialog.ResourceStructuredTypeField.Title" id="00A">Champ à inclure</data>
  <data name="Dialog.ResourceStructuredTypeField.Button.OK" id="01A">Inclure</data>
  <data name="Dialog.Search.Check.PrimaryText" id="084">Rechercher dans les textes de référence</data>
  <data name="Dialog.Search.Check.SecondaryText" id="094">Rechercher dans les textes secondaires</data>
  <data name="Dialog.Search.Check.PrimaryAbout" id="0A4">Rechercher dans les commentaires de référence</data>
  <data name="Dialog.Search.Check.SecondaryAbout" id="0B4">Rechercher dans les commentaires secondaires</data>
  <data name="Dialog.Search.Check.PrimaryLabels" id="0K5" mod="1">Rechercher dans les textes de référence</data>
  <data name="Dialog.Search.Check.SecondaryLabels" id="0L5" mod="1">Rechercher dans les textes de secondaires</data>
  <data name="Dialog.Search.Check.PrimaryDescription" id="0M5" mod="1">Rechercher dans les descriptions de référence</data>
  <data name="Dialog.Search.Check.SecondaryDescription" id="0N5" mod="1">Rechercher dans les descriptions secondaires</data>
  <data name="Dialog.Search.Button.Search" id="0C4">Rechercher</data>
  <data name="Dialog.Search.Button.Count" id="0D4">Compter</data>
  <data name="Dialog.Search.Button.Replace" id="0E4">Remplacer</data>
  <data name="Dialog.Search.Button.ReplaceAll" id="0F4">Remplacer tout</data>
  <data name="Dialog.Search.Message.Count" id="0G4">{0} occurrences trouvées.</data>
  <data name="Dialog.Search.Message.Replace" id="0H4">{0} occurrences remplacées.</data>
  <data name="Dialog.Search.Message.Error" id="0I4">Pas trouvé !</data>
  <data name="Dialog.NewCulture.Title" id="0J4">Culture à créer</data>
  <data name="Dialog.NewCulture.Label" id="0K4">Choix de la culture à créer</data>
  <data name="Dialog.NewCulture.Button.Create" id="0L4">Créer</data>
  <data name="Dialog.DeleteCulture.Question" id="0M4">Voulez-vous supprimer la culture {0} ?</data>
  <data name="Dialog.Delete.Question" id="0U9">Voulez-vous supprimer la ressource {0} ?</data>
  <data name="Dialog.Icon.Title" id="016" mod="1">Choix d&amp;apos;une icône</data>
  <data name="Dialog.Icon.Label.Search" id="096" mod="1">Rechercher</data>
  <data name="Dialog.Icon.Label.Filter" id="0A6" mod="1">Filtrer</data>
  <data name="Dialog.Icon.None" id="046" mod="1">&lt;i&gt;Pas d&amp;apos;icône&lt;/i&gt;</data>
  <data name="Dialog.Icon.Button.OK" id="026" mod="1">D&amp;apos;accord</data>
  <data name="Dialog.Icon.Button.Cancel" id="036" mod="1">Annuler</data>
  <data name="Dialog.Icon.Filter.All" id="056" mod="1">Tout montrer</data>
  <data name="Dialog.Icon.Filter.One" id="066" mod="1">Seulement {0}</data>
  <data name="Dialog.Icon.Tooltip.Mode" id="076" mod="1">Mode compact ou étendu</data>
  <data name="Dialog.Icon.Tooltip.Size" id="086" mod="1">Taille des icônes</data>
  <data name="Dialog.ResourceSelector.Title" id="0N4">Choix d&amp;apos;une ressource</data>
  <data name="Dialog.ResourceSelector.Label" id="0O4">Identificateur :</data>
  <data name="Dialog.ResourceSelector.Text" id="0P4">Texte {0} :</data>
  <data name="Dialog.ResourceSelector.Button.Clear" id="0Q4">R</data>
  <data name="Dialog.ResourceSelector.Button.Use" id="0R4">Utiliser</data>
  <data name="Dialog.ResourceSelector.Button.Create" id="0S4">Créer</data>
  <data name="Dialog.BindingSelector.Title" id="099">Choix d&amp;apos;un champ dans une entité</data>
  <data name="Dialog.BindingSelector.Button.Readonly" id="0S9">Lecture seule</data>
  <data name="Dialog.BindingSelector.Button.Inherit" id="0T9">Hérité</data>
  <data name="Dialog.BindingSelector.Button.Use" id="0A9">Utiliser</data>
  <data name="Dialog.TypeCode.Title" id="067" mod="1">Choix du type à créer</data>
  <data name="Dialog.TypeCode.EnumNative" id="097">Enumération .NET (&lt;b&gt;enum&lt;/b&gt;) native</data>
  <data name="Dialog.TypeCode.Tooltip.Options" id="0A7">Montre ou cache les options des énumérations</data>
  <data name="Dialog.TypeCode.EnumAll" id="0B7">Tout montrer</data>
  <data name="Dialog.TypeCode.EnumOne" id="0C7">Seulement {0}</data>
  <data name="Dialog.TableDescription.Title" id="0R9">Choix des colonnes</data>
  <data name="Dialog.TableDescription.Name" id="0P9">Nom</data>
  <data name="Dialog.TableDescription.Caption" id="0Q9">Légende</data>
  <data name="Dialog.Open.Title" id="0D6" mod="1">Ouvrir des ressources</data>
  <data name="Dialog.Open.Label" id="0E6" mod="1">Choix des ressources à ouvrir</data>
  <data name="Dialog.Open.Button.Open" id="0F6" mod="1">Ouvrir</data>
  <data name="Dialog.Open.State.Opening" id="0G6" mod="1">Déjà ouvert</data>
  <data name="Dialog.Open.State.Openable" id="0H6" mod="1">Ouvrable</data>
  <data name="Dialog.Save.Question1" id="0B6" mod="1">Les ressources &lt;b&gt;{0}&lt;/b&gt; ont été modifiées.</data>
  <data name="Dialog.Save.Question2" id="0C6" mod="1">Voulez-vous enregistrer les modifications ?</data>
  <data name="Misc.NoTitle" id="0T4">&lt;i&gt;sans titre&lt;/i&gt;</data>
  <data name="Misc.Copy" id="0U4">Copie</data>
  <data name="Misc.CopyOf" id="0V4">de</data>
  <data name="Misc.Extract" id="005">Extrait</data>
  <data name="Misc.ExtractOf" id="015">de</data>
  <data name="Error.Name.Invalid" id="025">Le nom contient un ou plusieurs caractères invalides !</data>
  <data name="Error.Name.AlreadyExist" id="035">Impossible d&amp;apos;utiliser ce nom, car il existe déjà !</data>
  <data name="Error.Name.Twofold" id="077" mod="1">Deux parties successives séparées par des&lt;br/&gt;points ne peuvent pas être identiques !</data>
  <data name="Error.Name.SamePrefix" id="087" mod="1">Racine utilisée à double !</data>
  <data name="Error.ShortcutMany" id="0V5" mod="1">Raccourci clavier &lt;i&gt;{0}&lt;/i&gt; utilisé plusieurs fois :</data>
  <data name="Error.CheckOK" id="006" mod="1">Aucune anomalie détectée.</data>
  <data name="Action.DisplayFullScreen" id="2">Plein écran</data>
  <data name="Action.EditLocked" id="21">Mode bloqué ou débloqué</data>
  <data name="Action.EditCancel" id="22">Annuler l&amp;apos;édition de la ressource en cours</data>
  <data name="Action.EditOk" id="23">Valider l&amp;apos;édition de la ressource en cours</data>
  <data name="BundleType.Entities" id="24">Entités</data>
  <data name="BundleType.Entity" id="25">Entité</data>
  <data name="Viewers.Types.Native.Type" id="26">Type système natif</data>
  <data name="Viewers.Types.Summary.Native" id="27">Natif</data>
  <data name="Error.Native.Incorrect" id="28">Type natif incorrect.</data>
  <data name="StringCollection.Default" id="2A">Utiliser le texte du module de référence</data>
  <data name="Action.Reset" id="2B">Reset (supprime la définition locale)</data>
  <data name="Entities.SubView.Quick.A" id="2C">A</data>
  <data name="Entities.SubView.Quick.B" id="2D">B</data>
  <data name="Entities.SubView.Quick.C" id="2E">C</data>
  <data name="Entities.SubView.Quick.T" id="2F">T</data>
  <data name="Entities.SubView.Long.A" id="2G">Vue A</data>
  <data name="Entities.SubView.Long.B" id="2H">Vue B</data>
  <data name="Entities.SubView.Long.C" id="2I">Vue C</data>
  <data name="Entities.SubView.Long.T" id="2J">Vue temporaire</data>
  <data name="Entities.Action.ZoomPage" id="2K">Zoom pleine page</data>
  <data name="Entities.Action.ZoomMin" id="2L">Zoom minimal</data>
  <data name="Entities.Action.ZoomDefault" id="2M">Zoom par défaut (1:1)</data>
  <data name="Entities.Action.ZoomMax" id="2N">Zoom maximal</data>
  <data name="Entities.Action.ZoomMenu" id="2O">Cliquez pour choisir le zoom dans un menu</data>
  <data name="Entities.Action.ZoomSlider" id="2P">Choix du zoom</data>
  <data name="Entities.Question.SubView.Base" id="2Q">Quelle opération voulez-vous effectuer sur l&amp;apos;entité &lt;b&gt;{0}&lt;/b&gt; ?</data>
  <data name="Entities.Question.SubView.Quick.Copy" id="2R">Copier</data>
  <data name="Entities.Question.SubView.Quick.Swap" id="2S">Permuter</data>
  <data name="Entities.Question.SubView.Long.Copy" id="2T">La vue &lt;b&gt;{0}&lt;/b&gt; est copiée dans la vue &lt;b&gt;{1}&lt;/b&gt;.</data>
  <data name="Entities.Question.SubView.Long.Swap" id="2U">Les vues &lt;b&gt;{0}&lt;/b&gt; et &lt;b&gt;{1}&lt;/b&gt; sont permutées.</data>
  <data name="Entities.Action.BoxHeader" id="2V">Déplace l&amp;apos;entité</data>
  <data name="Entities.Action.BoxSources" id="201">Ouvre une entité source</data>
  <data name="Entities.Action.BoxComment" id="211">Montre ou cache le commentaire associé</data>
  <data name="Entities.Action.BoxInfo" id="221">Montre ou cache les informations associées</data>
  <data name="Entities.Action.BoxColor1" id="231">Entité bleue</data>
  <data name="Entities.Action.BoxColor4" id="241">Entité grise</data>
  <data name="Entities.Action.BoxColor2" id="251">Entité verte</data>
  <data name="Entities.Action.BoxColor3" id="261">Entité rouge</data>
  <data name="Entities.Action.BoxExtend" id="271">Compacte ou étend l&amp;apos;entité</data>
  <data name="Entities.Action.BoxClose" id="281">Ferme l&amp;apos;entité</data>
  <data name="Entities.Action.BoxFieldName1" id="291">Aller sur la définition du champ</data>
  <data name="Entities.Action.BoxFieldName2" id="2A1">Ctrl+clic: aller sur la définition du champ</data>
  <data name="Entities.Action.BoxFieldName3" id="2B1">Change le nom du champ&lt;br/&gt;Ctrl+clic: aller sur la définition du champ</data>
  <data name="Entities.Action.BoxFieldType1" id="2C1">Aller sur la définition du type</data>
  <data name="Entities.Action.BoxFieldType2" id="2D1">Ctrl+clic: aller sur la définition du type</data>
  <data name="Entities.Action.BoxFieldType3" id="2E1">Change le type du champ&lt;br/&gt;Ctrl+clic: aller sur la définition du type</data>
  <data name="Entities.Action.BoxFieldExpression" id="2F1">Expression du champ</data>
  <data name="Entities.Action.BoxFieldAdd" id="2G1">Ajoute un nouveau champ</data>
  <data name="Entities.Action.BoxFieldRemove" id="2H1">Supprime le champ</data>
  <data name="Entities.Action.BoxFieldMovable" id="2I1">Change l&amp;apos;ordre du champ dans la liste</data>
  <data name="Entities.Action.BoxFieldTitle1" id="2J1">Aller sur la définition</data>
  <data name="Entities.Action.BoxFieldTitle2" id="2K1">Ctrl+clic: aller sur la définition</data>
  <data name="Entities.Action.BoxFieldAddInterface" id="2L1">Ajoute une interface</data>
  <data name="Entities.Action.BoxFieldRemoveInterface" id="2M1">Supprime l&amp;apos;interface</data>
  <data name="Entities.Action.BoxChangeWidth" id="2N1">Modifie la largeur de l&amp;apos;entité</data>
  <data name="Entities.Action.BoxMoveColumnsSeparator" id="2O1">Déplace le séparateur des colonnes</data>
  <data name="Entities.Action.ConnectionOpenLeft" id="2P1">Ouvre l&amp;apos;entité liée sur la gauche</data>
  <data name="Entities.Action.ConnectionOpenRight" id="2Q1">Ouvre l&amp;apos;entité liée sur la droite</data>
  <data name="Entities.Action.ConnectionClose" id="2R1">Ferme l&amp;apos;entité</data>
  <data name="Entities.Action.ConnectionChangeRelation" id="2S1">Change le type de la relation</data>
  <data name="Entities.Action.ConnectionMove" id="2T1">Modifie le routage de la relation</data>
  <data name="Entities.Action.ConnectionComment" id="2U1">Montre ou cache le commentaire associé</data>
  <data name="Entities.Action.CommentEdit" id="2V1">Modifie le texte du commentaire</data>
  <data name="Entities.Action.CommentMove" id="202">Déplace le commentaire</data>
  <data name="Entities.Action.CommentClose" id="212">Cache le commentaire</data>
  <data name="Entities.Action.CommentWidth" id="222">Modifie la largeur du commentaire</data>
  <data name="Entities.Action.CommentColor1" id="232">Commentaire jaune</data>
  <data name="Entities.Action.CommentColor8" id="242">Commentaire gris-foncé</data>
  <data name="Entities.Action.CommentColor2" id="252">Commentaire orange</data>
  <data name="Entities.Action.CommentColor3" id="262">Commentaire rouge</data>
  <data name="Entities.Action.CommentColor4" id="272">Commentaire lilas</data>
  <data name="Entities.Action.CommentColor5" id="282">Commentaire violet</data>
  <data name="Entities.Action.CommentColor6" id="292">Commentaire bleu</data>
  <data name="Entities.Action.CommentColor7" id="2A2">Commentaire vert</data>
  <data name="Entities.Action.CommentAttachToConnection" id="2B2">Déplace le point d&amp;apos;attache du commentaire</data>
  <data name="Entities.Action.InfoMove" id="2C2">Déplace les informations</data>
  <data name="Entities.Action.InfoWidth" id="2D2">Modifie la largeur des informations</data>
  <data name="Entities.Action.InfoClose" id="2E2">Cache les informations</data>
  <data name="Entities.Action.BoxHeader1" id="2F2">Aller sur la définition de l&amp;apos;entité</data>
  <data name="Entities.Action.BoxHeader2" id="2G2">Déplace l&amp;apos;entité&lt;br/&gt;Ctrl+clic: aller sur la définition de l&amp;apos;entité</data>
  <data name="Entities.Action.BoxSources1" id="2H2">Ouvre une entité source à choix</data>
  <data name="Entities.Action.BoxExtend1" id="2I2">Compacte l&amp;apos;entité</data>
  <data name="Entities.Action.BoxExtend2" id="2J2">Etend l&amp;apos;entité</data>
  <data name="Entities.Action.BoxComment1" id="2K2">Montre le commentaire associé</data>
  <data name="Entities.Action.BoxComment2" id="2L2">Montre le commentaire associé&lt;br/&gt;&lt;b&gt;{0}&lt;/b&gt;</data>
  <data name="Entities.Action.BoxComment3" id="2M2">Cache le commentaire associé</data>
  <data name="Entities.Action.BoxInfo1" id="2N2">Montre les informations associées&lt;br/&gt;&lt;b&gt;{0}&lt;/b&gt;</data>
  <data name="Entities.Action.BoxInfo2" id="2O2">Cache les informations associées</data>
  <data name="Entities.Action.BoxFieldExpression1" id="2P2">Expression du champ&lt;br/&gt;&lt;b&gt;{0}&lt;/b&gt;</data>
  <data name="Entities.Question.RemoveField.Base" id="2Q2">Voulez-vous supprimer le champ &lt;b&gt;{0}&lt;/b&gt; ?</data>
  <data name="Entities.Question.RemoveInterface.Base" id="2R2">Voulez-vous supprimer l&amp;apos;interface &lt;b&gt;{0}&lt;/b&gt; ?</data>
  <data name="Entities.Info.InheritNull" id="2S2">Aucun héritage</data>
  <data name="Entities.Info.InheritFrom" id="2T2">Hérite de </data>
  <data name="Entities.Info.InheritAnd" id="2U2"> et </data>
  <data name="Entities.Info.InterfaceAnd" id="2V2"> et </data>
  <data name="Entities.Info.InterfaceFrom" id="203">Interfacé avec </data>
  <data name="Entities.Info.InterfaceNull" id="213">Aucune interface</data>
  <data name="Entities.Button.BoxComment" id="223">C</data>
  <data name="Entities.Button.BoxInfo" id="233">i</data>
  <data name="Entities.Icon.Expression" id="243">e</data>
  <data name="Entities.Button.BoxFieldAddInterface" id="253">+i</data>
  <data name="Entities.Button.BoxFieldRemoveInterface" id="263">-i</data>
  <data name="Entities.Menu.Sources.Title" id="273">Entités sources</data>
  <data name="Entities.Action.BoxGroup.Interface" id="283">Provient de l&amp;apos;interface &lt;b&gt;{0}&lt;/b&gt;</data>
  <data name="Entities.Action.BoxGroup.Inherit" id="293">Hérité de l&amp;apos;entité &lt;b&gt;{0}&lt;/b&gt;</data>
  <data name="Entities.Comment.Title" id="2A3">&lt;b&gt;Commentaire&lt;/b&gt;</data>
  <data name="Entities.Comment.DefaultText" id="2B3">Commentaire libre, que vous pouvez modifier à volonté.</data>
  <data name="Entities.Button.ChangeRelation" id="2C3">R</data>
  <data name="Entities.Action.ConnectionComment1" id="2D3">Cache le commentaire associé</data>
  <data name="Entities.Action.ConnectionComment2" id="2E3">Cache le commentaire associé&lt;br/&gt;&lt;b&gt;{0}&lt;/b&gt;</data>
  <data name="Entities.Action.ConnectionComment3" id="2F3">Montre le commentaire associé</data>
  <data name="Entities.Info.Title" id="2G3">&lt;b&gt;Informations&lt;/b&gt;</data>
  <data name="Entities.Menu.ZoomDefault" id="2H3">zoom 1:1</data>
  <data name="Entities.Menu.ZoomCurrent" id="2I3">zoom courant</data>
  <data name="Entities.Menu.ZoomPage" id="2J3">pleine page</data>
  <data name="Viewers.Column.Name" id="2K3">Nom</data>
  <data name="Viewers.Column.Druid" id="2L3">Druid</data>
  <data name="Viewers.Column.Local" id="2M3">Local</data>
  <data name="Viewers.Column.Identity" id="2N3">Identité</data>
  <data name="Viewers.Column.Entity" id="2O3">Entité</data>
  <data name="Viewers.Column.Type" id="2P3">Type</data>
  <data name="Viewers.Column.Prefix" id="2Q3">Enumération</data>
  <data name="Viewers.Source.Short.Reference" id="2R3">R</data>
  <data name="Viewers.Source.Short.Patch" id="2S3">P</data>
  <data name="Viewers.Source.Short.Merge" id="2T3">M</data>
  <data name="Viewers.Identity.God" id="2U3">Dieu</data>
  <data name="Viewers.Identity.Developer" id="2V3">Dev {0}</data>
  <data name="Viewers.Captions.Brief" id="204">Résumé</data>
  <data name="Viewers.Captions.Summary.Undefined" id="214">(indéfini)</data>
  <data name="Viewers.Captions.Summary.Empty" id="224">(vide)</data>
  <data name="Application.Mode.Lock" id="234">&lt;b&gt;Mode bloqué&lt;/b&gt;</data>
  <data name="Application.Mode.Unlock" id="244">Mode débloqué</data>
  <data name="Viewers.Types.DateTime.Res.Minutes" id="254">Minutes</data>
  <data name="Viewers.Types.DateTime.Res.Seconds" id="264">Secondes</data>
  <data name="Viewers.Types.DateTime.Res.Hours" id="274">Heures</data>
  <data name="Viewers.Types.DateTime.Res.Days" id="284">Jours</data>
  <data name="Viewers.Types.DateTime.Res.Weeks" id="294">Samaines</data>
  <data name="Viewers.Types.DateTime.Res.Months" id="2A4">Mois</data>
  <data name="Viewers.Types.DateTime.Res.Milliseconds" id="2B4">Millisecondes</data>
  <data name="Viewers.Types.DateTime.Res.Years" id="2C4">Années</data>
  <data name="Viewers.Types.Enum.Question.Delete" id="2D4">Voulez-vous supprimer la valeur &lt;b&gt;{0}&lt;/b&gt; de l&amp;apos;énumération ?</data>
  <data name="Viewers.Types.DateTime.Default" id="2E4">Valeur par défaut</data>
  <data name="Viewers.Types.Numeric.Default" id="2F4">Valeur par défaut</data>
  <data name="Viewers.Types.String.Default" id="2G4">Texte par défaut</data>
  <data name="Viewers.Types.Summary.Default" id="2H4">Défaut</data>
  <data name="Viewers.Types.Boolean.Default" id="2I4">Etat par défaut</data>
  <data name="Viewers.Types.Boolean.True" id="2J4">Vrai</data>
  <data name="Viewers.Types.Boolean.False" id="2K4">Faux</data>
  <data name="BundleType.Form" id="2L4">Masque</data>
  <data name="BundleType.Forms" id="2M4">Masques</data>
  <data name="Viewers.Panels.TabRelations" id="2N4">Source</data>
  <data name="Viewers.Panels.TabFields" id="2O4">Contenu</data>
  <data name="Forms.Question.Create.Base" id="2P4">Quelle sorte de masque voulez-vous créer ?</data>
  <data name="Forms.Question.Create.Long.Normal" id="2Q4">Masque normal, basé sur une entité à choix.</data>
  <data name="Forms.Question.Create.Long.Patch" id="2R4">Masque de patch, basé sur un masque existant.</data>
  <data name="Forms.Question.Create.Quick.Normal" id="2S4">Normal</data>
  <data name="Forms.Question.Create.Quick.Patch" id="2T4">Patch</data>
  <data name="Viewers.Forms.Title.Normal" id="2U4"> ― basé sur l&amp;apos;entité &lt;b&gt;{0}&lt;/b&gt;</data>
  <data name="Viewers.Forms.Title.Patch" id="2V4"> ― patch basé sur le masque &lt;b&gt;{0}&lt;/b&gt;</data>
  <data name="Viewers.Forms.Title.PatchNormal" id="205"> ― patch basé sur le masque &lt;b&gt;{0}&lt;/b&gt; et l&amp;apos;entité &lt;b&gt;{1}&lt;/b&gt;</data>
  <data name="Viewers.Forms.Menu.ShowPrefix" id="215">Afficher les préfixes</data>
</bundle>