C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\build.props
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\adb.props
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\App1.csproj.AssemblyReference.cache
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\stamp\_BuildLibraryImportsCache.stamp
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\res.flag
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\lp\38\jl\files.cache
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\lp\43\jl\files.cache
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\lp\49\jl\files.cache
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\lp\56\jl\files.cache
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\lp\57\jl\files.cache
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\lp\60\jl\files.cache
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\lp\65\jl\files.cache
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\lp\67\jl\files.cache
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\lp\70\jl\files.cache
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\lp\71\jl\files.cache
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\lp\72\jl\files.cache
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\lp\73\jl\files.cache
C:\Users\damloup\Desktop\ETML-Cours\App1\App1\obj\Debug\120\lp\74\jl\files.cache
