<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.3</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>N</KeyboardArrows>
  <Source>&lt;tab/&gt;BULLETY1 = 0; Position Y of the first bullet&lt;tab/&gt;    &lt;br/&gt;&lt;tab/&gt;BULLETX1 = 1; Position X of the first bullet&lt;tab/&gt; &lt;br/&gt;    BULLETY2 = 2; Position Y of the second bullet&lt;tab/&gt;&lt;tab/&gt;    &lt;br/&gt;&lt;tab/&gt;BULLETX2 = 3; Position X of the second bullet&lt;tab/&gt; &lt;br/&gt;    BULLETY3 = 4; Position Y of the third bullet&lt;tab/&gt;&lt;tab/&gt;    &lt;br/&gt;&lt;tab/&gt;BULLETX3 = 5; Position X of the third bullet&lt;tab/&gt; &lt;br/&gt;    OFFSET = 6; Get the width of the console &lt;br/&gt;    RNDB1 = 7;Random bullet 1 height &lt;br/&gt;    RNDB2 = 8;Random bullet 2 height &lt;br/&gt;    RNDB3 = 9;Random bullet 3 height &lt;br/&gt;&lt;tab/&gt;LENGTH = 10; Lenght of the array &lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;br/&gt;    .LOC&lt;tab/&gt;0  &lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;#LENGTH, SP &lt;br/&gt; &lt;br/&gt;    ; Get the width - 1 &lt;br/&gt;    MOVE    #_BITMAPWIDTH, {SP}+OFFSET &lt;br/&gt; &lt;br/&gt;    ; Bullet 1 &lt;br/&gt;    MOVE&lt;tab/&gt;{SP}+OFFSET, B &lt;br/&gt;&lt;tab/&gt;MOVE    B, {SP}+BULLETX1 &lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#4, {SP}+BULLETY1 &lt;br/&gt; &lt;br/&gt;    ; Bullet 2 &lt;br/&gt;    SUB     #5, {SP}+OFFSET  &lt;br/&gt;    MOVE&lt;tab/&gt;{SP}+OFFSET, B &lt;br/&gt;    MOVE&lt;tab/&gt;B, {SP}+BULLETX2  &lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#12, {SP}+BULLETY2 &lt;br/&gt; &lt;br/&gt;    ; Bullet 3 &lt;br/&gt;    ADD     #2, {SP}+OFFSET &lt;br/&gt;    MOVE&lt;tab/&gt;{SP}+OFFSET, B &lt;br/&gt;    MOVE&lt;tab/&gt;B, {SP}+BULLETX3 &lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#20, {SP}+BULLETY3 &lt;br/&gt;  &lt;br/&gt;; **************************************************************    &lt;br/&gt;; ********************Start of the program**********************    &lt;br/&gt;; **************************************************************    &lt;br/&gt;START:   &lt;br/&gt;   &lt;br/&gt;; **************************************************************    &lt;br/&gt;; *************************Bullet turn**************************    &lt;br/&gt;; **************************************************************    &lt;br/&gt;BULLET:  &lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;&lt;tab/&gt;{SP}+BULLETX1&lt;tab/&gt;&lt;tab/&gt;; Get left the bullet &lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;&lt;tab/&gt;{SP}+BULLETX2&lt;tab/&gt;&lt;tab/&gt;; Get left the bullet &lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;&lt;tab/&gt;{SP}+BULLETX3&lt;tab/&gt;&lt;tab/&gt;; Get left the bullet &lt;br/&gt;BULLETLEFT: &lt;br/&gt;&lt;tab/&gt;; Get the bullets position and place bullets &lt;br/&gt;    MOVE&lt;tab/&gt;{SP}+BULLETY1, Y &lt;br/&gt;    MOVE    {SP}+BULLETX1, X &lt;br/&gt;    CALL    PLACEBULLET &lt;br/&gt; &lt;br/&gt;    MOVE&lt;tab/&gt;{SP}+BULLETY2, Y &lt;br/&gt;    MOVE    {SP}+BULLETX2, X &lt;br/&gt;    CALL    PLACEBULLET &lt;br/&gt; &lt;br/&gt;    MOVE&lt;tab/&gt;{SP}+BULLETY3, Y &lt;br/&gt;    MOVE    {SP}+BULLETX3, X &lt;br/&gt;    CALL    PLACEBULLET &lt;br/&gt; &lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A &lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#10, A &lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;&lt;tab/&gt;; wait... &lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A &lt;br/&gt; &lt;br/&gt;&lt;tab/&gt;; Get the bullets position and erase bullets &lt;br/&gt;    MOVE&lt;tab/&gt;{SP}+BULLETY1, Y &lt;br/&gt;    MOVE    {SP}+BULLETX1, X &lt;br/&gt;    CALL    PLACEBULLET &lt;br/&gt; &lt;br/&gt;    MOVE&lt;tab/&gt;{SP}+BULLETY2, Y &lt;br/&gt;    MOVE    {SP}+BULLETX2, X &lt;br/&gt;    CALL    PLACEBULLET &lt;br/&gt; &lt;br/&gt;    MOVE&lt;tab/&gt;{SP}+BULLETY3, Y &lt;br/&gt;    MOVE    {SP}+BULLETX3, X &lt;br/&gt;    CALL    PLACEBULLET &lt;br/&gt; &lt;br/&gt;    ADD     #1, {SP}+RNDB1 &lt;br/&gt;    COMP    #_BITMAPHEIGHT, {SP}+RNDB1 &lt;br/&gt;    JUMP,EQ RANDOM1 &lt;br/&gt;BACKRANDOM2: &lt;br/&gt;    SUB     #1, {SP}+RNDB2 &lt;br/&gt;    COMP    #1, {SP}+RNDB2 &lt;br/&gt;    JUMP,EQ RANDOM2 &lt;br/&gt;BACKRANDOM3: &lt;br/&gt;    ADD     #1, {SP}+RNDB3 &lt;br/&gt;    COMP    #_BITMAPHEIGHT, {SP}+RNDB3 &lt;br/&gt;    JUMP,EQ RANDOM3 &lt;br/&gt; &lt;br/&gt;; Check the positions of the bullets &lt;br/&gt;NEWBULLET1POSITION: &lt;br/&gt;    MOVE    {SP}+BULLETX1, X ; Is not at position 0 &lt;br/&gt;    COMP    #0, X &lt;br/&gt;    JUMP,HI NEWBULLET2POSITION ; NO -&amp;gt; NEWBULLET2POSITION &lt;br/&gt;    MOVE    #_BITMAPWIDTH, {SP}+BULLETX1 &lt;br/&gt;    ; YES -&amp;gt; Move the bullet &lt;br/&gt;    MOVE    {SP}+RNDB1, Y       &lt;br/&gt;    MOVE    Y, {SP}+BULLETY1 &lt;br/&gt; &lt;br/&gt;NEWBULLET2POSITION: &lt;br/&gt;    MOVE    {SP}+BULLETX2, X ; Is not at position 0 &lt;br/&gt;    COMP    #0, X &lt;br/&gt;    JUMP,HI NEWBULLET3POSITION ; NO -&amp;gt; NEWBULLET2POSITION &lt;br/&gt;    MOVE    #_BITMAPWIDTH, {SP}+BULLETX2 &lt;br/&gt;    ; YES -&amp;gt; Move the bullet &lt;br/&gt;    MOVE    {SP}+RNDB2, Y       &lt;br/&gt;    MOVE    Y, {SP}+BULLETY2 &lt;br/&gt; &lt;br/&gt;NEWBULLET3POSITION: &lt;br/&gt;    MOVE    {SP}+BULLETX3, X ; Is not at position 0 &lt;br/&gt;    COMP    #0, X &lt;br/&gt;    JUMP,HI START ; NO -&amp;gt; NEWBULLET2POSITION &lt;br/&gt;    MOVE    #_BITMAPWIDTH, {SP}+BULLETX3 &lt;br/&gt;    ; YES -&amp;gt; Move the bullet &lt;br/&gt;    MOVE    {SP}+RNDB3, Y       &lt;br/&gt;    MOVE    Y, {SP}+BULLETY3 &lt;br/&gt; &lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;START&lt;tab/&gt;&lt;tab/&gt;; Restart the method &lt;br/&gt; &lt;br/&gt;RANDOM1: &lt;br/&gt;    MOVE    #0, {SP}+RNDB1 &lt;br/&gt;    JUMP    BACKRANDOM2 &lt;br/&gt;RANDOM2: &lt;br/&gt;    MOVE    #_BITMAPHEIGHT, {SP}+RNDB2 &lt;br/&gt;    JUMP    BACKRANDOM3 &lt;br/&gt;RANDOM3: &lt;br/&gt;    MOVE    #0, {SP}+RNDB3 &lt;br/&gt;    JUMP    NEWBULLET1POSITION &lt;br/&gt;;**************************************************************    &lt;br/&gt;;*************Place the bullet at a precise place**************    &lt;br/&gt;;**************************************************************  &lt;br/&gt;PLACEBULLET: &lt;br/&gt;    ; Display bullet  &lt;br/&gt;    PUSH&lt;tab/&gt;Y &lt;br/&gt;    PUSH&lt;tab/&gt;X &lt;br/&gt;    CALL&lt;tab/&gt;_NotPixel &lt;br/&gt;    POP&lt;tab/&gt;    X &lt;br/&gt;    POP&lt;tab/&gt;    Y &lt;br/&gt;    RET&lt;br/&gt;</Source>
  <MemoryData>070ADC204006554006594001DC044000DF054006554006594003DC0C4002DE024006554006594005DC144004AB4001AB4003AB40055740005640010100E15740025640030100E15740045640050100E108500A0108060C5740005640010100E15740025640030100E15740045640050100E1DE014007DD1840071200CCDF014008DD0140081200D3DE014009DD1840091200DA56400172001700A5DC2040015740075B400056400372001700B7DC2040035740085B4002564005720017002CDC2040055740095B400410002CDC00400710007DDC184008100088DC0040091000930B0A01081B0E0F02</MemoryData>
</Dolphin>