C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\build.props
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\adb.props
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\AppAndroid.csproj.AssemblyReference.cache
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\res.flag
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\lp\38\jl\files.cache
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\lp\43\jl\files.cache
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\lp\49\jl\files.cache
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\lp\56\jl\files.cache
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\lp\57\jl\files.cache
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\lp\60\jl\files.cache
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\lp\65\jl\files.cache
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\lp\67\jl\files.cache
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\lp\70\jl\files.cache
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\lp\71\jl\files.cache
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\lp\72\jl\files.cache
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\lp\73\jl\files.cache
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\lp\74\jl\files.cache
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\R.txt
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\R.cs.flag
C:\Users\damis\Desktop\developpement\01-Github\02-Autres\ETML\ETML-Cours\02-CodeSource\AppAndroid-V1.0.0\AppAndroid\obj\Debug\130\AppAndroid.csproj.CoreCompileInputs.cache
